file 16589 1548688499                                           
version 2
run General-2-20190128-13:14:58-4673
attr configname General
attr datetime 20190128-13:14:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network com.liborio.slicing.SlicingScenario
attr processid 4673
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 600m
param *.playgroundSizeY 600m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 0.4s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway.launchd.xml\")"
param *.rsu[0].mobility.x 275.0
param *.rsu[0].mobility.y 23.0
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"VehApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.wsaInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 SlicingScenario.node[0].veinsmobility posx ETV
vector 1 SlicingScenario.node[0].veinsmobility posy ETV
vector 2 SlicingScenario.node[0].veinsmobility speed ETV
vector 3 SlicingScenario.node[0].veinsmobility acceleration ETV
vector 4 SlicingScenario.node[0].veinsmobility co2emission ETV
4	2440 2898 58 9664 1.2 45.2 111 0.973 2.7498540639439 197.11747387298 372.43118493976
3	5338 3229 58 9664 1.2 45.2 111 -0.45280731783715 0.36602174805012 -0.0310475777369 3.4864850808467
2	8567 3030 40 9664 0.8 45.2 112 10.911346741617 11.104814754417 1233.5610469079 13586.673845007
1	11597 1944 9 9664 0.4 45.2 113 36.55 36.55 4130.15 150956.9825
0	13541 3047 9 9664 0.4 45.2 113 28.528 507.74818908329 30070.921599593 10241944.900787

