version 2
run General-0-20190128-23:24:39-13549
attr configname General
attr datetime 20190128-23:24:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network com.liborio.slicing.SlicingScenario
attr processid 13549
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1200m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 0.4s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.mac1609_4.useServiceChannel true
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.phy80211p.sensitivity -89dBm
param *.rsu[0].mobility.x 515.0
param *.rsu[0].mobility.y 25.0
param *.rsu[0].mobility.z 3
param *.node[*].applType "\"VehApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.wsaInterval 1s
param *.node[*].nic.mac1609_4.useServiceChannel true
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.phy80211p.sensitivity -84.39dBm
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"

scalar SlicingScenario.node[0].appl generatedWSMs 0
scalar SlicingScenario.node[0].appl receivedWSMs 0
scalar SlicingScenario.node[0].appl generatedBSMs 32
scalar SlicingScenario.node[0].appl receivedBSMs 349
scalar SlicingScenario.node[0].appl generatedWSAs 0
scalar SlicingScenario.node[0].appl receivedWSAs 0
scalar SlicingScenario.node[0].appl generatedWSAs 0
scalar SlicingScenario.node[0].appl receivedWSAs 0
scalar SlicingScenario.node[0].appl generatedEntMsgA_13 0
scalar SlicingScenario.node[0].appl receivedEntMsgA_13 79
scalar SlicingScenario.node[0].nic.phy80211p busyTime 0.076663096590153
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 1705
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets 32
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff 32
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff 57
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime 2.424936
scalar SlicingScenario.node[0].veinsmobility startTime 0.4
scalar SlicingScenario.node[0].veinsmobility totalTime 31.2
scalar SlicingScenario.node[0].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[0].veinsmobility minSpeed 10.910407549553
scalar SlicingScenario.node[0].veinsmobility maxSpeed 11.105978489891
scalar SlicingScenario.node[0].veinsmobility totalDistance 680.16421792313
scalar SlicingScenario.node[0].veinsmobility totalCO2Emission 54.824780800156
scalar SlicingScenario.node[1].appl generatedWSMs 0
scalar SlicingScenario.node[1].appl receivedWSMs 0
scalar SlicingScenario.node[1].appl generatedBSMs 31
scalar SlicingScenario.node[1].appl receivedBSMs 366
scalar SlicingScenario.node[1].appl generatedWSAs 0
scalar SlicingScenario.node[1].appl receivedWSAs 0
scalar SlicingScenario.node[1].appl generatedWSAs 0
scalar SlicingScenario.node[1].appl receivedWSAs 0
scalar SlicingScenario.node[1].appl generatedEntMsgA_19 0
scalar SlicingScenario.node[1].appl receivedEntMsgA_19 76
scalar SlicingScenario.node[1].nic.phy80211p busyTime 0.079106786427707
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 1731
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets 31
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff 31
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff 52
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime 2.437007
scalar SlicingScenario.node[1].veinsmobility startTime 1.2
scalar SlicingScenario.node[1].veinsmobility totalTime 30.4
scalar SlicingScenario.node[1].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[1].veinsmobility minSpeed 7.7903570285312
scalar SlicingScenario.node[1].veinsmobility maxSpeed 11.109380091345
scalar SlicingScenario.node[1].veinsmobility totalDistance 645.92989246009
scalar SlicingScenario.node[1].veinsmobility totalCO2Emission 59.959845834777
scalar SlicingScenario.node[10].appl generatedWSMs 0
scalar SlicingScenario.node[10].appl receivedWSMs 0
scalar SlicingScenario.node[10].appl generatedBSMs 22
scalar SlicingScenario.node[10].appl receivedBSMs 362
scalar SlicingScenario.node[10].appl generatedWSAs 0
scalar SlicingScenario.node[10].appl receivedWSAs 0
scalar SlicingScenario.node[10].appl generatedWSAs 0
scalar SlicingScenario.node[10].appl receivedWSAs 0
scalar SlicingScenario.node[10].appl generatedEntMsgB_73 0
scalar SlicingScenario.node[10].appl receivedEntMsgB_73 61
scalar SlicingScenario.node[10].nic.phy80211p busyTime 0.086772722334769
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 1401
scalar SlicingScenario.node[10].nic.mac1609_4 SentPackets 22
scalar SlicingScenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[10].nic.mac1609_4 TimesIntoBackoff 44
scalar SlicingScenario.node[10].nic.mac1609_4 SlotsBackoff 24
scalar SlicingScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[10].nic.mac1609_4 totalBusyTime 1.875494
scalar SlicingScenario.node[10].veinsmobility startTime 10.4
scalar SlicingScenario.node[10].veinsmobility totalTime 21.2
scalar SlicingScenario.node[10].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[10].veinsmobility minSpeed 10.914285815218
scalar SlicingScenario.node[10].veinsmobility maxSpeed 11.108151985975
scalar SlicingScenario.node[10].veinsmobility totalDistance 462.35750388284
scalar SlicingScenario.node[10].veinsmobility totalCO2Emission 36.880877734767
scalar SlicingScenario.node[11].appl generatedWSMs 0
scalar SlicingScenario.node[11].appl receivedWSMs 0
scalar SlicingScenario.node[11].appl generatedBSMs 21
scalar SlicingScenario.node[11].appl receivedBSMs 359
scalar SlicingScenario.node[11].appl generatedWSAs 0
scalar SlicingScenario.node[11].appl receivedWSAs 0
scalar SlicingScenario.node[11].appl generatedWSAs 0
scalar SlicingScenario.node[11].appl receivedWSAs 0
scalar SlicingScenario.node[11].appl generatedEntMsgA_79 0
scalar SlicingScenario.node[11].appl receivedEntMsgA_79 22
scalar SlicingScenario.node[11].nic.phy80211p busyTime 0.086960634581113
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 1359
scalar SlicingScenario.node[11].nic.mac1609_4 SentPackets 21
scalar SlicingScenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[11].nic.mac1609_4 TimesIntoBackoff 21
scalar SlicingScenario.node[11].nic.mac1609_4 SlotsBackoff 40
scalar SlicingScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[11].nic.mac1609_4 totalBusyTime 1.809877
scalar SlicingScenario.node[11].veinsmobility startTime 11.2
scalar SlicingScenario.node[11].veinsmobility totalTime 20.4
scalar SlicingScenario.node[11].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[11].veinsmobility minSpeed 10.910230599428
scalar SlicingScenario.node[11].veinsmobility maxSpeed 11.107714508977
scalar SlicingScenario.node[11].veinsmobility totalDistance 445.38695959024
scalar SlicingScenario.node[11].veinsmobility totalCO2Emission 35.282569000629
scalar SlicingScenario.node[12].appl generatedWSMs 0
scalar SlicingScenario.node[12].appl receivedWSMs 0
scalar SlicingScenario.node[12].appl generatedBSMs 19
scalar SlicingScenario.node[12].appl receivedBSMs 373
scalar SlicingScenario.node[12].appl generatedWSAs 0
scalar SlicingScenario.node[12].appl receivedWSAs 0
scalar SlicingScenario.node[12].appl generatedWSAs 0
scalar SlicingScenario.node[12].appl receivedWSAs 0
scalar SlicingScenario.node[12].appl generatedEntMsgB_85 0
scalar SlicingScenario.node[12].appl receivedEntMsgB_85 34
scalar SlicingScenario.node[12].nic.phy80211p busyTime 0.086481994599181
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 1307
scalar SlicingScenario.node[12].nic.mac1609_4 SentPackets 19
scalar SlicingScenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[12].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[12].nic.mac1609_4 TimesIntoBackoff 19
scalar SlicingScenario.node[12].nic.mac1609_4 SlotsBackoff 29
scalar SlicingScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[12].nic.mac1609_4 totalBusyTime 1.694211
scalar SlicingScenario.node[12].veinsmobility startTime 12.4
scalar SlicingScenario.node[12].veinsmobility totalTime 19.2
scalar SlicingScenario.node[12].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[12].veinsmobility minSpeed 10.911520720869
scalar SlicingScenario.node[12].veinsmobility maxSpeed 11.097208946841
scalar SlicingScenario.node[12].veinsmobility totalDistance 418.64323318291
scalar SlicingScenario.node[12].veinsmobility totalCO2Emission 33.399372656029
scalar SlicingScenario.node[13].appl generatedWSMs 0
scalar SlicingScenario.node[13].appl receivedWSMs 0
scalar SlicingScenario.node[13].appl generatedBSMs 19
scalar SlicingScenario.node[13].appl receivedBSMs 349
scalar SlicingScenario.node[13].appl generatedWSAs 0
scalar SlicingScenario.node[13].appl receivedWSAs 0
scalar SlicingScenario.node[13].appl generatedWSAs 0
scalar SlicingScenario.node[13].appl receivedWSAs 0
scalar SlicingScenario.node[13].appl generatedEntMsgA_91 0
scalar SlicingScenario.node[13].appl receivedEntMsgA_91 15
scalar SlicingScenario.node[13].nic.phy80211p busyTime 0.0864765438627
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 1245
scalar SlicingScenario.node[13].nic.mac1609_4 SentPackets 19
scalar SlicingScenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[13].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[13].nic.mac1609_4 TimesIntoBackoff 19
scalar SlicingScenario.node[13].nic.mac1609_4 SlotsBackoff 28
scalar SlicingScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[13].nic.mac1609_4 totalBusyTime 1.624923
scalar SlicingScenario.node[13].veinsmobility startTime 13.2
scalar SlicingScenario.node[13].veinsmobility totalTime 18.4
scalar SlicingScenario.node[13].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[13].veinsmobility minSpeed 10.913883973323
scalar SlicingScenario.node[13].veinsmobility maxSpeed 11.103385082204
scalar SlicingScenario.node[13].veinsmobility totalDistance 401.86160990726
scalar SlicingScenario.node[13].veinsmobility totalCO2Emission 31.683063034473
scalar SlicingScenario.node[14].appl generatedWSMs 0
scalar SlicingScenario.node[14].appl receivedWSMs 0
scalar SlicingScenario.node[14].appl generatedBSMs 17
scalar SlicingScenario.node[14].appl receivedBSMs 355
scalar SlicingScenario.node[14].appl generatedWSAs 0
scalar SlicingScenario.node[14].appl receivedWSAs 0
scalar SlicingScenario.node[14].appl generatedWSAs 0
scalar SlicingScenario.node[14].appl receivedWSAs 0
scalar SlicingScenario.node[14].appl generatedEntMsgB_97 0
scalar SlicingScenario.node[14].appl receivedEntMsgB_97 19
scalar SlicingScenario.node[14].nic.phy80211p busyTime 0.083753425609779
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 1168
scalar SlicingScenario.node[14].nic.mac1609_4 SentPackets 17
scalar SlicingScenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[14].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[14].nic.mac1609_4 TimesIntoBackoff 17
scalar SlicingScenario.node[14].nic.mac1609_4 SlotsBackoff 29
scalar SlicingScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[14].nic.mac1609_4 totalBusyTime 1.473049
scalar SlicingScenario.node[14].veinsmobility startTime 14.4
scalar SlicingScenario.node[14].veinsmobility totalTime 17.2
scalar SlicingScenario.node[14].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[14].veinsmobility minSpeed 10.913485008655
scalar SlicingScenario.node[14].veinsmobility maxSpeed 11.098925136626
scalar SlicingScenario.node[14].veinsmobility totalDistance 374.97619297429
scalar SlicingScenario.node[14].veinsmobility totalCO2Emission 29.757349721068
scalar SlicingScenario.node[15].appl generatedWSMs 0
scalar SlicingScenario.node[15].appl receivedWSMs 0
scalar SlicingScenario.node[15].appl generatedBSMs 17
scalar SlicingScenario.node[15].appl receivedBSMs 330
scalar SlicingScenario.node[15].appl generatedWSAs 0
scalar SlicingScenario.node[15].appl receivedWSAs 0
scalar SlicingScenario.node[15].appl generatedWSAs 0
scalar SlicingScenario.node[15].appl receivedWSAs 0
scalar SlicingScenario.node[15].appl generatedEntMsgA_103 0
scalar SlicingScenario.node[15].appl receivedEntMsgA_103 5
scalar SlicingScenario.node[15].nic.phy80211p busyTime 0.082805249795884
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 1097
scalar SlicingScenario.node[15].nic.mac1609_4 SentPackets 17
scalar SlicingScenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[15].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[15].nic.mac1609_4 TimesIntoBackoff 17
scalar SlicingScenario.node[15].nic.mac1609_4 SlotsBackoff 21
scalar SlicingScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[15].nic.mac1609_4 totalBusyTime 1.390129
scalar SlicingScenario.node[15].veinsmobility startTime 15.2
scalar SlicingScenario.node[15].veinsmobility totalTime 16.4
scalar SlicingScenario.node[15].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[15].veinsmobility minSpeed 10.917833069097
scalar SlicingScenario.node[15].veinsmobility maxSpeed 11.108297682358
scalar SlicingScenario.node[15].veinsmobility totalDistance 358.22135585249
scalar SlicingScenario.node[15].veinsmobility totalCO2Emission 28.172811282602
scalar SlicingScenario.node[16].appl generatedWSMs 0
scalar SlicingScenario.node[16].appl receivedWSMs 0
scalar SlicingScenario.node[16].appl generatedBSMs 16
scalar SlicingScenario.node[16].appl receivedBSMs 317
scalar SlicingScenario.node[16].appl generatedWSAs 0
scalar SlicingScenario.node[16].appl receivedWSAs 0
scalar SlicingScenario.node[16].appl generatedWSAs 0
scalar SlicingScenario.node[16].appl receivedWSAs 0
scalar SlicingScenario.node[16].appl generatedEntMsgB_109 0
scalar SlicingScenario.node[16].appl receivedEntMsgB_109 0
scalar SlicingScenario.node[16].nic.phy80211p busyTime 0.080796318735671
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedBroadcasts 1011
scalar SlicingScenario.node[16].nic.mac1609_4 SentPackets 16
scalar SlicingScenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[16].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[16].nic.mac1609_4 TimesIntoBackoff 32
scalar SlicingScenario.node[16].nic.mac1609_4 SlotsBackoff 31
scalar SlicingScenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[16].nic.mac1609_4 totalBusyTime 1.259344
scalar SlicingScenario.node[16].veinsmobility startTime 16.4
scalar SlicingScenario.node[16].veinsmobility totalTime 15.2
scalar SlicingScenario.node[16].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[16].veinsmobility minSpeed 10.913860065294
scalar SlicingScenario.node[16].veinsmobility maxSpeed 11.10350694078
scalar SlicingScenario.node[16].veinsmobility totalDistance 331.49380130951
scalar SlicingScenario.node[16].veinsmobility totalCO2Emission 26.819314682292
scalar SlicingScenario.node[17].appl generatedWSMs 0
scalar SlicingScenario.node[17].appl receivedWSMs 0
scalar SlicingScenario.node[17].appl generatedBSMs 15
scalar SlicingScenario.node[17].appl receivedBSMs 307
scalar SlicingScenario.node[17].appl generatedWSAs 0
scalar SlicingScenario.node[17].appl receivedWSAs 0
scalar SlicingScenario.node[17].appl generatedWSAs 0
scalar SlicingScenario.node[17].appl receivedWSAs 0
scalar SlicingScenario.node[17].appl generatedEntMsgA_115 0
scalar SlicingScenario.node[17].appl receivedEntMsgA_115 0
scalar SlicingScenario.node[17].nic.phy80211p busyTime 0.078384852268046
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedBroadcasts 946
scalar SlicingScenario.node[17].nic.mac1609_4 SentPackets 15
scalar SlicingScenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[17].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[17].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[17].nic.mac1609_4 TimesIntoBackoff 15
scalar SlicingScenario.node[17].nic.mac1609_4 SlotsBackoff 21
scalar SlicingScenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[17].nic.mac1609_4 totalBusyTime 1.158943
scalar SlicingScenario.node[17].veinsmobility startTime 17.2
scalar SlicingScenario.node[17].veinsmobility totalTime 14.4
scalar SlicingScenario.node[17].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[17].veinsmobility minSpeed 10.933940479103
scalar SlicingScenario.node[17].veinsmobility maxSpeed 11.103339074729
scalar SlicingScenario.node[17].veinsmobility totalDistance 315.13484060685
scalar SlicingScenario.node[17].veinsmobility totalCO2Emission 24.419809151107
scalar SlicingScenario.node[18].appl generatedWSMs 0
scalar SlicingScenario.node[18].appl receivedWSMs 0
scalar SlicingScenario.node[18].appl generatedBSMs 14
scalar SlicingScenario.node[18].appl receivedBSMs 292
scalar SlicingScenario.node[18].appl generatedWSAs 0
scalar SlicingScenario.node[18].appl receivedWSAs 0
scalar SlicingScenario.node[18].appl generatedWSAs 0
scalar SlicingScenario.node[18].appl receivedWSAs 0
scalar SlicingScenario.node[18].appl generatedEntMsgA_121 0
scalar SlicingScenario.node[18].appl receivedEntMsgA_121 0
scalar SlicingScenario.node[18].nic.phy80211p busyTime 0.068995886436616
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedBroadcasts 809
scalar SlicingScenario.node[18].nic.mac1609_4 SentPackets 14
scalar SlicingScenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[18].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[18].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[18].nic.mac1609_4 TimesIntoBackoff 28
scalar SlicingScenario.node[18].nic.mac1609_4 SlotsBackoff 16
scalar SlicingScenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[18].nic.mac1609_4 totalBusyTime 0.938934
scalar SlicingScenario.node[18].veinsmobility startTime 18.4
scalar SlicingScenario.node[18].veinsmobility totalTime 13.2
scalar SlicingScenario.node[18].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[18].veinsmobility minSpeed 10.911771669229
scalar SlicingScenario.node[18].veinsmobility maxSpeed 11.099314564504
scalar SlicingScenario.node[18].veinsmobility totalDistance 287.83936509214
scalar SlicingScenario.node[18].veinsmobility totalCO2Emission 22.433680234323
scalar SlicingScenario.node[19].appl generatedWSMs 0
scalar SlicingScenario.node[19].appl receivedWSMs 0
scalar SlicingScenario.node[19].appl generatedBSMs 13
scalar SlicingScenario.node[19].appl receivedBSMs 267
scalar SlicingScenario.node[19].appl generatedWSAs 0
scalar SlicingScenario.node[19].appl receivedWSAs 0
scalar SlicingScenario.node[19].appl generatedWSAs 0
scalar SlicingScenario.node[19].appl receivedWSAs 0
scalar SlicingScenario.node[19].appl generatedEntMsgA_127 0
scalar SlicingScenario.node[19].appl receivedEntMsgA_127 0
scalar SlicingScenario.node[19].nic.phy80211p busyTime 0.077297652040877
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedBroadcasts 815
scalar SlicingScenario.node[19].nic.mac1609_4 SentPackets 13
scalar SlicingScenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[19].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[19].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[19].nic.mac1609_4 TimesIntoBackoff 26
scalar SlicingScenario.node[19].nic.mac1609_4 SlotsBackoff 16
scalar SlicingScenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[19].nic.mac1609_4 totalBusyTime 0.989789
scalar SlicingScenario.node[19].veinsmobility startTime 19.2
scalar SlicingScenario.node[19].veinsmobility totalTime 12.4
scalar SlicingScenario.node[19].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[19].veinsmobility minSpeed 10.92254312722
scalar SlicingScenario.node[19].veinsmobility maxSpeed 11.092693502028
scalar SlicingScenario.node[19].veinsmobility totalDistance 271.10194820244
scalar SlicingScenario.node[19].veinsmobility totalCO2Emission 21.100138070184
scalar SlicingScenario.node[2].appl generatedWSMs 0
scalar SlicingScenario.node[2].appl receivedWSMs 0
scalar SlicingScenario.node[2].appl generatedBSMs 29
scalar SlicingScenario.node[2].appl receivedBSMs 378
scalar SlicingScenario.node[2].appl generatedWSAs 0
scalar SlicingScenario.node[2].appl receivedWSAs 0
scalar SlicingScenario.node[2].appl generatedWSAs 0
scalar SlicingScenario.node[2].appl receivedWSAs 0
scalar SlicingScenario.node[2].appl generatedEntMsgB_25 0
scalar SlicingScenario.node[2].appl receivedEntMsgB_25 209
scalar SlicingScenario.node[2].nic.phy80211p busyTime 0.083488409135034
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 1763
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets 29
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff 29
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff 39
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime 2.471509
scalar SlicingScenario.node[2].veinsmobility startTime 2.4
scalar SlicingScenario.node[2].veinsmobility totalTime 29.2
scalar SlicingScenario.node[2].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[2].veinsmobility minSpeed 10.914500972945
scalar SlicingScenario.node[2].veinsmobility maxSpeed 11.109988929927
scalar SlicingScenario.node[2].veinsmobility totalDistance 636.09781733558
scalar SlicingScenario.node[2].veinsmobility totalCO2Emission 51.375097526235
scalar SlicingScenario.node[20].appl generatedWSMs 0
scalar SlicingScenario.node[20].appl receivedWSMs 0
scalar SlicingScenario.node[20].appl generatedBSMs 12
scalar SlicingScenario.node[20].appl receivedBSMs 238
scalar SlicingScenario.node[20].appl generatedWSAs 0
scalar SlicingScenario.node[20].appl receivedWSAs 0
scalar SlicingScenario.node[20].appl generatedWSAs 0
scalar SlicingScenario.node[20].appl receivedWSAs 0
scalar SlicingScenario.node[20].appl generatedEntMsgA_133 0
scalar SlicingScenario.node[20].appl receivedEntMsgA_133 0
scalar SlicingScenario.node[20].nic.phy80211p busyTime 0.08639637949199
scalar SlicingScenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[20].nic.mac1609_4 ReceivedBroadcasts 794
scalar SlicingScenario.node[20].nic.mac1609_4 SentPackets 12
scalar SlicingScenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[20].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[20].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[20].nic.mac1609_4 TimesIntoBackoff 12
scalar SlicingScenario.node[20].nic.mac1609_4 SlotsBackoff 19
scalar SlicingScenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[20].nic.mac1609_4 totalBusyTime 1.002356
scalar SlicingScenario.node[20].veinsmobility startTime 20.4
scalar SlicingScenario.node[20].veinsmobility totalTime 11.2
scalar SlicingScenario.node[20].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[20].veinsmobility minSpeed 10.914754867777
scalar SlicingScenario.node[20].veinsmobility maxSpeed 11.106878786571
scalar SlicingScenario.node[20].veinsmobility totalDistance 244.34726092951
scalar SlicingScenario.node[20].veinsmobility totalCO2Emission 18.882146758046
scalar SlicingScenario.node[21].appl generatedWSMs 0
scalar SlicingScenario.node[21].appl receivedWSMs 0
scalar SlicingScenario.node[21].appl generatedBSMs 11
scalar SlicingScenario.node[21].appl receivedBSMs 217
scalar SlicingScenario.node[21].appl generatedWSAs 0
scalar SlicingScenario.node[21].appl receivedWSAs 0
scalar SlicingScenario.node[21].appl generatedWSAs 0
scalar SlicingScenario.node[21].appl receivedWSAs 0
scalar SlicingScenario.node[21].appl generatedEntMsgA_139 0
scalar SlicingScenario.node[21].appl receivedEntMsgA_139 0
scalar SlicingScenario.node[21].nic.phy80211p busyTime 0.095767920173622
scalar SlicingScenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[21].nic.mac1609_4 ReceivedBroadcasts 789
scalar SlicingScenario.node[21].nic.mac1609_4 SentPackets 11
scalar SlicingScenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[21].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[21].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[21].nic.mac1609_4 TimesIntoBackoff 11
scalar SlicingScenario.node[21].nic.mac1609_4 SlotsBackoff 21
scalar SlicingScenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[21].nic.mac1609_4 totalBusyTime 1.034227
scalar SlicingScenario.node[21].veinsmobility startTime 21.2
scalar SlicingScenario.node[21].veinsmobility totalTime 10.4
scalar SlicingScenario.node[21].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[21].veinsmobility minSpeed 10.918166679414
scalar SlicingScenario.node[21].veinsmobility maxSpeed 11.108962076008
scalar SlicingScenario.node[21].veinsmobility totalDistance 226.46572108889
scalar SlicingScenario.node[21].veinsmobility totalCO2Emission 17.654195462095
scalar SlicingScenario.node[22].appl generatedWSMs 0
scalar SlicingScenario.node[22].appl receivedWSMs 0
scalar SlicingScenario.node[22].appl generatedBSMs 9
scalar SlicingScenario.node[22].appl receivedBSMs 192
scalar SlicingScenario.node[22].appl generatedWSAs 0
scalar SlicingScenario.node[22].appl receivedWSAs 0
scalar SlicingScenario.node[22].appl generatedWSAs 0
scalar SlicingScenario.node[22].appl receivedWSAs 0
scalar SlicingScenario.node[22].appl generatedEntMsgB_145 0
scalar SlicingScenario.node[22].appl receivedEntMsgB_145 0
scalar SlicingScenario.node[22].nic.phy80211p busyTime 0.11071460266958
scalar SlicingScenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[22].nic.mac1609_4 ReceivedBroadcasts 779
scalar SlicingScenario.node[22].nic.mac1609_4 SentPackets 9
scalar SlicingScenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[22].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[22].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[22].nic.mac1609_4 TimesIntoBackoff 9
scalar SlicingScenario.node[22].nic.mac1609_4 SlotsBackoff 14
scalar SlicingScenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[22].nic.mac1609_4 totalBusyTime 1.062393
scalar SlicingScenario.node[22].veinsmobility startTime 22.4
scalar SlicingScenario.node[22].veinsmobility totalTime 9.2
scalar SlicingScenario.node[22].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[22].veinsmobility minSpeed 10.916227179663
scalar SlicingScenario.node[22].veinsmobility maxSpeed 11.106734299045
scalar SlicingScenario.node[22].veinsmobility totalDistance 200.27253881658
scalar SlicingScenario.node[22].veinsmobility totalCO2Emission 15.494453117033
scalar SlicingScenario.node[23].appl generatedWSMs 0
scalar SlicingScenario.node[23].appl receivedWSMs 0
scalar SlicingScenario.node[23].appl generatedBSMs 8
scalar SlicingScenario.node[23].appl receivedBSMs 170
scalar SlicingScenario.node[23].appl generatedWSAs 0
scalar SlicingScenario.node[23].appl receivedWSAs 0
scalar SlicingScenario.node[23].appl generatedWSAs 0
scalar SlicingScenario.node[23].appl receivedWSAs 0
scalar SlicingScenario.node[23].appl generatedEntMsgB_151 0
scalar SlicingScenario.node[23].appl receivedEntMsgB_151 0
scalar SlicingScenario.node[23].nic.phy80211p busyTime 0.12434568780551
scalar SlicingScenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[23].nic.mac1609_4 ReceivedBroadcasts 772
scalar SlicingScenario.node[23].nic.mac1609_4 SentPackets 8
scalar SlicingScenario.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[23].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[23].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[23].nic.mac1609_4 TimesIntoBackoff 8
scalar SlicingScenario.node[23].nic.mac1609_4 SlotsBackoff 10
scalar SlicingScenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[23].nic.mac1609_4 totalBusyTime 1.091768
scalar SlicingScenario.node[23].veinsmobility startTime 23.2
scalar SlicingScenario.node[23].veinsmobility totalTime 8.4
scalar SlicingScenario.node[23].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[23].veinsmobility minSpeed 10.914094614787
scalar SlicingScenario.node[23].veinsmobility maxSpeed 11.108423179472
scalar SlicingScenario.node[23].veinsmobility totalDistance 182.9020340858
scalar SlicingScenario.node[23].veinsmobility totalCO2Emission 14.632167568717
scalar SlicingScenario.node[24].appl generatedWSMs 0
scalar SlicingScenario.node[24].appl receivedWSMs 0
scalar SlicingScenario.node[24].appl generatedBSMs 8
scalar SlicingScenario.node[24].appl receivedBSMs 144
scalar SlicingScenario.node[24].appl generatedWSAs 0
scalar SlicingScenario.node[24].appl receivedWSAs 0
scalar SlicingScenario.node[24].appl generatedWSAs 0
scalar SlicingScenario.node[24].appl receivedWSAs 0
scalar SlicingScenario.node[24].appl generatedEntMsgB_157 0
scalar SlicingScenario.node[24].appl receivedEntMsgB_157 0
scalar SlicingScenario.node[24].nic.phy80211p busyTime 0.12060451754692
scalar SlicingScenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[24].nic.mac1609_4 ReceivedBroadcasts 649
scalar SlicingScenario.node[24].nic.mac1609_4 SentPackets 8
scalar SlicingScenario.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[24].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[24].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[24].nic.mac1609_4 TimesIntoBackoff 8
scalar SlicingScenario.node[24].nic.mac1609_4 SlotsBackoff 6
scalar SlicingScenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[24].nic.mac1609_4 totalBusyTime 0.914168
scalar SlicingScenario.node[24].veinsmobility startTime 24.4
scalar SlicingScenario.node[24].veinsmobility totalTime 7.2
scalar SlicingScenario.node[24].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[24].veinsmobility minSpeed 10.91825181515
scalar SlicingScenario.node[24].veinsmobility maxSpeed 11.107592755361
scalar SlicingScenario.node[24].veinsmobility totalDistance 157.31152421813
scalar SlicingScenario.node[24].veinsmobility totalCO2Emission 11.787946932899
scalar SlicingScenario.node[25].appl generatedWSMs 0
scalar SlicingScenario.node[25].appl receivedWSMs 0
scalar SlicingScenario.node[25].appl generatedBSMs 6
scalar SlicingScenario.node[25].appl receivedBSMs 127
scalar SlicingScenario.node[25].appl generatedWSAs 0
scalar SlicingScenario.node[25].appl receivedWSAs 0
scalar SlicingScenario.node[25].appl generatedWSAs 0
scalar SlicingScenario.node[25].appl receivedWSAs 0
scalar SlicingScenario.node[25].appl generatedEntMsgA_163 0
scalar SlicingScenario.node[25].appl receivedEntMsgA_163 0
scalar SlicingScenario.node[25].nic.phy80211p busyTime 0.11603294442347
scalar SlicingScenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[25].nic.mac1609_4 ReceivedBroadcasts 560
scalar SlicingScenario.node[25].nic.mac1609_4 SentPackets 6
scalar SlicingScenario.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[25].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[25].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[25].nic.mac1609_4 TimesIntoBackoff 6
scalar SlicingScenario.node[25].nic.mac1609_4 SlotsBackoff 8
scalar SlicingScenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[25].nic.mac1609_4 totalBusyTime 0.786446
scalar SlicingScenario.node[25].veinsmobility startTime 25.2
scalar SlicingScenario.node[25].veinsmobility totalTime 6.4
scalar SlicingScenario.node[25].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[25].veinsmobility minSpeed 10.916406885805
scalar SlicingScenario.node[25].veinsmobility maxSpeed 11.068050009701
scalar SlicingScenario.node[25].veinsmobility totalDistance 139.2500430875
scalar SlicingScenario.node[25].veinsmobility totalCO2Emission 10.507813607746
scalar SlicingScenario.node[26].appl generatedWSMs 0
scalar SlicingScenario.node[26].appl receivedWSMs 0
scalar SlicingScenario.node[26].appl generatedBSMs 6
scalar SlicingScenario.node[26].appl receivedBSMs 103
scalar SlicingScenario.node[26].appl generatedWSAs 0
scalar SlicingScenario.node[26].appl receivedWSAs 0
scalar SlicingScenario.node[26].appl generatedWSAs 0
scalar SlicingScenario.node[26].appl receivedWSAs 0
scalar SlicingScenario.node[26].appl generatedEntMsgB_169 0
scalar SlicingScenario.node[26].appl receivedEntMsgB_169 0
scalar SlicingScenario.node[26].nic.phy80211p busyTime 0.10283136311095
scalar SlicingScenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[26].nic.mac1609_4 ReceivedBroadcasts 417
scalar SlicingScenario.node[26].nic.mac1609_4 SentPackets 6
scalar SlicingScenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[26].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[26].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[26].nic.mac1609_4 TimesIntoBackoff 6
scalar SlicingScenario.node[26].nic.mac1609_4 SlotsBackoff 5
scalar SlicingScenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[26].nic.mac1609_4 totalBusyTime 0.573446
scalar SlicingScenario.node[26].veinsmobility startTime 26.4
scalar SlicingScenario.node[26].veinsmobility totalTime 5.2
scalar SlicingScenario.node[26].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[26].veinsmobility minSpeed 10.915955639249
scalar SlicingScenario.node[26].veinsmobility maxSpeed 11.105662255352
scalar SlicingScenario.node[26].veinsmobility totalDistance 113.36278850316
scalar SlicingScenario.node[26].veinsmobility totalCO2Emission 8.6021754538609
scalar SlicingScenario.node[27].appl generatedWSMs 0
scalar SlicingScenario.node[27].appl receivedWSMs 0
scalar SlicingScenario.node[27].appl generatedBSMs 5
scalar SlicingScenario.node[27].appl receivedBSMs 84
scalar SlicingScenario.node[27].appl generatedWSAs 0
scalar SlicingScenario.node[27].appl receivedWSAs 0
scalar SlicingScenario.node[27].appl generatedWSAs 0
scalar SlicingScenario.node[27].appl receivedWSAs 0
scalar SlicingScenario.node[27].appl generatedEntMsgA_175 0
scalar SlicingScenario.node[27].appl receivedEntMsgA_175 0
scalar SlicingScenario.node[27].nic.phy80211p busyTime 0.089913931070953
scalar SlicingScenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[27].nic.mac1609_4 ReceivedBroadcasts 319
scalar SlicingScenario.node[27].nic.mac1609_4 SentPackets 5
scalar SlicingScenario.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[27].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[27].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[27].nic.mac1609_4 TimesIntoBackoff 5
scalar SlicingScenario.node[27].nic.mac1609_4 SlotsBackoff 11
scalar SlicingScenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[27].nic.mac1609_4 totalBusyTime 0.429237
scalar SlicingScenario.node[27].veinsmobility startTime 27.2
scalar SlicingScenario.node[27].veinsmobility totalTime 4.4
scalar SlicingScenario.node[27].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[27].veinsmobility minSpeed 10.91014440245
scalar SlicingScenario.node[27].veinsmobility maxSpeed 11.097358476967
scalar SlicingScenario.node[27].veinsmobility totalDistance 95.884104363252
scalar SlicingScenario.node[27].veinsmobility totalCO2Emission 7.4911104367763
scalar SlicingScenario.node[28].appl generatedWSMs 0
scalar SlicingScenario.node[28].appl receivedWSMs 0
scalar SlicingScenario.node[28].appl generatedBSMs 3
scalar SlicingScenario.node[28].appl receivedBSMs 65
scalar SlicingScenario.node[28].appl generatedWSAs 0
scalar SlicingScenario.node[28].appl receivedWSAs 0
scalar SlicingScenario.node[28].appl generatedWSAs 0
scalar SlicingScenario.node[28].appl receivedWSAs 0
scalar SlicingScenario.node[28].appl generatedEntMsgA_181 0
scalar SlicingScenario.node[28].appl receivedEntMsgA_181 0
scalar SlicingScenario.node[28].nic.phy80211p busyTime 0.068502712503193
scalar SlicingScenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[28].nic.mac1609_4 ReceivedBroadcasts 196
scalar SlicingScenario.node[28].nic.mac1609_4 SentPackets 3
scalar SlicingScenario.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[28].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[28].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[28].nic.mac1609_4 TimesIntoBackoff 3
scalar SlicingScenario.node[28].nic.mac1609_4 SlotsBackoff 4
scalar SlicingScenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[28].nic.mac1609_4 totalBusyTime 0.244323
scalar SlicingScenario.node[28].veinsmobility startTime 28.4
scalar SlicingScenario.node[28].veinsmobility totalTime 3.2
scalar SlicingScenario.node[28].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[28].veinsmobility minSpeed 10.918613405889
scalar SlicingScenario.node[28].veinsmobility maxSpeed 11.045886935657
scalar SlicingScenario.node[28].veinsmobility totalDistance 69.709411529637
scalar SlicingScenario.node[28].veinsmobility totalCO2Emission 4.9425166178503
scalar SlicingScenario.node[29].appl generatedWSMs 0
scalar SlicingScenario.node[29].appl receivedWSMs 0
scalar SlicingScenario.node[29].appl generatedBSMs 2
scalar SlicingScenario.node[29].appl receivedBSMs 49
scalar SlicingScenario.node[29].appl generatedWSAs 0
scalar SlicingScenario.node[29].appl receivedWSAs 0
scalar SlicingScenario.node[29].appl generatedWSAs 0
scalar SlicingScenario.node[29].appl receivedWSAs 0
scalar SlicingScenario.node[29].appl generatedEntMsgB_187 0
scalar SlicingScenario.node[29].appl receivedEntMsgB_187 0
scalar SlicingScenario.node[29].nic.phy80211p busyTime 0.024164364652282
scalar SlicingScenario.node[29].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[29].nic.mac1609_4 ReceivedBroadcasts 84
scalar SlicingScenario.node[29].nic.mac1609_4 SentPackets 2
scalar SlicingScenario.node[29].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[29].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[29].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[29].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[29].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[29].nic.mac1609_4 TimesIntoBackoff 2
scalar SlicingScenario.node[29].nic.mac1609_4 SlotsBackoff 3
scalar SlicingScenario.node[29].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[29].nic.mac1609_4 totalBusyTime 0.065834
scalar SlicingScenario.node[29].veinsmobility startTime 29.2
scalar SlicingScenario.node[29].veinsmobility totalTime 2.4
scalar SlicingScenario.node[29].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[29].veinsmobility minSpeed 10.933978627427
scalar SlicingScenario.node[29].veinsmobility maxSpeed 11.07312748054
scalar SlicingScenario.node[29].veinsmobility totalDistance 52.338819482762
scalar SlicingScenario.node[29].veinsmobility totalCO2Emission 3.8277624862166
scalar SlicingScenario.node[3].appl generatedWSMs 0
scalar SlicingScenario.node[3].appl receivedWSMs 0
scalar SlicingScenario.node[3].appl generatedBSMs 28
scalar SlicingScenario.node[3].appl receivedBSMs 412
scalar SlicingScenario.node[3].appl generatedWSAs 0
scalar SlicingScenario.node[3].appl receivedWSAs 0
scalar SlicingScenario.node[3].appl generatedWSAs 0
scalar SlicingScenario.node[3].appl receivedWSAs 0
scalar SlicingScenario.node[3].appl generatedEntMsgB_31 0
scalar SlicingScenario.node[3].appl receivedEntMsgB_31 188
scalar SlicingScenario.node[3].nic.phy80211p busyTime 0.081500262194722
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 1725
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets 28
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff 56
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff 38
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime 2.34738
scalar SlicingScenario.node[3].veinsmobility startTime 3.2
scalar SlicingScenario.node[3].veinsmobility totalTime 28.4
scalar SlicingScenario.node[3].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[3].veinsmobility minSpeed 9.3700919488377
scalar SlicingScenario.node[3].veinsmobility maxSpeed 11.103466741131
scalar SlicingScenario.node[3].veinsmobility totalDistance 611.24684774524
scalar SlicingScenario.node[3].veinsmobility totalCO2Emission 54.13304595088
scalar SlicingScenario.node[30].appl generatedWSMs 0
scalar SlicingScenario.node[30].appl receivedWSMs 0
scalar SlicingScenario.node[30].appl generatedBSMs 2
scalar SlicingScenario.node[30].appl receivedBSMs 27
scalar SlicingScenario.node[30].appl generatedWSAs 0
scalar SlicingScenario.node[30].appl receivedWSAs 0
scalar SlicingScenario.node[30].appl generatedWSAs 0
scalar SlicingScenario.node[30].appl receivedWSAs 0
scalar SlicingScenario.node[30].appl generatedEntMsgB_193 0
scalar SlicingScenario.node[30].appl receivedEntMsgB_193 0
scalar SlicingScenario.node[30].nic.phy80211p busyTime 0.001769103278634
scalar SlicingScenario.node[30].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[30].nic.mac1609_4 ReceivedBroadcasts 27
scalar SlicingScenario.node[30].nic.mac1609_4 SentPackets 2
scalar SlicingScenario.node[30].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[30].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[30].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[30].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[30].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[30].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[30].nic.mac1609_4 TimesIntoBackoff 4
scalar SlicingScenario.node[30].nic.mac1609_4 SlotsBackoff 6
scalar SlicingScenario.node[30].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[30].nic.mac1609_4 totalBusyTime 0.003018
scalar SlicingScenario.node[30].veinsmobility startTime 30.4
scalar SlicingScenario.node[30].veinsmobility totalTime 1.2
scalar SlicingScenario.node[30].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[30].veinsmobility minSpeed 10.930248083491
scalar SlicingScenario.node[30].veinsmobility maxSpeed 11.061619658945
scalar SlicingScenario.node[30].veinsmobility totalDistance 26.113353513597
scalar SlicingScenario.node[30].veinsmobility totalCO2Emission 1.3154755581625
scalar SlicingScenario.node[31].appl generatedWSMs 0
scalar SlicingScenario.node[31].appl receivedWSMs 0
scalar SlicingScenario.node[31].appl generatedBSMs 1
scalar SlicingScenario.node[31].appl receivedBSMs 12
scalar SlicingScenario.node[31].appl generatedWSAs 0
scalar SlicingScenario.node[31].appl receivedWSAs 0
scalar SlicingScenario.node[31].appl generatedWSAs 0
scalar SlicingScenario.node[31].appl receivedWSAs 0
scalar SlicingScenario.node[31].appl generatedEntMsgA_199 0
scalar SlicingScenario.node[31].appl receivedEntMsgA_199 0
scalar SlicingScenario.node[31].nic.phy80211p busyTime 0.0015852756115846
scalar SlicingScenario.node[31].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[31].nic.mac1609_4 ReceivedBroadcasts 12
scalar SlicingScenario.node[31].nic.mac1609_4 SentPackets 1
scalar SlicingScenario.node[31].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[31].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[31].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[31].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[31].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[31].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[31].nic.mac1609_4 TimesIntoBackoff 1
scalar SlicingScenario.node[31].nic.mac1609_4 SlotsBackoff 1
scalar SlicingScenario.node[31].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[31].nic.mac1609_4 totalBusyTime 0.001353
scalar SlicingScenario.node[31].veinsmobility startTime 31.2
scalar SlicingScenario.node[31].veinsmobility totalTime 0.4
scalar SlicingScenario.node[31].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[31].veinsmobility minSpeed 10.913314752877
scalar SlicingScenario.node[31].veinsmobility maxSpeed 10.913314752877
scalar SlicingScenario.node[31].veinsmobility totalDistance 8.6433452842784
scalar SlicingScenario.node[31].veinsmobility totalCO2Emission 0
scalar SlicingScenario.node[4].appl generatedWSMs 0
scalar SlicingScenario.node[4].appl receivedWSMs 0
scalar SlicingScenario.node[4].appl generatedBSMs 28
scalar SlicingScenario.node[4].appl receivedBSMs 395
scalar SlicingScenario.node[4].appl generatedWSAs 0
scalar SlicingScenario.node[4].appl receivedWSAs 0
scalar SlicingScenario.node[4].appl generatedWSAs 0
scalar SlicingScenario.node[4].appl receivedWSAs 0
scalar SlicingScenario.node[4].appl generatedEntMsgB_37 0
scalar SlicingScenario.node[4].appl receivedEntMsgB_37 182
scalar SlicingScenario.node[4].nic.phy80211p busyTime 0.084869366839596
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 1706
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets 28
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff 28
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff 43
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime 2.344252
scalar SlicingScenario.node[4].veinsmobility startTime 4.4
scalar SlicingScenario.node[4].veinsmobility totalTime 27.2
scalar SlicingScenario.node[4].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[4].veinsmobility minSpeed 10.912325233631
scalar SlicingScenario.node[4].veinsmobility maxSpeed 11.106625664877
scalar SlicingScenario.node[4].veinsmobility totalDistance 592.76372001901
scalar SlicingScenario.node[4].veinsmobility totalCO2Emission 46.875277578064
scalar SlicingScenario.node[5].appl generatedWSMs 0
scalar SlicingScenario.node[5].appl receivedWSMs 0
scalar SlicingScenario.node[5].appl generatedBSMs 27
scalar SlicingScenario.node[5].appl receivedBSMs 404
scalar SlicingScenario.node[5].appl generatedWSAs 0
scalar SlicingScenario.node[5].appl receivedWSAs 0
scalar SlicingScenario.node[5].appl generatedWSAs 0
scalar SlicingScenario.node[5].appl receivedWSAs 0
scalar SlicingScenario.node[5].appl generatedEntMsgB_43 0
scalar SlicingScenario.node[5].appl receivedEntMsgB_43 166
scalar SlicingScenario.node[5].nic.phy80211p busyTime 0.086868508365667
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 1708
scalar SlicingScenario.node[5].nic.mac1609_4 SentPackets 27
scalar SlicingScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[5].nic.mac1609_4 TimesIntoBackoff 27
scalar SlicingScenario.node[5].nic.mac1609_4 SlotsBackoff 44
scalar SlicingScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[5].nic.mac1609_4 totalBusyTime 2.328075
scalar SlicingScenario.node[5].veinsmobility startTime 5.2
scalar SlicingScenario.node[5].veinsmobility totalTime 26.4
scalar SlicingScenario.node[5].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[5].veinsmobility minSpeed 10.913634122619
scalar SlicingScenario.node[5].veinsmobility maxSpeed 11.109459357141
scalar SlicingScenario.node[5].veinsmobility totalDistance 576.15930139185
scalar SlicingScenario.node[5].veinsmobility totalCO2Emission 46.509332488759
scalar SlicingScenario.node[6].appl generatedWSMs 0
scalar SlicingScenario.node[6].appl receivedWSMs 0
scalar SlicingScenario.node[6].appl generatedBSMs 25
scalar SlicingScenario.node[6].appl receivedBSMs 401
scalar SlicingScenario.node[6].appl generatedWSAs 0
scalar SlicingScenario.node[6].appl receivedWSAs 0
scalar SlicingScenario.node[6].appl generatedWSAs 0
scalar SlicingScenario.node[6].appl receivedWSAs 0
scalar SlicingScenario.node[6].appl generatedEntMsgB_49 0
scalar SlicingScenario.node[6].appl receivedEntMsgB_49 143
scalar SlicingScenario.node[6].nic.phy80211p busyTime 0.087332263260977
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 1649
scalar SlicingScenario.node[6].nic.mac1609_4 SentPackets 25
scalar SlicingScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[6].nic.mac1609_4 TimesIntoBackoff 25
scalar SlicingScenario.node[6].nic.mac1609_4 SlotsBackoff 30
scalar SlicingScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[6].nic.mac1609_4 totalBusyTime 2.235489
scalar SlicingScenario.node[6].veinsmobility startTime 6.4
scalar SlicingScenario.node[6].veinsmobility totalTime 25.2
scalar SlicingScenario.node[6].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[6].veinsmobility minSpeed 9.4698318319517
scalar SlicingScenario.node[6].veinsmobility maxSpeed 11.109190378888
scalar SlicingScenario.node[6].veinsmobility totalDistance 541.92358877924
scalar SlicingScenario.node[6].veinsmobility totalCO2Emission 47.941164730755
scalar SlicingScenario.node[7].appl generatedWSMs 0
scalar SlicingScenario.node[7].appl receivedWSMs 0
scalar SlicingScenario.node[7].appl generatedBSMs 25
scalar SlicingScenario.node[7].appl receivedBSMs 386
scalar SlicingScenario.node[7].appl generatedWSAs 0
scalar SlicingScenario.node[7].appl receivedWSAs 0
scalar SlicingScenario.node[7].appl generatedWSAs 0
scalar SlicingScenario.node[7].appl receivedWSAs 0
scalar SlicingScenario.node[7].appl generatedEntMsgA_55 0
scalar SlicingScenario.node[7].appl receivedEntMsgA_55 41
scalar SlicingScenario.node[7].nic.phy80211p busyTime 0.087510169706099
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 1601
scalar SlicingScenario.node[7].nic.mac1609_4 SentPackets 25
scalar SlicingScenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[7].nic.mac1609_4 TimesIntoBackoff 50
scalar SlicingScenario.node[7].nic.mac1609_4 SlotsBackoff 38
scalar SlicingScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[7].nic.mac1609_4 totalBusyTime 2.170033
scalar SlicingScenario.node[7].veinsmobility startTime 7.2
scalar SlicingScenario.node[7].veinsmobility totalTime 24.4
scalar SlicingScenario.node[7].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[7].veinsmobility minSpeed 10.912118045045
scalar SlicingScenario.node[7].veinsmobility maxSpeed 11.10486745731
scalar SlicingScenario.node[7].veinsmobility totalDistance 532.3172919155
scalar SlicingScenario.node[7].veinsmobility totalCO2Emission 42.433711520025
scalar SlicingScenario.node[8].appl generatedWSMs 0
scalar SlicingScenario.node[8].appl receivedWSMs 0
scalar SlicingScenario.node[8].appl generatedBSMs 23
scalar SlicingScenario.node[8].appl receivedBSMs 381
scalar SlicingScenario.node[8].appl generatedWSAs 0
scalar SlicingScenario.node[8].appl receivedWSAs 0
scalar SlicingScenario.node[8].appl generatedWSAs 0
scalar SlicingScenario.node[8].appl receivedWSAs 0
scalar SlicingScenario.node[8].appl generatedEntMsgA_61 0
scalar SlicingScenario.node[8].appl receivedEntMsgA_61 32
scalar SlicingScenario.node[8].nic.phy80211p busyTime 0.085615764627855
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 1508
scalar SlicingScenario.node[8].nic.mac1609_4 SentPackets 23
scalar SlicingScenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[8].nic.mac1609_4 TimesIntoBackoff 23
scalar SlicingScenario.node[8].nic.mac1609_4 SlotsBackoff 40
scalar SlicingScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[8].nic.mac1609_4 totalBusyTime 2.021855
scalar SlicingScenario.node[8].veinsmobility startTime 8.4
scalar SlicingScenario.node[8].veinsmobility totalTime 23.2
scalar SlicingScenario.node[8].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[8].veinsmobility minSpeed 9.717088124444
scalar SlicingScenario.node[8].veinsmobility maxSpeed 11.106139879106
scalar SlicingScenario.node[8].veinsmobility totalDistance 497.76108254482
scalar SlicingScenario.node[8].veinsmobility totalCO2Emission 43.461336354076
scalar SlicingScenario.node[9].appl generatedWSMs 0
scalar SlicingScenario.node[9].appl receivedWSMs 0
scalar SlicingScenario.node[9].appl generatedBSMs 23
scalar SlicingScenario.node[9].appl receivedBSMs 365
scalar SlicingScenario.node[9].appl generatedWSAs 0
scalar SlicingScenario.node[9].appl receivedWSAs 0
scalar SlicingScenario.node[9].appl generatedWSAs 0
scalar SlicingScenario.node[9].appl receivedWSAs 0
scalar SlicingScenario.node[9].appl generatedEntMsgA_67 0
scalar SlicingScenario.node[9].appl receivedEntMsgA_67 31
scalar SlicingScenario.node[9].nic.phy80211p busyTime 0.087585840961069
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 1477
scalar SlicingScenario.node[9].nic.mac1609_4 SentPackets 23
scalar SlicingScenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar SlicingScenario.node[9].nic.mac1609_4 TimesIntoBackoff 23
scalar SlicingScenario.node[9].nic.mac1609_4 SlotsBackoff 26
scalar SlicingScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.node[9].nic.mac1609_4 totalBusyTime 1.998255
scalar SlicingScenario.node[9].veinsmobility startTime 9.2
scalar SlicingScenario.node[9].veinsmobility totalTime 22.4
scalar SlicingScenario.node[9].veinsmobility stopTime 31.987244811489
scalar SlicingScenario.node[9].veinsmobility minSpeed 10.912993543912
scalar SlicingScenario.node[9].veinsmobility maxSpeed 11.109060903583
scalar SlicingScenario.node[9].veinsmobility totalDistance 488.52965122504
scalar SlicingScenario.node[9].veinsmobility totalCO2Emission 38.943609477915
scalar SlicingScenario.manager roiArea 0
scalar SlicingScenario.rsu[0].appl generatedWSMs 0
scalar SlicingScenario.rsu[0].appl receivedWSMs 0
scalar SlicingScenario.rsu[0].appl generatedBSMs 0
scalar SlicingScenario.rsu[0].appl receivedBSMs 476
scalar SlicingScenario.rsu[0].appl generatedWSAs 0
scalar SlicingScenario.rsu[0].appl receivedWSAs 0
scalar SlicingScenario.rsu[0].appl generatedWSAs 0
scalar SlicingScenario.rsu[0].appl receivedWSAs 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_13 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_19 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_55 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_61 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_67 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_79 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_91 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_103 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_115 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_121 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_127 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_133 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_139 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_163 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_175 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_181 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgA_199 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_13 103
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_19 93
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_55 57
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_61 43
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_67 43
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_79 28
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_91 15
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_103 5
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_115 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_121 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_127 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_133 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_139 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_163 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_175 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_181 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgA_199 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_25 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_31 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_37 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_43 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_49 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_73 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_85 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_97 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_109 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_145 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_151 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_157 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_169 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_187 0
scalar SlicingScenario.rsu[0].appl receivedEntMsgB_193 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_25 248
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_31 229
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_37 224
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_43 198
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_49 168
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_73 84
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_85 34
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_97 19
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_109 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_145 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_151 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_157 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_169 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_187 0
scalar SlicingScenario.rsu[0].appl generatedEntMsgB_193 0
scalar SlicingScenario.rsu[0].nic.phy80211p busyTime 0.0015476168795325
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 476
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets 1591
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime 705
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 1792
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff 5743
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime 2.837359

