file 1728029 1548719934                                         
version 2
run General-0-20190128-21:58:25-8096
attr configname General
attr datetime 20190128-21:58:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network com.liborio.slicing.SlicingScenario
attr processid 8096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1200m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 0.4s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.mac1609_4.useServiceChannel true
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.phy80211p.sensitivity -89dBm
param *.rsu[0].mobility.x 515.0
param *.rsu[0].mobility.y 25.0
param *.rsu[0].mobility.z 3
param *.node[*].applType "\"VehApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.wsaInterval 1s
param *.node[*].nic.mac1609_4.useServiceChannel true
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.phy80211p.sensitivity -84.39dBm
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"

vector 0 SlicingScenario.node[0].veinsmobility posx ETV
vector 1 SlicingScenario.node[0].veinsmobility posy ETV
vector 2 SlicingScenario.node[0].veinsmobility speed ETV
vector 3 SlicingScenario.node[1].veinsmobility posx ETV
vector 4 SlicingScenario.node[1].veinsmobility posy ETV
vector 5 SlicingScenario.node[0].veinsmobility acceleration ETV
vector 6 SlicingScenario.node[0].veinsmobility co2emission ETV
vector 7 SlicingScenario.node[1].veinsmobility speed ETV
vector 8 SlicingScenario.node[1].veinsmobility acceleration ETV
vector 9 SlicingScenario.node[1].veinsmobility co2emission ETV
vector 10 SlicingScenario.node[2].veinsmobility posx ETV
vector 11 SlicingScenario.node[2].veinsmobility posy ETV
vector 12 SlicingScenario.node[2].veinsmobility speed ETV
vector 13 SlicingScenario.node[3].veinsmobility posx ETV
vector 14 SlicingScenario.node[3].veinsmobility posy ETV
vector 15 SlicingScenario.node[2].veinsmobility acceleration ETV
vector 16 SlicingScenario.node[2].veinsmobility co2emission ETV
vector 17 SlicingScenario.node[3].veinsmobility speed ETV
vector 18 SlicingScenario.node[3].veinsmobility acceleration ETV
vector 19 SlicingScenario.node[3].veinsmobility co2emission ETV
vector 20 SlicingScenario.node[4].veinsmobility posx ETV
vector 21 SlicingScenario.node[4].veinsmobility posy ETV
vector 22 SlicingScenario.node[4].veinsmobility speed ETV
vector 23 SlicingScenario.node[5].veinsmobility posx ETV
vector 24 SlicingScenario.node[5].veinsmobility posy ETV
vector 25 SlicingScenario.node[4].veinsmobility acceleration ETV
vector 26 SlicingScenario.node[4].veinsmobility co2emission ETV
vector 27 SlicingScenario.node[5].veinsmobility speed ETV
vector 28 SlicingScenario.node[5].veinsmobility acceleration ETV
vector 29 SlicingScenario.node[5].veinsmobility co2emission ETV
vector 30 SlicingScenario.node[6].veinsmobility posx ETV
vector 31 SlicingScenario.node[6].veinsmobility posy ETV
vector 32 SlicingScenario.node[6].veinsmobility speed ETV
vector 33 SlicingScenario.node[7].veinsmobility posx ETV
vector 34 SlicingScenario.node[7].veinsmobility posy ETV
vector 35 SlicingScenario.node[6].veinsmobility acceleration ETV
vector 36 SlicingScenario.node[6].veinsmobility co2emission ETV
vector 37 SlicingScenario.node[7].veinsmobility speed ETV
vector 38 SlicingScenario.node[7].veinsmobility acceleration ETV
vector 39 SlicingScenario.node[7].veinsmobility co2emission ETV
vector 40 SlicingScenario.node[8].veinsmobility posx ETV
vector 41 SlicingScenario.node[8].veinsmobility posy ETV
vector 42 SlicingScenario.node[8].veinsmobility speed ETV
vector 43 SlicingScenario.node[9].veinsmobility posx ETV
vector 44 SlicingScenario.node[9].veinsmobility posy ETV
vector 45 SlicingScenario.node[8].veinsmobility acceleration ETV
vector 46 SlicingScenario.node[8].veinsmobility co2emission ETV
vector 47 SlicingScenario.node[9].veinsmobility speed ETV
vector 48 SlicingScenario.node[9].veinsmobility acceleration ETV
vector 49 SlicingScenario.node[9].veinsmobility co2emission ETV
vector 50 SlicingScenario.node[10].veinsmobility posx ETV
vector 51 SlicingScenario.node[10].veinsmobility posy ETV
vector 52 SlicingScenario.node[10].veinsmobility speed ETV
vector 53 SlicingScenario.node[11].veinsmobility posx ETV
vector 54 SlicingScenario.node[11].veinsmobility posy ETV
vector 55 SlicingScenario.node[10].veinsmobility acceleration ETV
vector 56 SlicingScenario.node[10].veinsmobility co2emission ETV
vector 57 SlicingScenario.node[11].veinsmobility speed ETV
vector 58 SlicingScenario.node[11].veinsmobility acceleration ETV
vector 59 SlicingScenario.node[11].veinsmobility co2emission ETV
vector 60 SlicingScenario.node[12].veinsmobility posx ETV
vector 61 SlicingScenario.node[12].veinsmobility posy ETV
vector 62 SlicingScenario.node[12].veinsmobility speed ETV
vector 63 SlicingScenario.node[13].veinsmobility posx ETV
vector 64 SlicingScenario.node[13].veinsmobility posy ETV
vector 65 SlicingScenario.node[12].veinsmobility acceleration ETV
vector 66 SlicingScenario.node[12].veinsmobility co2emission ETV
vector 67 SlicingScenario.node[13].veinsmobility speed ETV
vector 68 SlicingScenario.node[13].veinsmobility acceleration ETV
vector 69 SlicingScenario.node[13].veinsmobility co2emission ETV
vector 70 SlicingScenario.node[14].veinsmobility posx ETV
vector 71 SlicingScenario.node[14].veinsmobility posy ETV
vector 72 SlicingScenario.node[14].veinsmobility speed ETV
vector 73 SlicingScenario.node[15].veinsmobility posx ETV
vector 74 SlicingScenario.node[15].veinsmobility posy ETV
vector 75 SlicingScenario.node[14].veinsmobility acceleration ETV
vector 76 SlicingScenario.node[14].veinsmobility co2emission ETV
vector 77 SlicingScenario.node[15].veinsmobility speed ETV
vector 78 SlicingScenario.node[15].veinsmobility acceleration ETV
vector 79 SlicingScenario.node[15].veinsmobility co2emission ETV
vector 80 SlicingScenario.node[16].veinsmobility posx ETV
vector 81 SlicingScenario.node[16].veinsmobility posy ETV
vector 82 SlicingScenario.node[16].veinsmobility speed ETV
vector 83 SlicingScenario.node[17].veinsmobility posx ETV
vector 84 SlicingScenario.node[17].veinsmobility posy ETV
vector 85 SlicingScenario.node[16].veinsmobility acceleration ETV
vector 86 SlicingScenario.node[16].veinsmobility co2emission ETV
vector 87 SlicingScenario.node[17].veinsmobility speed ETV
vector 88 SlicingScenario.node[17].veinsmobility acceleration ETV
vector 89 SlicingScenario.node[17].veinsmobility co2emission ETV
vector 90 SlicingScenario.node[18].veinsmobility posx ETV
vector 91 SlicingScenario.node[18].veinsmobility posy ETV
vector 92 SlicingScenario.node[18].veinsmobility speed ETV
vector 93 SlicingScenario.node[19].veinsmobility posx ETV
vector 94 SlicingScenario.node[19].veinsmobility posy ETV
vector 95 SlicingScenario.node[18].veinsmobility acceleration ETV
vector 96 SlicingScenario.node[18].veinsmobility co2emission ETV
vector 97 SlicingScenario.node[19].veinsmobility speed ETV
vector 98 SlicingScenario.node[19].veinsmobility acceleration ETV
vector 99 SlicingScenario.node[19].veinsmobility co2emission ETV
vector 100 SlicingScenario.node[20].veinsmobility posx ETV
vector 101 SlicingScenario.node[20].veinsmobility posy ETV
vector 102 SlicingScenario.node[20].veinsmobility speed ETV
vector 103 SlicingScenario.node[21].veinsmobility posx ETV
vector 104 SlicingScenario.node[21].veinsmobility posy ETV
vector 105 SlicingScenario.node[20].veinsmobility acceleration ETV
vector 106 SlicingScenario.node[20].veinsmobility co2emission ETV
vector 107 SlicingScenario.node[21].veinsmobility speed ETV
vector 108 SlicingScenario.node[21].veinsmobility acceleration ETV
vector 109 SlicingScenario.node[21].veinsmobility co2emission ETV
vector 110 SlicingScenario.node[22].veinsmobility posx ETV
vector 111 SlicingScenario.node[22].veinsmobility posy ETV
vector 112 SlicingScenario.node[22].veinsmobility speed ETV
vector 113 SlicingScenario.node[23].veinsmobility posx ETV
vector 114 SlicingScenario.node[23].veinsmobility posy ETV
vector 115 SlicingScenario.node[22].veinsmobility acceleration ETV
vector 116 SlicingScenario.node[22].veinsmobility co2emission ETV
vector 117 SlicingScenario.node[23].veinsmobility speed ETV
vector 118 SlicingScenario.node[23].veinsmobility acceleration ETV
vector 119 SlicingScenario.node[23].veinsmobility co2emission ETV
vector 120 SlicingScenario.node[24].veinsmobility posx ETV
vector 121 SlicingScenario.node[24].veinsmobility posy ETV
vector 122 SlicingScenario.node[24].veinsmobility speed ETV
vector 123 SlicingScenario.node[25].veinsmobility posx ETV
vector 124 SlicingScenario.node[25].veinsmobility posy ETV
vector 125 SlicingScenario.node[24].veinsmobility acceleration ETV
vector 126 SlicingScenario.node[24].veinsmobility co2emission ETV
vector 127 SlicingScenario.node[25].veinsmobility speed ETV
vector 128 SlicingScenario.node[25].veinsmobility acceleration ETV
vector 129 SlicingScenario.node[25].veinsmobility co2emission ETV
vector 130 SlicingScenario.node[26].veinsmobility posx ETV
vector 131 SlicingScenario.node[26].veinsmobility posy ETV
vector 132 SlicingScenario.node[26].veinsmobility speed ETV
vector 133 SlicingScenario.node[27].veinsmobility posx ETV
vector 134 SlicingScenario.node[27].veinsmobility posy ETV
vector 135 SlicingScenario.node[26].veinsmobility acceleration ETV
vector 136 SlicingScenario.node[26].veinsmobility co2emission ETV
vector 137 SlicingScenario.node[27].veinsmobility speed ETV
vector 138 SlicingScenario.node[27].veinsmobility acceleration ETV
vector 139 SlicingScenario.node[27].veinsmobility co2emission ETV
vector 140 SlicingScenario.node[28].veinsmobility posx ETV
vector 141 SlicingScenario.node[28].veinsmobility posy ETV
vector 142 SlicingScenario.node[28].veinsmobility speed ETV
vector 143 SlicingScenario.node[29].veinsmobility posx ETV
vector 144 SlicingScenario.node[29].veinsmobility posy ETV
vector 145 SlicingScenario.node[28].veinsmobility acceleration ETV
vector 146 SlicingScenario.node[28].veinsmobility co2emission ETV
vector 147 SlicingScenario.node[29].veinsmobility speed ETV
vector 148 SlicingScenario.node[29].veinsmobility acceleration ETV
vector 149 SlicingScenario.node[29].veinsmobility co2emission ETV
vector 150 SlicingScenario.node[30].veinsmobility posx ETV
vector 151 SlicingScenario.node[30].veinsmobility posy ETV
vector 152 SlicingScenario.node[30].veinsmobility speed ETV
vector 153 SlicingScenario.node[31].veinsmobility posx ETV
vector 154 SlicingScenario.node[31].veinsmobility posy ETV
vector 155 SlicingScenario.node[30].veinsmobility acceleration ETV
vector 156 SlicingScenario.node[30].veinsmobility co2emission ETV
vector 157 SlicingScenario.node[31].veinsmobility speed ETV
vector 158 SlicingScenario.node[31].veinsmobility acceleration ETV
vector 159 SlicingScenario.node[31].veinsmobility co2emission ETV
vector 160 SlicingScenario.node[32].veinsmobility posx ETV
vector 161 SlicingScenario.node[32].veinsmobility posy ETV
vector 162 SlicingScenario.node[32].veinsmobility speed ETV
vector 163 SlicingScenario.node[33].veinsmobility posx ETV
vector 164 SlicingScenario.node[33].veinsmobility posy ETV
vector 165 SlicingScenario.node[32].veinsmobility acceleration ETV
vector 166 SlicingScenario.node[32].veinsmobility co2emission ETV
vector 167 SlicingScenario.node[33].veinsmobility speed ETV
vector 168 SlicingScenario.node[33].veinsmobility acceleration ETV
vector 169 SlicingScenario.node[33].veinsmobility co2emission ETV
vector 170 SlicingScenario.node[34].veinsmobility posx ETV
vector 171 SlicingScenario.node[34].veinsmobility posy ETV
vector 172 SlicingScenario.node[34].veinsmobility speed ETV
vector 173 SlicingScenario.node[35].veinsmobility posx ETV
vector 174 SlicingScenario.node[35].veinsmobility posy ETV
vector 175 SlicingScenario.node[34].veinsmobility acceleration ETV
vector 176 SlicingScenario.node[34].veinsmobility co2emission ETV
vector 177 SlicingScenario.node[35].veinsmobility speed ETV
vector 178 SlicingScenario.node[35].veinsmobility acceleration ETV
vector 179 SlicingScenario.node[35].veinsmobility co2emission ETV
vector 180 SlicingScenario.node[36].veinsmobility posx ETV
vector 181 SlicingScenario.node[36].veinsmobility posy ETV
vector 182 SlicingScenario.node[36].veinsmobility speed ETV
vector 183 SlicingScenario.node[37].veinsmobility posx ETV
vector 184 SlicingScenario.node[37].veinsmobility posy ETV
vector 185 SlicingScenario.node[36].veinsmobility acceleration ETV
vector 186 SlicingScenario.node[36].veinsmobility co2emission ETV
vector 187 SlicingScenario.node[37].veinsmobility speed ETV
vector 188 SlicingScenario.node[37].veinsmobility acceleration ETV
vector 189 SlicingScenario.node[37].veinsmobility co2emission ETV
vector 190 SlicingScenario.node[38].veinsmobility posx ETV
vector 191 SlicingScenario.node[38].veinsmobility posy ETV
vector 192 SlicingScenario.node[38].veinsmobility speed ETV
vector 193 SlicingScenario.node[39].veinsmobility posx ETV
vector 194 SlicingScenario.node[39].veinsmobility posy ETV
vector 195 SlicingScenario.node[38].veinsmobility acceleration ETV
vector 196 SlicingScenario.node[38].veinsmobility co2emission ETV
vector 197 SlicingScenario.node[39].veinsmobility speed ETV
vector 198 SlicingScenario.node[39].veinsmobility acceleration ETV
vector 199 SlicingScenario.node[39].veinsmobility co2emission ETV
vector 200 SlicingScenario.node[40].veinsmobility posx ETV
vector 201 SlicingScenario.node[40].veinsmobility posy ETV
vector 202 SlicingScenario.node[40].veinsmobility speed ETV
vector 203 SlicingScenario.node[41].veinsmobility posx ETV
vector 204 SlicingScenario.node[41].veinsmobility posy ETV
vector 205 SlicingScenario.node[40].veinsmobility acceleration ETV
vector 206 SlicingScenario.node[40].veinsmobility co2emission ETV
vector 207 SlicingScenario.node[41].veinsmobility speed ETV
vector 208 SlicingScenario.node[41].veinsmobility acceleration ETV
vector 209 SlicingScenario.node[41].veinsmobility co2emission ETV
vector 210 SlicingScenario.node[42].veinsmobility posx ETV
vector 211 SlicingScenario.node[42].veinsmobility posy ETV
vector 212 SlicingScenario.node[42].veinsmobility speed ETV
vector 213 SlicingScenario.node[43].veinsmobility posx ETV
vector 214 SlicingScenario.node[43].veinsmobility posy ETV
vector 215 SlicingScenario.node[42].veinsmobility acceleration ETV
vector 216 SlicingScenario.node[42].veinsmobility co2emission ETV
vector 217 SlicingScenario.node[43].veinsmobility speed ETV
vector 218 SlicingScenario.node[43].veinsmobility acceleration ETV
vector 219 SlicingScenario.node[43].veinsmobility co2emission ETV
vector 220 SlicingScenario.node[44].veinsmobility posx ETV
vector 221 SlicingScenario.node[44].veinsmobility posy ETV
vector 222 SlicingScenario.node[44].veinsmobility speed ETV
vector 223 SlicingScenario.node[45].veinsmobility posx ETV
vector 224 SlicingScenario.node[45].veinsmobility posy ETV
vector 225 SlicingScenario.node[44].veinsmobility acceleration ETV
vector 226 SlicingScenario.node[44].veinsmobility co2emission ETV
6	16307 3036 58 703107 1.2 45.2 111 0.973 2.9432408747212 197.86585010053 382.44104779013
5	19343 3383 58 703107 1.2 45.2 111 -0.47104049718473 0.43725607008673 0.078745573409833 4.6248382654297
2	22726 3184 25 703107 0.8 45.2 112 10.910407549553 11.109227929441 1232.6912757486 13567.569196884
1	25910 2091 9 703107 0.4 45.2 113 36.55 36.55 4130.15 150956.9825
0	28001 3196 9 703107 0.4 45.2 113 32.128 999.68933038246 57833.160212246 38731350.19055
vector 227 SlicingScenario.node[45].veinsmobility speed ETV
vector 228 SlicingScenario.node[45].veinsmobility acceleration ETV
vector 229 SlicingScenario.node[45].veinsmobility co2emission ETV
vector 230 SlicingScenario.node[46].veinsmobility posx ETV
vector 231 SlicingScenario.node[46].veinsmobility posy ETV
vector 232 SlicingScenario.node[46].veinsmobility speed ETV
9	31568 3070 150 773809 2 46.8 113 0.973 4.1734879622958 218.04901291524 478.03847031639
8	34638 3419 150 773809 2 46.8 113 -0.48552603589515 0.96448197064456 7.8162402892803 10.945711502643
7	38057 3255 82 773809 1.6 46.8 114 7.7903570285312 11.109856607849 1233.3252921047 13386.11370346
4	41312 2140 58 773809 1.2 46.8 115 36.55 36.55 4203.25 153628.7875
3	43452 3262 58 773809 1.2 46.8 115 32.128 1000.2754836567 58011.383125936 38793480.765073
vector 233 SlicingScenario.node[47].veinsmobility posx ETV
vector 234 SlicingScenario.node[47].veinsmobility posy ETV
vector 235 SlicingScenario.node[46].veinsmobility acceleration ETV
vector 236 SlicingScenario.node[46].veinsmobility co2emission ETV
16	46965 3068 390 792015 3.2 47.2 111 0.973 2.9344930032725 198.21299033731 391.03167241523
15	50033 3501 390 792015 3.2 47.2 111 -0.47865761397406 0.43427452375181 0.092095912550576 5.7504417055936
12	53534 3316 283 792015 2.8 47.2 112 10.910394903123 11.109988929927 1232.6563915105 13566.860165948
11	56850 2229 236 792015 2.4 47.2 113 33.25 33.25 3757.25 124928.5625
10	59079 3332 236 792015 2.4 47.2 113 32.128 999.62445215383 57800.633704389 38690660.40073
vector 237 SlicingScenario.node[47].veinsmobility speed ETV
vector 238 SlicingScenario.node[47].veinsmobility acceleration ETV
vector 239 SlicingScenario.node[47].veinsmobility co2emission ETV
vector 240 SlicingScenario.node[48].veinsmobility posx ETV
vector 241 SlicingScenario.node[48].veinsmobility posy ETV
19	62722 3130 613 844512 4 48.4 112 0.973 3.7193376585663 210.29997045239 445.0623947273
18	65852 3530 613 844512 4 48.4 112 -0.72598085726038 0.76319978863467 4.0840229873949 8.602763290912
17	69382 3357 484 844512 3.6 48.4 113 9.3700919488377 11.109464586284 1233.7405322884 13479.569044867
14	72739 2256 390 844512 3.2 48.4 114 36.55 36.55 4166.7 152292.885
13	74995 3359 390 844512 3.2 48.4 114 32.128 1000.5355702665 57998.716682086 38828774.640073
vector 242 SlicingScenario.node[48].veinsmobility speed ETV
vector 243 SlicingScenario.node[49].veinsmobility posx ETV
vector 244 SlicingScenario.node[49].veinsmobility posy ETV
vector 245 SlicingScenario.node[48].veinsmobility acceleration ETV
vector 246 SlicingScenario.node[48].veinsmobility co2emission ETV
26	78665 3138 1176 882939 5.2 49.2 111 0.973 2.7525161553597 194.86051633888 372.3389321726
25	81803 3525 1176 882939 5.2 49.2 111 -0.48823220492341 0.36784769792575 -0.45016459457111 4.3623342832401
22	85328 3336 986 882939 4.8 49.2 112 10.911153382799 11.106625664877 1232.0165825442 13552.713108406
21	88664 2249 741 882939 4.4 49.2 113 33.25 33.25 3757.25 124928.5625
20	90913 3353 741 882939 4.4 49.2 113 32.128 999.23182811297 57808.820865572 38693510.551188
vector 247 SlicingScenario.node[49].veinsmobility speed ETV
vector 248 SlicingScenario.node[49].veinsmobility acceleration ETV
vector 249 SlicingScenario.node[49].veinsmobility co2emission ETV
29	94459 3139 1692 918119 6 50 111 0.973 3.0261160460202 198.47778970229 388.22167695152
28	97598 3526 1692 918119 6 50 111 -0.46390137274284 0.46878073748667 0.15872719464824 5.2354352013125
27	101124 3347 1433 918119 5.6 50 112 10.913550443798 11.109459357141 1233.3217571304 13581.506136247
24	104471 2255 1176 918119 5.2 50 113 26.65 29.95 3305.15 96878.5625
23	106726 3354 1176 918119 5.2 50 113 32.128 1000.1960135886 57834.917233005 38735641.01977
vector 250 SlicingScenario.node[50].veinsmobility posx ETV
vector 251 SlicingScenario.node[50].veinsmobility posy ETV
vector 252 SlicingScenario.node[50].veinsmobility speed ETV
vector 253 SlicingScenario.node[51].veinsmobility posx ETV
vector 254 SlicingScenario.node[51].veinsmobility posy ETV
vector 255 SlicingScenario.node[50].veinsmobility acceleration ETV
vector 256 SlicingScenario.node[50].veinsmobility co2emission ETV
vector 257 SlicingScenario.node[51].veinsmobility speed ETV
36	110569 3134 2860 989353 7.2 51.6 112 0.973 3.9193871466221 207.37629931443 430.00935666799
35	113703 3557 2860 989353 7.2 51.6 112 -0.43231180484872 0.8379294979386 3.7958342742103 7.3010978017474
32	117260 3387 2157 989353 6.8 51.6 113 9.4698318319517 11.109190378888 1234.2740070421 13489.012007363
31	120647 2287 1913 989353 6.4 51.6 114 26.65 29.95 3044.7 81338.925
30	122934 3398 1913 989353 6.4 51.6 114 32.128 1000.9703864684 58031.960655585 38869011.69439
vector 258 SlicingScenario.node[51].veinsmobility acceleration ETV
vector 259 SlicingScenario.node[51].veinsmobility co2emission ETV
39	126465 3152 4237 1006592 8 52 111 0.973 2.9225677577218 195.91830448218 377.26434107997
38	129617 3547 4237 1006592 8 52 111 -0.46462576603517 0.42983747541439 -0.27007190184668 4.6500149928244
37	133164 3363 3710 1006592 7.6 52 112 10.912118045045 11.107043814184 1232.1994803367 13556.772528004
34	136527 2271 2860 1006592 7.2 52 113 33.25 36.55 4050.95 145428.8225
33	138798 3372 2860 1006592 7.2 52 113 32.128 999.37337325682 57800.288559068 38686624.455508
vector 260 SlicingScenario.node[52].veinsmobility posx ETV
vector 261 SlicingScenario.node[52].veinsmobility posy ETV
vector 262 SlicingScenario.node[52].veinsmobility speed ETV
vector 263 SlicingScenario.node[53].veinsmobility posx ETV
vector 264 SlicingScenario.node[53].veinsmobility posy ETV
vector 265 SlicingScenario.node[52].veinsmobility acceleration ETV
vector 266 SlicingScenario.node[52].veinsmobility co2emission ETV
vector 267 SlicingScenario.node[53].veinsmobility speed ETV
46	142659 3205 5999 1079061 9.2 53.6 112 0.973 3.8114941047889 205.02630206059 414.0246902745
45	145864 3586 5999 1079061 9.2 53.6 112 -0.40369734668638 0.87186259385036 2.9899454894028 5.9525190977995
42	149450 3409 5090 1079061 8.8 53.6 113 9.717088124444 11.106139879106 1233.7496775218 13477.054313772
41	152859 2307 4672 1079061 8.4 53.6 114 33.25 36.55 3797.1 126494.805
40	155166 3417 4672 1079061 8.4 53.6 114 32.128 1000.6145960716 57986.740203003 38811236.799953
vector 268 SlicingScenario.node[53].veinsmobility acceleration ETV
vector 269 SlicingScenario.node[53].veinsmobility co2emission ETV
49	158716 3204 8764 1097339 10 54 111 0.973 2.82143526091 196.6148588826 375.95956433464
48	161920 3555 8764 1097339 10 54 111 -0.38119714288041 0.39227503992151 0.049973171320743 3.9736418268978
47	165475 3381 7783 1097339 9.6 54 112 10.911621934166 11.109861689936 1234.7612624991 13613.196016972
44	168856 2291 5999 1097339 9.2 54 113 29.95 29.95 3384.35 101361.2825
43	171147 3386 5999 1097339 9.2 54 113 32.128 1001.2691491811 57877.821628899 38796767.698924
vector 270 SlicingScenario.node[54].veinsmobility posx ETV
vector 271 SlicingScenario.node[54].veinsmobility posy ETV
vector 272 SlicingScenario.node[54].veinsmobility speed ETV
vector 273 SlicingScenario.node[55].veinsmobility posx ETV
vector 274 SlicingScenario.node[55].veinsmobility posy ETV
vector 275 SlicingScenario.node[54].veinsmobility acceleration ETV
vector 276 SlicingScenario.node[54].veinsmobility co2emission ETV
56	174962 3192 11060 1139728 11.2 55.2 111 0.973 2.9781767741815 196.46245032147 379.4053542919
55	178154 3565 11060 1139728 11.2 55.2 111 -0.4132181708701 0.45038914342877 0.17882580310106 4.4679769958088
52	181719 3393 10428 1139728 10.8 55.2 112 10.910512774894 11.108151985975 1233.0164920018 13574.723492077
51	185112 2304 9445 1139728 10.4 55.2 113 36.55 36.55 4130.15 150956.9825
50	187416 3402 9445 1139728 10.4 55.2 113 32.128 999.9607570325 57833.40088838 38735905.987831
vector 277 SlicingScenario.node[55].veinsmobility speed ETV
vector 278 SlicingScenario.node[55].veinsmobility acceleration ETV
vector 279 SlicingScenario.node[55].veinsmobility co2emission ETV
59	191011 3216 13528 1169383 12 56 111 0.973 3.0593774436336 197.42086806626 383.22814362319
58	194227 3581 13528 1169383 12 56 111 -0.45079353812616 0.48074601753615 0.31799134402536 4.7129340033468
57	197808 3393 11951 1169383 11.6 56 112 10.910230599428 11.107714508977 1232.8060323185 13570.110394505
54	201201 2307 11060 1169383 11.2 56 113 29.95 33.25 3664.85 119088.8825
53	203508 3404 11060 1169383 11.2 56 113 32.128 999.75642930421 57839.167724516 38733994.064674
vector 280 SlicingScenario.node[56].veinsmobility posx ETV
vector 281 SlicingScenario.node[56].veinsmobility posy ETV
vector 282 SlicingScenario.node[56].veinsmobility speed ETV
vector 283 SlicingScenario.node[57].veinsmobility posx ETV
vector 284 SlicingScenario.node[57].veinsmobility posy ETV
vector 285 SlicingScenario.node[56].veinsmobility acceleration ETV
vector 286 SlicingScenario.node[56].veinsmobility co2emission ETV
66	207341 3166 17556 1212724 13.2 57.2 111 0.973 2.9723669335496 197.2815046545 385.26928075083
65	210507 3588 17556 1212724 13.2 57.2 111 -0.42178182711359 0.44899055885617 -0.1656048950972 5.3160765038581
62	214095 3400 16397 1212724 12.8 57.2 112 10.910395442126 11.10314659196 1232.1554759327 13555.822322913
61	217495 2315 14968 1212724 12.4 57.2 113 26.65 29.95 3229.25 92582.6225
60	219810 3416 14968 1212724 12.4 57.2 113 32.128 999.34968566854 57796.3753603 38686932.395746
vector 287 SlicingScenario.node[57].veinsmobility speed ETV
vector 288 SlicingScenario.node[57].veinsmobility acceleration ETV
vector 289 SlicingScenario.node[57].veinsmobility co2emission ETV
69	223419 3238 20283 1243452 14 58 111 0.973 2.8327470048851 197.52813028014 380.12717897386
68	226657 3586 20283 1243452 14 58 111 -0.45241410459857 0.39809354534373 -0.044847660232334 4.4469133701494
67	230243 3407 18966 1243452 13.6 58 112 10.913883973323 11.105084594982 1232.8607708422 13571.30150202
64	233650 2317 17556 1243452 13.2 58 113 29.95 36.55 3895.85 135125.5625
63	235967 3422 17556 1243452 13.2 58 113 32.128 999.88369852398 57809.868095523 38701226.14269
vector 290 SlicingScenario.node[58].veinsmobility posx ETV
vector 291 SlicingScenario.node[58].veinsmobility posy ETV
vector 292 SlicingScenario.node[58].veinsmobility speed ETV
vector 293 SlicingScenario.node[59].veinsmobility posx ETV
vector 294 SlicingScenario.node[59].veinsmobility posy ETV
vector 295 SlicingScenario.node[58].veinsmobility acceleration ETV
vector 296 SlicingScenario.node[58].veinsmobility co2emission ETV
76	239818 3148 26262 1285268 15.2 59.2 111 0.973 3.008786203607 198.84209523633 398.4280072368
75	242966 3595 26262 1285268 15.2 59.2 111 -0.48008787236177 0.46262501797173 -0.16255193226971 6.8161794301437
72	246561 3413 24217 1285268 14.8 59.2 112 10.911926296437 11.109926529964 1232.451764998 13562.359285197
71	249974 2325 21906 1285268 14.4 59.2 113 26.65 29.95 3242.45 93329.7425
70	252299 3420 21906 1285268 14.4 59.2 113 32.128 999.52341233365 57787.976416007 38680031.67937
vector 297 SlicingScenario.node[59].veinsmobility speed ETV
vector 298 SlicingScenario.node[59].veinsmobility acceleration ETV
vector 299 SlicingScenario.node[59].veinsmobility co2emission ETV
79	255912 3220 30641 1314244 16 60 111 0.973 3.044708864848 196.71288038995 378.68668032605
78	259132 3596 30641 1314244 16 60 111 -0.41206303029321 0.47522616561036 -0.06617665605154 4.4321653767991
77	262728 3414 28490 1314244 15.6 60 112 10.91504511497 11.109014174705 1234.4629193191 13606.582060033
74	266142 2327 26262 1314244 15.2 60 113 29.95 33.25 3674.75 119714.5625
73	268469 3426 26262 1314244 15.2 60 113 32.128 1001.1089746997 57869.667233546 38787991.86825
vector 300 SlicingScenario.node[60].veinsmobility posx ETV
vector 301 SlicingScenario.node[60].veinsmobility posy ETV
vector 302 SlicingScenario.node[60].veinsmobility speed ETV
vector 303 SlicingScenario.node[61].veinsmobility posx ETV
vector 304 SlicingScenario.node[61].veinsmobility posy ETV
vector 305 SlicingScenario.node[60].veinsmobility acceleration ETV
vector 306 SlicingScenario.node[60].veinsmobility co2emission ETV
86	272324 3225 37561 1359513 17.2 61.2 111 0.973 2.9720219403946 198.39650853296 385.35099001978
85	275549 3601 37561 1359513 17.2 61.2 111 -0.4524409546284 0.44841305864975 0.34875693381764 4.6999220341015
82	279150 3419 35494 1359513 16.8 61.2 112 10.913860065294 11.109987886008 1233.6715205652 13589.1815625
81	282569 2335 32571 1359513 16.4 61.2 113 36.55 36.55 4130.15 150956.9825
80	284904 3434 32571 1359513 16.4 61.2 113 32.128 1000.4390132699 57859.810428703 38773524.434239
vector 307 SlicingScenario.node[61].veinsmobility speed ETV
vector 308 SlicingScenario.node[61].veinsmobility acceleration ETV
vector 309 SlicingScenario.node[61].veinsmobility co2emission ETV
89	288531 3259 43035 1389195 18 62 111 0.973 2.8241661892819 196.03150438305 372.57394178651
88	291790 3606 43035 1389195 18 62 111 -0.36822278646286 0.39322116738185 0.048308124183678 3.6799481043123
87	295396 3420 40278 1389195 17.6 62 112 10.912193573723 11.109890805827 1233.754696548 13590.950633715
84	298816 2337 37561 1389195 17.2 62 113 26.65 33.25 3496.55 109018.6025
83	301153 3438 37561 1389195 17.2 62 113 32.128 1000.5071315433 57875.655052382 38779949.905303
vector 310 SlicingScenario.node[62].veinsmobility posx ETV
vector 311 SlicingScenario.node[62].veinsmobility posy ETV
vector 312 SlicingScenario.node[62].veinsmobility speed ETV
vector 313 SlicingScenario.node[63].veinsmobility posx ETV
vector 314 SlicingScenario.node[63].veinsmobility posy ETV
vector 315 SlicingScenario.node[62].veinsmobility acceleration ETV
vector 316 SlicingScenario.node[62].veinsmobility co2emission ETV
96	305020 3206 52187 1433275 19.2 63.2 111 0.973 3.023608463469 197.72242595214 388.15234151424
95	308226 3596 52187 1433275 19.2 63.2 111 -0.42384686088189 0.46793941070791 0.060185381094926 5.454830037402
92	311822 3436 48681 1433275 18.8 63.2 112 10.911771669229 11.109587073689 1233.3452856416 13582.01252029
91	315258 2345 45509 1433275 18.4 63.2 113 36.55 36.55 4130.15 150956.9825
90	317603 3441 45509 1433275 18.4 63.2 113 32.128 1000.1436246771 57846.956671597 38748865.259919
vector 317 SlicingScenario.node[63].veinsmobility speed ETV
vector 318 SlicingScenario.node[63].veinsmobility acceleration ETV
vector 319 SlicingScenario.node[63].veinsmobility co2emission ETV
99	321237 3231 60085 1461031 20 64 111 0.973 2.870877316725 195.16679317649 373.26825810148
98	324468 3618 60085 1461031 20 64 111 -0.40331814507954 0.41178460291121 -0.30227620282676 4.2394212667692
97	328086 3419 55540 1461031 19.6 64 112 10.910294684991 11.103545342237 1233.9814257139 13595.989293452
94	331505 2347 52187 1461031 19.2 64 113 26.65 29.95 3305.15 96878.5625
93	333852 3443 52187 1461031 19.2 64 113 32.128 1000.7577038233 57869.306018522 38780387.786292
vector 320 SlicingScenario.node[64].veinsmobility posx ETV
vector 321 SlicingScenario.node[64].veinsmobility posy ETV
vector 322 SlicingScenario.node[64].veinsmobility speed ETV
vector 323 SlicingScenario.node[65].veinsmobility posx ETV
vector 324 SlicingScenario.node[65].veinsmobility posy ETV
vector 325 SlicingScenario.node[64].veinsmobility acceleration ETV
vector 326 SlicingScenario.node[64].veinsmobility co2emission ETV
106	337724 3387 71871 1496897 21.2 65.2 111 0.973 3.0459055212111 197.38226914651 383.62337089885
105	341111 3735 71871 1496897 21.2 65.2 111 -0.42536491050851 0.4756020589266 0.26058271795045 4.74149034465
102	344846 3556 67954 1496897 20.8 65.2 112 10.910785745773 11.10922799496 1233.9518312779 13595.347009895
101	348402 2468 63465 1496897 20.4 65.2 113 33.25 33.25 3757.25 124928.5625
100	350870 3568 63465 1496897 20.4 65.2 113 32.128 1000.6340494351 57871.846124388 38780003.096366
vector 327 SlicingScenario.node[65].veinsmobility speed ETV
vector 328 SlicingScenario.node[65].veinsmobility acceleration ETV
vector 329 SlicingScenario.node[65].veinsmobility co2emission ETV
109	354631 3352 82472 1519476 22 66 111 0.973 2.898391802288 196.1596915833 377.90497172443
108	357983 3740 82472 1519476 22 66 111 -0.42731612524949 0.42057858721819 0.076055081794037 4.4317875069811
107	361723 3565 76613 1519476 21.6 66 112 10.912182313241 11.108962076008 1231.9950859788 13552.260616124
104	365288 2470 71871 1519476 21.2 66 113 36.55 36.55 4130.15 150956.9825
103	367758 3566 71871 1519476 21.2 66 113 32.128 999.19582855962 57800.997038162 38690297.557804
vector 330 SlicingScenario.node[66].veinsmobility posx ETV
vector 331 SlicingScenario.node[66].veinsmobility posy ETV
vector 332 SlicingScenario.node[66].veinsmobility speed ETV
vector 333 SlicingScenario.node[67].veinsmobility posx ETV
vector 334 SlicingScenario.node[67].veinsmobility posy ETV
vector 335 SlicingScenario.node[66].veinsmobility acceleration ETV
vector 336 SlicingScenario.node[66].veinsmobility co2emission ETV
116	371753 3349 97271 1558211 23.2 67.2 111 0.973 2.9860758201299 196.40591703913 381.53601815182
115	375102 3736 97271 1558211 23.2 67.2 111 -0.4447871632874 0.45340404380113 -0.15025762259029 5.040961035811
112	378838 3563 92459 1558211 22.8 67.2 112 10.910329024019 11.107149698017 1233.0063051054 13574.541301952
111	382401 2478 87351 1558211 22.4 67.2 113 33.25 33.25 3757.25 124928.5625
110	384879 3579 87351 1558211 22.4 67.2 113 32.128 999.92854092667 57817.832387348 38716184.423023
vector 337 SlicingScenario.node[67].veinsmobility speed ETV
vector 338 SlicingScenario.node[67].veinsmobility acceleration ETV
vector 339 SlicingScenario.node[67].veinsmobility co2emission ETV
119	388651 3348 108163 1587011 24 68 111 0.973 2.9287284634203 197.66426530588 382.54522058448
118	391999 3755 108163 1587011 24 68 111 -0.4704884608509 0.43353776738513 0.042177271214312 4.7357404865185
117	395754 3567 102340 1587011 23.6 68 112 10.911422661869 11.108901037825 1233.322818448 13581.527113656
114	399321 2480 97271 1587011 23.2 68 113 36.55 36.55 4130.15 150956.9825
113	401801 3581 97271 1587011 23.2 68 113 32.128 1000.2339703992 57817.587235856 38722552.441462
vector 340 SlicingScenario.node[68].veinsmobility posx ETV
vector 341 SlicingScenario.node[68].veinsmobility posy ETV
vector 342 SlicingScenario.node[68].veinsmobility speed ETV
vector 343 SlicingScenario.node[69].veinsmobility posx ETV
vector 344 SlicingScenario.node[69].veinsmobility posy ETV
vector 345 SlicingScenario.node[68].veinsmobility acceleration ETV
vector 346 SlicingScenario.node[68].veinsmobility co2emission ETV
126	405811 3390 125966 1622148 25.2 69.2 111 0.973 2.920099777627 196.26891916221 371.38114064357
125	409201 3747 125966 1622148 25.2 69.2 111 -0.46058793796692 0.42872615496163 0.0024145090719686 3.4985621398469
122	412948 3572 120318 1622148 24.8 69.2 112 10.91825181515 11.107592755361 1234.3501188744 13604.048381071
121	416520 2486 113581 1622148 24.4 69.2 113 29.95 29.95 3384.35 101361.2825
120	419006 3582 113581 1622148 24.4 69.2 113 32.128 1000.974384788 57895.231176355 38811223.042392
vector 347 SlicingScenario.node[69].veinsmobility speed ETV
vector 348 SlicingScenario.node[69].veinsmobility acceleration ETV
vector 349 SlicingScenario.node[69].veinsmobility co2emission ETV
129	422781 3375 138083 1644541 26 70 111 0.973 2.9582725491248 197.14596301975 383.61239244705
128	426156 3746 138083 1644541 26 70 111 -0.45529422163964 0.44339818460867 0.2827822266845 4.8522877581037
127	429902 3571 132438 1644541 25.6 70 112 10.913193939012 11.109723329023 1232.4625996939 13562.546618035
124	433473 2486 125966 1644541 25.2 70 113 33.25 33.25 3757.25 124928.5625
123	435959 3587 125966 1644541 25.2 70 113 32.128 999.45085341006 57810.029747688 38702214.781028
vector 350 SlicingScenario.node[70].veinsmobility posx ETV
vector 351 SlicingScenario.node[70].veinsmobility posy ETV
vector 352 SlicingScenario.node[70].veinsmobility speed ETV
vector 353 SlicingScenario.node[71].veinsmobility posx ETV
vector 354 SlicingScenario.node[71].veinsmobility posy ETV
vector 355 SlicingScenario.node[70].veinsmobility acceleration ETV
vector 356 SlicingScenario.node[70].veinsmobility co2emission ETV
136	439975 3348 157262 1681209 27.2 71.2 111 0.973 2.9539692433633 198.17620132566 389.39489447312
135	443323 3749 157262 1681209 27.2 71.2 111 -0.46737855975516 0.44258997647557 -0.18874457688071 5.7468146550775
132	447072 3577 151165 1681209 26.8 71.2 112 10.910836941181 11.105662255352 1231.3923004009 13539.036877376
131	450649 2491 144262 1681209 26.4 71.2 113 36.55 36.55 4130.15 150956.9825
130	453140 3591 144262 1681209 26.4 71.2 113 32.128 998.70711249679 57763.223544633 38631508.191741
vector 357 SlicingScenario.node[71].veinsmobility speed ETV
vector 358 SlicingScenario.node[71].veinsmobility acceleration ETV
vector 359 SlicingScenario.node[71].veinsmobility co2emission ETV
139	456924 3406 173820 1706722 28 72 111 0.973 2.7876915263588 197.15190178346 377.27366514193
138	460330 3755 173820 1706722 28 72 111 -0.46803518629167 0.38088195607997 0.088129310635852 4.0706474155775
137	464085 3582 165408 1706722 27.6 72 112 10.91014440245 11.109819343165 1233.4197178524 13583.564428961
134	467667 2491 157262 1706722 27.2 72 113 29.95 33.25 3648.35 118046.0825
133	470158 3590 157262 1706722 27.2 72 113 32.128 1000.2650694338 57846.603593939 38750338.419166
vector 360 SlicingScenario.node[72].veinsmobility posx ETV
vector 361 SlicingScenario.node[72].veinsmobility posy ETV
vector 362 SlicingScenario.node[72].veinsmobility speed ETV
vector 363 SlicingScenario.node[73].veinsmobility posx ETV
vector 364 SlicingScenario.node[73].veinsmobility posy ETV
vector 365 SlicingScenario.node[72].veinsmobility acceleration ETV
vector 366 SlicingScenario.node[72].veinsmobility co2emission ETV
146	474177 3353 196999 1741907 29.2 73.2 111 0.973 3.0929362878738 197.21810338407 384.29256867566
145	477530 3749 196999 1741907 29.2 73.2 111 -0.46607742155902 0.49312713509425 -0.049723312375134 5.1381851413646
142	481279 3584 188863 1741907 28.8 73.2 112 10.912525909338 11.109776763376 1233.500089957 13585.413026277
141	484863 2496 180489 1741907 28.4 73.2 113 33.25 36.55 4034.45 144277.1225
140	487359 3595 180489 1741907 28.4 73.2 113 32.128 1000.3861411577 57876.943585231 38785590.047174
vector 367 SlicingScenario.node[73].veinsmobility speed ETV
vector 368 SlicingScenario.node[73].veinsmobility acceleration ETV
vector 369 SlicingScenario.node[73].veinsmobility co2emission ETV
149	491147 3357 212919 1765278 30 74 111 0.973 2.9338308881308 197.22067705138 383.34052154458
148	494504 3764 212919 1765278 30 74 111 -0.46628435584716 0.43453144619707 0.003654857631772 4.9810675081415
147	498268 3579 205431 1765278 29.6 74 112 10.913935592808 11.108936991999 1232.4671648168 13562.671510833
144	501847 2496 196999 1765278 29.2 74 113 26.65 33.25 3503.15 109435.7225
143	504343 3599 196999 1765278 29.2 74 113 32.128 999.58112560311 57814.696155961 38700112.544993
vector 370 SlicingScenario.node[74].veinsmobility posx ETV
vector 371 SlicingScenario.node[74].veinsmobility posy ETV
vector 372 SlicingScenario.node[74].veinsmobility speed ETV
vector 373 SlicingScenario.node[75].veinsmobility posx ETV
vector 374 SlicingScenario.node[75].veinsmobility posy ETV
vector 375 SlicingScenario.node[74].veinsmobility acceleration ETV
vector 376 SlicingScenario.node[74].veinsmobility co2emission ETV
156	508371 3412 239339 1795931 31.2 75.2 111 0.973 3.030393232697 197.6399394819 383.25351681429
155	511783 3770 239339 1795931 31.2 75.2 111 -0.45188736636192 0.4704264763277 0.075775099569002 4.7727410779807
152	515553 3587 228795 1795931 30.8 75.2 112 10.912523333067 11.108062473815 1232.3851949962 13560.840366769
151	519140 2501 220697 1795931 30.4 75.2 113 36.55 36.55 4130.15 150956.9825
150	521641 3600 220697 1795931 30.4 75.2 113 32.128 999.45727462387 57806.222251446 38689910.714078
vector 377 SlicingScenario.node[75].veinsmobility speed ETV
vector 378 SlicingScenario.node[75].veinsmobility acceleration ETV
vector 379 SlicingScenario.node[75].veinsmobility co2emission ETV
159	525434 3371 258534 1821952 32 76 111 0.973 2.938256917689 198.05762436346 387.88080942095
158	528805 3772 258534 1821952 32 76 111 -0.43158375448547 0.43692112597637 0.10478163766675 5.2764361651201
157	532577 3586 249530 1821952 31.6 76 112 10.912527723555 11.109258045387 1233.2317028011 13579.537153479
154	536163 2501 239339 1821952 31.2 76 113 33.25 33.25 3757.25 124928.5625
153	538664 3598 239339 1821952 31.2 76 113 32.128 1000.1709685114 57853.080802726 38756179.360984
vector 380 SlicingScenario.node[76].veinsmobility posx ETV
vector 381 SlicingScenario.node[76].veinsmobility posy ETV
vector 382 SlicingScenario.node[76].veinsmobility speed ETV
vector 383 SlicingScenario.node[77].veinsmobility posx ETV
vector 384 SlicingScenario.node[77].veinsmobility posy ETV
vector 385 SlicingScenario.node[76].veinsmobility acceleration ETV
vector 386 SlicingScenario.node[76].veinsmobility co2emission ETV
166	542691 3379 286502 1849443 33.2 77.2 111 0.973 2.9453757421712 195.36538109298 373.66956941667
165	546070 3770 286502 1849443 33.2 77.2 111 -0.42700377502479 0.43864586413838 -0.32297626428772 4.2799751311534
162	549840 3593 277217 1849443 32.8 77.2 112 10.912250199672 11.106153587895 1234.2568136888 13602.078827437
161	553433 2506 267378 1849443 32.4 77.2 113 26.65 29.95 3305.15 96878.5625
160	555939 3595 267378 1849443 32.4 77.2 113 32.128 1000.9760962389 57905.22315946 38829339.307053
vector 387 SlicingScenario.node[77].veinsmobility speed ETV
vector 388 SlicingScenario.node[77].veinsmobility acceleration ETV
vector 389 SlicingScenario.node[77].veinsmobility co2emission ETV
169	559727 3375 307273 1869283 34 78 111 0.973 2.9448887746856 198.82786789638 390.2651401785
168	563102 3755 307273 1869283 34 78 111 -0.46741205954458 0.43888765072916 0.20433806919027 5.4123122733107
167	566857 3591 297294 1869283 33.6 78 112 10.910401199283 11.109059348134 1231.8605506406 13549.34673242
164	570448 2506 286502 1869283 33.2 78 113 33.25 36.55 4050.95 145428.8225
163	572954 3610 286502 1869283 33.2 78 113 32.128 999.03568444776 57758.346130382 38636396.337101
vector 390 SlicingScenario.node[78].veinsmobility posx ETV
vector 391 SlicingScenario.node[78].veinsmobility posy ETV
vector 392 SlicingScenario.node[78].veinsmobility speed ETV
vector 393 SlicingScenario.node[79].veinsmobility posx ETV
vector 394 SlicingScenario.node[79].veinsmobility posy ETV
vector 395 SlicingScenario.node[78].veinsmobility acceleration ETV
vector 396 SlicingScenario.node[78].veinsmobility co2emission ETV
176	576993 3478 341566 1896228 35.2 79.2 111 0.973 2.8806420139324 196.70403811741 370.9627912548
175	580471 3788 341566 1896228 35.2 79.2 111 -0.4506329621654 0.41486849216744 0.078860240755603 3.2637754305149
172	584259 3595 329525 1896228 34.8 79.2 112 10.915789158354 11.104852444809 1234.4151853008 13605.472686268
171	587854 2511 317194 1896228 34.4 79.2 113 26.65 33.25 3516.35 110248.1825
170	590365 3613 317194 1896228 34.4 79.2 113 32.128 1000.9995143275 57881.459959195 38799129.328543
vector 397 SlicingScenario.node[79].veinsmobility speed ETV
vector 398 SlicingScenario.node[79].veinsmobility acceleration ETV
vector 399 SlicingScenario.node[79].veinsmobility co2emission ETV
179	594171 3358 363428 1914342 36 80 111 0.973 2.9610230586021 196.71231159062 381.08118283948
178	597529 3766 363428 1914342 36 80 111 -0.46943497529719 0.44493132352363 -0.15457054530271 4.9055163768307
177	601295 3594 351747 1914342 35.6 80 112 10.910590729993 11.108543797061 1232.3665160291 13560.404361742
174	604889 2511 341566 1914342 35.2 80 113 33.25 36.55 4047.65 145198.4825
173	607400 3608 341566 1914342 35.2 80 113 32.128 999.42560322538 57794.748401952 38688781.637016
vector 400 SlicingScenario.node[80].veinsmobility posx ETV
vector 401 SlicingScenario.node[80].veinsmobility posy ETV
vector 402 SlicingScenario.node[80].veinsmobility speed ETV
vector 403 SlicingScenario.node[81].veinsmobility posx ETV
vector 404 SlicingScenario.node[81].veinsmobility posy ETV
vector 405 SlicingScenario.node[80].veinsmobility acceleration ETV
vector 406 SlicingScenario.node[80].veinsmobility co2emission ETV
186	611437 3470 398456 1945292 37.2 81.2 111 0.973 3.051218746829 197.12197903503 377.79858428551
185	614907 3793 398456 1945292 37.2 81.2 111 -0.47815204469952 0.47757032560185 0.165760195232 4.0796233598424
182	618700 3602 386801 1945292 36.8 81.2 112 10.916075307494 11.109681086419 1233.6442945158 13588.535503037
181	622302 2516 375173 1945292 36.4 81.2 113 29.95 33.25 3612.05 115751.9225
180	624818 3612 375173 1945292 36.4 81.2 113 32.128 1000.4210897546 57858.496296309 38762819.38789
vector 407 SlicingScenario.node[81].veinsmobility speed ETV
vector 408 SlicingScenario.node[81].veinsmobility acceleration ETV
vector 409 SlicingScenario.node[81].veinsmobility co2emission ETV
189	628623 3432 422856 1963443 38 82 111 0.973 2.8741810262775 197.09504433777 374.92990156466
188	632055 3794 422856 1963443 38 82 111 -0.39914534089621 0.41299167240504 0.26187909173314 3.6361617872062
187	635849 3599 411241 1963443 37.6 82 112 10.916241748622 11.105596403256 1233.593026985 13587.388002168
184	639448 2516 398456 1963443 37.2 82 113 26.65 29.95 3173.15 89407.3625
183	641964 3619 398456 1963443 37.2 82 113 32.128 1000.3923507701 57855.697154038 38770028.967796
vector 410 SlicingScenario.node[82].veinsmobility posx ETV
vector 411 SlicingScenario.node[82].veinsmobility posy ETV
vector 412 SlicingScenario.node[82].veinsmobility speed ETV
vector 413 SlicingScenario.node[83].veinsmobility posx ETV
vector 414 SlicingScenario.node[83].veinsmobility posy ETV
vector 415 SlicingScenario.node[82].veinsmobility acceleration ETV
vector 416 SlicingScenario.node[82].veinsmobility co2emission ETV
196	646012 3420 464228 1984373 39.2 83.2 111 0.973 2.8473599633858 196.75582996935 379.97161510889
195	649432 3784 464228 1984373 39.2 83.2 111 -0.49328119889833 0.40145448583644 0.046100784325973 4.5988294329717
192	653216 3600 450508 1984373 38.8 83.2 112 10.910416495465 11.10998526061 1232.1600632737 13555.878657048
191	656816 2521 436558 1984373 38.4 83.2 113 33.25 33.25 3757.25 124928.5625
190	659337 3623 436558 1984373 38.4 83.2 113 32.128 999.32033718176 57785.69668884 38670469.627767
vector 417 SlicingScenario.node[83].veinsmobility speed ETV
vector 418 SlicingScenario.node[83].veinsmobility acceleration ETV
vector 419 SlicingScenario.node[83].veinsmobility co2emission ETV
199	663153 3447 493241 1997760 40 84 111 0.973 3.0956046501684 197.1249150217 379.40581539149
198	666600 3784 493241 1997760 40 84 111 -0.48265164496843 0.49427845375613 -0.10280321363825 4.509971616186
197	670384 3605 477942 1997760 39.6 84 112 10.910010207156 11.109867156893 1232.8284983143 13570.618565662
194	673989 2521 464228 1997760 39.2 84 113 36.55 36.55 4130.15 150956.9825
193	676510 3620 464228 1997760 39.2 84 113 32.128 999.79698812335 57829.182842496 38718901.693666
vector 420 SlicingScenario.node[84].veinsmobility posx ETV
vector 421 SlicingScenario.node[84].veinsmobility posy ETV
vector 422 SlicingScenario.node[84].veinsmobility speed ETV
vector 423 SlicingScenario.node[85].veinsmobility posx ETV
vector 424 SlicingScenario.node[85].veinsmobility posy ETV
vector 425 SlicingScenario.node[84].veinsmobility acceleration ETV
vector 426 SlicingScenario.node[84].veinsmobility co2emission ETV
vector 427 SlicingScenario.node[85].veinsmobility speed ETV
206	680619 3432 538377 2030494 41.2 85.6 112 0.973 3.9472331683192 206.06810482242 426.58251312371
205	684051 3826 538377 2030494 41.2 85.6 112 -0.48357029301471 0.93986132752616 3.3743343072173 7.3060077505727
202	687877 3646 521971 2030494 40.8 85.6 113 9.6154205569654 11.108812248837 1235.3350670965 13511.724682631
201	691523 2549 506135 2030494 40.4 85.6 114 33.25 36.55 3823.5 128337.525
200	694072 3663 506135 2030494 40.4 85.6 114 32.128 1001.8289709508 58123.268839914 38963082.82056
vector 428 SlicingScenario.node[85].veinsmobility acceleration ETV
vector 429 SlicingScenario.node[85].veinsmobility co2emission ETV
209	697868 3397 569288 2037604 42 86 111 0.973 2.9403344879279 196.37570246549 376.19477092992
208	701265 3797 569288 2037604 42 86 111 -0.44473547150847 0.43747019290459 -0.2236201412743 4.3445519116617
207	705062 3615 554115 2037604 41.6 86 112 10.911019618288 11.107967011575 1232.8055125306 13570.11873804
204	708677 2526 538377 2037604 41.2 86 113 29.95 29.95 3384.35 101361.2825
203	711203 3629 538377 2037604 41.2 86 113 32.128 999.78439116604 57814.516319548 38708451.943246
vector 430 SlicingScenario.node[86].veinsmobility posx ETV
vector 431 SlicingScenario.node[86].veinsmobility posy ETV
vector 432 SlicingScenario.node[86].veinsmobility speed ETV
vector 433 SlicingScenario.node[87].veinsmobility posx ETV
vector 434 SlicingScenario.node[87].veinsmobility posy ETV
vector 435 SlicingScenario.node[86].veinsmobility acceleration ETV
vector 436 SlicingScenario.node[86].veinsmobility co2emission ETV
216	715261 3398 618139 2056233 43.2 87.2 111 0.973 2.8544238650287 196.10185670706 377.35495832255
215	718659 3797 618139 2056233 43.2 87.2 111 -0.44208174524829 0.40416176372673 0.12118537840434 4.3660899718678
212	722456 3612 601204 2056233 42.8 87.2 112 10.910360209029 11.109050498381 1233.1710293214 13578.137634921
211	726068 2531 584394 2056233 42.4 87.2 113 26.65 26.65 3011.45 80255.1425
210	728599 3630 584394 2056233 42.4 87.2 113 32.128 1000.0294224731 57844.270277386 38740915.590303
vector 437 SlicingScenario.node[87].veinsmobility speed ETV
vector 438 SlicingScenario.node[87].veinsmobility acceleration ETV
vector 439 SlicingScenario.node[87].veinsmobility co2emission ETV
219	732422 3427 653797 2070192 44 88 111 0.973 2.8552735998502 195.72002119551 373.92883119758
218	735849 3797 653797 2070192 44 88 111 -0.4194529352244 0.40644477005117 -0.17615726194344 4.1562592227311
217	739646 3616 636780 2070192 43.6 88 112 10.91153060765 11.105659638476 1232.4055637135 13561.29119394
214	743262 2531 618139 2070192 43.2 88 113 36.55 36.55 4130.15 150956.9825
213	745793 3635 618139 2070192 43.2 88 113 32.128 999.53138393505 57789.588688631 38683113.212226
vector 440 SlicingScenario.node[88].veinsmobility posx ETV
vector 441 SlicingScenario.node[88].veinsmobility posy ETV
vector 442 SlicingScenario.node[88].veinsmobility speed ETV
vector 443 SlicingScenario.node[89].veinsmobility posx ETV
vector 444 SlicingScenario.node[89].veinsmobility posy ETV
vector 445 SlicingScenario.node[88].veinsmobility acceleration ETV
vector 446 SlicingScenario.node[88].veinsmobility co2emission ETV
226	749857 3401 703107 2085300 45.2 89.2 111 0.973 2.9307559119221 196.12414226478 381.98140440526
225	753258 3805 703107 2085300 45.2 89.2 111 -0.46425619022921 0.43383559130598 0.090234866482204 5.0146694325738
222	757063 3627 687791 2085300 44.8 89.2 112 10.910029233238 11.108542559519 1232.2196274803 13557.279289125
221	760690 2536 668960 2085300 44.4 89.2 113 33.25 33.25 3757.25 124928.5625
220	763226 3637 668960 2085300 44.4 89.2 113 32.128 999.25433327925 57801.426910896 38689990.236722
vector 447 SlicingScenario.node[89].veinsmobility speed ETV
vector 448 SlicingScenario.node[89].veinsmobility acceleration ETV
vector 449 SlicingScenario.node[89].veinsmobility co2emission ETV
229	767056 3432 738351 2095282 46 90 111 0.973 3.0152152038428 196.05470895551 379.0201900941
228	770488 3818 738351 2095282 46 90 111 -0.38161697483156 0.46475431602448 0.35129160119686 4.4020375856703
227	774306 3626 720795 2095282 45.6 90 112 10.914852992995 11.106201403299 1233.7025845799 13589.830692872
224	777932 2536 703107 2095282 45.2 90 113 29.95 29.95 3384.35 101361.2825
223	780468 3631 703107 2095282 45.2 90 113 32.128 1000.4304017294 57839.254426536 38745720.566929
vector 450 SlicingScenario.node[90].veinsmobility posx ETV
vector 451 SlicingScenario.node[90].veinsmobility posy ETV
vector 452 SlicingScenario.node[90].veinsmobility speed ETV
vector 453 SlicingScenario.node[91].veinsmobility posx ETV
vector 454 SlicingScenario.node[91].veinsmobility posy ETV
vector 455 SlicingScenario.node[90].veinsmobility acceleration ETV
vector 456 SlicingScenario.node[90].veinsmobility co2emission ETV
236	784528 3432 792015 2113778 47.2 91.2 111 0.973 3.05833722503 196.89482629427 377.69010888185
235	787960 3827 792015 2113778 47.2 91.2 111 -0.40937609400134 0.48021729453467 0.043252074741757 4.1831497528733
232	791787 3631 773809 2113778 46.8 91.2 112 10.914471806344 11.109607571075 1233.7109305491 13590.069580407
231	795418 2541 753876 2113778 46.4 91.2 113 36.55 36.55 4130.15 150956.9825
230	797959 3644 753876 2113778 46.4 91.2 113 32.128 1000.4461153935 57856.568144386 38767930.304542
vector 457 SlicingScenario.node[91].veinsmobility speed ETV
vector 458 SlicingScenario.node[91].veinsmobility acceleration ETV
vector 459 SlicingScenario.node[91].veinsmobility co2emission ETV
239	801796 3435 827662 2122825 48 92 111 0.973 2.8889415662324 197.64210419018 380.07667870905
238	805231 3810 827662 2122825 48 92 111 -0.42612320196349 0.41799150116276 0.4063784966711 4.1289680763493
237	809041 3631 809818 2122825 47.6 92 112 10.914151325114 11.107424548073 1233.0578979565 13575.679800171
234	812672 2541 792015 2122825 47.2 92 113 26.65 33.25 3503.15 109457.5025
233	815213 3637 792015 2122825 47.2 92 113 32.128 999.93174883556 57858.841262949 38760381.552549
vector 460 SlicingScenario.node[92].veinsmobility posx ETV
vector 461 SlicingScenario.node[92].veinsmobility posy ETV
vector 462 SlicingScenario.node[92].veinsmobility speed ETV
vector 463 SlicingScenario.node[93].veinsmobility posx ETV
vector 464 SlicingScenario.node[93].veinsmobility posy ETV
vector 465 SlicingScenario.node[92].veinsmobility acceleration ETV
vector 466 SlicingScenario.node[92].veinsmobility co2emission ETV
246	819279 3426 882939 2137156 49.2 93.2 111 0.973 2.9151531596675 197.75694419898 385.61834824702
245	822705 3807 882939 2137156 49.2 93.2 111 -0.46929203392938 0.42701166879851 0.26161294500344 4.959843572734
242	826512 3638 865490 2137156 48.8 93.2 112 10.913359453147 11.106531449677 1233.0918731498 13576.409880879
241	830150 2546 844512 2137156 48.4 93.2 113 36.55 36.55 4130.15 150956.9825
240	832696 3643 844512 2137156 48.4 93.2 113 32.128 999.9798798838 57824.161296279 38725488.188419
vector 467 SlicingScenario.node[93].veinsmobility speed ETV
vector 468 SlicingScenario.node[93].veinsmobility acceleration ETV
vector 469 SlicingScenario.node[93].veinsmobility co2emission ETV
249	836532 3445 918119 2145511 50 94 111 0.973 2.9906931411409 198.38963681029 387.79615517899
248	839977 3819 918119 2145511 50 94 111 -0.44300609105266 0.45568058872596 0.31970580737107 5.0910756300063
247	843796 3633 900364 2145511 49.6 94 112 10.91042840275 11.107557895537 1232.6183366583 13565.986380332
244	847429 2546 882939 2145511 49.2 94 113 33.25 33.25 3757.25 124928.5625
243	849975 3643 882939 2145511 49.2 94 113 32.128 999.59447735333 57808.091800323 38700559.808905
vector 470 SlicingScenario.node[94].veinsmobility posx ETV
vector 471 SlicingScenario.node[94].veinsmobility posy ETV
vector 472 SlicingScenario.node[94].veinsmobility speed ETV
vector 473 SlicingScenario.node[95].veinsmobility posx ETV
vector 474 SlicingScenario.node[95].veinsmobility posy ETV
vector 475 SlicingScenario.node[94].veinsmobility acceleration ETV
vector 476 SlicingScenario.node[94].veinsmobility co2emission ETV
256	854047 3502 971821 2161176 51.2 95.2 111 0.973 2.9004741258077 195.81408225876 369.48766890981
255	857549 3823 971821 2161176 51.2 95.2 111 -0.36819293000736 0.42238899914082 0.026324224541896 3.3351874948546
252	861372 3635 955318 2161176 50.8 95.2 112 10.910779912667 11.10438240137 1233.143050496 13577.459505522
251	865007 2551 935420 2161176 50.4 95.2 113 26.65 29.95 3305.15 96878.5625
250	867558 3645 935420 2161176 50.4 95.2 113 32.128 1000.117000557 57818.766149664 38715526.543318
vector 477 SlicingScenario.node[95].veinsmobility speed ETV
vector 478 SlicingScenario.node[95].veinsmobility acceleration ETV
vector 479 SlicingScenario.node[95].veinsmobility co2emission ETV
259	871396 3426 1006592 2171268 52 96 111 0.973 2.9263530811501 195.41905023095 374.04926859911
258	874822 3827 1006592 2171268 52 96 111 -0.40435091755353 0.43193264829461 -0.051691077882423 4.1774889844916
257	878649 3629 989353 2171268 51.6 96 112 10.912788270358 11.109042523978 1231.4878975068 13541.111045089
254	882278 2551 971821 2171268 51.2 96 113 36.55 36.55 4130.15 150956.9825
253	884829 3657 971821 2171268 51.2 96 113 32.128 998.71875460262 57760.734298523 38636257.567446
vector 480 SlicingScenario.node[96].veinsmobility posx ETV
vector 481 SlicingScenario.node[96].veinsmobility posy ETV
vector 482 SlicingScenario.node[96].veinsmobility speed ETV
vector 483 SlicingScenario.node[97].veinsmobility posx ETV
vector 484 SlicingScenario.node[97].veinsmobility posy ETV
vector 485 SlicingScenario.node[96].veinsmobility acceleration ETV
vector 486 SlicingScenario.node[96].veinsmobility co2emission ETV
266	888915 3431 1059256 2183678 53.2 97.2 111 0.973 2.9579530109507 196.29792382995 381.55074565638
265	892346 3818 1059256 2183678 53.2 97.2 111 -0.41561169142369 0.44280697288923 0.092762255924756 4.8902489881239
262	896164 3643 1041898 2183678 52.8 97.2 112 10.912182384487 11.108437957093 1232.7136413482 13568.04721842
261	899807 2555 1021940 2183678 52.4 97.2 113 29.95 33.25 3651.65 118254.6425
260	902362 3658 1021940 2183678 52.4 97.2 113 32.128 999.74315625512 57811.618337444 38708012.797392
vector 487 SlicingScenario.node[97].veinsmobility speed ETV
vector 488 SlicingScenario.node[97].veinsmobility acceleration ETV
vector 489 SlicingScenario.node[97].veinsmobility co2emission ETV
269	906213 3445 1097339 2191440 54 98 111 0.973 2.9182945193328 197.22622305466 382.95570418499
268	909658 3811 1097339 2191440 54 98 111 -0.46599678380881 0.42898569686804 -0.21408812480513 5.0231772945147
267	913469 3634 1079061 2191440 53.6 98 112 10.912175739082 11.109837477645 1233.8368011296 13592.787520065
264	917103 2553 1059256 2191440 53.2 98 113 33.25 36.55 4034.45 144277.1225
263	919656 3655 1059256 2191440 53.2 98 113 32.128 1000.6069494622 57850.161439713 38759724.435
vector 490 SlicingScenario.node[98].veinsmobility posx ETV
vector 491 SlicingScenario.node[98].veinsmobility posy ETV
vector 492 SlicingScenario.node[98].veinsmobility speed ETV
vector 493 SlicingScenario.node[99].veinsmobility posx ETV
vector 494 SlicingScenario.node[99].veinsmobility posy ETV
vector 495 SlicingScenario.node[98].veinsmobility acceleration ETV
vector 496 SlicingScenario.node[98].veinsmobility co2emission ETV
vector 497 SlicingScenario.node[99].veinsmobility speed ETV
276	923800 3471 1139728 2207739 55.2 99.6 112 0.973 3.3186236884589 206.5308374607 419.6479563131
275	927271 3849 1139728 2207739 55.2 99.6 112 -0.48143796307615 0.66814087510568 3.3450208369804 6.2003065709618
272	931120 3676 1125357 2207739 54.8 99.6 113 9.6633944172534 11.107183461953 1233.8612691134 13479.608122816
271	934796 2578 1110219 2207739 54.4 99.6 114 33.25 36.55 4090.8 146995.065
270	937374 3688 1110219 2207739 54.4 99.6 114 32.128 1000.6330141582 57979.457584072 38802487.800238
vector 498 SlicingScenario.node[99].veinsmobility acceleration ETV
vector 499 SlicingScenario.node[99].veinsmobility co2emission ETV
279	941195 3444 1169383 2211847 56 100 111 0.973 2.7579408630879 197.02337901237 379.4876048673
278	944639 3822 1169383 2211847 56 100 111 -0.3881206351798 0.37069756141864 0.11250251438469 4.3547994790823
277	948461 3634 1154666 2211847 55.6 100 112 10.910158400321 11.109962657224 1233.8572731466 13593.254152548
274	952095 2554 1139728 2211847 55.2 100 113 29.95 33.25 3615.35 115960.4825
273	954649 3648 1139728 2211847 55.2 100 113 32.128 1000.5586420925 57861.758052162 38779035.709188
286	958297 3393 1212724 2223994 57.2 101.2 111 0.973 3.0257351225895 197.5293055003 389.41066084529
285	961690 3818 1212724 2223994 57.2 101.2 111 -0.4619451983599 0.46834938251413 0.16643938643392 5.6303627045509
282	965508 3643 1198630 2223994 56.8 101.2 112 10.91539948456 11.108989625648 1233.1914248686 13578.589981438
281	969151 2559 1182393 2223994 56.4 101.2 113 26.65 29.95 3179.75 89780.9225
280	971710 3663 1182393 2223994 56.4 101.2 113 32.128 1000.0579100777 57841.250982443 38738360.51813
289	975373 3512 1243452 2239123 58 102.8 113 0.973 3.8859587526009 216.83817566114 471.44002815812
288	978885 3889 1243452 2239123 58 102.8 113 -0.47996043227613 0.96905541501474 7.5099763390079 10.567755309014
287	982774 3713 1228670 2239123 57.6 102.8 114 7.9488996419243 11.109985509319 1234.386820127 13398.107299891
284	986487 2607 1212724 2239123 57.2 102.8 115 26.65 33.25 3602.65 113645.3275
283	989094 3726 1212724 2239123 57.2 102.8 115 32.128 1001.08767252 58091.633197314 38858469.447474
296	992820 3392 1285268 2243023 59.2 103.2 111 0.973 3.0371660873753 196.26957219244 381.66255815191
295	996212 3815 1285268 2243023 59.2 103.2 111 -0.39078354346566 0.47249627811834 0.048353349557146 4.9554441957152
292	1000027 3646 1271693 2243023 58.8 103.2 112 10.912046899311 11.107066834755 1232.6415102399 13566.511867225
291	1003673 2564 1256219 2243023 58.4 103.2 113 33.25 36.55 4050.95 145428.8225
290	1006237 3663 1256219 2243023 58.4 103.2 113 32.128 999.58690566478 57792.276768353 38685212.813417
299	1009900 3535 1314244 2256956 60 104.8 113 0.973 3.5389228869878 216.57687000816 462.45453379227
298	1013435 3879 1314244 2256956 60 104.8 113 -0.4163676003227 0.8603837917326 7.9865573120106 9.1148355314688
297	1017314 3720 1299731 2256956 59.6 104.8 114 7.8076092416593 11.107166253766 1234.0458878544 13396.372397386
294	1021034 2612 1285268 2256956 59.2 104.8 115 33.25 33.25 3823.75 127139.6875
293	1023646 3731 1285268 2256956 59.2 104.8 115 32.128 1000.7785753048 58048.260914435 38832198.982189
306	1027377 3534 1359513 2260701 61.2 105.2 111 0.973 2.9734994530898 197.07983616288 374.11104761776
305	1030911 3839 1359513 2260701 61.2 105.2 111 -0.44631376874167 0.44872179569211 -0.030547045869755 3.7056845310969
302	1034750 3649 1343980 2260701 60.8 105.2 112 10.915859521125 11.109583224533 1232.9734248309 13573.737389979
301	1038399 2569 1326798 2260701 60.4 105.2 113 29.95 29.95 3384.35 101361.2825
300	1040968 3670 1326798 2260701 60.4 105.2 113 32.128 999.91496993767 57807.206236416 38699778.337316
309	1044638 3518 1389195 2270871 62 106.4 112 0.973 3.7715129185609 206.67723761474 418.76891248063
308	1048156 3870 1389195 2270871 62 106.4 112 -0.50442914278209 0.83142544119619 3.4740796106738 5.9247980855566
307	1052026 3685 1374705 2270871 61.6 106.4 113 9.662818892147 11.109735981412 1235.7202246535 13520.20301916
304	1055711 2593 1359513 2270871 61.2 106.4 114 33.25 36.55 4090.8 146995.065
303	1058304 3706 1359513 2270871 61.2 106.4 114 32.128 1002.0648769423 58082.35548105 38935387.610822
316	1062010 3460 1433275 2276698 63.2 107.2 111 0.973 3.0107769975902 197.74617092888 384.02003068131
315	1065470 3838 1433275 2276698 63.2 107.2 111 -0.46428435726557 0.46337968413718 0.19789214851335 4.7753821257895
312	1069308 3653 1420282 2276698 62.8 107.2 112 10.910020542741 11.10981741705 1234.3676803171 13604.544961071
311	1072961 2574 1404336 2276698 62.4 107.2 113 26.65 33.25 3503.15 109457.5025
310	1075535 3677 1404336 2276698 62.4 107.2 113 32.128 1001.0130138293 57893.437592448 38815491.709237
319	1079212 3525 1461031 2288618 64 108.8 113 0.973 4.0010094270036 216.15849520921 468.39116747563
318	1082737 3902 1461031 2288618 64 108.8 113 -0.49154237715993 0.98499251261819 7.4914116913041 10.144910917939
317	1086639 3727 1447531 2288618 63.6 108.8 114 7.9561462223881 11.109226703634 1234.6832901727 13406.74498018
314	1090366 2622 1433275 2288618 63.2 108.8 115 26.65 33.25 3444.25 103830.4675
313	1092988 3737 1433275 2288618 63.2 108.8 115 32.128 1001.3226187849 58097.088684792 38875262.988513
326	1096725 3444 1496897 2291625 65.2 109.2 111 0.973 2.8991469755209 195.3157135184 377.82439592206
325	1100169 3831 1496897 2291625 65.2 109.2 111 -0.48212609312031 0.42077818315011 -0.36434022290632 4.9721044441094
322	1104000 3668 1486520 2291625 64.8 109.2 112 10.911321172575 11.109359720014 1232.7858794594 13569.6714485
321	1107668 2579 1473524 2291625 64.4 109.2 113 29.95 36.55 3889.25 134686.6625
320	1110247 3676 1473524 2291625 64.4 109.2 113 32.128 999.81551719844 57817.582811871 38711146.360098
329	1113923 3546 1519476 2300201 66 110.4 112 0.973 3.8156495742077 205.82902433717 415.92440958202
328	1117469 3854 1519476 2300201 66 110.4 112 -0.47864026552998 0.84785148230414 3.2040447547175 5.7781647517729
327	1121323 3700 1508869 2300201 65.6 110.4 113 9.7901878486823 11.109652433535 1235.6371066638 13517.116068515
324	1125023 2603 1496897 2300201 65.2 110.4 114 26.65 29.95 3090.9 83953.845
323	1127626 3709 1496897 2300201 65.2 110.4 114 32.128 1001.9837183233 58126.97859439 38971182.037027
336	1131335 3481 1558211 2305396 67.2 111.2 111 0.973 2.9276467203635 196.27157804436 378.12993492777
335	1134816 3861 1558211 2305396 67.2 111.2 111 -0.37514110468328 0.43305522401352 0.36976521590259 4.2184976008791
332	1138677 3673 1544517 2305396 66.8 111.2 112 10.912726483205 11.103315127632 1232.8360904382 13570.743366959
331	1142350 2584 1530706 2305396 66.4 111.2 113 29.95 36.55 3895.85 135125.5625
330	1144934 3689 1530706 2305396 66.4 111.2 113 32.128 999.74589426548 57807.759581643 38703043.357209
339	1148623 3550 1587011 2315295 68 112.8 113 0.973 4.0278575313825 216.5207429752 464.3635151137
338	1152173 3898 1587011 2315295 68 112.8 113 -0.43989440239966 0.99046170082875 7.9292655221441 9.2525491255376
337	1156071 3737 1573665 2315295 67.6 112.8 114 7.9238442457273 11.107732644714 1234.4910242308 13402.523898542
334	1159808 2632 1558211 2315295 67.2 112.8 115 29.95 33.25 3675.25 117754.4875
333	1162440 3751 1558211 2315295 67.2 112.8 115 32.128 1001.0572152308 58103.292605568 38888463.947719
349	1166191 3420 1644541 2322405 70 114 111 0.973 3.0619126667125 197.59300376053 389.57041752441
348	1169611 3854 1644541 2322405 70 114 111 -0.44999763392843 0.48155003157444 0.044698661426081 5.718560724039
347	1173465 3671 1634192 2322405 69.6 114 112 10.910007196469 11.109643596355 1232.7020951061 13567.882060299
344	1177136 2589 1622148 2322405 69.2 114 113 36.55 36.55 4130.15 150956.9825
343	1179725 3688 1622148 2322405 69.2 114 113 32.128 999.77045483859 57810.390642494 38702136.967541
346	1183413 3569 1622148 2325302 69.2 114.4 114 0.973 4.1196884113878 223.27028891671 494.4869603066
345	1186982 3947 1622148 2325302 69.2 114.4 114 -0.44545575894881 0.98739491601009 11.126450564611 12.782996845713
342	1190929 3773 1610599 2325302 68.8 114.4 115 6.4779858457701 11.107326172376 1230.8223533511 13274.475520647
341	1194702 2659 1597420 2325302 68.4 114.4 116 29.95 29.95 3474.2 104052.29
340	1197361 3792 1597420 2325302 68.4 114.4 116 32.128 998.28387952537 57831.772173067 38556891.602868
356	1201153 3470 1681209 2329482 71.2 115.2 111 0.973 2.9668850419792 197.96478170976 383.60641954801
355	1204623 3848 1681209 2329482 71.2 115.2 111 -0.46111817576457 0.44683177559636 0.394638603786 4.6065690198057
352	1208471 3676 1670114 2329482 70.8 115.2 112 10.911966396766 11.109713568762 1233.1420451673 13577.52665906
351	1212147 2594 1657008 2329482 70.4 115.2 113 33.25 33.25 3757.25 124928.5625
350	1214741 3695 1657008 2329482 70.4 115.2 113 32.128 1000.0061891749 57846.343785963 38739491.266061
359	1218436 3576 1706722 2337468 72 116.8 113 0.973 3.8941400019047 218.04897180084 466.50216998638
358	1222012 3913 1706722 2337468 72 116.8 113 -0.44223084300756 0.95911241078284 8.1322641757275 9.0646396079578
357	1225925 3743 1694127 2337468 71.6 116.8 114 7.8323883813078 11.108306188779 1235.4550305858 13428.643690525
354	1229668 2642 1681209 2337468 71.2 116.8 115 33.25 36.55 4130.65 148561.3075
353	1232310 3761 1681209 2337468 71.2 116.8 115 32.128 1001.8288313351 58116.125679492 38917840.796079
366	1236071 3460 1741907 2339701 73.2 117.2 111 0.973 2.9895742393726 197.64746990535 386.96006678326
365	1239531 3862 1741907 2339701 73.2 117.2 111 -0.43617014342453 0.45526104373857 0.036472572013735 5.3068749919369
362	1243393 3685 1730847 2339701 72.8 117.2 112 10.910114713237 11.109475028459 1233.6742791499 13589.259541174
361	1247078 2599 1717256 2339701 72.4 117.2 113 26.65 33.25 3476.75 107832.5825
360	1249677 3693 1717256 2339701 72.4 117.2 113 32.128 1000.4259943214 57831.783582256 38736441.759433
369	1253370 3511 1765278 2346999 74 118.8 113 0.973 4.1124885378316 217.4049928038 475.08590594887
368	1256881 3923 1765278 2346999 74 118.8 113 -0.5607268284188 0.98043694358785 7.5562947604763 10.823473991308
367	1260804 3746 1753632 2346999 73.6 118.8 114 7.9217407283576 11.10662324232 1233.6286209861 13386.285175308
364	1264550 2647 1741907 2346999 73.2 118.8 115 26.65 33.25 3596.05 113249.9875
363	1267197 3767 1741907 2346999 73.2 118.8 115 32.128 1000.494014984 58037.439473735 38806668.914766
376	1270964 3517 1795931 2348969 75.2 119.2 111 0.973 2.8625565918138 195.81633672174 371.69169038257
375	1274481 3882 1795931 2348969 75.2 119.2 111 -0.42452859354671 0.40825465752278 -0.12336416123435 3.7492062988544
372	1278363 3692 1786269 2348969 74.8 119.2 112 10.915348894419 11.107963835672 1233.7924446801 13591.840184752
371	1282055 2604 1775657 2348969 74.4 119.2 113 36.55 36.55 4130.15 150956.9825
370	1284659 3706 1775657 2348969 74.4 119.2 113 32.128 1000.5971496115 57851.2097169 38764150.392697
379	1288365 3611 1821952 2355316 76 120.8 113 0.973 4.1077266837188 216.39489137029 460.08760268952
378	1291976 3940 1821952 2355316 76 120.8 113 -0.43343633809127 0.99315579549875 7.772075449095 8.78832453063
377	1295916 3756 1809022 2355316 75.6 120.8 114 7.9211577480186 11.109445809238 1234.7822149355 13408.64315472
374	1299672 2652 1795931 2355316 75.2 120.8 115 33.25 36.55 3873.25 130594.7875
373	1302324 3770 1795931 2355316 75.2 120.8 115 32.128 1001.3397637902 58138.808081088 38910763.865336
386	1306094 3506 1849443 2357158 77.2 121.2 111 0.973 3.0162199398312 197.94436386337 381.00933601693
385	1309600 3871 1849443 2357158 77.2 121.2 111 -0.4720177341951 0.46507525374182 0.091079214354979 4.4274472372323
382	1313471 3696 1841231 2357158 76.8 121.2 112 10.913119628644 11.109574920908 1233.2683539529 13580.249257599
381	1317167 2609 1830907 2357158 76.4 121.2 113 26.65 29.95 3305.15 96878.5625
380	1319776 3705 1830907 2357158 76.4 121.2 113 32.128 1000.2022153508 57849.707509629 38754101.58953
389	1323481 3553 1869283 2362731 78 122.8 113 0.973 3.7192361813671 216.91709119804 471.25617308887
388	1327034 3939 1869283 2362731 78 122.8 113 -0.45489128027111 0.90016358077992 7.4088113047236 10.237534014844
387	1330973 3761 1859888 2362731 77.6 122.8 114 8.044741827564 11.105184374647 1235.3837721398 13420.306308288
384	1334734 2657 1849443 2362731 77.2 122.8 115 26.65 29.95 3074.65 82235.9275
383	1337391 3773 1849443 2362731 77.2 122.8 115 32.128 1001.833400586 58156.178628963 38943391.394345
396	1341164 3484 1896228 2364212 79.2 123.2 111 0.973 3.054885753512 196.08973519061 383.45316019973
395	1344648 3872 1896228 2364212 79.2 123.2 111 -0.4040580757428 0.47900465177372 0.063441235804929 5.2084238134281
392	1348520 3702 1888777 2364212 78.8 123.2 112 10.911889652293 11.109706198322 1232.7315542742 13568.505200785
391	1352222 2614 1878719 2364212 78.4 123.2 113 36.55 36.55 4130.15 150956.9825
390	1354836 3719 1878719 2364212 78.4 123.2 113 32.128 999.74764885797 57826.771322956 38721580.350417
399	1358555 3531 1914342 2367836 80 124.4 112 0.973 4.2319683380967 206.44286812003 420.21686066835
398	1362086 3908 1914342 2367836 80 124.4 112 -0.69269408360609 0.92891355825123 2.4711004322434 6.8426976284938
397	1365994 3728 1904539 2367836 79.6 124.4 113 9.948302952925 11.10966727593 1235.1137409615 13504.851189248
394	1369722 2638 1896228 2367836 79.2 124.4 114 26.65 29.95 3312 96468.105
393	1372360 3746 1896228 2367836 79.2 124.4 114 32.128 1001.6761822859 58120.764968066 38956559.242229
406	1376106 3513 1945292 2370080 81.2 125.2 111 0.973 3.0894528510446 196.68128141043 379.00217329838
405	1379619 3886 1945292 2370080 81.2 125.2 111 -0.42670322523918 0.49198557343334 0.074076743330806 4.4459582876429
402	1383505 3708 1937450 2370080 80.8 125.2 112 10.910853465777 11.10960187478 1232.8687556811 13571.533846552
401	1387213 2619 1926352 2370080 80.4 125.2 113 29.95 33.25 3668.15 119297.4425
400	1389832 3720 1926352 2370080 80.4 125.2 113 32.128 999.88192627722 57828.676450102 38731893.875597
409	1393552 3466 1963443 2372037 82 126 111 0.973 2.9612991814585 195.80634294762 379.91652430808
408	1397018 3880 1963443 2372037 82 126 111 -0.48159933707211 0.44421513471752 -0.34473036555573 5.0770857811813
407	1400898 3701 1954185 2372037 81.6 126 112 10.910760250026 11.108446780909 1232.6849090506 13567.455759056
404	1404599 2619 1945292 2372037 81.2 126 113 33.25 36.55 4050.95 145428.8225
403	1407218 3715 1945292 2372037 81.2 126 113 32.128 999.74467045094 57828.104687274 38719323.167408
416	1410933 3507 1984373 2374982 83.2 127.2 111 0.973 2.8790742369911 198.00890174937 381.25843975912
415	1414440 3895 1984373 2374982 83.2 127.2 111 -0.47609427757561 0.41392810503021 0.3639527867781 4.3081605904524
412	1418335 3704 1978922 2374982 82.8 127.2 112 10.91178215499 11.108958804784 1232.297361348 13558.939784454
411	1422039 2624 1970542 2374982 82.4 127.2 113 29.95 33.25 3605.45 115334.8025
410	1424663 3722 1970542 2374982 82.4 127.2 113 32.128 999.31564048672 57806.240098969 38691291.916082
419	1428385 3449 1997760 2376537 84 128 111 0.973 2.8863641669341 196.73317600214 381.97132087747
418	1431834 3883 1997760 2376537 84 128 111 -0.42446029244457 0.41665724222548 0.062700325506739 4.8622273421147
417	1435717 3707 1991234 2376537 83.6 128 112 10.916958732707 11.10960774458 1232.793262348 13569.841316535
414	1439424 2624 1984373 2376537 83.2 128 113 26.65 29.95 3166.55 89033.8025
413	1442048 3724 1984373 2376537 83.2 128 113 32.128 999.74110654178 57819.535503259 38713455.309447
426	1445772 3561 2022225 2379555 85.2 129.6 112 0.973 3.8394340154367 208.01352719013 432.47469514448
425	1449333 3909 2022225 2379555 85.2 129.6 112 -0.55792053413577 0.82269639808312 3.8545953636326 7.4860829270006
422	1453242 3749 2014415 2379555 84.8 129.6 113 9.52691581508 11.109007879477 1233.6469539163 13475.091138465
421	1456991 2653 2004964 2379555 84.4 129.6 114 26.65 36.55 3701.4 121884.045
420	1459644 3765 2004964 2379555 84.4 129.6 114 32.128 1000.4099343649 57992.770426754 38816514.639786
429	1463409 3582 2037604 2382606 86 131.2 114 0.973 4.1601343045491 224.19753844292 505.28866712906
428	1466991 3985 2037604 2382606 86 131.2 114 -0.43454283068422 0.99730119935703 11.523591601325 13.75669681071
427	1470976 3812 2030494 2382606 85.6 131.2 115 6.478116887924 11.102676165514 1229.6986691038 13253.469359929
424	1474788 2701 2022225 2382606 85.2 131.2 116 26.65 26.65 3091.4 82385.81
423	1477489 3831 2022225 2382606 85.2 131.2 116 32.128 997.2680035357 57730.133216878 38429533.009355
436	1481320 3566 2056233 2382606 87.2 131.2 111 0.973 2.8167113519469 195.70316463244 368.53887905878
435	1484886 3900 2056233 2382606 87.2 131.2 111 -0.38732825068291 0.39252056949772 -0.091142967459748 3.3486383525212
432	1488786 3725 2050848 2382606 86.8 131.2 112 10.910774537539 11.098382742601 1231.8229087874 13548.409071802
431	1492511 2634 2044059 2382606 86.4 131.2 113 33.25 36.55 4050.95 145428.8225
430	1495145 3736 2044059 2382606 86.4 131.2 113 32.128 999.0427793302 57781.218712809 38658603.280043
439	1498881 3546 2070192 2383782 88 132 111 0.973 2.9705328619913 196.86495792775 379.71553016125
438	1502427 3895 2070192 2383782 88 132 111 -0.47929507680237 0.44873412651941 -0.090786202694288 4.5836272417956
437	1506322 3719 2063877 2383782 87.6 132 112 10.91168752363 11.107484828718 1233.2100747872 13579.015671655
434	1510041 2634 2056233 2383782 87.2 132 113 29.95 29.95 3384.35 101361.2825
433	1512675 3733 2056233 2383782 87.2 132 113 32.128 1000.0712386217 57841.503718046 38743611.911001
446	1516408 3532 2085300 2385257 89.2 133.2 111 0.973 2.9944771830008 197.13375731813 385.78850005161
445	1519940 3901 2085300 2385257 89.2 133.2 111 -0.45010857272427 0.45698406919837 -0.051855425466782 5.3858950939558
442	1523841 3722 2080182 2385257 88.8 133.2 112 10.910529263541 11.105400548447 1231.8899604779 13549.956561612
441	1527563 2639 2075552 2385257 88.4 133.2 113 33.25 33.25 3757.25 124928.5625
440	1530202 3744 2075552 2385257 88.4 133.2 113 32.128 999.04106513119 57789.845517948 38670199.427195
449	1533946 3510 2095282 2386101 90 134 111 0.973 2.9684235832666 196.24548876043 379.40372985873
448	1537456 3893 2095282 2386101 90 134 111 -0.42710766068194 0.44685545249377 0.060829837690104 4.5953442918648
447	1541349 3724 2090424 2386101 89.6 134 112 10.914316925444 11.109454826582 1233.6327924267 13588.334268117
444	1545073 2639 2085300 2386101 89.2 134 113 36.55 36.55 4130.15 150956.9825
443	1547712 3745 2085300 2386101 89.2 134 113 32.128 1000.4028798173 57863.309585034 38771120.080251
456	1551457 3513 2113778 2387179 91.2 135.2 111 0.973 2.9684985282874 197.04789934429 383.56817122997
455	1554970 3906 2113778 2387179 91.2 135.2 111 -0.44304484548047 0.4468190560583 -0.044344809022734 5.0623429988264
452	1558876 3728 2109383 2387179 90.8 135.2 112 10.910623509148 11.10899257049 1233.6245467855 13588.161208857
451	1562604 2644 2103335 2387179 90.4 135.2 113 33.25 33.25 3757.25 124928.5625
450	1565248 3741 2103335 2387179 90.4 135.2 113 32.128 1000.4256598419 57859.848515156 38763518.521896
459	1568989 3508 2122825 2387895 92 136 111 0.973 2.9608713205279 197.52190043771 384.77268869019
458	1572497 3909 2122825 2387895 92 136 111 -0.46816287736874 0.4446379080182 0.13963353226427 4.9577836072362
457	1576406 3730 2118606 2387895 91.6 136 112 10.910710092904 11.109297860917 1235.0386301732 13619.282404964
454	1580136 2644 2113778 2387895 91.2 136 113 26.65 29.95 3305.15 96878.5625
453	1582780 3743 2113778 2387895 91.2 136 113 32.128 1001.4897522115 57924.915603912 38852531.260885
466	1586523 3545 2137156 2388630 93.2 137.2 111 0.973 2.9654382397676 195.14753933797 368.28216590867
465	1590068 3914 2137156 2388630 93.2 137.2 111 -0.43576139595825 0.44681981788017 -0.3428801833652 3.659841871981
462	1593982 3731 2132979 2388630 92.8 137.2 112 10.910333990622 11.106332871728 1231.3493139013 13538.0305252
461	1597713 2649 2128949 2388630 92.4 137.2 113 36.55 36.55 4130.15 150956.9825
460	1600362 3749 2128949 2388630 92.4 137.2 113 32.128 998.69855656063 57798.869094501 38670353.726383
469	1604111 3559 2145511 2389472 94 138.8 113 0.973 3.9841188929231 216.8293575388 475.81176594735
468	1607670 3964 2145511 2389472 94 138.8 113 -0.45931323899246 0.95764560904354 7.6827181110553 11.093113879973
467	1611634 3801 2141193 2389472 93.6 138.8 114 7.8979440271883 11.102901418405 1231.8185748876 13344.530342822
464	1615435 2697 2137156 2389472 93.2 138.8 115 36.55 36.55 4203.25 153628.7875
463	1618132 3823 2137156 2389472 93.2 138.8 115 32.128 999.03925454389 58008.923133259 38744037.596137
476	1621955 3584 2161176 2389691 95.2 139.2 111 0.973 2.8415743665524 198.02933103956 380.3887410577
475	1625539 3929 2161176 2389691 95.2 139.2 111 -0.42760305618867 0.40140749514103 0.30918712576386 4.1350326675844
472	1629468 3738 2153596 2389691 94.8 139.2 112 10.9126857886 11.108367446288 1232.7428927861 13568.742815345
471	1633206 2654 2150171 2389691 94.4 139.2 113 33.25 33.25 3757.25 124928.5625
470	1635860 3753 2150171 2389691 94.4 139.2 113 32.128 999.70734223016 57822.803789248 38725841.202084
479	1639613 3533 2171268 2390132 96 140.4 112 0.973 3.5754049339378 209.29674743553 437.98893654324
478	1643146 3947 2171268 2390132 96 140.4 112 -0.61944133504241 0.67566827418401 3.0009855093102 8.5046617997993
477	1647093 3770 2166878 2390132 95.6 140.4 113 9.7596542566682 11.09763182587 1232.6174494678 13450.777076528
474	1650863 2678 2161176 2390132 95.2 140.4 114 36.55 36.55 4166.7 152292.885
473	1653541 3793 2161176 2390132 95.2 140.4 114 32.128 999.68066159786 58007.355997308 38800158.237356
486	1657334 3587 2183678 2390408 97.2 141.6 112 0.973 4.2162225482347 213.48869963588 459.04655019414
485	1660921 3940 2183678 2390408 97.2 141.6 112 -0.43985288590193 0.98094205965754 6.4522498051425 9.1795933337966
482	1664861 3782 2179530 2390408 96.8 141.6 113 8.4951821577447 11.107838529386 1231.3300527588 13439.025722224
481	1668643 2683 2176093 2390408 96.4 141.6 114 33.25 36.55 3820.2 128107.185
480	1671326 3791 2176093 2390408 96.4 141.6 114 32.128 998.5691447778 57701.287515175 38537192.465928
489	1675117 3593 2191440 2390516 98 142 111 0.973 2.8918890039819 196.43241002886 371.42555361397
488	1678710 3929 2191440 2390516 98 142 111 -0.41886470757891 0.41881748579908 -0.13621207757387 3.5426804819188
487	1682639 3745 2187591 2390516 97.6 142 112 10.914114812752 11.106642256947 1233.6131840255 13587.856778576
484	1686384 2659 2183678 2390516 97.2 142 113 29.95 29.95 3384.35 101361.2825
483	1689043 3755 2183678 2390516 97.2 142 113 32.128 1000.4701286454 57856.782310593 38757788.624728
496	1692798 3509 2203842 2390696 99.2 143.2 111 0.973 2.9293844611002 196.10016523946 381.95158991414
495	1696307 3921 2203842 2390696 99.2 143.2 111 -0.44363008567597 0.43372022744734 -0.37902590015438 5.2714013165629
492	1700228 3746 2199850 2390696 98.8 143.2 112 10.910008677086 11.109901806749 1233.224794883 13579.344927819
491	1703974 2664 2196429 2390696 98.4 143.2 113 26.65 26.65 3011.45 80255.1425
490	1706638 3768 2196429 2390696 98.4 143.2 113 32.128 1000.1982627918 57848.01727036 38745176.938745
499	1710406 3529 2211847 2390739 100 144 111 0.973 3.089098363751 197.95334798111 390.5361806806
498	1713935 3916 2211847 2390739 100 144 111 -0.42844027117826 0.49177563143894 0.021792786312291 5.7451034559005
497	1717851 3747 2207739 2390739 99.6 144 112 10.910479977811 11.108806772986 1233.428185137 13583.865395802
494	1721598 2664 2203842 2390739 99.2 144 113 29.95 36.55 3882.65 134247.7625
493	1724262 3766 2203842 2390739 99.2 144 113 32.128 1000.3067749095 57841.93057542 38736892.070205

