file 187178 1548725362                                          
version 2
run General-0-20190128-23:24:39-13549
attr configname General
attr datetime 20190128-23:24:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network com.liborio.slicing.SlicingScenario
attr processid 13549
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1200m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 0.4s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.mac1609_4.useServiceChannel true
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.phy80211p.sensitivity -89dBm
param *.rsu[0].mobility.x 515.0
param *.rsu[0].mobility.y 25.0
param *.rsu[0].mobility.z 3
param *.node[*].applType "\"VehApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.wsaInterval 1s
param *.node[*].nic.mac1609_4.useServiceChannel true
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.phy80211p.sensitivity -84.39dBm
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"

vector 0 SlicingScenario.node[0].veinsmobility posx ETV
vector 1 SlicingScenario.node[0].veinsmobility posy ETV
vector 2 SlicingScenario.node[0].veinsmobility speed ETV
vector 3 SlicingScenario.node[1].veinsmobility posx ETV
vector 4 SlicingScenario.node[1].veinsmobility posy ETV
vector 5 SlicingScenario.node[0].veinsmobility acceleration ETV
vector 6 SlicingScenario.node[0].veinsmobility co2emission ETV
vector 7 SlicingScenario.node[1].veinsmobility speed ETV
vector 8 SlicingScenario.node[1].veinsmobility acceleration ETV
vector 9 SlicingScenario.node[1].veinsmobility co2emission ETV
vector 10 SlicingScenario.node[2].veinsmobility posx ETV
vector 11 SlicingScenario.node[2].veinsmobility posy ETV
vector 12 SlicingScenario.node[2].veinsmobility speed ETV
vector 13 SlicingScenario.node[3].veinsmobility posx ETV
vector 14 SlicingScenario.node[3].veinsmobility posy ETV
vector 15 SlicingScenario.node[2].veinsmobility acceleration ETV
vector 16 SlicingScenario.node[2].veinsmobility co2emission ETV
vector 17 SlicingScenario.node[3].veinsmobility speed ETV
vector 18 SlicingScenario.node[3].veinsmobility acceleration ETV
vector 19 SlicingScenario.node[3].veinsmobility co2emission ETV
vector 20 SlicingScenario.node[4].veinsmobility posx ETV
vector 21 SlicingScenario.node[4].veinsmobility posy ETV
vector 22 SlicingScenario.node[4].veinsmobility speed ETV
vector 23 SlicingScenario.node[5].veinsmobility posx ETV
vector 24 SlicingScenario.node[5].veinsmobility posy ETV
vector 25 SlicingScenario.node[4].veinsmobility acceleration ETV
vector 26 SlicingScenario.node[4].veinsmobility co2emission ETV
vector 27 SlicingScenario.node[5].veinsmobility speed ETV
vector 28 SlicingScenario.node[5].veinsmobility acceleration ETV
vector 29 SlicingScenario.node[5].veinsmobility co2emission ETV
vector 30 SlicingScenario.node[6].veinsmobility posx ETV
vector 31 SlicingScenario.node[6].veinsmobility posy ETV
vector 32 SlicingScenario.node[6].veinsmobility speed ETV
vector 33 SlicingScenario.node[7].veinsmobility posx ETV
vector 34 SlicingScenario.node[7].veinsmobility posy ETV
vector 35 SlicingScenario.node[6].veinsmobility acceleration ETV
vector 36 SlicingScenario.node[6].veinsmobility co2emission ETV
vector 37 SlicingScenario.node[7].veinsmobility speed ETV
vector 38 SlicingScenario.node[7].veinsmobility acceleration ETV
vector 39 SlicingScenario.node[7].veinsmobility co2emission ETV
vector 40 SlicingScenario.node[8].veinsmobility posx ETV
vector 41 SlicingScenario.node[8].veinsmobility posy ETV
vector 42 SlicingScenario.node[8].veinsmobility speed ETV
vector 43 SlicingScenario.node[9].veinsmobility posx ETV
vector 44 SlicingScenario.node[9].veinsmobility posy ETV
vector 45 SlicingScenario.node[8].veinsmobility acceleration ETV
vector 46 SlicingScenario.node[8].veinsmobility co2emission ETV
vector 47 SlicingScenario.node[9].veinsmobility speed ETV
vector 48 SlicingScenario.node[9].veinsmobility acceleration ETV
vector 49 SlicingScenario.node[9].veinsmobility co2emission ETV
vector 50 SlicingScenario.node[10].veinsmobility posx ETV
vector 51 SlicingScenario.node[10].veinsmobility posy ETV
vector 52 SlicingScenario.node[10].veinsmobility speed ETV
vector 53 SlicingScenario.node[11].veinsmobility posx ETV
vector 54 SlicingScenario.node[11].veinsmobility posy ETV
vector 55 SlicingScenario.node[10].veinsmobility acceleration ETV
vector 56 SlicingScenario.node[10].veinsmobility co2emission ETV
vector 57 SlicingScenario.node[11].veinsmobility speed ETV
vector 58 SlicingScenario.node[11].veinsmobility acceleration ETV
vector 59 SlicingScenario.node[11].veinsmobility co2emission ETV
vector 60 SlicingScenario.node[12].veinsmobility posx ETV
vector 61 SlicingScenario.node[12].veinsmobility posy ETV
vector 62 SlicingScenario.node[12].veinsmobility speed ETV
vector 63 SlicingScenario.node[13].veinsmobility posx ETV
vector 64 SlicingScenario.node[13].veinsmobility posy ETV
vector 65 SlicingScenario.node[12].veinsmobility acceleration ETV
vector 66 SlicingScenario.node[12].veinsmobility co2emission ETV
vector 67 SlicingScenario.node[13].veinsmobility speed ETV
vector 68 SlicingScenario.node[13].veinsmobility acceleration ETV
vector 69 SlicingScenario.node[13].veinsmobility co2emission ETV
vector 70 SlicingScenario.node[14].veinsmobility posx ETV
vector 71 SlicingScenario.node[14].veinsmobility posy ETV
vector 72 SlicingScenario.node[14].veinsmobility speed ETV
vector 73 SlicingScenario.node[15].veinsmobility posx ETV
vector 74 SlicingScenario.node[15].veinsmobility posy ETV
vector 75 SlicingScenario.node[14].veinsmobility acceleration ETV
vector 76 SlicingScenario.node[14].veinsmobility co2emission ETV
vector 77 SlicingScenario.node[15].veinsmobility speed ETV
vector 78 SlicingScenario.node[15].veinsmobility acceleration ETV
vector 79 SlicingScenario.node[15].veinsmobility co2emission ETV
vector 80 SlicingScenario.node[16].veinsmobility posx ETV
vector 81 SlicingScenario.node[16].veinsmobility posy ETV
vector 82 SlicingScenario.node[16].veinsmobility speed ETV
vector 83 SlicingScenario.node[17].veinsmobility posx ETV
vector 84 SlicingScenario.node[17].veinsmobility posy ETV
vector 85 SlicingScenario.node[16].veinsmobility acceleration ETV
vector 86 SlicingScenario.node[16].veinsmobility co2emission ETV
vector 87 SlicingScenario.node[17].veinsmobility speed ETV
vector 88 SlicingScenario.node[17].veinsmobility acceleration ETV
vector 89 SlicingScenario.node[17].veinsmobility co2emission ETV
vector 90 SlicingScenario.node[18].veinsmobility posx ETV
vector 91 SlicingScenario.node[18].veinsmobility posy ETV
vector 92 SlicingScenario.node[18].veinsmobility speed ETV
vector 93 SlicingScenario.node[19].veinsmobility posx ETV
vector 94 SlicingScenario.node[19].veinsmobility posy ETV
vector 95 SlicingScenario.node[18].veinsmobility acceleration ETV
vector 96 SlicingScenario.node[18].veinsmobility co2emission ETV
vector 97 SlicingScenario.node[19].veinsmobility speed ETV
vector 98 SlicingScenario.node[19].veinsmobility acceleration ETV
vector 99 SlicingScenario.node[19].veinsmobility co2emission ETV
vector 100 SlicingScenario.node[20].veinsmobility posx ETV
vector 101 SlicingScenario.node[20].veinsmobility posy ETV
vector 102 SlicingScenario.node[20].veinsmobility speed ETV
vector 103 SlicingScenario.node[21].veinsmobility posx ETV
vector 104 SlicingScenario.node[21].veinsmobility posy ETV
vector 105 SlicingScenario.node[20].veinsmobility acceleration ETV
vector 106 SlicingScenario.node[20].veinsmobility co2emission ETV
vector 107 SlicingScenario.node[21].veinsmobility speed ETV
vector 108 SlicingScenario.node[21].veinsmobility acceleration ETV
vector 109 SlicingScenario.node[21].veinsmobility co2emission ETV
vector 110 SlicingScenario.node[22].veinsmobility posx ETV
vector 111 SlicingScenario.node[22].veinsmobility posy ETV
vector 112 SlicingScenario.node[22].veinsmobility speed ETV
vector 113 SlicingScenario.node[23].veinsmobility posx ETV
vector 114 SlicingScenario.node[23].veinsmobility posy ETV
vector 115 SlicingScenario.node[22].veinsmobility acceleration ETV
vector 116 SlicingScenario.node[22].veinsmobility co2emission ETV
vector 117 SlicingScenario.node[23].veinsmobility speed ETV
vector 118 SlicingScenario.node[23].veinsmobility acceleration ETV
vector 119 SlicingScenario.node[23].veinsmobility co2emission ETV
vector 120 SlicingScenario.node[24].veinsmobility posx ETV
vector 121 SlicingScenario.node[24].veinsmobility posy ETV
vector 122 SlicingScenario.node[24].veinsmobility speed ETV
vector 123 SlicingScenario.node[25].veinsmobility posx ETV
vector 124 SlicingScenario.node[25].veinsmobility posy ETV
vector 125 SlicingScenario.node[24].veinsmobility acceleration ETV
vector 126 SlicingScenario.node[24].veinsmobility co2emission ETV
vector 127 SlicingScenario.node[25].veinsmobility speed ETV
vector 128 SlicingScenario.node[25].veinsmobility acceleration ETV
vector 129 SlicingScenario.node[25].veinsmobility co2emission ETV
vector 130 SlicingScenario.node[26].veinsmobility posx ETV
vector 131 SlicingScenario.node[26].veinsmobility posy ETV
vector 132 SlicingScenario.node[26].veinsmobility speed ETV
vector 133 SlicingScenario.node[27].veinsmobility posx ETV
vector 134 SlicingScenario.node[27].veinsmobility posy ETV
vector 135 SlicingScenario.node[26].veinsmobility acceleration ETV
vector 136 SlicingScenario.node[26].veinsmobility co2emission ETV
vector 137 SlicingScenario.node[27].veinsmobility speed ETV
vector 138 SlicingScenario.node[27].veinsmobility acceleration ETV
vector 139 SlicingScenario.node[27].veinsmobility co2emission ETV
vector 140 SlicingScenario.node[28].veinsmobility posx ETV
vector 141 SlicingScenario.node[28].veinsmobility posy ETV
vector 142 SlicingScenario.node[28].veinsmobility speed ETV
vector 143 SlicingScenario.node[29].veinsmobility posx ETV
vector 144 SlicingScenario.node[29].veinsmobility posy ETV
vector 145 SlicingScenario.node[28].veinsmobility acceleration ETV
vector 146 SlicingScenario.node[28].veinsmobility co2emission ETV
vector 147 SlicingScenario.node[29].veinsmobility speed ETV
vector 148 SlicingScenario.node[29].veinsmobility acceleration ETV
vector 149 SlicingScenario.node[29].veinsmobility co2emission ETV
vector 150 SlicingScenario.node[30].veinsmobility posx ETV
vector 151 SlicingScenario.node[30].veinsmobility posy ETV
vector 152 SlicingScenario.node[30].veinsmobility speed ETV
vector 153 SlicingScenario.node[31].veinsmobility posx ETV
vector 154 SlicingScenario.node[31].veinsmobility posy ETV
vector 155 SlicingScenario.node[30].veinsmobility acceleration ETV
vector 156 SlicingScenario.node[30].veinsmobility co2emission ETV
vector 157 SlicingScenario.node[31].veinsmobility speed ETV
0	12015 2190 9 249530 0.4 31.6 79 32.128 703.63435919572 28726.887824264 13566375.567337
1	14205 1425 9 249530 0.4 31.6 79 36.55 36.55 2887.45 105536.2975
2	15630 2182 25 249530 0.8 31.6 78 10.910407549553 11.105978489891 858.79320444839 9455.6980481482
3	17812 2142 58 249530 1.2 31.6 77 32.128 669.34872488449 26125.366938293 11691325.366278
4	19954 1396 58 249530 1.2 31.6 77 36.55 36.55 2814.35 102864.4925
5	21350 2321 58 249530 1.2 31.6 77 -0.47104049718473 0.41995949926786 -0.14947817346547 2.9120153876442
6	23671 2071 58 249530 1.2 31.6 77 0.973 2.8927587183812 137.06195200039 261.78706090322
7	25742 2134 82 249530 1.6 31.6 76 7.7903570285312 11.109380091345 815.56804603547 8793.2743490201
8	27876 2232 150 249530 2 31.6 75 -0.48552603589515 0.96448197064456 8.015166695088 8.2630011342033
9	30108 2020 150 249530 2 31.6 75 0.973 4.1734879622958 149.89961458694 339.65462622178
10	32128 2143 236 249530 2.4 31.6 74 32.128 659.4436467911 25278.56552069 11195037.736446
11	34271 1426 236 249530 2.4 31.6 74 33.25 33.25 2460.5 81811.625
12	35697 2128 283 249530 2.8 31.6 73 10.914500972945 11.109988929927 803.15380976714 8836.6416650536
13	37825 2084 390 249530 3.2 31.6 72 32.128 634.69942723709 23478.42252325 9987984.7311132
14	39909 1392 390 249530 3.2 31.6 72 36.55 36.55 2631.6 96184.98
15	41301 2245 390 249530 3.2 31.6 72 -0.44523873261642 0.43427452375181 0.13868878490757 3.4257187639228
16	43546 1988 390 249530 3.2 31.6 72 0.973 2.9344930032725 128.43774381559 251.65970230782
17	45534 2078 484 249530 3.6 31.6 71 9.3700919488377 11.103466741131 771.77632291066 8398.2223532072
18	47612 2170 613 249530 4 31.6 70 -0.72598085726038 0.76319978863467 3.9593045602025 6.6736516103977
19	49782 1921 613 249530 4 31.6 70 0.973 3.7193376585663 135.3326148772 298.41140413223
20	51703 2011 741 249530 4.4 31.6 69 32.128 616.18501124207 22075.421959385 9136227.6481829
21	53714 1343 741 249530 4.4 31.6 69 33.25 33.25 2294.25 76283.8125
22	55057 1996 986 249530 4.8 31.6 68 10.912325233631 11.106625664877 748.43904042805 8237.8685143395
23	57053 1952 1176 249530 5.2 31.6 67 32.128 598.95460250335 20855.66178444 8391427.1380264
24	59005 1309 1176 249530 5.2 31.6 67 26.65 29.95 1927.45 55616.4475
25	60314 2101 1176 249530 5.2 31.6 67 -0.43982990982476 0.36784769792575 -0.2815928934142 2.3748647109379
26	62415 1873 1176 249530 5.2 31.6 67 0.973 2.7525161553597 117.18819394516 222.18184552636
27	64288 1945 1433 249530 5.6 31.6 66 10.913634122619 11.109459357141 726.71369837936 8001.9348487922
28	66233 2042 1692 249530 6 31.6 65 -0.46247913863045 0.40712314937263 0.18343854043632 2.6418298474202
29	68275 1828 1692 249530 6 31.6 65 0.973 2.8579740274604 116.2733312219 224.78197711255
30	70103 1872 1913 249530 6.4 31.6 64 32.128 565.27105234376 18656.913793665 7071218.9506291
31	71975 1257 1913 249530 6.4 31.6 64 26.65 26.65 1705.6 45454.24
32	73232 1864 2157 249530 6.8 31.6 63 9.4698318319517 11.109190378888 684.24695552934 7438.2510165223
33	75096 1818 2860 249530 7.2 31.6 62 32.128 555.09845113935 17940.652038047 6694497.1747843
34	76914 1221 2860 249530 7.2 31.6 62 33.25 36.55 2186.9 77297.795
35	78135 1941 2860 249530 7.2 31.6 62 -0.43231180484872 0.8379294979386 4.0417601785784 5.2678465686769
36	80076 1717 2860 249530 7.2 31.6 62 0.973 3.9193871466221 119.85291182689 262.51778020109
37	81793 1808 3710 249530 7.6 31.6 61 10.912118045045 11.10486745731 671.35015914868 7388.9025550368
38	83601 1896 4237 249530 8 31.6 60 -0.40277796809096 0.42983747541439 -0.010413642390632 2.2592435122445
39	85497 1708 4237 249530 8 31.6 60 0.973 2.9225677577218 106.08427880006 203.21870038302
40	87205 1732 4672 249530 8.4 31.6 59 32.128 521.18337018787 15903.310736849 5557705.2748293
41	88937 1169 4672 249530 8.4 31.6 59 33.25 33.25 1961.75 65228.1875
42	90106 1725 5090 249530 8.8 31.6 58 9.717088124444 11.106139879106 628.48621533436 6816.1208426372
43	91831 1675 5999 249530 9.2 31.6 57 32.128 511.89981480585 15268.244390938 5258915.5204237
44	93506 1133 5999 249530 9.2 31.6 57 29.95 29.95 1707.15 51129.1425
45	94639 1802 5999 249530 9.2 31.6 57 -0.40369734668638 0.87186259385036 3.1874323307554 4.1618868227646
46	96441 1610 5999 249530 9.2 31.6 57 0.973 3.8114941047889 108.65334088519 232.22451873605
47	98051 1669 7783 249530 9.6 31.6 56 10.912993543912 11.109060903583 616.83036770838 6794.4792999874
48	99720 1738 8764 249530 10 31.6 55 -0.38119714288041 0.39066703128628 -0.050829540123232 2.2416697342127
49	101458 1564 8764 249530 10 31.6 55 0.973 2.8135658116307 97.359023694789 187.69511512211
50	103022 1596 9445 249530 10.4 31.6 54 32.128 485.71989085317 13748.926258608 4495672.0338907
51	104618 1080 9445 249530 10.4 31.6 54 36.55 36.55 1973.7 72138.735
52	105698 1581 10428 249530 10.8 31.6 53 10.914285815218 11.108151985975 583.7847271248 6430.4300964488
53	107279 1536 11060 249530 11.2 31.6 52 32.128 468.26560068791 12793.798131718 4035355.36761
54	108815 1041 11060 249530 11.2 31.6 52 29.95 33.25 1636.6 51649.57
55	109856 1651 11060 249530 11.2 31.6 52 -0.33251737302635 0.45038914342877 0.33447099477053 1.5034998768985
56	111507 1506 11060 249530 11.2 31.6 52 0.973 2.9781767741815 92.202194336919 174.95578595596
57	113013 1522 11951 249530 11.6 31.6 51 10.910230599428 11.107714508977 561.60149512812 6184.3952910089
58	114535 1595 13528 249530 12 31.6 50 -0.45079353812616 0.48074601753615 -0.0076552421087416 2.1215664428158
59	116130 1416 13528 249530 12 31.6 50 0.973 3.0593774436336 88.206422501572 170.56155450391
60	117546 1450 14968 249530 12.4 31.6 49 32.128 441.45015045006 11398.793185364 3391505.6398259
61	118996 983 14968 249530 12.4 31.6 49 26.65 29.95 1312.45 35174.4625
62	119979 1433 16397 249530 12.8 31.6 48 10.911520720869 11.097208946841 527.82649777897 5804.3403191309
63	121412 1393 17556 249530 13.2 31.6 47 32.128 424.10129010162 10533.512485618 3014001.5443197
64	122805 943 17556 249530 13.2 31.6 47 29.95 33.25 1483.55 46955.9975
65	123748 1499 17556 249530 13.2 31.6 47 -0.40854431048501 0.44899055885617 0.058462405228057 2.239077611801
66	125247 1329 17556 249530 13.2 31.6 47 0.973 2.9723669335496 83.498431640072 163.52009741101
67	126576 1381 18966 249530 13.6 31.6 46 10.913883973323 11.103385082204 505.87669071587 5563.4051148872
68	127957 1436 20283 249530 14 31.6 45 -0.28482387668919 0.35058377333917 -0.01007189543452 1.1376691283319
69	129393 1319 20283 249530 14 31.6 45 0.973 2.7066490021819 79.207657586183 147.79032035269
70	130712 1300 21906 249530 14.4 31.6 44 32.128 397.841022155 9275.7751312326 2490803.6635713
71	132012 885 21906 249530 14.4 31.6 44 26.65 29.95 1175.9 31436.57
72	132897 1288 24217 249530 14.8 31.6 43 10.913485008655 11.098925136626 472.69464984333 5196.4462489044
73	134185 1241 26262 249530 15.2 31.6 42 32.128 381.09624949793 8502.1130855905 2187711.8433373
74	135426 845 26262 249530 15.2 31.6 42 29.95 33.25 1314 41219.625
75	136271 1343 26262 249530 15.2 31.6 42 -0.46283692494035 0.41374284075573 -0.30537082068622 2.3947235679615
76	137614 1174 26262 249530 15.2 31.6 42 0.973 2.8784119663899 74.393374302669 146.73945942052
77	138788 1229 28490 249530 15.6 31.6 41 10.917833069097 11.108297682358 451.53832030701 4972.9580598373
78	140017 1278 30641 249530 16 31.6 40 -0.40258353017271 0.33386544510722 -0.26679918065201 1.3057899807181
79	141295 1139 30641 249530 16 31.6 40 0.973 2.666279141567 70.432028206505 132.34951826691
80	142434 1158 32571 249530 16.4 31.6 39 32.128 354.84609420307 7381.248822319 1770003.8704953
81	143592 787 32571 249530 16.4 31.6 39 36.55 36.55 1425.45 52100.1975
82	144379 1142 35494 249530 16.8 31.6 38 10.913860065294 11.10350694078 418.55277943119 4610.3112854248
83	145521 1096 37561 249530 17.2 31.6 37 32.128 337.98125473521 6690.8724618711 1529419.5296274
84	146617 747 37561 249530 17.2 31.6 37 26.65 29.95 1022.35 28332.8125
85	147364 1181 37561 249530 17.2 31.6 37 -0.4524409546284 0.44841305864975 0.4083405471174 1.6334661357536
86	148545 1065 37561 249530 17.2 31.6 37 0.973 2.9720219403946 67.04828670573 131.77568687115
87	149610 1082 40278 249530 17.6 31.6 36 10.933940479103 11.103339074729 397.13373522762 4381.0590250248
88	150692 1122 43035 249530 18 31.6 35 -0.28058222623076 0.34726262476761 -0.1976658583153 0.87861565503487
89	151814 1023 43035 249530 18 31.6 35 0.973 2.6997859909976 61.049522877769 113.17581497345
90	152837 1005 45509 249530 18.4 31.6 34 32.128 311.28942021213 5698.4762108351 1201632.8561455
91	153842 689 45509 249530 18.4 31.6 34 36.55 36.55 1242.7 45420.685
92	154531 995 48681 249530 18.8 31.6 33 10.911771669229 11.099314564504 363.43354178301 4002.6518323046
93	155526 948 52187 249530 19.2 31.6 32 32.128 293.85353525174 5088.6668981959 1014469.4317964
94	156474 649 52187 249530 19.2 31.6 32 26.65 29.95 879.2 24221.36
95	157123 1022 52187 249530 19.2 31.6 32 -0.40356199699454 0.3767052993644 -0.30565007042605 1.3224293706476
96	158145 918 52187 249530 19.2 31.6 32 0.973 2.7786112993288 56.084200585809 107.04189246806
97	159063 928 55540 249530 19.6 31.6 31 10.92254312722 11.092693502028 341.53565239519 3762.8750097151
98	159991 958 60085 249530 20 31.6 30 -0.2385483814869 0.36019740265329 -0.027288503479212 0.73275161291861
99	160949 896 60085 249530 20 31.6 30 0.973 2.7334591847022 52.75034517546 98.206422017519
100	161845 889 63465 249530 20.4 31.6 29 32.128 267.81048795029 4233.8127193528 770941.13368246
101	162734 620 63465 249530 20.4 31.6 29 33.25 33.25 964.25 32061.3125
102	163354 877 67954 249530 20.8 31.6 28 10.914754867777 11.106878786571 308.5192688504 3399.5124015004
103	164231 826 71871 249530 21.2 31.6 27 32.128 249.90309470412 3695.4786194571 628118.55705296
104	165057 578 71871 249530 21.2 31.6 27 36.55 36.55 986.85 36069.3675
105	165635 902 71871 249530 21.2 31.6 27 -0.27180965221487 0.29027174040675 -0.11513684585225 0.67839299539688
106	166537 823 71871 249530 21.2 31.6 27 0.973 2.539958753494 47.205366895116 87.634799699733
107	167360 816 76613 249530 21.6 31.6 26 10.918166679414 11.108962076008 285.94156703142 3144.8006279605
108	168176 829 82472 249530 22 31.6 25 -0.33423331822268 0.2965841172263 0.13396811578423 0.87615324246093
109	169005 736 82472 249530 22 31.6 25 0.973 2.5577322422319 44.135488655236 84.616332935632
110	169741 735 87351 249530 22.4 31.6 24 32.128 223.60973610946 2972.6202425956 453564.61400469
111	170476 517 87351 249530 22.4 31.6 24 33.25 33.25 798 26533.5
112	170993 721 92459 249530 22.8 31.6 23 10.916227179663 11.106734299045 252.86936719266 2780.2129653453
113	171714 673 97271 249530 23.2 31.6 22 32.128 206.26086161053 2534.9053885782 357686.94152255
114	172387 475 97271 249530 23.2 31.6 22 36.55 36.55 804.1 29389.855
115	172862 733 97271 249530 23.2 31.6 22 -0.4447871632874 0.44625760335475 0.0086754276417178 0.98578079135056
116	173595 654 97271 249530 23.2 31.6 22 0.973 2.9668671472509 38.736132792582 75.182438431426
117	174249 662 102340 249530 23.6 31.6 21 10.914094614787 11.108423179472 230.9369117245 2539.6991000088
118	174911 661 108163 249530 24 31.6 20 -0.4704884608509 0.29719188483432 0.30565790133551 1.0589088302374
119	175572 578 108163 249530 24 31.6 20 0.973 2.5664330384265 36.580418921793 73.376134678016
120	176150 576 113581 249530 24.4 31.6 19 32.128 180.79226878053 1947.6707005827 241886.14194426
121	176726 412 113581 249530 24.4 31.6 19 29.95 29.95 569.05 17043.0475
122	177138 569 120318 249530 24.8 31.6 18 10.91825181515 11.107592755361 198.62566189158 2191.8451988778
123	177707 520 125966 249530 25.2 31.6 17 32.128 162.72715888886 1591.7900054301 178858.80875952
124	178227 368 125966 249530 25.2 31.6 17 33.25 33.25 565.25 18794.5625
125	178595 567 125966 249530 25.2 31.6 17 -0.46058793796692 0.42872615496163 -0.3500284292968 0.72795190064043
126	179162 505 125966 249530 25.2 31.6 17 0.973 2.920099777627 29.469867332248 55.527861558457
127	179667 505 132438 249530 25.6 31.6 16 10.916406885805 11.068050009701 175.82076147412 1932.1124365372
128	180172 503 138083 249530 26 31.6 15 -0.35420940362383 0.35463162697852 -0.14853516232688 0.74492886212449
129	180675 453 138083 249530 26 31.6 15 0.973 2.7134784084742 26.269534019364 50.985991083985
130	181128 424 144262 249530 26.4 31.6 14 32.128 136.79569959654 1130.0634942956 107587.16614034
131	181552 304 144262 249530 26.4 31.6 14 36.55 36.55 511.7 18702.635
132	181856 412 151165 249530 26.8 31.6 13 10.915955639249 11.105662255352 143.13483396864 1576.0194341702
133	182268 362 157262 249530 27.2 31.6 12 32.128 119.28161571495 864.87228010163 72435.984915239
134	182630 260 157262 249530 27.2 31.6 12 29.95 29.95 359.4 10764.03
135	182890 401 157262 249530 27.2 31.6 12 -0.43400879227556 0.32549000182189 -0.15244569466449 0.77481379661318
136	183291 345 157262 249530 27.2 31.6 12 0.973 2.6427484496189 21.505438634652 42.702614697512
137	183636 347 165408 249530 27.6 31.6 11 10.91014440245 11.097358476967 121.06578833744 1332.4841540688
138	183983 328 173820 249530 28 31.6 10 -0.46803518629167 0.29550996911712 0.085419534938409 0.71224024115285
139	184311 296 173820 249530 28 31.6 10 0.973 2.5611098270437 18.727776091941 38.349156952935
140	184607 268 180489 249530 28.4 31.6 9 32.128 93.132731370753 533.32686030606 35627.443150672
141	184875 196 180489 249530 28.4 31.6 9 33.25 33.25 299.25 9950.0625
142	185071 254 188863 249530 28.8 31.6 8 10.918613405889 11.045886935657 88.016933749542 968.38557066206
143	185325 204 196999 249530 29.2 31.6 7 32.128 75.719198159935 355.51926263381 19794.388289609
144	185529 152 196999 249530 29.2 31.6 7 26.65 26.65 186.55 4971.5575
145	185681 235 196999 249530 29.2 31.6 7 -0.25020653929096 0.18036092619877 0.047341304598376 0.15921451524784
146	185916 212 196999 249530 29.2 31.6 7 0.973 2.2421027062672 12.356291544626 23.122211965629
147	186128 189 205431 249530 29.6 31.6 6 10.933978627427 11.07312748054 66.084368033791 727.86845700438
148	186317 165 212919 249530 30 31.6 5 -0.1466419538483 0.18921026343014 0.27749447571114 0.086479374571951
149	186482 158 212919 249530 30 31.6 5 1.3755210236671 2.2745235177312 9.5694062155415 18.819783266391
150	186640 110 220697 249530 30.4 31.6 4 32.128 49.584597031472 154.66439129306 6189.6312086859
151	186750 88 220697 249530 30.4 31.6 4 36.55 36.55 146.2 5343.61
152	186838 96 228795 249530 30.8 31.6 3 10.930248083491 11.061619658945 32.971405951511 362.38001193036
153	186934 46 239339 249530 31.2 31.6 2 32.128 32.128 64.256 2064.416768
154	186980 44 239339 249530 31.2 31.6 2 33.25 33.25 66.5 2211.125
155	187024 67 239339 249530 31.2 31.6 2 -0.32842893863563 0.20520362467505 -0.12322531396058 0.1499740953131
156	187091 54 239339 249530 31.2 31.6 2 0.973 2.3156888954063 3.2886888954063 6.3091440603082
157	187145 32 249530 249530 31.6 31.6 1 10.913314752877 10.913314752877 10.913314752877 119.10043889536

