file 16510 1548688376                                           
version 2
run General-1-20190128-13:12:55-4468
attr configname General
attr datetime 20190128-13:12:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network com.liborio.slicing.SlicingScenario
attr processid 4468
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 600m
param *.playgroundSizeY 600m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 0.4s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway.launchd.xml\")"
param *.rsu[0].mobility.x 275.0
param *.rsu[0].mobility.y 23.0
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"VehApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.wsaInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 SlicingScenario.node[0].veinsmobility posx ETV
vector 1 SlicingScenario.node[0].veinsmobility posy ETV
vector 2 SlicingScenario.node[0].veinsmobility speed ETV
vector 3 SlicingScenario.node[0].veinsmobility acceleration ETV
vector 4 SlicingScenario.node[0].veinsmobility co2emission ETV
4	2440 2846 58 4756 1.2 45.2 111 0.973 3.020936633208 197.20677092329 381.88235049094
3	5286 3224 58 4756 1.2 45.2 111 -0.40944965358358 0.46622149005998 0.2115336006973 4.5859578491992
2	8510 3029 40 4756 0.8 45.2 112 10.910191896921 11.109977123784 1233.4579909616 13584.495984066
1	11539 1936 9 4756 0.4 45.2 113 33.25 36.55 4050.95 145428.8225
0	13475 3034 9 4756 0.4 45.2 113 28.528 507.73342327731 30051.165715485 10229492.454208

