version 2
run General-143-20190223-14:31:16-11482
attr configname General
attr datetime 20190223-14:31:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$vehicles=10, $msgSizeA=1500B, $serviceMsgInterval=0.4s"
attr iterationvarsf vehicles=10,msgSizeA=1500B,serviceMsgInterval=0.4s-
attr measurement "$vehicles=10, $msgSizeA=1500B, $serviceMsgInterval=0.4s"
attr network com.liborio.slicing.SlicingScenario
attr processid 11482
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 143
attr seedset 3
itervar msgSizeA 1500B
itervar serviceMsgInterval 0.4s
itervar vehicles 10
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1200m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway-\"+string(10)+\".launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.entMsgADataLengthBytes 1500B
param *.rsu[*].appl.entMsgAUserPriority 4
param *.rsu[*].appl.entMsgAInterval 0.4s
param *.rsu[*].appl.entMsgBDataLengthBytes 1500B
param *.rsu[*].appl.entMsgBUserPriority 4
param *.rsu[*].appl.entMsgBInterval 0.4s
param *.rsu[*].nic.mac1609_4.useServiceChannel true
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.phy80211p.sensitivity -90.00dBm
param *.rsu[0].mobility.x 515.0
param *.rsu[0].mobility.y 25.0
param *.rsu[0].mobility.z 3
param *.node[*].applType "\"VehApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.wsaInterval 1s
param *.node[*].appl.entMsgADataLengthBits 1500B
param *.node[*].appl.entMsgAUserPriority 4
param *.node[*].appl.entMsgAInterval 0.4s
param *.node[*].appl.entMsgBDataLengthBits 1500B
param *.node[*].appl.entMsgBUserPriority 4
param *.node[*].appl.entMsgBInterval 0.4s
param *.node[*].nic.mac1609_4.useServiceChannel true
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.phy80211p.sensitivity -90.00dBm
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.allowTxDuringRx false

scalar SlicingScenario.node[0].appl txPackets_13 0
scalar SlicingScenario.node[0].appl rxPackets_13 0
scalar SlicingScenario.node[0].appl rxNeighborPackets_13 0
scalar SlicingScenario.node[0].appl meanDelay_13 0
scalar SlicingScenario.node[0].appl meanJitter_13 0
scalar SlicingScenario.node[0].appl meanRxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanTxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_13 0
scalar SlicingScenario.node[0].appl meanTxThroughput_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_13 0
scalar SlicingScenario.node[0].appl txTimeOfService_13 0
scalar SlicingScenario.node[0].appl txPackets_40_13 0
scalar SlicingScenario.node[0].appl rxPackets_40_13 208
scalar SlicingScenario.node[0].appl rxNeighborPackets_40_13 781
scalar SlicingScenario.node[0].appl meanDelay_40_13 0.005334673825
scalar SlicingScenario.node[0].appl meanJitter_40_13 8.7859551e-05
scalar SlicingScenario.node[0].appl meanRxPacketSize_40_13 1510
scalar SlicingScenario.node[0].appl meanTxPacketSize_40_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_40_13 30344.607745027
scalar SlicingScenario.node[0].appl meanTxThroughput_40_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_40_13 82.803508982969
scalar SlicingScenario.node[0].appl txTimeOfService_40_13 0
scalar SlicingScenario.node[0].nic.phy80211p busyTime 0.042872869565216
scalar SlicingScenario.node[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[0].nic.phy80211p UnderSensitivityPackets 133
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_SCH 1911
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_SCH 3.944304
scalar SlicingScenario.node[0].veinsmobility startTime 1
scalar SlicingScenario.node[0].veinsmobility totalTime 91
scalar SlicingScenario.node[0].veinsmobility stopTime 93
scalar SlicingScenario.node[0].veinsmobility minSpeed 10.611067630015
scalar SlicingScenario.node[0].veinsmobility maxSpeed 11.094943049494
scalar SlicingScenario.node[0].veinsmobility totalDistance 979.17046336204
scalar SlicingScenario.node[0].veinsmobility totalCO2Emission 158.67375325004
scalar SlicingScenario.node[1].appl txPackets_19 0
scalar SlicingScenario.node[1].appl rxPackets_19 0
scalar SlicingScenario.node[1].appl rxNeighborPackets_19 0
scalar SlicingScenario.node[1].appl meanDelay_19 0
scalar SlicingScenario.node[1].appl meanJitter_19 0
scalar SlicingScenario.node[1].appl meanRxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanTxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_19 0
scalar SlicingScenario.node[1].appl meanTxThroughput_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_19 0
scalar SlicingScenario.node[1].appl txTimeOfService_19 0
scalar SlicingScenario.node[1].appl txPackets_40_19 0
scalar SlicingScenario.node[1].appl rxPackets_40_19 208
scalar SlicingScenario.node[1].appl rxNeighborPackets_40_19 788
scalar SlicingScenario.node[1].appl meanDelay_40_19 0.004979869873
scalar SlicingScenario.node[1].appl meanJitter_40_19 7.0974368e-05
scalar SlicingScenario.node[1].appl meanRxPacketSize_40_19 1510
scalar SlicingScenario.node[1].appl meanTxPacketSize_40_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_40_19 30345.096618565
scalar SlicingScenario.node[1].appl meanTxThroughput_40_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_40_19 82.802174980151
scalar SlicingScenario.node[1].appl txTimeOfService_40_19 0
scalar SlicingScenario.node[1].nic.phy80211p busyTime 0.043299130434781
scalar SlicingScenario.node[1].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[1].nic.phy80211p UnderSensitivityPackets 140
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_SCH 1930
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_SCH 3.98352
scalar SlicingScenario.node[1].veinsmobility startTime 2
scalar SlicingScenario.node[1].veinsmobility totalTime 91
scalar SlicingScenario.node[1].veinsmobility stopTime 94
scalar SlicingScenario.node[1].veinsmobility minSpeed 10.625235692263
scalar SlicingScenario.node[1].veinsmobility maxSpeed 11.10634464155
scalar SlicingScenario.node[1].veinsmobility totalDistance 978.06986323806
scalar SlicingScenario.node[1].veinsmobility totalCO2Emission 158.81661991366
scalar SlicingScenario.node[2].appl txPackets_25 0
scalar SlicingScenario.node[2].appl rxPackets_25 0
scalar SlicingScenario.node[2].appl rxNeighborPackets_25 0
scalar SlicingScenario.node[2].appl meanDelay_25 0
scalar SlicingScenario.node[2].appl meanJitter_25 0
scalar SlicingScenario.node[2].appl meanRxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanTxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_25 0
scalar SlicingScenario.node[2].appl meanTxThroughput_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_25 0
scalar SlicingScenario.node[2].appl txTimeOfService_25 0
scalar SlicingScenario.node[2].appl txPackets_41_25 0
scalar SlicingScenario.node[2].appl rxPackets_41_25 208
scalar SlicingScenario.node[2].appl rxNeighborPackets_41_25 738
scalar SlicingScenario.node[2].appl meanDelay_41_25 0.005989007622
scalar SlicingScenario.node[2].appl meanJitter_41_25 0.000102893706
scalar SlicingScenario.node[2].appl meanRxPacketSize_41_25 1510
scalar SlicingScenario.node[2].appl meanTxPacketSize_41_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_41_25 30344.564867052
scalar SlicingScenario.node[2].appl meanTxThroughput_41_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_41_25 82.803625987342
scalar SlicingScenario.node[2].appl txTimeOfService_41_25 0
scalar SlicingScenario.node[2].nic.phy80211p busyTime 0.043747826086955
scalar SlicingScenario.node[2].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[2].nic.phy80211p UnderSensitivityPackets 142
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_SCH 1950
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_SCH 4.0248
scalar SlicingScenario.node[2].veinsmobility startTime 3
scalar SlicingScenario.node[2].veinsmobility totalTime 91
scalar SlicingScenario.node[2].veinsmobility stopTime 95
scalar SlicingScenario.node[2].veinsmobility minSpeed 10.618342917543
scalar SlicingScenario.node[2].veinsmobility maxSpeed 11.109846414197
scalar SlicingScenario.node[2].veinsmobility totalDistance 979.73047014024
scalar SlicingScenario.node[2].veinsmobility totalCO2Emission 158.7173624423
scalar SlicingScenario.node[3].appl txPackets_31 0
scalar SlicingScenario.node[3].appl rxPackets_31 0
scalar SlicingScenario.node[3].appl rxNeighborPackets_31 0
scalar SlicingScenario.node[3].appl meanDelay_31 0
scalar SlicingScenario.node[3].appl meanJitter_31 0
scalar SlicingScenario.node[3].appl meanRxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanTxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_31 0
scalar SlicingScenario.node[3].appl meanTxThroughput_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_31 0
scalar SlicingScenario.node[3].appl txTimeOfService_31 0
scalar SlicingScenario.node[3].appl txPackets_40_31 0
scalar SlicingScenario.node[3].appl rxPackets_40_31 207
scalar SlicingScenario.node[3].appl rxNeighborPackets_40_31 804
scalar SlicingScenario.node[3].appl meanDelay_40_31 0.003663314401
scalar SlicingScenario.node[3].appl meanJitter_40_31 6.7600813e-05
scalar SlicingScenario.node[3].appl meanRxPacketSize_40_31 1510
scalar SlicingScenario.node[3].appl meanTxPacketSize_40_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_40_31 30345.952677916
scalar SlicingScenario.node[3].appl meanTxThroughput_40_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_40_31 82.401762981056
scalar SlicingScenario.node[3].appl txTimeOfService_40_31 0
scalar SlicingScenario.node[3].nic.phy80211p busyTime 0.044106782608694
scalar SlicingScenario.node[3].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[3].nic.phy80211p UnderSensitivityPackets 149
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_SCH 1966
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_SCH 4.057824
scalar SlicingScenario.node[3].veinsmobility startTime 4
scalar SlicingScenario.node[3].veinsmobility totalTime 91
scalar SlicingScenario.node[3].veinsmobility stopTime 96
scalar SlicingScenario.node[3].veinsmobility minSpeed 10.612601323416
scalar SlicingScenario.node[3].veinsmobility maxSpeed 11.107782732942
scalar SlicingScenario.node[3].veinsmobility totalDistance 978.83853237484
scalar SlicingScenario.node[3].veinsmobility totalCO2Emission 161.16529863038
scalar SlicingScenario.node[4].appl txPackets_37 0
scalar SlicingScenario.node[4].appl rxPackets_37 0
scalar SlicingScenario.node[4].appl rxNeighborPackets_37 0
scalar SlicingScenario.node[4].appl meanDelay_37 0
scalar SlicingScenario.node[4].appl meanJitter_37 0
scalar SlicingScenario.node[4].appl meanRxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanTxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_37 0
scalar SlicingScenario.node[4].appl meanTxThroughput_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_37 0
scalar SlicingScenario.node[4].appl txTimeOfService_37 0
scalar SlicingScenario.node[4].appl txPackets_41_37 0
scalar SlicingScenario.node[4].appl rxPackets_41_37 205
scalar SlicingScenario.node[4].appl rxNeighborPackets_41_37 761
scalar SlicingScenario.node[4].appl meanDelay_41_37 0.002075924837
scalar SlicingScenario.node[4].appl meanJitter_41_37 1.0196952e-05
scalar SlicingScenario.node[4].appl meanRxPacketSize_41_37 1510
scalar SlicingScenario.node[4].appl meanTxPacketSize_41_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_41_37 30348.036234095
scalar SlicingScenario.node[4].appl meanTxThroughput_41_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_41_37 81.600008016922
scalar SlicingScenario.node[4].appl txTimeOfService_41_37 0
scalar SlicingScenario.node[4].nic.phy80211p busyTime 0.044488173913042
scalar SlicingScenario.node[4].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[4].nic.phy80211p UnderSensitivityPackets 152
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_SCH 1983
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_SCH 4.092912
scalar SlicingScenario.node[4].veinsmobility startTime 5
scalar SlicingScenario.node[4].veinsmobility totalTime 91
scalar SlicingScenario.node[4].veinsmobility stopTime 97
scalar SlicingScenario.node[4].veinsmobility minSpeed 10.621155639426
scalar SlicingScenario.node[4].veinsmobility maxSpeed 11.109043044401
scalar SlicingScenario.node[4].veinsmobility totalDistance 978.46956190693
scalar SlicingScenario.node[4].veinsmobility totalCO2Emission 158.85878425346
scalar SlicingScenario.node[5].appl txPackets_43 0
scalar SlicingScenario.node[5].appl rxPackets_43 0
scalar SlicingScenario.node[5].appl rxNeighborPackets_43 0
scalar SlicingScenario.node[5].appl meanDelay_43 0
scalar SlicingScenario.node[5].appl meanJitter_43 0
scalar SlicingScenario.node[5].appl meanRxPacketSize_43 0
scalar SlicingScenario.node[5].appl meanTxPacketSize_43 0
scalar SlicingScenario.node[5].appl meanRxThroughput_43 0
scalar SlicingScenario.node[5].appl meanTxThroughput_43 0
scalar SlicingScenario.node[5].appl rxTimeOfService_43 0
scalar SlicingScenario.node[5].appl txTimeOfService_43 0
scalar SlicingScenario.node[5].appl txPackets_40_43 0
scalar SlicingScenario.node[5].appl rxPackets_40_43 202
scalar SlicingScenario.node[5].appl rxNeighborPackets_40_43 819
scalar SlicingScenario.node[5].appl meanDelay_40_43 0.005058185034
scalar SlicingScenario.node[5].appl meanJitter_40_43 7.2767472e-05
scalar SlicingScenario.node[5].appl meanRxPacketSize_40_43 1510
scalar SlicingScenario.node[5].appl meanTxPacketSize_40_43 0
scalar SlicingScenario.node[5].appl meanRxThroughput_40_43 30349.452247941
scalar SlicingScenario.node[5].appl meanTxThroughput_40_43 0
scalar SlicingScenario.node[5].appl rxTimeOfService_40_43 80.402110063306
scalar SlicingScenario.node[5].appl txTimeOfService_40_43 0
scalar SlicingScenario.node[5].nic.phy80211p busyTime 0.044779826086955
scalar SlicingScenario.node[5].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[5].nic.phy80211p UnderSensitivityPackets 160
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts_SCH 1996
scalar SlicingScenario.node[5].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 totalBusyTime_SCH 4.119744
scalar SlicingScenario.node[5].veinsmobility startTime 6
scalar SlicingScenario.node[5].veinsmobility totalTime 91
scalar SlicingScenario.node[5].veinsmobility stopTime 98
scalar SlicingScenario.node[5].veinsmobility minSpeed 10.610773217762
scalar SlicingScenario.node[5].veinsmobility maxSpeed 11.104728154037
scalar SlicingScenario.node[5].veinsmobility totalDistance 982.32702319852
scalar SlicingScenario.node[5].veinsmobility totalCO2Emission 159.37546672651
scalar SlicingScenario.node[6].appl txPackets_49 0
scalar SlicingScenario.node[6].appl rxPackets_49 0
scalar SlicingScenario.node[6].appl rxNeighborPackets_49 0
scalar SlicingScenario.node[6].appl meanDelay_49 0
scalar SlicingScenario.node[6].appl meanJitter_49 0
scalar SlicingScenario.node[6].appl meanRxPacketSize_49 0
scalar SlicingScenario.node[6].appl meanTxPacketSize_49 0
scalar SlicingScenario.node[6].appl meanRxThroughput_49 0
scalar SlicingScenario.node[6].appl meanTxThroughput_49 0
scalar SlicingScenario.node[6].appl rxTimeOfService_49 0
scalar SlicingScenario.node[6].appl txTimeOfService_49 0
scalar SlicingScenario.node[6].appl txPackets_40_49 0
scalar SlicingScenario.node[6].appl rxPackets_40_49 199
scalar SlicingScenario.node[6].appl rxNeighborPackets_40_49 828
scalar SlicingScenario.node[6].appl meanDelay_40_49 0.002073319846
scalar SlicingScenario.node[6].appl meanJitter_40_49 1.0490083e-05
scalar SlicingScenario.node[6].appl meanRxPacketSize_40_49 1510
scalar SlicingScenario.node[6].appl meanTxPacketSize_40_49 0
scalar SlicingScenario.node[6].appl meanRxThroughput_40_49 30352.523683091
scalar SlicingScenario.node[6].appl meanTxThroughput_40_49 0
scalar SlicingScenario.node[6].appl rxTimeOfService_40_49 79.200004095184
scalar SlicingScenario.node[6].appl txTimeOfService_40_49 0
scalar SlicingScenario.node[6].nic.phy80211p busyTime 0.045093913043477
scalar SlicingScenario.node[6].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[6].nic.phy80211p UnderSensitivityPackets 164
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts_SCH 2010
scalar SlicingScenario.node[6].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 totalBusyTime_SCH 4.14864
scalar SlicingScenario.node[6].veinsmobility startTime 7
scalar SlicingScenario.node[6].veinsmobility totalTime 91
scalar SlicingScenario.node[6].veinsmobility stopTime 99
scalar SlicingScenario.node[6].veinsmobility minSpeed 10.611494230819
scalar SlicingScenario.node[6].veinsmobility maxSpeed 11.104454785716
scalar SlicingScenario.node[6].veinsmobility totalDistance 980.3051166356
scalar SlicingScenario.node[6].veinsmobility totalCO2Emission 160.84373377739
scalar SlicingScenario.node[7].appl txPackets_55 0
scalar SlicingScenario.node[7].appl rxPackets_55 0
scalar SlicingScenario.node[7].appl rxNeighborPackets_55 0
scalar SlicingScenario.node[7].appl meanDelay_55 0
scalar SlicingScenario.node[7].appl meanJitter_55 0
scalar SlicingScenario.node[7].appl meanRxPacketSize_55 0
scalar SlicingScenario.node[7].appl meanTxPacketSize_55 0
scalar SlicingScenario.node[7].appl meanRxThroughput_55 0
scalar SlicingScenario.node[7].appl meanTxThroughput_55 0
scalar SlicingScenario.node[7].appl rxTimeOfService_55 0
scalar SlicingScenario.node[7].appl txTimeOfService_55 0
scalar SlicingScenario.node[7].appl txPackets_41_55 0
scalar SlicingScenario.node[7].appl rxPackets_41_55 196
scalar SlicingScenario.node[7].appl rxNeighborPackets_41_55 794
scalar SlicingScenario.node[7].appl meanDelay_41_55 0.003504993435
scalar SlicingScenario.node[7].appl meanJitter_41_55 5.0536123e-05
scalar SlicingScenario.node[7].appl meanRxPacketSize_41_55 1510
scalar SlicingScenario.node[7].appl meanTxPacketSize_41_55 0
scalar SlicingScenario.node[7].appl meanRxThroughput_41_55 30354.866685731
scalar SlicingScenario.node[7].appl meanTxThroughput_41_55 0
scalar SlicingScenario.node[7].appl rxTimeOfService_41_55 78.000013128471
scalar SlicingScenario.node[7].appl txTimeOfService_41_55 0
scalar SlicingScenario.node[7].nic.phy80211p busyTime 0.045340695652172
scalar SlicingScenario.node[7].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[7].nic.phy80211p UnderSensitivityPackets 171
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts_SCH 2021
scalar SlicingScenario.node[7].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 totalBusyTime_SCH 4.171344
scalar SlicingScenario.node[7].veinsmobility startTime 8
scalar SlicingScenario.node[7].veinsmobility totalTime 91
scalar SlicingScenario.node[7].veinsmobility stopTime 100
scalar SlicingScenario.node[7].veinsmobility minSpeed 10.612960255835
scalar SlicingScenario.node[7].veinsmobility maxSpeed 11.105806980878
scalar SlicingScenario.node[7].veinsmobility totalDistance 979.9254783307
scalar SlicingScenario.node[7].veinsmobility totalCO2Emission 160.43144443238
scalar SlicingScenario.node[8].appl txPackets_61 0
scalar SlicingScenario.node[8].appl rxPackets_61 0
scalar SlicingScenario.node[8].appl rxNeighborPackets_61 0
scalar SlicingScenario.node[8].appl meanDelay_61 0
scalar SlicingScenario.node[8].appl meanJitter_61 0
scalar SlicingScenario.node[8].appl meanRxPacketSize_61 0
scalar SlicingScenario.node[8].appl meanTxPacketSize_61 0
scalar SlicingScenario.node[8].appl meanRxThroughput_61 0
scalar SlicingScenario.node[8].appl meanTxThroughput_61 0
scalar SlicingScenario.node[8].appl rxTimeOfService_61 0
scalar SlicingScenario.node[8].appl txTimeOfService_61 0
scalar SlicingScenario.node[8].appl txPackets_41_61 0
scalar SlicingScenario.node[8].appl rxPackets_41_61 195
scalar SlicingScenario.node[8].appl rxNeighborPackets_41_61 803
scalar SlicingScenario.node[8].appl meanDelay_41_61 0.002076213351
scalar SlicingScenario.node[8].appl meanJitter_41_61 1.0719108e-05
scalar SlicingScenario.node[8].appl meanRxPacketSize_41_61 1510
scalar SlicingScenario.node[8].appl meanTxPacketSize_41_61 0
scalar SlicingScenario.node[8].appl meanRxThroughput_41_61 30355.670042172
scalar SlicingScenario.node[8].appl meanTxThroughput_41_61 0
scalar SlicingScenario.node[8].appl rxTimeOfService_41_61 77.600000155735
scalar SlicingScenario.node[8].appl txTimeOfService_41_61 0
scalar SlicingScenario.node[8].nic.phy80211p busyTime 0.045609913043477
scalar SlicingScenario.node[8].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[8].nic.phy80211p UnderSensitivityPackets 174
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts_SCH 2033
scalar SlicingScenario.node[8].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 totalBusyTime_SCH 4.196112
scalar SlicingScenario.node[8].veinsmobility startTime 9
scalar SlicingScenario.node[8].veinsmobility totalTime 91
scalar SlicingScenario.node[8].veinsmobility stopTime 101
scalar SlicingScenario.node[8].veinsmobility minSpeed 10.612652056981
scalar SlicingScenario.node[8].veinsmobility maxSpeed 11.104343511178
scalar SlicingScenario.node[8].veinsmobility totalDistance 976.26599271835
scalar SlicingScenario.node[8].veinsmobility totalCO2Emission 157.81026631764
scalar SlicingScenario.node[9].appl txPackets_67 0
scalar SlicingScenario.node[9].appl rxPackets_67 0
scalar SlicingScenario.node[9].appl rxNeighborPackets_67 0
scalar SlicingScenario.node[9].appl meanDelay_67 0
scalar SlicingScenario.node[9].appl meanJitter_67 0
scalar SlicingScenario.node[9].appl meanRxPacketSize_67 0
scalar SlicingScenario.node[9].appl meanTxPacketSize_67 0
scalar SlicingScenario.node[9].appl meanRxThroughput_67 0
scalar SlicingScenario.node[9].appl meanTxThroughput_67 0
scalar SlicingScenario.node[9].appl rxTimeOfService_67 0
scalar SlicingScenario.node[9].appl txTimeOfService_67 0
scalar SlicingScenario.node[9].appl txPackets_41_67 0
scalar SlicingScenario.node[9].appl rxPackets_41_67 192
scalar SlicingScenario.node[9].appl rxNeighborPackets_41_67 813
scalar SlicingScenario.node[9].appl meanDelay_41_67 0.05821018369
scalar SlicingScenario.node[9].appl meanJitter_41_67 0.000337337957
scalar SlicingScenario.node[9].appl meanRxPacketSize_41_67 1510
scalar SlicingScenario.node[9].appl meanTxPacketSize_41_67 0
scalar SlicingScenario.node[9].appl meanRxThroughput_41_67 30358.099611075
scalar SlicingScenario.node[9].appl meanTxThroughput_41_67 0
scalar SlicingScenario.node[9].appl rxTimeOfService_41_67 76.400039189339
scalar SlicingScenario.node[9].appl txTimeOfService_41_67 0
scalar SlicingScenario.node[9].nic.phy80211p busyTime 0.045789391304346
scalar SlicingScenario.node[9].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[9].nic.phy80211p UnderSensitivityPackets 181
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts_SCH 2041
scalar SlicingScenario.node[9].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 totalBusyTime_SCH 4.212624
scalar SlicingScenario.node[9].veinsmobility startTime 10
scalar SlicingScenario.node[9].veinsmobility totalTime 91
scalar SlicingScenario.node[9].veinsmobility stopTime 102
scalar SlicingScenario.node[9].veinsmobility minSpeed 10.612637682832
scalar SlicingScenario.node[9].veinsmobility maxSpeed 11.10079073465
scalar SlicingScenario.node[9].veinsmobility totalDistance 975.8366296231
scalar SlicingScenario.node[9].veinsmobility totalCO2Emission 157.46633307519
scalar SlicingScenario.manager roiArea 0
scalar SlicingScenario.rsu[0].appl txPackets_7 0
scalar SlicingScenario.rsu[0].appl rxPackets_7 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_7 0
scalar SlicingScenario.rsu[0].appl meanDelay_7 0
scalar SlicingScenario.rsu[0].appl meanJitter_7 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanRxThroughput_7 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_7 0
scalar SlicingScenario.rsu[0].appl rxTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txPackets_40_13 1245
scalar SlicingScenario.rsu[0].appl rxPackets_40_13 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_13 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_13 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_13 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_13 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_13 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_13 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_13 30224.276527331
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_13 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_13 497.6
scalar SlicingScenario.rsu[0].appl txPackets_40_19 1239
scalar SlicingScenario.rsu[0].appl rxPackets_40_19 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_19 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_19 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_19 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_19 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_19 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_19 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_19 30224.394184168
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_19 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_19 495.2
scalar SlicingScenario.rsu[0].appl txPackets_40_31 1230
scalar SlicingScenario.rsu[0].appl rxPackets_40_31 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_31 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_31 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_31 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_31 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_31 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_31 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_31 30224.572823434
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_31 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_31 491.6
scalar SlicingScenario.rsu[0].appl txPackets_40_43 1220
scalar SlicingScenario.rsu[0].appl rxPackets_40_43 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_43 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_43 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_43 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_43 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_43 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_43 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_43 30224.77440525
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_43 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_43 487.6
scalar SlicingScenario.rsu[0].appl txPackets_40_49 1214
scalar SlicingScenario.rsu[0].appl rxPackets_40_49 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_49 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_49 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_49 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_49 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_49 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_49 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_49 30224.896949711
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_49 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_49 485.2
scalar SlicingScenario.rsu[0].appl txPackets_41_25 1234
scalar SlicingScenario.rsu[0].appl rxPackets_41_25 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_25 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_25 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_25 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_25 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_25 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_25 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_25 30224.493106245
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_25 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_25 493.2
scalar SlicingScenario.rsu[0].appl txPackets_41_37 1225
scalar SlicingScenario.rsu[0].appl rxPackets_41_37 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_37 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_37 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_37 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_37 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_37 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_37 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_37 30224.673202614
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_37 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_37 489.6
scalar SlicingScenario.rsu[0].appl txPackets_41_55 1209
scalar SlicingScenario.rsu[0].appl rxPackets_41_55 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_55 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_55 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_55 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_55 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_55 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_55 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_55 30225
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_55 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_55 483.2
scalar SlicingScenario.rsu[0].appl txPackets_41_61 1205
scalar SlicingScenario.rsu[0].appl rxPackets_41_61 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_61 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_61 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_61 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_61 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_61 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_61 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_61 30225.083056478
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_61 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_61 481.6
scalar SlicingScenario.rsu[0].appl txPackets_41_67 1199
scalar SlicingScenario.rsu[0].appl rxPackets_41_67 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_67 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_67 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_67 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_67 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_67 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_67 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_67 30225.208681135
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_67 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_67 479.2
scalar SlicingScenario.rsu[0].nic.phy80211p busyTime 0
scalar SlicingScenario.rsu[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.rsu[0].nic.phy80211p UnderSensitivityPackets 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_SCH 12220
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_SCH 35970
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_SCH 14679
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_SCH 42845
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_SCH 25.2343

