version 2
run General-66-20190223-14:30:54-11006
attr configname General
attr datetime 20190223-14:30:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$vehicles=5, $msgSizeA=1500B, $serviceMsgInterval=3s"
attr iterationvarsf vehicles=5,msgSizeA=1500B,serviceMsgInterval=3s-
attr measurement "$vehicles=5, $msgSizeA=1500B, $serviceMsgInterval=3s"
attr network com.liborio.slicing.SlicingScenario
attr processid 11006
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 66
attr seedset 6
itervar msgSizeA 1500B
itervar serviceMsgInterval 3s
itervar vehicles 5
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1200m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway-\"+string(5)+\".launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.entMsgADataLengthBytes 1500B
param *.rsu[*].appl.entMsgAUserPriority 4
param *.rsu[*].appl.entMsgAInterval 3s
param *.rsu[*].appl.entMsgBDataLengthBytes 1500B
param *.rsu[*].appl.entMsgBUserPriority 4
param *.rsu[*].appl.entMsgBInterval 3s
param *.rsu[*].nic.mac1609_4.useServiceChannel true
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.phy80211p.sensitivity -90.00dBm
param *.rsu[0].mobility.x 515.0
param *.rsu[0].mobility.y 25.0
param *.rsu[0].mobility.z 3
param *.node[*].applType "\"VehApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.wsaInterval 1s
param *.node[*].appl.entMsgADataLengthBits 1500B
param *.node[*].appl.entMsgAUserPriority 4
param *.node[*].appl.entMsgAInterval 3s
param *.node[*].appl.entMsgBDataLengthBits 1500B
param *.node[*].appl.entMsgBUserPriority 4
param *.node[*].appl.entMsgBInterval 3s
param *.node[*].nic.mac1609_4.useServiceChannel true
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.phy80211p.sensitivity -90.00dBm
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.allowTxDuringRx false

scalar SlicingScenario.node[0].appl txPackets_13 0
scalar SlicingScenario.node[0].appl rxPackets_13 0
scalar SlicingScenario.node[0].appl rxNeighborPackets_13 0
scalar SlicingScenario.node[0].appl meanDelay_13 0
scalar SlicingScenario.node[0].appl meanJitter_13 0
scalar SlicingScenario.node[0].appl meanRxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanTxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_13 0
scalar SlicingScenario.node[0].appl meanTxThroughput_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_13 0
scalar SlicingScenario.node[0].appl txTimeOfService_13 0
scalar SlicingScenario.node[0].appl txPackets_41_13 0
scalar SlicingScenario.node[0].appl rxPackets_41_13 28
scalar SlicingScenario.node[0].appl rxNeighborPackets_41_13 108
scalar SlicingScenario.node[0].appl meanDelay_41_13 0.002066183269
scalar SlicingScenario.node[0].appl meanJitter_41_13 7.6656191e-05
scalar SlicingScenario.node[0].appl meanRxPacketSize_41_13 1510
scalar SlicingScenario.node[0].appl meanTxPacketSize_41_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_41_13 4175.8024716322
scalar SlicingScenario.node[0].appl meanTxThroughput_41_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_41_13 80.999999951576
scalar SlicingScenario.node[0].appl txTimeOfService_41_13 0
scalar SlicingScenario.node[0].nic.phy80211p busyTime 0.0030511304347826
scalar SlicingScenario.node[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[0].nic.phy80211p UnderSensitivityPackets 11
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_SCH 136
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_SCH 0.280704
scalar SlicingScenario.node[0].veinsmobility startTime 1
scalar SlicingScenario.node[0].veinsmobility totalTime 91
scalar SlicingScenario.node[0].veinsmobility stopTime 93
scalar SlicingScenario.node[0].veinsmobility minSpeed 10.623731173938
scalar SlicingScenario.node[0].veinsmobility maxSpeed 11.099459113101
scalar SlicingScenario.node[0].veinsmobility totalDistance 980.15677523835
scalar SlicingScenario.node[0].veinsmobility totalCO2Emission 158.92587602486
scalar SlicingScenario.node[1].appl txPackets_19 0
scalar SlicingScenario.node[1].appl rxPackets_19 0
scalar SlicingScenario.node[1].appl rxNeighborPackets_19 0
scalar SlicingScenario.node[1].appl meanDelay_19 0
scalar SlicingScenario.node[1].appl meanJitter_19 0
scalar SlicingScenario.node[1].appl meanRxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanTxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_19 0
scalar SlicingScenario.node[1].appl meanTxThroughput_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_19 0
scalar SlicingScenario.node[1].appl txTimeOfService_19 0
scalar SlicingScenario.node[1].appl txPackets_41_19 0
scalar SlicingScenario.node[1].appl rxPackets_41_19 28
scalar SlicingScenario.node[1].appl rxNeighborPackets_41_19 109
scalar SlicingScenario.node[1].appl meanDelay_41_19 0.002075033304
scalar SlicingScenario.node[1].appl meanJitter_41_19 7.698238e-05
scalar SlicingScenario.node[1].appl meanRxPacketSize_41_19 1510
scalar SlicingScenario.node[1].appl meanTxPacketSize_41_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_41_19 4175.8024682894
scalar SlicingScenario.node[1].appl meanTxThroughput_41_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_41_19 81.000000016419
scalar SlicingScenario.node[1].appl txTimeOfService_41_19 0
scalar SlicingScenario.node[1].nic.phy80211p busyTime 0.0030735652173913
scalar SlicingScenario.node[1].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[1].nic.phy80211p UnderSensitivityPackets 11
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_SCH 137
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_SCH 0.282768
scalar SlicingScenario.node[1].veinsmobility startTime 2
scalar SlicingScenario.node[1].veinsmobility totalTime 91
scalar SlicingScenario.node[1].veinsmobility stopTime 94
scalar SlicingScenario.node[1].veinsmobility minSpeed 10.613303588135
scalar SlicingScenario.node[1].veinsmobility maxSpeed 11.109743323307
scalar SlicingScenario.node[1].veinsmobility totalDistance 978.13560980785
scalar SlicingScenario.node[1].veinsmobility totalCO2Emission 159.04434284467
scalar SlicingScenario.node[2].appl txPackets_25 0
scalar SlicingScenario.node[2].appl rxPackets_25 0
scalar SlicingScenario.node[2].appl rxNeighborPackets_25 0
scalar SlicingScenario.node[2].appl meanDelay_25 0
scalar SlicingScenario.node[2].appl meanJitter_25 0
scalar SlicingScenario.node[2].appl meanRxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanTxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_25 0
scalar SlicingScenario.node[2].appl meanTxThroughput_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_25 0
scalar SlicingScenario.node[2].appl txTimeOfService_25 0
scalar SlicingScenario.node[2].appl txPackets_41_25 0
scalar SlicingScenario.node[2].appl rxPackets_41_25 27
scalar SlicingScenario.node[2].appl rxNeighborPackets_41_25 111
scalar SlicingScenario.node[2].appl meanDelay_41_25 0.002072441132
scalar SlicingScenario.node[2].appl meanJitter_41_25 7.98402e-05
scalar SlicingScenario.node[2].appl meanRxPacketSize_41_25 1510
scalar SlicingScenario.node[2].appl meanTxPacketSize_41_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_41_25 4181.5384618026
scalar SlicingScenario.node[2].appl meanTxThroughput_41_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_41_25 77.999999995072
scalar SlicingScenario.node[2].appl txTimeOfService_41_25 0
scalar SlicingScenario.node[2].nic.phy80211p busyTime 0.003096
scalar SlicingScenario.node[2].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[2].nic.phy80211p UnderSensitivityPackets 11
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_SCH 138
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_SCH 0.284832
scalar SlicingScenario.node[2].veinsmobility startTime 3
scalar SlicingScenario.node[2].veinsmobility totalTime 91
scalar SlicingScenario.node[2].veinsmobility stopTime 95
scalar SlicingScenario.node[2].veinsmobility minSpeed 10.61212378602
scalar SlicingScenario.node[2].veinsmobility maxSpeed 11.109338034424
scalar SlicingScenario.node[2].veinsmobility totalDistance 981.27449966101
scalar SlicingScenario.node[2].veinsmobility totalCO2Emission 159.06629556514
scalar SlicingScenario.node[3].appl txPackets_31 0
scalar SlicingScenario.node[3].appl rxPackets_31 0
scalar SlicingScenario.node[3].appl rxNeighborPackets_31 0
scalar SlicingScenario.node[3].appl meanDelay_31 0
scalar SlicingScenario.node[3].appl meanJitter_31 0
scalar SlicingScenario.node[3].appl meanRxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanTxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_31 0
scalar SlicingScenario.node[3].appl meanTxThroughput_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_31 0
scalar SlicingScenario.node[3].appl txTimeOfService_31 0
scalar SlicingScenario.node[3].appl txPackets_41_31 0
scalar SlicingScenario.node[3].appl rxPackets_41_31 28
scalar SlicingScenario.node[3].appl rxNeighborPackets_41_31 110
scalar SlicingScenario.node[3].appl meanDelay_41_31 0.002067369788
scalar SlicingScenario.node[3].appl meanJitter_41_31 7.6700667e-05
scalar SlicingScenario.node[3].appl meanRxPacketSize_41_31 1510
scalar SlicingScenario.node[3].appl meanTxPacketSize_41_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_41_31 4175.8024719354
scalar SlicingScenario.node[3].appl meanTxThroughput_41_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_41_31 80.999999945695
scalar SlicingScenario.node[3].appl txTimeOfService_41_31 0
scalar SlicingScenario.node[3].nic.phy80211p busyTime 0.003096
scalar SlicingScenario.node[3].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[3].nic.phy80211p UnderSensitivityPackets 13
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_SCH 138
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_SCH 0.284832
scalar SlicingScenario.node[3].veinsmobility startTime 4
scalar SlicingScenario.node[3].veinsmobility totalTime 91
scalar SlicingScenario.node[3].veinsmobility stopTime 96
scalar SlicingScenario.node[3].veinsmobility minSpeed 10.611233315445
scalar SlicingScenario.node[3].veinsmobility maxSpeed 11.102589562782
scalar SlicingScenario.node[3].veinsmobility totalDistance 978.89812572864
scalar SlicingScenario.node[3].veinsmobility totalCO2Emission 159.23401154231
scalar SlicingScenario.node[4].appl txPackets_37 0
scalar SlicingScenario.node[4].appl rxPackets_37 0
scalar SlicingScenario.node[4].appl rxNeighborPackets_37 0
scalar SlicingScenario.node[4].appl meanDelay_37 0
scalar SlicingScenario.node[4].appl meanJitter_37 0
scalar SlicingScenario.node[4].appl meanRxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanTxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_37 0
scalar SlicingScenario.node[4].appl meanTxThroughput_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_37 0
scalar SlicingScenario.node[4].appl txTimeOfService_37 0
scalar SlicingScenario.node[4].appl txPackets_41_37 0
scalar SlicingScenario.node[4].appl rxPackets_41_37 28
scalar SlicingScenario.node[4].appl rxNeighborPackets_41_37 110
scalar SlicingScenario.node[4].appl meanDelay_41_37 0.002068435605
scalar SlicingScenario.node[4].appl meanJitter_41_37 7.6737543e-05
scalar SlicingScenario.node[4].appl meanRxPacketSize_41_37 1510
scalar SlicingScenario.node[4].appl meanTxPacketSize_41_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_41_37 4175.8024681892
scalar SlicingScenario.node[4].appl meanTxThroughput_41_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_41_37 81.000000018361
scalar SlicingScenario.node[4].appl txTimeOfService_41_37 0
scalar SlicingScenario.node[4].nic.phy80211p busyTime 0.003096
scalar SlicingScenario.node[4].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[4].nic.phy80211p UnderSensitivityPackets 13
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_SCH 138
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_SCH 0.284832
scalar SlicingScenario.node[4].veinsmobility startTime 5
scalar SlicingScenario.node[4].veinsmobility totalTime 91
scalar SlicingScenario.node[4].veinsmobility stopTime 97
scalar SlicingScenario.node[4].veinsmobility minSpeed 10.637664451627
scalar SlicingScenario.node[4].veinsmobility maxSpeed 11.107408158495
scalar SlicingScenario.node[4].veinsmobility totalDistance 978.04612547622
scalar SlicingScenario.node[4].veinsmobility totalCO2Emission 156.63001814246
scalar SlicingScenario.manager roiArea 0
scalar SlicingScenario.rsu[0].appl txPackets_7 0
scalar SlicingScenario.rsu[0].appl rxPackets_7 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_7 0
scalar SlicingScenario.rsu[0].appl meanDelay_7 0
scalar SlicingScenario.rsu[0].appl meanJitter_7 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanRxThroughput_7 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_7 0
scalar SlicingScenario.rsu[0].appl rxTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txPackets_41_13 166
scalar SlicingScenario.rsu[0].appl rxPackets_41_13 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_13 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_13 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_13 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_13 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_13 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_13 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_13 4051.0707070707
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_13 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_13 495
scalar SlicingScenario.rsu[0].appl txPackets_41_19 166
scalar SlicingScenario.rsu[0].appl rxPackets_41_19 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_19 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_19 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_19 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_19 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_19 4051.0707070707
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_19 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_19 495
scalar SlicingScenario.rsu[0].appl txPackets_41_25 165
scalar SlicingScenario.rsu[0].appl rxPackets_41_25 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_25 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_25 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_25 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_25 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_25 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_25 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_25 4051.2195121951
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_25 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_25 492
scalar SlicingScenario.rsu[0].appl txPackets_41_31 164
scalar SlicingScenario.rsu[0].appl rxPackets_41_31 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_31 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_31 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_31 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_31 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_31 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_31 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_31 4051.3701431493
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_31 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_31 489
scalar SlicingScenario.rsu[0].appl txPackets_41_37 164
scalar SlicingScenario.rsu[0].appl rxPackets_41_37 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_37 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_37 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_37 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_37 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_37 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_37 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_37 4051.3701431493
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_37 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_37 489
scalar SlicingScenario.rsu[0].nic.phy80211p busyTime 0
scalar SlicingScenario.rsu[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.rsu[0].nic.phy80211p UnderSensitivityPackets 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_SCH 825
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_SCH 825
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_SCH 2972
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_SCH 1.703625

