version 2
run General-197-20190223-14:31:52-11752
attr configname General
attr datetime 20190223-14:31:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$vehicles=20, $msgSizeA=1500B, $serviceMsgInterval=0.4s"
attr iterationvarsf vehicles=20,msgSizeA=1500B,serviceMsgInterval=0.4s-
attr measurement "$vehicles=20, $msgSizeA=1500B, $serviceMsgInterval=0.4s"
attr network com.liborio.slicing.SlicingScenario
attr processid 11752
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 197
attr seedset 7
itervar msgSizeA 1500B
itervar serviceMsgInterval 0.4s
itervar vehicles 20
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1200m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway-\"+string(20)+\".launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.entMsgADataLengthBytes 1500B
param *.rsu[*].appl.entMsgAUserPriority 4
param *.rsu[*].appl.entMsgAInterval 0.4s
param *.rsu[*].appl.entMsgBDataLengthBytes 1500B
param *.rsu[*].appl.entMsgBUserPriority 4
param *.rsu[*].appl.entMsgBInterval 0.4s
param *.rsu[*].nic.mac1609_4.useServiceChannel true
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.phy80211p.sensitivity -90.00dBm
param *.rsu[0].mobility.x 515.0
param *.rsu[0].mobility.y 25.0
param *.rsu[0].mobility.z 3
param *.node[*].applType "\"VehApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.wsaInterval 1s
param *.node[*].appl.entMsgADataLengthBits 1500B
param *.node[*].appl.entMsgAUserPriority 4
param *.node[*].appl.entMsgAInterval 0.4s
param *.node[*].appl.entMsgBDataLengthBits 1500B
param *.node[*].appl.entMsgBUserPriority 4
param *.node[*].appl.entMsgBInterval 0.4s
param *.node[*].nic.mac1609_4.useServiceChannel true
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.phy80211p.sensitivity -90.00dBm
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.allowTxDuringRx false

scalar SlicingScenario.node[0].appl txPackets_13 0
scalar SlicingScenario.node[0].appl rxPackets_13 0
scalar SlicingScenario.node[0].appl rxNeighborPackets_13 0
scalar SlicingScenario.node[0].appl meanDelay_13 0
scalar SlicingScenario.node[0].appl meanJitter_13 0
scalar SlicingScenario.node[0].appl meanRxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanTxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_13 0
scalar SlicingScenario.node[0].appl meanTxThroughput_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_13 0
scalar SlicingScenario.node[0].appl txTimeOfService_13 0
scalar SlicingScenario.node[0].appl txPackets_40_13 0
scalar SlicingScenario.node[0].appl rxPackets_40_13 207
scalar SlicingScenario.node[0].appl rxNeighborPackets_40_13 1225
scalar SlicingScenario.node[0].appl meanDelay_40_13 0.002071706367
scalar SlicingScenario.node[0].appl meanJitter_40_13 1.0150969e-05
scalar SlicingScenario.node[0].appl meanRxPacketSize_40_13 1510
scalar SlicingScenario.node[0].appl meanTxPacketSize_40_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_40_13 30346.603791397
scalar SlicingScenario.node[0].appl meanTxThroughput_40_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_40_13 82.399994977655
scalar SlicingScenario.node[0].appl txTimeOfService_40_13 0
scalar SlicingScenario.node[0].nic.phy80211p busyTime 0.074550782608692
scalar SlicingScenario.node[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[0].nic.phy80211p UnderSensitivityPackets 259
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_SCH 3323
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_SCH 6.858672
scalar SlicingScenario.node[0].veinsmobility startTime 1
scalar SlicingScenario.node[0].veinsmobility totalTime 91
scalar SlicingScenario.node[0].veinsmobility stopTime 93
scalar SlicingScenario.node[0].veinsmobility minSpeed 10.613680933034
scalar SlicingScenario.node[0].veinsmobility maxSpeed 11.105169954957
scalar SlicingScenario.node[0].veinsmobility totalDistance 977.92637843462
scalar SlicingScenario.node[0].veinsmobility totalCO2Emission 159.51745128305
scalar SlicingScenario.node[1].appl txPackets_19 0
scalar SlicingScenario.node[1].appl rxPackets_19 0
scalar SlicingScenario.node[1].appl rxNeighborPackets_19 0
scalar SlicingScenario.node[1].appl meanDelay_19 0
scalar SlicingScenario.node[1].appl meanJitter_19 0
scalar SlicingScenario.node[1].appl meanRxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanTxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_19 0
scalar SlicingScenario.node[1].appl meanTxThroughput_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_19 0
scalar SlicingScenario.node[1].appl txTimeOfService_19 0
scalar SlicingScenario.node[1].appl txPackets_41_19 0
scalar SlicingScenario.node[1].appl rxPackets_41_19 207
scalar SlicingScenario.node[1].appl rxNeighborPackets_41_19 1711
scalar SlicingScenario.node[1].appl meanDelay_41_19 0.002075943557
scalar SlicingScenario.node[1].appl meanJitter_41_19 1.0188635e-05
scalar SlicingScenario.node[1].appl meanRxPacketSize_41_19 1510
scalar SlicingScenario.node[1].appl meanTxPacketSize_41_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_41_19 30346.600845879
scalar SlicingScenario.node[1].appl meanTxThroughput_41_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_41_19 82.400002975608
scalar SlicingScenario.node[1].appl txTimeOfService_41_19 0
scalar SlicingScenario.node[1].nic.phy80211p busyTime 0.075537913043474
scalar SlicingScenario.node[1].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[1].nic.phy80211p UnderSensitivityPackets 266
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_SCH 3367
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_SCH 6.949488
scalar SlicingScenario.node[1].veinsmobility startTime 2
scalar SlicingScenario.node[1].veinsmobility totalTime 91
scalar SlicingScenario.node[1].veinsmobility stopTime 94
scalar SlicingScenario.node[1].veinsmobility minSpeed 10.612227497171
scalar SlicingScenario.node[1].veinsmobility maxSpeed 11.109620669521
scalar SlicingScenario.node[1].veinsmobility totalDistance 977.68188365471
scalar SlicingScenario.node[1].veinsmobility totalCO2Emission 159.55600107654
scalar SlicingScenario.node[2].appl txPackets_25 0
scalar SlicingScenario.node[2].appl rxPackets_25 0
scalar SlicingScenario.node[2].appl rxNeighborPackets_25 0
scalar SlicingScenario.node[2].appl meanDelay_25 0
scalar SlicingScenario.node[2].appl meanJitter_25 0
scalar SlicingScenario.node[2].appl meanRxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanTxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_25 0
scalar SlicingScenario.node[2].appl meanTxThroughput_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_25 0
scalar SlicingScenario.node[2].appl txTimeOfService_25 0
scalar SlicingScenario.node[2].appl txPackets_40_25 0
scalar SlicingScenario.node[2].appl rxPackets_40_25 207
scalar SlicingScenario.node[2].appl rxNeighborPackets_40_25 1259
scalar SlicingScenario.node[2].appl meanDelay_40_25 0.002071706842
scalar SlicingScenario.node[2].appl meanJitter_40_25 1.0160398e-05
scalar SlicingScenario.node[2].appl meanRxPacketSize_40_25 1510
scalar SlicingScenario.node[2].appl meanTxPacketSize_40_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_40_25 30346.603790451
scalar SlicingScenario.node[2].appl meanTxThroughput_40_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_40_25 82.399994980223
scalar SlicingScenario.node[2].appl txTimeOfService_40_25 0
scalar SlicingScenario.node[2].nic.phy80211p busyTime 0.076547478260866
scalar SlicingScenario.node[2].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[2].nic.phy80211p UnderSensitivityPackets 267
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_SCH 3412
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_SCH 7.042368
scalar SlicingScenario.node[2].veinsmobility startTime 3
scalar SlicingScenario.node[2].veinsmobility totalTime 91
scalar SlicingScenario.node[2].veinsmobility stopTime 95
scalar SlicingScenario.node[2].veinsmobility minSpeed 10.610655454583
scalar SlicingScenario.node[2].veinsmobility maxSpeed 11.099579715068
scalar SlicingScenario.node[2].veinsmobility totalDistance 978.87636594484
scalar SlicingScenario.node[2].veinsmobility totalCO2Emission 157.83824407552
scalar SlicingScenario.node[4].appl txPackets_37 0
scalar SlicingScenario.node[4].appl rxPackets_37 0
scalar SlicingScenario.node[4].appl rxNeighborPackets_37 0
scalar SlicingScenario.node[4].appl meanDelay_37 0
scalar SlicingScenario.node[4].appl meanJitter_37 0
scalar SlicingScenario.node[4].appl meanRxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanTxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_37 0
scalar SlicingScenario.node[4].appl meanTxThroughput_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_37 0
scalar SlicingScenario.node[4].appl txTimeOfService_37 0
scalar SlicingScenario.node[4].appl txPackets_40_37 0
scalar SlicingScenario.node[4].appl rxPackets_40_37 205
scalar SlicingScenario.node[4].appl rxNeighborPackets_40_37 1290
scalar SlicingScenario.node[4].appl meanDelay_40_37 0.005592829657
scalar SlicingScenario.node[4].appl meanJitter_40_37 8.0645284e-05
scalar SlicingScenario.node[4].appl meanRxPacketSize_40_37 1510
scalar SlicingScenario.node[4].appl meanTxPacketSize_40_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_40_37 30347.20614656
scalar SlicingScenario.node[4].appl meanTxThroughput_40_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_40_37 81.60224002303
scalar SlicingScenario.node[4].appl txTimeOfService_40_37 0
scalar SlicingScenario.node[4].nic.phy80211p busyTime 0.078431999999996
scalar SlicingScenario.node[4].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[4].nic.phy80211p UnderSensitivityPackets 276
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_SCH 3496
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_SCH 7.215744
scalar SlicingScenario.node[4].veinsmobility startTime 5
scalar SlicingScenario.node[4].veinsmobility totalTime 91
scalar SlicingScenario.node[4].veinsmobility stopTime 97
scalar SlicingScenario.node[4].veinsmobility minSpeed 10.618108067559
scalar SlicingScenario.node[4].veinsmobility maxSpeed 11.107019152041
scalar SlicingScenario.node[4].veinsmobility totalDistance 979.76396571605
scalar SlicingScenario.node[4].veinsmobility totalCO2Emission 158.3500023274
scalar SlicingScenario.node[3].appl txPackets_31 0
scalar SlicingScenario.node[3].appl rxPackets_31 0
scalar SlicingScenario.node[3].appl rxNeighborPackets_31 0
scalar SlicingScenario.node[3].appl meanDelay_31 0
scalar SlicingScenario.node[3].appl meanJitter_31 0
scalar SlicingScenario.node[3].appl meanRxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanTxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_31 0
scalar SlicingScenario.node[3].appl meanTxThroughput_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_31 0
scalar SlicingScenario.node[3].appl txTimeOfService_31 0
scalar SlicingScenario.node[3].appl txPackets_40_31 0
scalar SlicingScenario.node[3].appl rxPackets_40_31 208
scalar SlicingScenario.node[3].appl rxNeighborPackets_40_31 1287
scalar SlicingScenario.node[3].appl meanDelay_40_31 0.057712721883
scalar SlicingScenario.node[3].appl meanJitter_40_31 0.000315781995
scalar SlicingScenario.node[3].appl meanRxPacketSize_40_31 1510
scalar SlicingScenario.node[3].appl meanTxPacketSize_40_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_40_31 30345.888953682
scalar SlicingScenario.node[3].appl meanTxThroughput_40_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_40_31 82.800013004567
scalar SlicingScenario.node[3].appl txTimeOfService_40_31 0
scalar SlicingScenario.node[3].nic.phy80211p busyTime 0.077588645161286
scalar SlicingScenario.node[3].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[3].nic.phy80211p UnderSensitivityPackets 281
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_SCH 3496
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_SCH 7.215744
scalar SlicingScenario.node[3].veinsmobility startTime 4
scalar SlicingScenario.node[3].veinsmobility totalTime 92
scalar SlicingScenario.node[3].veinsmobility stopTime 97
scalar SlicingScenario.node[3].veinsmobility minSpeed 8.0521858622534
scalar SlicingScenario.node[3].veinsmobility maxSpeed 11.087141275886
scalar SlicingScenario.node[3].veinsmobility totalDistance 981.4111608128
scalar SlicingScenario.node[3].veinsmobility totalCO2Emission 166.56231921812
scalar SlicingScenario.node[5].appl txPackets_43 0
scalar SlicingScenario.node[5].appl rxPackets_43 0
scalar SlicingScenario.node[5].appl rxNeighborPackets_43 0
scalar SlicingScenario.node[5].appl meanDelay_43 0
scalar SlicingScenario.node[5].appl meanJitter_43 0
scalar SlicingScenario.node[5].appl meanRxPacketSize_43 0
scalar SlicingScenario.node[5].appl meanTxPacketSize_43 0
scalar SlicingScenario.node[5].appl meanRxThroughput_43 0
scalar SlicingScenario.node[5].appl meanTxThroughput_43 0
scalar SlicingScenario.node[5].appl rxTimeOfService_43 0
scalar SlicingScenario.node[5].appl txTimeOfService_43 0
scalar SlicingScenario.node[5].appl txPackets_40_43 0
scalar SlicingScenario.node[5].appl rxPackets_40_43 201
scalar SlicingScenario.node[5].appl rxNeighborPackets_40_43 1306
scalar SlicingScenario.node[5].appl meanDelay_40_43 0.002075149101
scalar SlicingScenario.node[5].appl meanJitter_40_43 1.039313e-05
scalar SlicingScenario.node[5].appl meanRxPacketSize_40_43 1510
scalar SlicingScenario.node[5].appl meanTxPacketSize_40_43 0
scalar SlicingScenario.node[5].appl meanRxThroughput_40_43 30350.99997716
scalar SlicingScenario.node[5].appl meanTxThroughput_40_43 0
scalar SlicingScenario.node[5].appl rxTimeOfService_40_43 80.000000060203
scalar SlicingScenario.node[5].appl txTimeOfService_40_43 0
scalar SlicingScenario.node[5].nic.phy80211p busyTime 0.079306956521735
scalar SlicingScenario.node[5].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[5].nic.phy80211p UnderSensitivityPackets 283
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts_SCH 3535
scalar SlicingScenario.node[5].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 totalBusyTime_SCH 7.29624
scalar SlicingScenario.node[5].veinsmobility startTime 6
scalar SlicingScenario.node[5].veinsmobility totalTime 91
scalar SlicingScenario.node[5].veinsmobility stopTime 98
scalar SlicingScenario.node[5].veinsmobility minSpeed 10.613903632169
scalar SlicingScenario.node[5].veinsmobility maxSpeed 11.109984873924
scalar SlicingScenario.node[5].veinsmobility totalDistance 979.5614783761
scalar SlicingScenario.node[5].veinsmobility totalCO2Emission 158.27125553517
scalar SlicingScenario.node[6].appl txPackets_49 0
scalar SlicingScenario.node[6].appl rxPackets_49 0
scalar SlicingScenario.node[6].appl rxNeighborPackets_49 0
scalar SlicingScenario.node[6].appl meanDelay_49 0
scalar SlicingScenario.node[6].appl meanJitter_49 0
scalar SlicingScenario.node[6].appl meanRxPacketSize_49 0
scalar SlicingScenario.node[6].appl meanTxPacketSize_49 0
scalar SlicingScenario.node[6].appl meanRxThroughput_49 0
scalar SlicingScenario.node[6].appl meanTxThroughput_49 0
scalar SlicingScenario.node[6].appl rxTimeOfService_49 0
scalar SlicingScenario.node[6].appl txTimeOfService_49 0
scalar SlicingScenario.node[6].appl txPackets_41_49 0
scalar SlicingScenario.node[6].appl rxPackets_41_49 198
scalar SlicingScenario.node[6].appl rxNeighborPackets_41_49 1858
scalar SlicingScenario.node[6].appl meanDelay_41_49 0.004394273358
scalar SlicingScenario.node[6].appl meanJitter_41_49 6.8574635e-05
scalar SlicingScenario.node[6].appl meanRxPacketSize_41_49 1510
scalar SlicingScenario.node[6].appl meanTxPacketSize_41_49 0
scalar SlicingScenario.node[6].appl meanRxThroughput_41_49 30353.309459129
scalar SlicingScenario.node[6].appl meanTxThroughput_41_49 0
scalar SlicingScenario.node[6].appl rxTimeOfService_41_49 78.799974125413
scalar SlicingScenario.node[6].appl txTimeOfService_41_49 0
scalar SlicingScenario.node[6].nic.phy80211p busyTime 0.080181913043474
scalar SlicingScenario.node[6].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[6].nic.phy80211p UnderSensitivityPackets 287
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts_SCH 3574
scalar SlicingScenario.node[6].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 totalBusyTime_SCH 7.376736
scalar SlicingScenario.node[6].veinsmobility startTime 7
scalar SlicingScenario.node[6].veinsmobility totalTime 91
scalar SlicingScenario.node[6].veinsmobility stopTime 99
scalar SlicingScenario.node[6].veinsmobility minSpeed 10.616386508932
scalar SlicingScenario.node[6].veinsmobility maxSpeed 11.103129374692
scalar SlicingScenario.node[6].veinsmobility totalDistance 977.91739999086
scalar SlicingScenario.node[6].veinsmobility totalCO2Emission 159.28819992067
scalar SlicingScenario.node[7].appl txPackets_55 0
scalar SlicingScenario.node[7].appl rxPackets_55 0
scalar SlicingScenario.node[7].appl rxNeighborPackets_55 0
scalar SlicingScenario.node[7].appl meanDelay_55 0
scalar SlicingScenario.node[7].appl meanJitter_55 0
scalar SlicingScenario.node[7].appl meanRxPacketSize_55 0
scalar SlicingScenario.node[7].appl meanTxPacketSize_55 0
scalar SlicingScenario.node[7].appl meanRxThroughput_55 0
scalar SlicingScenario.node[7].appl meanTxThroughput_55 0
scalar SlicingScenario.node[7].appl rxTimeOfService_55 0
scalar SlicingScenario.node[7].appl txTimeOfService_55 0
scalar SlicingScenario.node[7].appl txPackets_41_55 0
scalar SlicingScenario.node[7].appl rxPackets_41_55 200
scalar SlicingScenario.node[7].appl rxNeighborPackets_41_55 1911
scalar SlicingScenario.node[7].appl meanDelay_41_55 0.003761442195
scalar SlicingScenario.node[7].appl meanJitter_41_55 4.7264992e-05
scalar SlicingScenario.node[7].appl meanRxPacketSize_41_55 1510
scalar SlicingScenario.node[7].appl meanTxPacketSize_41_55 0
scalar SlicingScenario.node[7].appl meanRxThroughput_41_55 30350.934396376
scalar SlicingScenario.node[7].appl meanTxThroughput_41_55 0
scalar SlicingScenario.node[7].appl rxTimeOfService_41_55 79.60216210966
scalar SlicingScenario.node[7].appl txTimeOfService_41_55 0
scalar SlicingScenario.node[7].nic.phy80211p busyTime 0.080962064516125
scalar SlicingScenario.node[7].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[7].nic.phy80211p UnderSensitivityPackets 306
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts_SCH 3648
scalar SlicingScenario.node[7].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 totalBusyTime_SCH 7.529472
scalar SlicingScenario.node[7].veinsmobility startTime 8
scalar SlicingScenario.node[7].veinsmobility totalTime 92
scalar SlicingScenario.node[7].veinsmobility stopTime 101
scalar SlicingScenario.node[7].veinsmobility minSpeed 8.011349079302
scalar SlicingScenario.node[7].veinsmobility maxSpeed 11.097466754508
scalar SlicingScenario.node[7].veinsmobility totalDistance 981.22501814002
scalar SlicingScenario.node[7].veinsmobility totalCO2Emission 166.73273208053
scalar SlicingScenario.node[8].appl txPackets_61 0
scalar SlicingScenario.node[8].appl rxPackets_61 0
scalar SlicingScenario.node[8].appl rxNeighborPackets_61 0
scalar SlicingScenario.node[8].appl meanDelay_61 0
scalar SlicingScenario.node[8].appl meanJitter_61 0
scalar SlicingScenario.node[8].appl meanRxPacketSize_61 0
scalar SlicingScenario.node[8].appl meanTxPacketSize_61 0
scalar SlicingScenario.node[8].appl meanRxThroughput_61 0
scalar SlicingScenario.node[8].appl meanTxThroughput_61 0
scalar SlicingScenario.node[8].appl rxTimeOfService_61 0
scalar SlicingScenario.node[8].appl txTimeOfService_61 0
scalar SlicingScenario.node[8].appl txPackets_41_61 0
scalar SlicingScenario.node[8].appl rxPackets_41_61 193
scalar SlicingScenario.node[8].appl rxNeighborPackets_41_61 1918
scalar SlicingScenario.node[8].appl meanDelay_41_61 0.002075699785
scalar SlicingScenario.node[8].appl meanJitter_41_61 1.083627e-05
scalar SlicingScenario.node[8].appl meanRxPacketSize_41_61 1510
scalar SlicingScenario.node[8].appl meanTxPacketSize_41_61 0
scalar SlicingScenario.node[8].appl meanRxThroughput_41_61 30357.288436848
scalar SlicingScenario.node[8].appl meanTxThroughput_41_61 0
scalar SlicingScenario.node[8].appl rxTimeOfService_41_61 76.800008171022
scalar SlicingScenario.node[8].appl txTimeOfService_41_61 0
scalar SlicingScenario.node[8].nic.phy80211p busyTime 0.081842086956517
scalar SlicingScenario.node[8].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[8].nic.phy80211p UnderSensitivityPackets 297
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts_SCH 3648
scalar SlicingScenario.node[8].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 totalBusyTime_SCH 7.529472
scalar SlicingScenario.node[8].veinsmobility startTime 9
scalar SlicingScenario.node[8].veinsmobility totalTime 91
scalar SlicingScenario.node[8].veinsmobility stopTime 101
scalar SlicingScenario.node[8].veinsmobility minSpeed 10.615321131321
scalar SlicingScenario.node[8].veinsmobility maxSpeed 11.109674047926
scalar SlicingScenario.node[8].veinsmobility totalDistance 980.83364864411
scalar SlicingScenario.node[8].veinsmobility totalCO2Emission 158.4037972609
scalar SlicingScenario.node[9].appl txPackets_67 0
scalar SlicingScenario.node[9].appl rxPackets_67 0
scalar SlicingScenario.node[9].appl rxNeighborPackets_67 0
scalar SlicingScenario.node[9].appl meanDelay_67 0
scalar SlicingScenario.node[9].appl meanJitter_67 0
scalar SlicingScenario.node[9].appl meanRxPacketSize_67 0
scalar SlicingScenario.node[9].appl meanTxPacketSize_67 0
scalar SlicingScenario.node[9].appl meanRxThroughput_67 0
scalar SlicingScenario.node[9].appl meanTxThroughput_67 0
scalar SlicingScenario.node[9].appl rxTimeOfService_67 0
scalar SlicingScenario.node[9].appl txTimeOfService_67 0
scalar SlicingScenario.node[9].appl txPackets_41_67 0
scalar SlicingScenario.node[9].appl rxPackets_41_67 191
scalar SlicingScenario.node[9].appl rxNeighborPackets_41_67 1947
scalar SlicingScenario.node[9].appl meanDelay_41_67 0.002067743967
scalar SlicingScenario.node[9].appl meanJitter_41_67 1.0987486e-05
scalar SlicingScenario.node[9].appl meanRxPacketSize_41_67 1510
scalar SlicingScenario.node[9].appl meanTxPacketSize_41_67 0
scalar SlicingScenario.node[9].appl meanRxThroughput_41_67 30358.950880671
scalar SlicingScenario.node[9].appl meanTxThroughput_41_67 0
scalar SlicingScenario.node[9].appl rxTimeOfService_41_67 75.999991207503
scalar SlicingScenario.node[9].appl txTimeOfService_41_67 0
scalar SlicingScenario.node[9].nic.phy80211p busyTime 0.082582434782604
scalar SlicingScenario.node[9].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[9].nic.phy80211p UnderSensitivityPackets 305
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts_SCH 3681
scalar SlicingScenario.node[9].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 totalBusyTime_SCH 7.597584
scalar SlicingScenario.node[9].veinsmobility startTime 10
scalar SlicingScenario.node[9].veinsmobility totalTime 91
scalar SlicingScenario.node[9].veinsmobility stopTime 102
scalar SlicingScenario.node[9].veinsmobility minSpeed 10.614129690817
scalar SlicingScenario.node[9].veinsmobility maxSpeed 11.106718192589
scalar SlicingScenario.node[9].veinsmobility totalDistance 981.17986788722
scalar SlicingScenario.node[9].veinsmobility totalCO2Emission 158.61755829248
scalar SlicingScenario.node[10].appl txPackets_73 0
scalar SlicingScenario.node[10].appl rxPackets_73 0
scalar SlicingScenario.node[10].appl rxNeighborPackets_73 0
scalar SlicingScenario.node[10].appl meanDelay_73 0
scalar SlicingScenario.node[10].appl meanJitter_73 0
scalar SlicingScenario.node[10].appl meanRxPacketSize_73 0
scalar SlicingScenario.node[10].appl meanTxPacketSize_73 0
scalar SlicingScenario.node[10].appl meanRxThroughput_73 0
scalar SlicingScenario.node[10].appl meanTxThroughput_73 0
scalar SlicingScenario.node[10].appl rxTimeOfService_73 0
scalar SlicingScenario.node[10].appl txTimeOfService_73 0
scalar SlicingScenario.node[10].appl txPackets_40_73 0
scalar SlicingScenario.node[10].appl rxPackets_40_73 189
scalar SlicingScenario.node[10].appl rxNeighborPackets_40_73 1363
scalar SlicingScenario.node[10].appl meanDelay_40_73 0.002069089479
scalar SlicingScenario.node[10].appl meanJitter_40_73 1.1022807e-05
scalar SlicingScenario.node[10].appl meanRxPacketSize_40_73 1510
scalar SlicingScenario.node[10].appl meanTxPacketSize_40_73 0
scalar SlicingScenario.node[10].appl meanRxThroughput_40_73 30360.638203747
scalar SlicingScenario.node[10].appl meanTxThroughput_40_73 0
scalar SlicingScenario.node[10].appl rxTimeOfService_40_73 75.200000233138
scalar SlicingScenario.node[10].appl txTimeOfService_40_73 0
scalar SlicingScenario.node[10].nic.phy80211p busyTime 0.083412521739126
scalar SlicingScenario.node[10].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[10].nic.phy80211p UnderSensitivityPackets 305
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedBroadcasts_SCH 3718
scalar SlicingScenario.node[10].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 totalBusyTime_SCH 7.673952
scalar SlicingScenario.node[10].veinsmobility startTime 11
scalar SlicingScenario.node[10].veinsmobility totalTime 91
scalar SlicingScenario.node[10].veinsmobility stopTime 103
scalar SlicingScenario.node[10].veinsmobility minSpeed 10.611916014939
scalar SlicingScenario.node[10].veinsmobility maxSpeed 11.100258406498
scalar SlicingScenario.node[10].veinsmobility totalDistance 979.04870388829
scalar SlicingScenario.node[10].veinsmobility totalCO2Emission 158.19694864492
scalar SlicingScenario.node[11].appl txPackets_79 0
scalar SlicingScenario.node[11].appl rxPackets_79 0
scalar SlicingScenario.node[11].appl rxNeighborPackets_79 0
scalar SlicingScenario.node[11].appl meanDelay_79 0
scalar SlicingScenario.node[11].appl meanJitter_79 0
scalar SlicingScenario.node[11].appl meanRxPacketSize_79 0
scalar SlicingScenario.node[11].appl meanTxPacketSize_79 0
scalar SlicingScenario.node[11].appl meanRxThroughput_79 0
scalar SlicingScenario.node[11].appl meanTxThroughput_79 0
scalar SlicingScenario.node[11].appl rxTimeOfService_79 0
scalar SlicingScenario.node[11].appl txTimeOfService_79 0
scalar SlicingScenario.node[11].appl txPackets_41_79 0
scalar SlicingScenario.node[11].appl rxPackets_41_79 187
scalar SlicingScenario.node[11].appl rxNeighborPackets_41_79 2003
scalar SlicingScenario.node[11].appl meanDelay_41_79 0.002074518694
scalar SlicingScenario.node[11].appl meanJitter_41_79 1.1172363e-05
scalar SlicingScenario.node[11].appl meanRxPacketSize_41_79 1510
scalar SlicingScenario.node[11].appl meanTxPacketSize_41_79 0
scalar SlicingScenario.node[11].appl meanRxThroughput_41_79 30362.363852885
scalar SlicingScenario.node[11].appl meanTxThroughput_41_79 0
scalar SlicingScenario.node[11].appl rxTimeOfService_41_79 74.400004260055
scalar SlicingScenario.node[11].appl txTimeOfService_41_79 0
scalar SlicingScenario.node[11].nic.phy80211p busyTime 0.083181419354834
scalar SlicingScenario.node[11].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[11].nic.phy80211p UnderSensitivityPackets 362
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedBroadcasts_SCH 3748
scalar SlicingScenario.node[11].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 totalBusyTime_SCH 7.735872
scalar SlicingScenario.node[11].veinsmobility startTime 12
scalar SlicingScenario.node[11].veinsmobility totalTime 92
scalar SlicingScenario.node[11].veinsmobility stopTime 105
scalar SlicingScenario.node[11].veinsmobility minSpeed 10.611090428443
scalar SlicingScenario.node[11].veinsmobility maxSpeed 11.105137089514
scalar SlicingScenario.node[11].veinsmobility totalDistance 987.23708274567
scalar SlicingScenario.node[11].veinsmobility totalCO2Emission 160.0832906087
scalar SlicingScenario.node[12].appl txPackets_85 0
scalar SlicingScenario.node[12].appl rxPackets_85 0
scalar SlicingScenario.node[12].appl rxNeighborPackets_85 0
scalar SlicingScenario.node[12].appl meanDelay_85 0
scalar SlicingScenario.node[12].appl meanJitter_85 0
scalar SlicingScenario.node[12].appl meanRxPacketSize_85 0
scalar SlicingScenario.node[12].appl meanTxPacketSize_85 0
scalar SlicingScenario.node[12].appl meanRxThroughput_85 0
scalar SlicingScenario.node[12].appl meanTxThroughput_85 0
scalar SlicingScenario.node[12].appl rxTimeOfService_85 0
scalar SlicingScenario.node[12].appl txTimeOfService_85 0
scalar SlicingScenario.node[12].appl txPackets_41_85 0
scalar SlicingScenario.node[12].appl rxPackets_41_85 185
scalar SlicingScenario.node[12].appl rxNeighborPackets_41_85 2029
scalar SlicingScenario.node[12].appl meanDelay_41_85 0.002071937106
scalar SlicingScenario.node[12].appl meanJitter_41_85 1.1375488e-05
scalar SlicingScenario.node[12].appl meanRxPacketSize_41_85 1510
scalar SlicingScenario.node[12].appl meanTxPacketSize_41_85 0
scalar SlicingScenario.node[12].appl meanRxThroughput_41_85 30364.132371073
scalar SlicingScenario.node[12].appl meanTxThroughput_41_85 0
scalar SlicingScenario.node[12].appl rxTimeOfService_41_85 73.599995306601
scalar SlicingScenario.node[12].appl txTimeOfService_41_85 0
scalar SlicingScenario.node[12].nic.phy80211p busyTime 0.084825913043474
scalar SlicingScenario.node[12].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[12].nic.phy80211p UnderSensitivityPackets 316
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedBroadcasts_SCH 3781
scalar SlicingScenario.node[12].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 totalBusyTime_SCH 7.803984
scalar SlicingScenario.node[12].veinsmobility startTime 13
scalar SlicingScenario.node[12].veinsmobility totalTime 91
scalar SlicingScenario.node[12].veinsmobility stopTime 105
scalar SlicingScenario.node[12].veinsmobility minSpeed 10.612274130238
scalar SlicingScenario.node[12].veinsmobility maxSpeed 11.109932694947
scalar SlicingScenario.node[12].veinsmobility totalDistance 980.99522122564
scalar SlicingScenario.node[12].veinsmobility totalCO2Emission 159.61308437498
scalar SlicingScenario.node[13].appl txPackets_91 0
scalar SlicingScenario.node[13].appl rxPackets_91 0
scalar SlicingScenario.node[13].appl rxNeighborPackets_91 0
scalar SlicingScenario.node[13].appl meanDelay_91 0
scalar SlicingScenario.node[13].appl meanJitter_91 0
scalar SlicingScenario.node[13].appl meanRxPacketSize_91 0
scalar SlicingScenario.node[13].appl meanTxPacketSize_91 0
scalar SlicingScenario.node[13].appl meanRxThroughput_91 0
scalar SlicingScenario.node[13].appl meanTxThroughput_91 0
scalar SlicingScenario.node[13].appl rxTimeOfService_91 0
scalar SlicingScenario.node[13].appl txTimeOfService_91 0
scalar SlicingScenario.node[13].appl txPackets_40_91 0
scalar SlicingScenario.node[13].appl rxPackets_40_91 183
scalar SlicingScenario.node[13].appl rxNeighborPackets_40_91 1390
scalar SlicingScenario.node[13].appl meanDelay_40_91 0.002069130972
scalar SlicingScenario.node[13].appl meanJitter_40_91 1.148104e-05
scalar SlicingScenario.node[13].appl meanRxPacketSize_40_91 1510
scalar SlicingScenario.node[13].appl meanTxPacketSize_40_91 0
scalar SlicingScenario.node[13].appl meanRxThroughput_40_91 30365.937679422
scalar SlicingScenario.node[13].appl meanTxThroughput_40_91 0
scalar SlicingScenario.node[13].appl rxTimeOfService_40_91 72.79999133694
scalar SlicingScenario.node[13].appl txTimeOfService_40_91 0
scalar SlicingScenario.node[13].nic.phy80211p busyTime 0.085431652173908
scalar SlicingScenario.node[13].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[13].nic.phy80211p UnderSensitivityPackets 324
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedBroadcasts_SCH 3808
scalar SlicingScenario.node[13].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 totalBusyTime_SCH 7.859712
scalar SlicingScenario.node[13].veinsmobility startTime 14
scalar SlicingScenario.node[13].veinsmobility totalTime 91
scalar SlicingScenario.node[13].veinsmobility stopTime 106
scalar SlicingScenario.node[13].veinsmobility minSpeed 10.615239117309
scalar SlicingScenario.node[13].veinsmobility maxSpeed 11.095258888337
scalar SlicingScenario.node[13].veinsmobility totalDistance 979.1675992834
scalar SlicingScenario.node[13].veinsmobility totalCO2Emission 159.45379882332
scalar SlicingScenario.node[15].appl txPackets_103 0
scalar SlicingScenario.node[15].appl rxPackets_103 0
scalar SlicingScenario.node[15].appl rxNeighborPackets_103 0
scalar SlicingScenario.node[15].appl meanDelay_103 0
scalar SlicingScenario.node[15].appl meanJitter_103 0
scalar SlicingScenario.node[15].appl meanRxPacketSize_103 0
scalar SlicingScenario.node[15].appl meanTxPacketSize_103 0
scalar SlicingScenario.node[15].appl meanRxThroughput_103 0
scalar SlicingScenario.node[15].appl meanTxThroughput_103 0
scalar SlicingScenario.node[15].appl rxTimeOfService_103 0
scalar SlicingScenario.node[15].appl txTimeOfService_103 0
scalar SlicingScenario.node[15].appl txPackets_41_103 0
scalar SlicingScenario.node[15].appl rxPackets_41_103 177
scalar SlicingScenario.node[15].appl rxNeighborPackets_41_103 2100
scalar SlicingScenario.node[15].appl meanDelay_41_103 0.00206736641
scalar SlicingScenario.node[15].appl meanJitter_41_103 1.1762452e-05
scalar SlicingScenario.node[15].appl meanRxPacketSize_41_103 1510
scalar SlicingScenario.node[15].appl meanTxPacketSize_41_103 0
scalar SlicingScenario.node[15].appl meanRxThroughput_41_103 30371.590731754
scalar SlicingScenario.node[15].appl meanTxThroughput_41_103 0
scalar SlicingScenario.node[15].appl rxTimeOfService_41_103 70.400000411058
scalar SlicingScenario.node[15].appl txTimeOfService_41_103 0
scalar SlicingScenario.node[15].nic.phy80211p busyTime 0.086710434782604
scalar SlicingScenario.node[15].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[15].nic.phy80211p UnderSensitivityPackets 334
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedBroadcasts_SCH 3865
scalar SlicingScenario.node[15].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 totalBusyTime_SCH 7.97736
scalar SlicingScenario.node[15].veinsmobility startTime 16
scalar SlicingScenario.node[15].veinsmobility totalTime 91
scalar SlicingScenario.node[15].veinsmobility stopTime 108
scalar SlicingScenario.node[15].veinsmobility minSpeed 10.612366190776
scalar SlicingScenario.node[15].veinsmobility maxSpeed 11.105694649289
scalar SlicingScenario.node[15].veinsmobility totalDistance 977.91257169609
scalar SlicingScenario.node[15].veinsmobility totalCO2Emission 159.93704686182
scalar SlicingScenario.node[14].appl txPackets_97 0
scalar SlicingScenario.node[14].appl rxPackets_97 0
scalar SlicingScenario.node[14].appl rxNeighborPackets_97 0
scalar SlicingScenario.node[14].appl meanDelay_97 0
scalar SlicingScenario.node[14].appl meanJitter_97 0
scalar SlicingScenario.node[14].appl meanRxPacketSize_97 0
scalar SlicingScenario.node[14].appl meanTxPacketSize_97 0
scalar SlicingScenario.node[14].appl meanRxThroughput_97 0
scalar SlicingScenario.node[14].appl meanTxThroughput_97 0
scalar SlicingScenario.node[14].appl rxTimeOfService_97 0
scalar SlicingScenario.node[14].appl txTimeOfService_97 0
scalar SlicingScenario.node[14].appl txPackets_41_97 0
scalar SlicingScenario.node[14].appl rxPackets_41_97 181
scalar SlicingScenario.node[14].appl rxNeighborPackets_41_97 2096
scalar SlicingScenario.node[14].appl meanDelay_41_97 0.00206630924
scalar SlicingScenario.node[14].appl meanJitter_41_97 1.1496012e-05
scalar SlicingScenario.node[14].appl meanRxPacketSize_41_97 1510
scalar SlicingScenario.node[14].appl meanTxPacketSize_41_97 0
scalar SlicingScenario.node[14].appl meanRxThroughput_41_97 30367.777618391
scalar SlicingScenario.node[14].appl meanTxThroughput_41_97 0
scalar SlicingScenario.node[14].appl rxTimeOfService_41_97 72.000000377896
scalar SlicingScenario.node[14].appl txTimeOfService_41_97 0
scalar SlicingScenario.node[14].nic.phy80211p busyTime 0.085778064516124
scalar SlicingScenario.node[14].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[14].nic.phy80211p UnderSensitivityPackets 353
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedBroadcasts_SCH 3865
scalar SlicingScenario.node[14].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 totalBusyTime_SCH 7.97736
scalar SlicingScenario.node[14].veinsmobility startTime 15
scalar SlicingScenario.node[14].veinsmobility totalTime 92
scalar SlicingScenario.node[14].veinsmobility stopTime 108
scalar SlicingScenario.node[14].veinsmobility minSpeed 8.1294315095157
scalar SlicingScenario.node[14].veinsmobility maxSpeed 11.106893461561
scalar SlicingScenario.node[14].veinsmobility totalDistance 986.01902587136
scalar SlicingScenario.node[14].veinsmobility totalCO2Emission 168.0892474908
scalar SlicingScenario.node[16].appl txPackets_109 0
scalar SlicingScenario.node[16].appl rxPackets_109 0
scalar SlicingScenario.node[16].appl rxNeighborPackets_109 0
scalar SlicingScenario.node[16].appl meanDelay_109 0
scalar SlicingScenario.node[16].appl meanJitter_109 0
scalar SlicingScenario.node[16].appl meanRxPacketSize_109 0
scalar SlicingScenario.node[16].appl meanTxPacketSize_109 0
scalar SlicingScenario.node[16].appl meanRxThroughput_109 0
scalar SlicingScenario.node[16].appl meanTxThroughput_109 0
scalar SlicingScenario.node[16].appl rxTimeOfService_109 0
scalar SlicingScenario.node[16].appl txTimeOfService_109 0
scalar SlicingScenario.node[16].appl txPackets_41_109 0
scalar SlicingScenario.node[16].appl rxPackets_41_109 175
scalar SlicingScenario.node[16].appl rxNeighborPackets_41_109 2122
scalar SlicingScenario.node[16].appl meanDelay_41_109 0.002077948057
scalar SlicingScenario.node[16].appl meanJitter_41_109 1.1958296e-05
scalar SlicingScenario.node[16].appl meanRxPacketSize_41_109 1510
scalar SlicingScenario.node[16].appl meanTxPacketSize_41_109 0
scalar SlicingScenario.node[16].appl meanRxThroughput_41_109 30373.563023312
scalar SlicingScenario.node[16].appl meanTxThroughput_41_109 0
scalar SlicingScenario.node[16].appl rxTimeOfService_41_109 69.600000447017
scalar SlicingScenario.node[16].appl txTimeOfService_41_109 0
scalar SlicingScenario.node[16].nic.phy80211p busyTime 0.087361043478256
scalar SlicingScenario.node[16].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[16].nic.phy80211p UnderSensitivityPackets 336
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedBroadcasts_SCH 3894
scalar SlicingScenario.node[16].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 totalBusyTime_SCH 8.037216
scalar SlicingScenario.node[16].veinsmobility startTime 17
scalar SlicingScenario.node[16].veinsmobility totalTime 91
scalar SlicingScenario.node[16].veinsmobility stopTime 109
scalar SlicingScenario.node[16].veinsmobility minSpeed 10.610032978831
scalar SlicingScenario.node[16].veinsmobility maxSpeed 11.105459074154
scalar SlicingScenario.node[16].veinsmobility totalDistance 978.50592097895
scalar SlicingScenario.node[16].veinsmobility totalCO2Emission 157.49524836836
scalar SlicingScenario.node[17].appl txPackets_115 0
scalar SlicingScenario.node[17].appl rxPackets_115 0
scalar SlicingScenario.node[17].appl rxNeighborPackets_115 0
scalar SlicingScenario.node[17].appl meanDelay_115 0
scalar SlicingScenario.node[17].appl meanJitter_115 0
scalar SlicingScenario.node[17].appl meanRxPacketSize_115 0
scalar SlicingScenario.node[17].appl meanTxPacketSize_115 0
scalar SlicingScenario.node[17].appl meanRxThroughput_115 0
scalar SlicingScenario.node[17].appl meanTxThroughput_115 0
scalar SlicingScenario.node[17].appl rxTimeOfService_115 0
scalar SlicingScenario.node[17].appl txTimeOfService_115 0
scalar SlicingScenario.node[17].appl txPackets_41_115 0
scalar SlicingScenario.node[17].appl rxPackets_41_115 172
scalar SlicingScenario.node[17].appl rxNeighborPackets_41_115 2142
scalar SlicingScenario.node[17].appl meanDelay_41_115 0.00206900256
scalar SlicingScenario.node[17].appl meanJitter_41_115 1.2115201e-05
scalar SlicingScenario.node[17].appl meanRxPacketSize_41_115 1510
scalar SlicingScenario.node[17].appl meanTxPacketSize_41_115 0
scalar SlicingScenario.node[17].appl meanRxThroughput_41_115 30376.60797268
scalar SlicingScenario.node[17].appl meanTxThroughput_41_115 0
scalar SlicingScenario.node[17].appl rxTimeOfService_41_115 68.400000482895
scalar SlicingScenario.node[17].appl txTimeOfService_41_115 0
scalar SlicingScenario.node[17].nic.phy80211p busyTime 0.087877043478257
scalar SlicingScenario.node[17].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[17].nic.phy80211p UnderSensitivityPackets 342
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedBroadcasts_SCH 3917
scalar SlicingScenario.node[17].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 totalBusyTime_SCH 8.084688
scalar SlicingScenario.node[17].veinsmobility startTime 18
scalar SlicingScenario.node[17].veinsmobility totalTime 91
scalar SlicingScenario.node[17].veinsmobility stopTime 110
scalar SlicingScenario.node[17].veinsmobility minSpeed 10.620711750248
scalar SlicingScenario.node[17].veinsmobility maxSpeed 11.101614592494
scalar SlicingScenario.node[17].veinsmobility totalDistance 979.20855388453
scalar SlicingScenario.node[17].veinsmobility totalCO2Emission 159.61842351586
scalar SlicingScenario.node[18].appl txPackets_121 0
scalar SlicingScenario.node[18].appl rxPackets_121 0
scalar SlicingScenario.node[18].appl rxNeighborPackets_121 0
scalar SlicingScenario.node[18].appl meanDelay_121 0
scalar SlicingScenario.node[18].appl meanJitter_121 0
scalar SlicingScenario.node[18].appl meanRxPacketSize_121 0
scalar SlicingScenario.node[18].appl meanTxPacketSize_121 0
scalar SlicingScenario.node[18].appl meanRxThroughput_121 0
scalar SlicingScenario.node[18].appl meanTxThroughput_121 0
scalar SlicingScenario.node[18].appl rxTimeOfService_121 0
scalar SlicingScenario.node[18].appl txTimeOfService_121 0
scalar SlicingScenario.node[18].appl txPackets_40_121 0
scalar SlicingScenario.node[18].appl rxPackets_40_121 170
scalar SlicingScenario.node[18].appl rxNeighborPackets_40_121 1441
scalar SlicingScenario.node[18].appl meanDelay_40_121 0.002067746781
scalar SlicingScenario.node[18].appl meanJitter_40_121 1.2250848e-05
scalar SlicingScenario.node[18].appl meanRxPacketSize_40_121 1510
scalar SlicingScenario.node[18].appl meanTxPacketSize_40_121 0
scalar SlicingScenario.node[18].appl meanRxThroughput_40_121 30378.697995233
scalar SlicingScenario.node[18].appl meanTxThroughput_40_121 0
scalar SlicingScenario.node[18].appl rxTimeOfService_40_121 67.600000510958
scalar SlicingScenario.node[18].appl txTimeOfService_40_121 0
scalar SlicingScenario.node[18].nic.phy80211p busyTime 0.088460347826083
scalar SlicingScenario.node[18].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[18].nic.phy80211p UnderSensitivityPackets 346
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedBroadcasts_SCH 3943
scalar SlicingScenario.node[18].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 totalBusyTime_SCH 8.138352
scalar SlicingScenario.node[18].veinsmobility startTime 19
scalar SlicingScenario.node[18].veinsmobility totalTime 91
scalar SlicingScenario.node[18].veinsmobility stopTime 111
scalar SlicingScenario.node[18].veinsmobility minSpeed 10.611665138174
scalar SlicingScenario.node[18].veinsmobility maxSpeed 11.102575518205
scalar SlicingScenario.node[18].veinsmobility totalDistance 977.56064527133
scalar SlicingScenario.node[18].veinsmobility totalCO2Emission 158.74919092216
scalar SlicingScenario.node[19].appl txPackets_127 0
scalar SlicingScenario.node[19].appl rxPackets_127 0
scalar SlicingScenario.node[19].appl rxNeighborPackets_127 0
scalar SlicingScenario.node[19].appl meanDelay_127 0
scalar SlicingScenario.node[19].appl meanJitter_127 0
scalar SlicingScenario.node[19].appl meanRxPacketSize_127 0
scalar SlicingScenario.node[19].appl meanTxPacketSize_127 0
scalar SlicingScenario.node[19].appl meanRxThroughput_127 0
scalar SlicingScenario.node[19].appl meanTxThroughput_127 0
scalar SlicingScenario.node[19].appl rxTimeOfService_127 0
scalar SlicingScenario.node[19].appl txTimeOfService_127 0
scalar SlicingScenario.node[19].appl txPackets_41_127 0
scalar SlicingScenario.node[19].appl rxPackets_41_127 165
scalar SlicingScenario.node[19].appl rxNeighborPackets_41_127 2184
scalar SlicingScenario.node[19].appl meanDelay_41_127 0.002075518343
scalar SlicingScenario.node[19].appl meanJitter_41_127 1.2670778e-05
scalar SlicingScenario.node[19].appl meanRxPacketSize_41_127 1510
scalar SlicingScenario.node[19].appl meanTxPacketSize_41_127 0
scalar SlicingScenario.node[19].appl meanRxThroughput_41_127 30384.146063153
scalar SlicingScenario.node[19].appl meanTxThroughput_41_127 0
scalar SlicingScenario.node[19].appl rxTimeOfService_41_127 65.600000600879
scalar SlicingScenario.node[19].appl txTimeOfService_41_127 0
scalar SlicingScenario.node[19].nic.phy80211p busyTime 0.088909043478257
scalar SlicingScenario.node[19].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[19].nic.phy80211p UnderSensitivityPackets 353
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedBroadcasts_SCH 3963
scalar SlicingScenario.node[19].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 totalBusyTime_SCH 8.179632
scalar SlicingScenario.node[19].veinsmobility startTime 20
scalar SlicingScenario.node[19].veinsmobility totalTime 91
scalar SlicingScenario.node[19].veinsmobility stopTime 112
scalar SlicingScenario.node[19].veinsmobility minSpeed 10.622116993777
scalar SlicingScenario.node[19].veinsmobility maxSpeed 11.08819249751
scalar SlicingScenario.node[19].veinsmobility totalDistance 980.2081461554
scalar SlicingScenario.node[19].veinsmobility totalCO2Emission 156.73398547368
scalar SlicingScenario.manager roiArea 0
scalar SlicingScenario.rsu[0].appl txPackets_7 0
scalar SlicingScenario.rsu[0].appl rxPackets_7 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_7 0
scalar SlicingScenario.rsu[0].appl meanDelay_7 0
scalar SlicingScenario.rsu[0].appl meanJitter_7 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanRxThroughput_7 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_7 0
scalar SlicingScenario.rsu[0].appl rxTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txPackets_40_13 1245
scalar SlicingScenario.rsu[0].appl rxPackets_40_13 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_13 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_13 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_13 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_13 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_13 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_13 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_13 30224.276527331
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_13 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_13 497.6
scalar SlicingScenario.rsu[0].appl txPackets_40_25 1233
scalar SlicingScenario.rsu[0].appl rxPackets_40_25 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_25 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_25 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_25 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_25 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_25 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_25 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_25 30224.512987013
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_25 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_25 492.8
scalar SlicingScenario.rsu[0].appl txPackets_40_31 1229
scalar SlicingScenario.rsu[0].appl rxPackets_40_31 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_31 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_31 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_31 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_31 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_31 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_31 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_31 30224.592833876
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_31 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_31 491.2
scalar SlicingScenario.rsu[0].appl txPackets_40_37 1225
scalar SlicingScenario.rsu[0].appl rxPackets_40_37 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_37 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_37 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_37 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_37 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_37 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_37 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_37 30224.673202614
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_37 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_37 489.6
scalar SlicingScenario.rsu[0].appl txPackets_40_43 1219
scalar SlicingScenario.rsu[0].appl rxPackets_40_43 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_43 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_43 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_43 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_43 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_43 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_43 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_43 30224.794745484
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_43 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_43 487.2
scalar SlicingScenario.rsu[0].appl txPackets_40_73 1194
scalar SlicingScenario.rsu[0].appl rxPackets_40_73 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_73 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_73 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_73 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_73 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_73 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_73 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_73 30225.314333613
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_73 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_73 477.2
scalar SlicingScenario.rsu[0].appl txPackets_40_91 1180
scalar SlicingScenario.rsu[0].appl rxPackets_40_91 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_91 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_91 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_91 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_91 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_91 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_91 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_91 30225.614927905
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_91 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_91 471.6
scalar SlicingScenario.rsu[0].appl txPackets_40_121 1155
scalar SlicingScenario.rsu[0].appl rxPackets_40_121 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_121 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_121 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_121 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_121 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_121 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_121 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_121 30226.169844021
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_121 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_121 461.6
scalar SlicingScenario.rsu[0].appl txPackets_41_19 1240
scalar SlicingScenario.rsu[0].appl rxPackets_41_19 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_19 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_19 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_19 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_19 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_19 30224.374495561
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_19 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_19 495.6
scalar SlicingScenario.rsu[0].appl txPackets_41_49 1213
scalar SlicingScenario.rsu[0].appl rxPackets_41_49 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_49 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_49 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_49 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_49 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_49 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_49 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_49 30224.917491749
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_49 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_49 484.8
scalar SlicingScenario.rsu[0].appl txPackets_41_55 1210
scalar SlicingScenario.rsu[0].appl rxPackets_41_55 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_55 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_55 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_55 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_55 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_55 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_55 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_55 30224.979321754
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_55 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_55 483.6
scalar SlicingScenario.rsu[0].appl txPackets_41_61 1203
scalar SlicingScenario.rsu[0].appl rxPackets_41_61 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_61 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_61 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_61 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_61 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_61 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_61 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_61 30225.124792013
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_61 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_61 480.8
scalar SlicingScenario.rsu[0].appl txPackets_41_67 1198
scalar SlicingScenario.rsu[0].appl rxPackets_41_67 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_67 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_67 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_67 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_67 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_67 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_67 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_67 30225.229741019
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_67 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_67 478.8
scalar SlicingScenario.rsu[0].appl txPackets_41_79 1190
scalar SlicingScenario.rsu[0].appl rxPackets_41_79 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_79 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_79 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_79 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_79 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_79 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_79 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_79 30225.399495374
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_79 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_79 475.6
scalar SlicingScenario.rsu[0].appl txPackets_41_85 1185
scalar SlicingScenario.rsu[0].appl rxPackets_41_85 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_85 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_85 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_85 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_85 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_85 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_85 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_85 30225.506756757
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_85 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_85 473.6
scalar SlicingScenario.rsu[0].appl txPackets_41_97 1173
scalar SlicingScenario.rsu[0].appl rxPackets_41_97 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_97 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_97 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_97 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_97 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_97 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_97 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_97 30225.767918089
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_97 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_97 468.8
scalar SlicingScenario.rsu[0].appl txPackets_41_103 1169
scalar SlicingScenario.rsu[0].appl rxPackets_41_103 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_103 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_103 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_103 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_103 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_103 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_103 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_103 30225.856164384
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_103 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_103 467.2
scalar SlicingScenario.rsu[0].appl txPackets_41_109 1165
scalar SlicingScenario.rsu[0].appl rxPackets_41_109 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_109 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_109 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_109 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_109 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_109 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_109 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_109 30225.945017182
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_109 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_109 465.6
scalar SlicingScenario.rsu[0].appl txPackets_41_115 1159
scalar SlicingScenario.rsu[0].appl rxPackets_41_115 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_115 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_115 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_115 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_115 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_115 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_115 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_115 30226.079447323
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_115 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_115 463.2
scalar SlicingScenario.rsu[0].appl txPackets_41_127 1148
scalar SlicingScenario.rsu[0].appl rxPackets_41_127 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_127 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_127 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_127 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_127 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_127 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_127 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_127 30226.329555362
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_127 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_127 458.8
scalar SlicingScenario.rsu[0].nic.phy80211p busyTime 0
scalar SlicingScenario.rsu[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.rsu[0].nic.phy80211p UnderSensitivityPackets 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_SCH 23933
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_SCH 8138
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_SCH 25162
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_SCH 83653
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_SCH 49.421645

