version 2
run General-181-20190223-14:31:35-11672
attr configname General
attr datetime 20190223-14:31:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$vehicles=20, $msgSizeA=1500B, $serviceMsgInterval=1s"
attr iterationvarsf vehicles=20,msgSizeA=1500B,serviceMsgInterval=1s-
attr measurement "$vehicles=20, $msgSizeA=1500B, $serviceMsgInterval=1s"
attr network com.liborio.slicing.SlicingScenario
attr processid 11672
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 181
attr seedset 1
itervar msgSizeA 1500B
itervar serviceMsgInterval 1s
itervar vehicles 20
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1200m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway-\"+string(20)+\".launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.entMsgADataLengthBytes 1500B
param *.rsu[*].appl.entMsgAUserPriority 4
param *.rsu[*].appl.entMsgAInterval 1s
param *.rsu[*].appl.entMsgBDataLengthBytes 1500B
param *.rsu[*].appl.entMsgBUserPriority 4
param *.rsu[*].appl.entMsgBInterval 1s
param *.rsu[*].nic.mac1609_4.useServiceChannel true
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.phy80211p.sensitivity -90.00dBm
param *.rsu[0].mobility.x 515.0
param *.rsu[0].mobility.y 25.0
param *.rsu[0].mobility.z 3
param *.node[*].applType "\"VehApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.wsaInterval 1s
param *.node[*].appl.entMsgADataLengthBits 1500B
param *.node[*].appl.entMsgAUserPriority 4
param *.node[*].appl.entMsgAInterval 1s
param *.node[*].appl.entMsgBDataLengthBits 1500B
param *.node[*].appl.entMsgBUserPriority 4
param *.node[*].appl.entMsgBInterval 1s
param *.node[*].nic.mac1609_4.useServiceChannel true
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.phy80211p.sensitivity -90.00dBm
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.allowTxDuringRx false

scalar SlicingScenario.node[0].appl txPackets_13 0
scalar SlicingScenario.node[0].appl rxPackets_13 0
scalar SlicingScenario.node[0].appl rxNeighborPackets_13 0
scalar SlicingScenario.node[0].appl meanDelay_13 0
scalar SlicingScenario.node[0].appl meanJitter_13 0
scalar SlicingScenario.node[0].appl meanRxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanTxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_13 0
scalar SlicingScenario.node[0].appl meanTxThroughput_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_13 0
scalar SlicingScenario.node[0].appl txTimeOfService_13 0
scalar SlicingScenario.node[0].appl txPackets_40_13 0
scalar SlicingScenario.node[0].appl rxPackets_40_13 83
scalar SlicingScenario.node[0].appl rxNeighborPackets_40_13 670
scalar SlicingScenario.node[0].appl meanDelay_40_13 0.002074259273
scalar SlicingScenario.node[0].appl meanJitter_40_13 2.5348453e-05
scalar SlicingScenario.node[0].appl meanRxPacketSize_40_13 1510
scalar SlicingScenario.node[0].appl meanTxPacketSize_40_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_40_13 12227.315883328
scalar SlicingScenario.node[0].appl meanTxThroughput_40_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_40_13 82.000007979438
scalar SlicingScenario.node[0].appl txTimeOfService_40_13 0
scalar SlicingScenario.node[0].nic.phy80211p busyTime 0.029972869565217
scalar SlicingScenario.node[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[0].nic.phy80211p UnderSensitivityPackets 104
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_SCH 1336
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_SCH 2.757504
scalar SlicingScenario.node[0].veinsmobility startTime 1
scalar SlicingScenario.node[0].veinsmobility totalTime 91
scalar SlicingScenario.node[0].veinsmobility stopTime 93
scalar SlicingScenario.node[0].veinsmobility minSpeed 10.610911731389
scalar SlicingScenario.node[0].veinsmobility maxSpeed 11.096856817151
scalar SlicingScenario.node[0].veinsmobility totalDistance 978.10005927103
scalar SlicingScenario.node[0].veinsmobility totalCO2Emission 158.14320977233
scalar SlicingScenario.node[1].appl txPackets_19 0
scalar SlicingScenario.node[1].appl rxPackets_19 0
scalar SlicingScenario.node[1].appl rxNeighborPackets_19 0
scalar SlicingScenario.node[1].appl meanDelay_19 0
scalar SlicingScenario.node[1].appl meanJitter_19 0
scalar SlicingScenario.node[1].appl meanRxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanTxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_19 0
scalar SlicingScenario.node[1].appl meanTxThroughput_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_19 0
scalar SlicingScenario.node[1].appl txTimeOfService_19 0
scalar SlicingScenario.node[1].appl txPackets_41_19 0
scalar SlicingScenario.node[1].appl rxPackets_41_19 83
scalar SlicingScenario.node[1].appl rxNeighborPackets_41_19 514
scalar SlicingScenario.node[1].appl meanDelay_41_19 0.002075689152
scalar SlicingScenario.node[1].appl meanJitter_41_19 2.5357177e-05
scalar SlicingScenario.node[1].appl meanRxPacketSize_41_19 1510
scalar SlicingScenario.node[1].appl meanTxPacketSize_41_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_41_19 12227.317071354
scalar SlicingScenario.node[1].appl meanTxThroughput_41_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_41_19 82.000000012181
scalar SlicingScenario.node[1].appl txTimeOfService_41_19 0
scalar SlicingScenario.node[1].nic.phy80211p busyTime 0.030427354838709
scalar SlicingScenario.node[1].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[1].nic.phy80211p UnderSensitivityPackets 109
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_SCH 1371
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_SCH 2.829744
scalar SlicingScenario.node[1].veinsmobility startTime 2
scalar SlicingScenario.node[1].veinsmobility totalTime 92
scalar SlicingScenario.node[1].veinsmobility stopTime 95
scalar SlicingScenario.node[1].veinsmobility minSpeed 8.259383436861
scalar SlicingScenario.node[1].veinsmobility maxSpeed 11.100730336169
scalar SlicingScenario.node[1].veinsmobility totalDistance 982.97009618349
scalar SlicingScenario.node[1].veinsmobility totalCO2Emission 167.30394128328
scalar SlicingScenario.node[2].appl txPackets_25 0
scalar SlicingScenario.node[2].appl rxPackets_25 0
scalar SlicingScenario.node[2].appl rxNeighborPackets_25 0
scalar SlicingScenario.node[2].appl meanDelay_25 0
scalar SlicingScenario.node[2].appl meanJitter_25 0
scalar SlicingScenario.node[2].appl meanRxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanTxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_25 0
scalar SlicingScenario.node[2].appl meanTxThroughput_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_25 0
scalar SlicingScenario.node[2].appl txTimeOfService_25 0
scalar SlicingScenario.node[2].appl txPackets_40_25 0
scalar SlicingScenario.node[2].appl rxPackets_40_25 83
scalar SlicingScenario.node[2].appl rxNeighborPackets_40_25 691
scalar SlicingScenario.node[2].appl meanDelay_40_25 0.002073041429
scalar SlicingScenario.node[2].appl meanJitter_40_25 2.5325296e-05
scalar SlicingScenario.node[2].appl meanRxPacketSize_40_25 1510
scalar SlicingScenario.node[2].appl meanTxPacketSize_40_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_40_25 12227.317075837
scalar SlicingScenario.node[2].appl meanTxThroughput_40_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_40_25 81.999999982118
scalar SlicingScenario.node[2].appl txTimeOfService_40_25 0
scalar SlicingScenario.node[2].nic.phy80211p busyTime 0.030758086956521
scalar SlicingScenario.node[2].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[2].nic.phy80211p UnderSensitivityPackets 108
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_SCH 1371
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_SCH 2.829744
scalar SlicingScenario.node[2].veinsmobility startTime 3
scalar SlicingScenario.node[2].veinsmobility totalTime 91
scalar SlicingScenario.node[2].veinsmobility stopTime 95
scalar SlicingScenario.node[2].veinsmobility minSpeed 10.612567806747
scalar SlicingScenario.node[2].veinsmobility maxSpeed 11.106282959008
scalar SlicingScenario.node[2].veinsmobility totalDistance 977.92624518394
scalar SlicingScenario.node[2].veinsmobility totalCO2Emission 159.93672667155
scalar SlicingScenario.node[3].appl txPackets_31 0
scalar SlicingScenario.node[3].appl rxPackets_31 0
scalar SlicingScenario.node[3].appl rxNeighborPackets_31 0
scalar SlicingScenario.node[3].appl meanDelay_31 0
scalar SlicingScenario.node[3].appl meanJitter_31 0
scalar SlicingScenario.node[3].appl meanRxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanTxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_31 0
scalar SlicingScenario.node[3].appl meanTxThroughput_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_31 0
scalar SlicingScenario.node[3].appl txTimeOfService_31 0
scalar SlicingScenario.node[3].appl txPackets_41_31 0
scalar SlicingScenario.node[3].appl rxPackets_41_31 83
scalar SlicingScenario.node[3].appl rxNeighborPackets_41_31 527
scalar SlicingScenario.node[3].appl meanDelay_41_31 0.003549770707
scalar SlicingScenario.node[3].appl meanJitter_41_31 7.9210222e-05
scalar SlicingScenario.node[3].appl meanRxPacketSize_41_31 1510
scalar SlicingScenario.node[3].appl meanTxPacketSize_41_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_41_31 12227.31707259
scalar SlicingScenario.node[3].appl meanTxThroughput_41_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_41_31 82.000000003894
scalar SlicingScenario.node[3].appl txTimeOfService_41_31 0
scalar SlicingScenario.node[3].nic.phy80211p busyTime 0.031159741935483
scalar SlicingScenario.node[3].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[3].nic.phy80211p UnderSensitivityPackets 114
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_SCH 1404
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_SCH 2.897856
scalar SlicingScenario.node[3].veinsmobility startTime 4
scalar SlicingScenario.node[3].veinsmobility totalTime 92
scalar SlicingScenario.node[3].veinsmobility stopTime 97
scalar SlicingScenario.node[3].veinsmobility minSpeed 8.0309906526101
scalar SlicingScenario.node[3].veinsmobility maxSpeed 11.104771974045
scalar SlicingScenario.node[3].veinsmobility totalDistance 982.12633753268
scalar SlicingScenario.node[3].veinsmobility totalCO2Emission 167.20089255475
scalar SlicingScenario.node[5].appl txPackets_43 0
scalar SlicingScenario.node[5].appl rxPackets_43 0
scalar SlicingScenario.node[5].appl rxNeighborPackets_43 0
scalar SlicingScenario.node[5].appl meanDelay_43 0
scalar SlicingScenario.node[5].appl meanJitter_43 0
scalar SlicingScenario.node[5].appl meanRxPacketSize_43 0
scalar SlicingScenario.node[5].appl meanTxPacketSize_43 0
scalar SlicingScenario.node[5].appl meanRxThroughput_43 0
scalar SlicingScenario.node[5].appl meanTxThroughput_43 0
scalar SlicingScenario.node[5].appl rxTimeOfService_43 0
scalar SlicingScenario.node[5].appl txTimeOfService_43 0
scalar SlicingScenario.node[5].appl txPackets_41_43 0
scalar SlicingScenario.node[5].appl rxPackets_41_43 82
scalar SlicingScenario.node[5].appl rxNeighborPackets_41_43 542
scalar SlicingScenario.node[5].appl meanDelay_41_43 0.002074003876
scalar SlicingScenario.node[5].appl meanJitter_41_43 2.5649533e-05
scalar SlicingScenario.node[5].appl meanRxPacketSize_41_43 1510
scalar SlicingScenario.node[5].appl meanTxPacketSize_41_43 0
scalar SlicingScenario.node[5].appl meanRxThroughput_41_43 12229.135187069
scalar SlicingScenario.node[5].appl meanTxThroughput_41_43 0
scalar SlicingScenario.node[5].appl rxTimeOfService_41_43 81.000004076122
scalar SlicingScenario.node[5].appl txTimeOfService_41_43 0
scalar SlicingScenario.node[5].nic.phy80211p busyTime 0.031958709677419
scalar SlicingScenario.node[5].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[5].nic.phy80211p UnderSensitivityPackets 114
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts_SCH 1440
scalar SlicingScenario.node[5].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 totalBusyTime_SCH 2.97216
scalar SlicingScenario.node[5].veinsmobility startTime 6
scalar SlicingScenario.node[5].veinsmobility totalTime 92
scalar SlicingScenario.node[5].veinsmobility stopTime 99
scalar SlicingScenario.node[5].veinsmobility minSpeed 10.148899596648
scalar SlicingScenario.node[5].veinsmobility maxSpeed 11.10826029723
scalar SlicingScenario.node[5].veinsmobility totalDistance 985.59307409274
scalar SlicingScenario.node[5].veinsmobility totalCO2Emission 161.02565458475
scalar SlicingScenario.node[6].appl txPackets_49 0
scalar SlicingScenario.node[6].appl rxPackets_49 0
scalar SlicingScenario.node[6].appl rxNeighborPackets_49 0
scalar SlicingScenario.node[6].appl meanDelay_49 0
scalar SlicingScenario.node[6].appl meanJitter_49 0
scalar SlicingScenario.node[6].appl meanRxPacketSize_49 0
scalar SlicingScenario.node[6].appl meanTxPacketSize_49 0
scalar SlicingScenario.node[6].appl meanRxThroughput_49 0
scalar SlicingScenario.node[6].appl meanTxThroughput_49 0
scalar SlicingScenario.node[6].appl rxTimeOfService_49 0
scalar SlicingScenario.node[6].appl txTimeOfService_49 0
scalar SlicingScenario.node[6].appl txPackets_41_49 0
scalar SlicingScenario.node[6].appl rxPackets_41_49 81
scalar SlicingScenario.node[6].appl rxNeighborPackets_41_49 545
scalar SlicingScenario.node[6].appl meanDelay_41_49 0.002077285769
scalar SlicingScenario.node[6].appl meanJitter_41_49 2.6009511e-05
scalar SlicingScenario.node[6].appl meanRxPacketSize_41_49 1510
scalar SlicingScenario.node[6].appl meanTxPacketSize_41_49 0
scalar SlicingScenario.node[6].appl meanRxThroughput_41_49 12230.999987571
scalar SlicingScenario.node[6].appl meanTxThroughput_41_49 0
scalar SlicingScenario.node[6].appl rxTimeOfService_41_49 80.000000081297
scalar SlicingScenario.node[6].appl txTimeOfService_41_49 0
scalar SlicingScenario.node[6].nic.phy80211p busyTime 0.03218064516129
scalar SlicingScenario.node[6].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[6].nic.phy80211p UnderSensitivityPackets 121
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts_SCH 1450
scalar SlicingScenario.node[6].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 totalBusyTime_SCH 2.9928
scalar SlicingScenario.node[6].veinsmobility startTime 7
scalar SlicingScenario.node[6].veinsmobility totalTime 92
scalar SlicingScenario.node[6].veinsmobility stopTime 100
scalar SlicingScenario.node[6].veinsmobility minSpeed 8.2773798669088
scalar SlicingScenario.node[6].veinsmobility maxSpeed 11.108506224714
scalar SlicingScenario.node[6].veinsmobility totalDistance 981.94507749363
scalar SlicingScenario.node[6].veinsmobility totalCO2Emission 165.38563389173
scalar SlicingScenario.node[4].appl txPackets_37 0
scalar SlicingScenario.node[4].appl rxPackets_37 0
scalar SlicingScenario.node[4].appl rxNeighborPackets_37 0
scalar SlicingScenario.node[4].appl meanDelay_37 0
scalar SlicingScenario.node[4].appl meanJitter_37 0
scalar SlicingScenario.node[4].appl meanRxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanTxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_37 0
scalar SlicingScenario.node[4].appl meanTxThroughput_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_37 0
scalar SlicingScenario.node[4].appl txTimeOfService_37 0
scalar SlicingScenario.node[4].appl txPackets_41_37 0
scalar SlicingScenario.node[4].appl rxPackets_41_37 83
scalar SlicingScenario.node[4].appl rxNeighborPackets_41_37 543
scalar SlicingScenario.node[4].appl meanDelay_41_37 0.002069102938
scalar SlicingScenario.node[4].appl meanJitter_41_37 2.5483129e-05
scalar SlicingScenario.node[4].appl meanRxPacketSize_41_37 1510
scalar SlicingScenario.node[4].appl meanTxPacketSize_41_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_41_37 12227.317817824
scalar SlicingScenario.node[4].appl meanTxThroughput_41_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_41_37 81.999995006137
scalar SlicingScenario.node[4].appl txTimeOfService_41_37 0
scalar SlicingScenario.node[4].nic.phy80211p busyTime 0.031503157894736
scalar SlicingScenario.node[4].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[4].nic.phy80211p UnderSensitivityPackets 126
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_SCH 1450
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_SCH 2.9928
scalar SlicingScenario.node[4].veinsmobility startTime 5
scalar SlicingScenario.node[4].veinsmobility totalTime 94
scalar SlicingScenario.node[4].veinsmobility stopTime 100
scalar SlicingScenario.node[4].veinsmobility minSpeed 4.5554478557999
scalar SlicingScenario.node[4].veinsmobility maxSpeed 11.105612388127
scalar SlicingScenario.node[4].veinsmobility totalDistance 981.5940594875
scalar SlicingScenario.node[4].veinsmobility totalCO2Emission 174.88276631944
scalar SlicingScenario.node[9].appl txPackets_67 0
scalar SlicingScenario.node[9].appl rxPackets_67 0
scalar SlicingScenario.node[9].appl rxNeighborPackets_67 0
scalar SlicingScenario.node[9].appl meanDelay_67 0
scalar SlicingScenario.node[9].appl meanJitter_67 0
scalar SlicingScenario.node[9].appl meanRxPacketSize_67 0
scalar SlicingScenario.node[9].appl meanTxPacketSize_67 0
scalar SlicingScenario.node[9].appl meanRxThroughput_67 0
scalar SlicingScenario.node[9].appl meanTxThroughput_67 0
scalar SlicingScenario.node[9].appl rxTimeOfService_67 0
scalar SlicingScenario.node[9].appl txTimeOfService_67 0
scalar SlicingScenario.node[9].appl txPackets_40_67 0
scalar SlicingScenario.node[9].appl rxPackets_40_67 77
scalar SlicingScenario.node[9].appl rxNeighborPackets_40_67 767
scalar SlicingScenario.node[9].appl meanDelay_40_67 0.002071871394
scalar SlicingScenario.node[9].appl meanJitter_40_67 2.730379e-05
scalar SlicingScenario.node[9].appl meanRxPacketSize_40_67 1510
scalar SlicingScenario.node[9].appl meanTxPacketSize_40_67 0
scalar SlicingScenario.node[9].appl meanRxThroughput_40_67 12238.947337079
scalar SlicingScenario.node[9].appl meanTxThroughput_40_67 0
scalar SlicingScenario.node[9].appl rxTimeOfService_40_67 76.000000194623
scalar SlicingScenario.node[9].appl txTimeOfService_40_67 0
scalar SlicingScenario.node[9].nic.phy80211p busyTime 0.033158608695652
scalar SlicingScenario.node[9].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[9].nic.phy80211p UnderSensitivityPackets 122
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts_SCH 1478
scalar SlicingScenario.node[9].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 totalBusyTime_SCH 3.050592
scalar SlicingScenario.node[9].veinsmobility startTime 10
scalar SlicingScenario.node[9].veinsmobility totalTime 91
scalar SlicingScenario.node[9].veinsmobility stopTime 102
scalar SlicingScenario.node[9].veinsmobility minSpeed 10.611818076009
scalar SlicingScenario.node[9].veinsmobility maxSpeed 11.102309034569
scalar SlicingScenario.node[9].veinsmobility totalDistance 978.65358921466
scalar SlicingScenario.node[9].veinsmobility totalCO2Emission 160.01048331918
scalar SlicingScenario.node[8].appl txPackets_61 0
scalar SlicingScenario.node[8].appl rxPackets_61 0
scalar SlicingScenario.node[8].appl rxNeighborPackets_61 0
scalar SlicingScenario.node[8].appl meanDelay_61 0
scalar SlicingScenario.node[8].appl meanJitter_61 0
scalar SlicingScenario.node[8].appl meanRxPacketSize_61 0
scalar SlicingScenario.node[8].appl meanTxPacketSize_61 0
scalar SlicingScenario.node[8].appl meanRxThroughput_61 0
scalar SlicingScenario.node[8].appl meanTxThroughput_61 0
scalar SlicingScenario.node[8].appl rxTimeOfService_61 0
scalar SlicingScenario.node[8].appl txTimeOfService_61 0
scalar SlicingScenario.node[8].appl txPackets_40_61 0
scalar SlicingScenario.node[8].appl rxPackets_40_61 79
scalar SlicingScenario.node[8].appl rxNeighborPackets_40_61 767
scalar SlicingScenario.node[8].appl meanDelay_40_61 0.002075254621
scalar SlicingScenario.node[8].appl meanJitter_40_61 2.6648743e-05
scalar SlicingScenario.node[8].appl meanRxPacketSize_40_61 1510
scalar SlicingScenario.node[8].appl meanTxPacketSize_40_61 0
scalar SlicingScenario.node[8].appl meanRxThroughput_40_61 12234.871768432
scalar SlicingScenario.node[8].appl meanTxThroughput_40_61 0
scalar SlicingScenario.node[8].appl rxTimeOfService_40_61 78.000000168557
scalar SlicingScenario.node[8].appl txTimeOfService_40_61 0
scalar SlicingScenario.node[8].nic.phy80211p busyTime 0.032935225806451
scalar SlicingScenario.node[8].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[8].nic.phy80211p UnderSensitivityPackets 120
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts_SCH 1484
scalar SlicingScenario.node[8].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 totalBusyTime_SCH 3.062976
scalar SlicingScenario.node[8].veinsmobility startTime 9
scalar SlicingScenario.node[8].veinsmobility totalTime 92
scalar SlicingScenario.node[8].veinsmobility stopTime 102
scalar SlicingScenario.node[8].veinsmobility minSpeed 9.7223272833584
scalar SlicingScenario.node[8].veinsmobility maxSpeed 11.109567857361
scalar SlicingScenario.node[8].veinsmobility totalDistance 983.74777081333
scalar SlicingScenario.node[8].veinsmobility totalCO2Emission 160.55972132673
scalar SlicingScenario.node[10].appl txPackets_73 0
scalar SlicingScenario.node[10].appl rxPackets_73 0
scalar SlicingScenario.node[10].appl rxNeighborPackets_73 0
scalar SlicingScenario.node[10].appl meanDelay_73 0
scalar SlicingScenario.node[10].appl meanJitter_73 0
scalar SlicingScenario.node[10].appl meanRxPacketSize_73 0
scalar SlicingScenario.node[10].appl meanTxPacketSize_73 0
scalar SlicingScenario.node[10].appl meanRxThroughput_73 0
scalar SlicingScenario.node[10].appl meanTxThroughput_73 0
scalar SlicingScenario.node[10].appl rxTimeOfService_73 0
scalar SlicingScenario.node[10].appl txTimeOfService_73 0
scalar SlicingScenario.node[10].appl txPackets_40_73 0
scalar SlicingScenario.node[10].appl rxPackets_40_73 76
scalar SlicingScenario.node[10].appl rxNeighborPackets_40_73 778
scalar SlicingScenario.node[10].appl meanDelay_40_73 0.002074292471
scalar SlicingScenario.node[10].appl meanJitter_40_73 2.7701892e-05
scalar SlicingScenario.node[10].appl meanRxPacketSize_40_73 1510
scalar SlicingScenario.node[10].appl meanTxPacketSize_40_73 0
scalar SlicingScenario.node[10].appl meanRxThroughput_40_73 12241.065975705
scalar SlicingScenario.node[10].appl meanTxThroughput_40_73 0
scalar SlicingScenario.node[10].appl rxTimeOfService_40_73 75.000004233462
scalar SlicingScenario.node[10].appl txTimeOfService_40_73 0
scalar SlicingScenario.node[10].nic.phy80211p busyTime 0.033450260869565
scalar SlicingScenario.node[10].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[10].nic.phy80211p UnderSensitivityPackets 124
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedBroadcasts_SCH 1491
scalar SlicingScenario.node[10].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 totalBusyTime_SCH 3.077424
scalar SlicingScenario.node[10].veinsmobility startTime 11
scalar SlicingScenario.node[10].veinsmobility totalTime 91
scalar SlicingScenario.node[10].veinsmobility stopTime 103
scalar SlicingScenario.node[10].veinsmobility minSpeed 10.61069865759
scalar SlicingScenario.node[10].veinsmobility maxSpeed 11.09512674938
scalar SlicingScenario.node[10].veinsmobility totalDistance 978.35138938592
scalar SlicingScenario.node[10].veinsmobility totalCO2Emission 157.86040237497
scalar SlicingScenario.node[7].appl txPackets_55 0
scalar SlicingScenario.node[7].appl rxPackets_55 0
scalar SlicingScenario.node[7].appl rxNeighborPackets_55 0
scalar SlicingScenario.node[7].appl meanDelay_55 0
scalar SlicingScenario.node[7].appl meanJitter_55 0
scalar SlicingScenario.node[7].appl meanRxPacketSize_55 0
scalar SlicingScenario.node[7].appl meanTxPacketSize_55 0
scalar SlicingScenario.node[7].appl meanRxThroughput_55 0
scalar SlicingScenario.node[7].appl meanTxThroughput_55 0
scalar SlicingScenario.node[7].appl rxTimeOfService_55 0
scalar SlicingScenario.node[7].appl txTimeOfService_55 0
scalar SlicingScenario.node[7].appl txPackets_41_55 0
scalar SlicingScenario.node[7].appl rxPackets_41_55 82
scalar SlicingScenario.node[7].appl rxNeighborPackets_41_55 555
scalar SlicingScenario.node[7].appl meanDelay_41_55 0.002068863768
scalar SlicingScenario.node[7].appl meanJitter_41_55 2.5585281e-05
scalar SlicingScenario.node[7].appl meanRxPacketSize_41_55 1510
scalar SlicingScenario.node[7].appl meanTxPacketSize_41_55 0
scalar SlicingScenario.node[7].appl meanRxThroughput_41_55 12229.135794331
scalar SlicingScenario.node[7].appl meanTxThroughput_41_55 0
scalar SlicingScenario.node[7].appl rxTimeOfService_41_55 81.000000053904
scalar SlicingScenario.node[7].appl txTimeOfService_41_55 0
scalar SlicingScenario.node[7].nic.phy80211p busyTime 0.032393936842105
scalar SlicingScenario.node[7].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[7].nic.phy80211p UnderSensitivityPackets 137
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts_SCH 1491
scalar SlicingScenario.node[7].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 totalBusyTime_SCH 3.077424
scalar SlicingScenario.node[7].veinsmobility startTime 8
scalar SlicingScenario.node[7].veinsmobility totalTime 94
scalar SlicingScenario.node[7].veinsmobility stopTime 103
scalar SlicingScenario.node[7].veinsmobility minSpeed 4.9154234057744
scalar SlicingScenario.node[7].veinsmobility maxSpeed 11.107818899341
scalar SlicingScenario.node[7].veinsmobility totalDistance 984.74211017894
scalar SlicingScenario.node[7].veinsmobility totalCO2Emission 174.06097244712
scalar SlicingScenario.node[12].appl txPackets_85 0
scalar SlicingScenario.node[12].appl rxPackets_85 0
scalar SlicingScenario.node[12].appl rxNeighborPackets_85 0
scalar SlicingScenario.node[12].appl meanDelay_85 0
scalar SlicingScenario.node[12].appl meanJitter_85 0
scalar SlicingScenario.node[12].appl meanRxPacketSize_85 0
scalar SlicingScenario.node[12].appl meanTxPacketSize_85 0
scalar SlicingScenario.node[12].appl meanRxThroughput_85 0
scalar SlicingScenario.node[12].appl meanTxThroughput_85 0
scalar SlicingScenario.node[12].appl rxTimeOfService_85 0
scalar SlicingScenario.node[12].appl txTimeOfService_85 0
scalar SlicingScenario.node[12].appl txPackets_41_85 0
scalar SlicingScenario.node[12].appl rxPackets_41_85 74
scalar SlicingScenario.node[12].appl rxNeighborPackets_41_85 568
scalar SlicingScenario.node[12].appl meanDelay_41_85 0.00207711269
scalar SlicingScenario.node[12].appl meanJitter_41_85 2.8494934e-05
scalar SlicingScenario.node[12].appl meanRxPacketSize_41_85 1510
scalar SlicingScenario.node[12].appl meanTxPacketSize_41_85 0
scalar SlicingScenario.node[12].appl meanRxThroughput_41_85 12245.479400989
scalar SlicingScenario.node[12].appl meanTxThroughput_41_85 0
scalar SlicingScenario.node[12].appl rxTimeOfService_41_85 73.000000304422
scalar SlicingScenario.node[12].appl txTimeOfService_41_85 0
scalar SlicingScenario.node[12].nic.phy80211p busyTime 0.034011130434782
scalar SlicingScenario.node[12].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[12].nic.phy80211p UnderSensitivityPackets 128
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedBroadcasts_SCH 1516
scalar SlicingScenario.node[12].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 totalBusyTime_SCH 3.129024
scalar SlicingScenario.node[12].veinsmobility startTime 13
scalar SlicingScenario.node[12].veinsmobility totalTime 91
scalar SlicingScenario.node[12].veinsmobility stopTime 105
scalar SlicingScenario.node[12].veinsmobility minSpeed 10.610004841946
scalar SlicingScenario.node[12].veinsmobility maxSpeed 11.106986125479
scalar SlicingScenario.node[12].veinsmobility totalDistance 977.40339304866
scalar SlicingScenario.node[12].veinsmobility totalCO2Emission 159.2781096146
scalar SlicingScenario.node[11].appl txPackets_79 0
scalar SlicingScenario.node[11].appl rxPackets_79 0
scalar SlicingScenario.node[11].appl rxNeighborPackets_79 0
scalar SlicingScenario.node[11].appl meanDelay_79 0
scalar SlicingScenario.node[11].appl meanJitter_79 0
scalar SlicingScenario.node[11].appl meanRxPacketSize_79 0
scalar SlicingScenario.node[11].appl meanTxPacketSize_79 0
scalar SlicingScenario.node[11].appl meanRxThroughput_79 0
scalar SlicingScenario.node[11].appl meanTxThroughput_79 0
scalar SlicingScenario.node[11].appl rxTimeOfService_79 0
scalar SlicingScenario.node[11].appl txTimeOfService_79 0
scalar SlicingScenario.node[11].appl txPackets_40_79 0
scalar SlicingScenario.node[11].appl rxPackets_40_79 76
scalar SlicingScenario.node[11].appl rxNeighborPackets_40_79 798
scalar SlicingScenario.node[11].appl meanDelay_40_79 0.005190492202
scalar SlicingScenario.node[11].appl meanJitter_40_79 0.000101495602
scalar SlicingScenario.node[11].appl meanRxPacketSize_40_79 1510
scalar SlicingScenario.node[11].appl meanTxPacketSize_40_79 0
scalar SlicingScenario.node[11].appl meanRxThroughput_40_79 12241.072990198
scalar SlicingScenario.node[11].appl meanTxThroughput_40_79 0
scalar SlicingScenario.node[11].appl rxTimeOfService_40_79 74.999961256271
scalar SlicingScenario.node[11].appl txTimeOfService_40_79 0
scalar SlicingScenario.node[11].nic.phy80211p busyTime 0.033645419354838
scalar SlicingScenario.node[11].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[11].nic.phy80211p UnderSensitivityPackets 134
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedBroadcasts_SCH 1516
scalar SlicingScenario.node[11].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 totalBusyTime_SCH 3.129024
scalar SlicingScenario.node[11].veinsmobility startTime 12
scalar SlicingScenario.node[11].veinsmobility totalTime 92
scalar SlicingScenario.node[11].veinsmobility stopTime 105
scalar SlicingScenario.node[11].veinsmobility minSpeed 8.4645137587078
scalar SlicingScenario.node[11].veinsmobility maxSpeed 11.108970255838
scalar SlicingScenario.node[11].veinsmobility totalDistance 982.13859732718
scalar SlicingScenario.node[11].veinsmobility totalCO2Emission 165.37280984272
scalar SlicingScenario.node[14].appl txPackets_97 0
scalar SlicingScenario.node[14].appl rxPackets_97 0
scalar SlicingScenario.node[14].appl rxNeighborPackets_97 0
scalar SlicingScenario.node[14].appl meanDelay_97 0
scalar SlicingScenario.node[14].appl meanJitter_97 0
scalar SlicingScenario.node[14].appl meanRxPacketSize_97 0
scalar SlicingScenario.node[14].appl meanTxPacketSize_97 0
scalar SlicingScenario.node[14].appl meanRxThroughput_97 0
scalar SlicingScenario.node[14].appl meanTxThroughput_97 0
scalar SlicingScenario.node[14].appl rxTimeOfService_97 0
scalar SlicingScenario.node[14].appl txTimeOfService_97 0
scalar SlicingScenario.node[14].appl txPackets_41_97 0
scalar SlicingScenario.node[14].appl rxPackets_41_97 72
scalar SlicingScenario.node[14].appl rxNeighborPackets_41_97 574
scalar SlicingScenario.node[14].appl meanDelay_41_97 0.002189475465
scalar SlicingScenario.node[14].appl meanJitter_41_97 6.4481449e-05
scalar SlicingScenario.node[14].appl meanRxPacketSize_41_97 1510
scalar SlicingScenario.node[14].appl meanTxPacketSize_41_97 0
scalar SlicingScenario.node[14].appl meanRxThroughput_41_97 12250.134050235
scalar SlicingScenario.node[14].appl meanTxThroughput_41_97 0
scalar SlicingScenario.node[14].appl rxTimeOfService_41_97 71.00003938188
scalar SlicingScenario.node[14].appl txTimeOfService_41_97 0
scalar SlicingScenario.node[14].nic.phy80211p busyTime 0.034527130434782
scalar SlicingScenario.node[14].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[14].nic.phy80211p UnderSensitivityPackets 132
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedBroadcasts_SCH 1539
scalar SlicingScenario.node[14].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 totalBusyTime_SCH 3.176496
scalar SlicingScenario.node[14].veinsmobility startTime 15
scalar SlicingScenario.node[14].veinsmobility totalTime 91
scalar SlicingScenario.node[14].veinsmobility stopTime 107
scalar SlicingScenario.node[14].veinsmobility minSpeed 10.612125326777
scalar SlicingScenario.node[14].veinsmobility maxSpeed 11.095538302455
scalar SlicingScenario.node[14].veinsmobility totalDistance 979.8634849819
scalar SlicingScenario.node[14].veinsmobility totalCO2Emission 160.09168559423
scalar SlicingScenario.node[13].appl txPackets_91 0
scalar SlicingScenario.node[13].appl rxPackets_91 0
scalar SlicingScenario.node[13].appl rxNeighborPackets_91 0
scalar SlicingScenario.node[13].appl meanDelay_91 0
scalar SlicingScenario.node[13].appl meanJitter_91 0
scalar SlicingScenario.node[13].appl meanRxPacketSize_91 0
scalar SlicingScenario.node[13].appl meanTxPacketSize_91 0
scalar SlicingScenario.node[13].appl meanRxThroughput_91 0
scalar SlicingScenario.node[13].appl meanTxThroughput_91 0
scalar SlicingScenario.node[13].appl rxTimeOfService_91 0
scalar SlicingScenario.node[13].appl txTimeOfService_91 0
scalar SlicingScenario.node[13].appl txPackets_40_91 0
scalar SlicingScenario.node[13].appl rxPackets_40_91 74
scalar SlicingScenario.node[13].appl rxNeighborPackets_40_91 822
scalar SlicingScenario.node[13].appl meanDelay_40_91 0.002067061312
scalar SlicingScenario.node[13].appl meanJitter_40_91 2.8356838e-05
scalar SlicingScenario.node[13].appl meanRxPacketSize_40_91 1510
scalar SlicingScenario.node[13].appl meanTxPacketSize_40_91 0
scalar SlicingScenario.node[13].appl meanRxThroughput_40_91 12245.479391386
scalar SlicingScenario.node[13].appl meanTxThroughput_40_91 0
scalar SlicingScenario.node[13].appl rxTimeOfService_40_91 73.000000361668
scalar SlicingScenario.node[13].appl txTimeOfService_40_91 0
scalar SlicingScenario.node[13].nic.phy80211p busyTime 0.034355612903225
scalar SlicingScenario.node[13].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[13].nic.phy80211p UnderSensitivityPackets 130
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedBroadcasts_SCH 1548
scalar SlicingScenario.node[13].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 totalBusyTime_SCH 3.195072
scalar SlicingScenario.node[13].veinsmobility startTime 14
scalar SlicingScenario.node[13].veinsmobility totalTime 92
scalar SlicingScenario.node[13].veinsmobility stopTime 107
scalar SlicingScenario.node[13].veinsmobility minSpeed 10.377333562375
scalar SlicingScenario.node[13].veinsmobility maxSpeed 11.106736350353
scalar SlicingScenario.node[13].veinsmobility totalDistance 984.62150447139
scalar SlicingScenario.node[13].veinsmobility totalCO2Emission 160.83190156027
scalar SlicingScenario.node[15].appl txPackets_103 0
scalar SlicingScenario.node[15].appl rxPackets_103 0
scalar SlicingScenario.node[15].appl rxNeighborPackets_103 0
scalar SlicingScenario.node[15].appl meanDelay_103 0
scalar SlicingScenario.node[15].appl meanJitter_103 0
scalar SlicingScenario.node[15].appl meanRxPacketSize_103 0
scalar SlicingScenario.node[15].appl meanTxPacketSize_103 0
scalar SlicingScenario.node[15].appl meanRxThroughput_103 0
scalar SlicingScenario.node[15].appl meanTxThroughput_103 0
scalar SlicingScenario.node[15].appl rxTimeOfService_103 0
scalar SlicingScenario.node[15].appl txTimeOfService_103 0
scalar SlicingScenario.node[15].appl txPackets_40_103 0
scalar SlicingScenario.node[15].appl rxPackets_40_103 71
scalar SlicingScenario.node[15].appl rxNeighborPackets_40_103 831
scalar SlicingScenario.node[15].appl meanDelay_40_103 0.002068335266
scalar SlicingScenario.node[15].appl meanJitter_40_103 2.9587995e-05
scalar SlicingScenario.node[15].appl meanRxPacketSize_40_103 1510
scalar SlicingScenario.node[15].appl meanTxPacketSize_40_103 0
scalar SlicingScenario.node[15].appl meanRxThroughput_40_103 12252.571356589
scalar SlicingScenario.node[15].appl meanTxThroughput_40_103 0
scalar SlicingScenario.node[15].appl rxTimeOfService_40_103 70.000000411241
scalar SlicingScenario.node[15].appl txTimeOfService_40_103 0
scalar SlicingScenario.node[15].nic.phy80211p busyTime 0.034773913043478
scalar SlicingScenario.node[15].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[15].nic.phy80211p UnderSensitivityPackets 134
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedBroadcasts_SCH 1550
scalar SlicingScenario.node[15].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 totalBusyTime_SCH 3.1992
scalar SlicingScenario.node[15].veinsmobility startTime 16
scalar SlicingScenario.node[15].veinsmobility totalTime 91
scalar SlicingScenario.node[15].veinsmobility stopTime 108
scalar SlicingScenario.node[15].veinsmobility minSpeed 10.610229916186
scalar SlicingScenario.node[15].veinsmobility maxSpeed 11.107255393071
scalar SlicingScenario.node[15].veinsmobility totalDistance 978.18931232505
scalar SlicingScenario.node[15].veinsmobility totalCO2Emission 160.52973714154
scalar SlicingScenario.node[16].appl txPackets_109 0
scalar SlicingScenario.node[16].appl rxPackets_109 0
scalar SlicingScenario.node[16].appl rxNeighborPackets_109 0
scalar SlicingScenario.node[16].appl meanDelay_109 0
scalar SlicingScenario.node[16].appl meanJitter_109 0
scalar SlicingScenario.node[16].appl meanRxPacketSize_109 0
scalar SlicingScenario.node[16].appl meanTxPacketSize_109 0
scalar SlicingScenario.node[16].appl meanRxThroughput_109 0
scalar SlicingScenario.node[16].appl meanTxThroughput_109 0
scalar SlicingScenario.node[16].appl rxTimeOfService_109 0
scalar SlicingScenario.node[16].appl txTimeOfService_109 0
scalar SlicingScenario.node[16].appl txPackets_40_109 0
scalar SlicingScenario.node[16].appl rxPackets_40_109 71
scalar SlicingScenario.node[16].appl rxNeighborPackets_40_109 847
scalar SlicingScenario.node[16].appl meanDelay_40_109 0.002073445261
scalar SlicingScenario.node[16].appl meanJitter_40_109 2.9660915e-05
scalar SlicingScenario.node[16].appl meanRxPacketSize_40_109 1510
scalar SlicingScenario.node[16].appl meanTxPacketSize_40_109 0
scalar SlicingScenario.node[16].appl meanRxThroughput_40_109 12252.571353134
scalar SlicingScenario.node[16].appl meanTxThroughput_40_109 0
scalar SlicingScenario.node[16].appl rxTimeOfService_40_109 70.000000430982
scalar SlicingScenario.node[16].appl txTimeOfService_40_109 0
scalar SlicingScenario.node[16].nic.phy80211p busyTime 0.034843870967741
scalar SlicingScenario.node[16].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[16].nic.phy80211p UnderSensitivityPackets 146
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedBroadcasts_SCH 1570
scalar SlicingScenario.node[16].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 totalBusyTime_SCH 3.24048
scalar SlicingScenario.node[16].veinsmobility startTime 17
scalar SlicingScenario.node[16].veinsmobility totalTime 92
scalar SlicingScenario.node[16].veinsmobility stopTime 110
scalar SlicingScenario.node[16].veinsmobility minSpeed 7.6253965580701
scalar SlicingScenario.node[16].veinsmobility maxSpeed 11.106603286476
scalar SlicingScenario.node[16].veinsmobility totalDistance 981.49528120752
scalar SlicingScenario.node[16].veinsmobility totalCO2Emission 167.78405907528
scalar SlicingScenario.node[17].appl txPackets_115 0
scalar SlicingScenario.node[17].appl rxPackets_115 0
scalar SlicingScenario.node[17].appl rxNeighborPackets_115 0
scalar SlicingScenario.node[17].appl meanDelay_115 0
scalar SlicingScenario.node[17].appl meanJitter_115 0
scalar SlicingScenario.node[17].appl meanRxPacketSize_115 0
scalar SlicingScenario.node[17].appl meanTxPacketSize_115 0
scalar SlicingScenario.node[17].appl meanRxThroughput_115 0
scalar SlicingScenario.node[17].appl meanTxThroughput_115 0
scalar SlicingScenario.node[17].appl rxTimeOfService_115 0
scalar SlicingScenario.node[17].appl txTimeOfService_115 0
scalar SlicingScenario.node[17].appl txPackets_40_115 0
scalar SlicingScenario.node[17].appl rxPackets_40_115 69
scalar SlicingScenario.node[17].appl rxNeighborPackets_40_115 849
scalar SlicingScenario.node[17].appl meanDelay_40_115 0.002122334461
scalar SlicingScenario.node[17].appl meanJitter_40_115 6.1256668e-05
scalar SlicingScenario.node[17].appl meanRxPacketSize_40_115 1510
scalar SlicingScenario.node[17].appl meanTxPacketSize_40_115 0
scalar SlicingScenario.node[17].appl meanRxThroughput_40_115 12257.635255098
scalar SlicingScenario.node[17].appl meanTxThroughput_40_115 0
scalar SlicingScenario.node[17].appl rxTimeOfService_40_115 68.00006548191
scalar SlicingScenario.node[17].appl txTimeOfService_40_115 0
scalar SlicingScenario.node[17].nic.phy80211p busyTime 0.035222608695651
scalar SlicingScenario.node[17].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[17].nic.phy80211p UnderSensitivityPackets 138
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedBroadcasts_SCH 1570
scalar SlicingScenario.node[17].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 totalBusyTime_SCH 3.24048
scalar SlicingScenario.node[17].veinsmobility startTime 18
scalar SlicingScenario.node[17].veinsmobility totalTime 91
scalar SlicingScenario.node[17].veinsmobility stopTime 110
scalar SlicingScenario.node[17].veinsmobility minSpeed 10.610653757714
scalar SlicingScenario.node[17].veinsmobility maxSpeed 11.10103229912
scalar SlicingScenario.node[17].veinsmobility totalDistance 978.60293186635
scalar SlicingScenario.node[17].veinsmobility totalCO2Emission 157.70837227399
scalar SlicingScenario.node[18].appl txPackets_121 0
scalar SlicingScenario.node[18].appl rxPackets_121 0
scalar SlicingScenario.node[18].appl rxNeighborPackets_121 0
scalar SlicingScenario.node[18].appl meanDelay_121 0
scalar SlicingScenario.node[18].appl meanJitter_121 0
scalar SlicingScenario.node[18].appl meanRxPacketSize_121 0
scalar SlicingScenario.node[18].appl meanTxPacketSize_121 0
scalar SlicingScenario.node[18].appl meanRxThroughput_121 0
scalar SlicingScenario.node[18].appl meanTxThroughput_121 0
scalar SlicingScenario.node[18].appl rxTimeOfService_121 0
scalar SlicingScenario.node[18].appl txTimeOfService_121 0
scalar SlicingScenario.node[18].appl txPackets_40_121 0
scalar SlicingScenario.node[18].appl rxPackets_40_121 69
scalar SlicingScenario.node[18].appl rxNeighborPackets_40_121 863
scalar SlicingScenario.node[18].appl meanDelay_40_121 0.002075128211
scalar SlicingScenario.node[18].appl meanJitter_40_121 3.0556015e-05
scalar SlicingScenario.node[18].appl meanRxPacketSize_40_121 1510
scalar SlicingScenario.node[18].appl meanTxPacketSize_40_121 0
scalar SlicingScenario.node[18].appl meanRxThroughput_40_121 12257.646966248
scalar SlicingScenario.node[18].appl meanTxThroughput_40_121 0
scalar SlicingScenario.node[18].appl rxTimeOfService_40_121 68.000000513566
scalar SlicingScenario.node[18].appl txTimeOfService_40_121 0
scalar SlicingScenario.node[18].nic.phy80211p busyTime 0.035243354838709
scalar SlicingScenario.node[18].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[18].nic.phy80211p UnderSensitivityPackets 151
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedBroadcasts_SCH 1588
scalar SlicingScenario.node[18].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 totalBusyTime_SCH 3.277632
scalar SlicingScenario.node[18].veinsmobility startTime 19
scalar SlicingScenario.node[18].veinsmobility totalTime 92
scalar SlicingScenario.node[18].veinsmobility stopTime 112
scalar SlicingScenario.node[18].veinsmobility minSpeed 8.0973687972156
scalar SlicingScenario.node[18].veinsmobility maxSpeed 11.104643483195
scalar SlicingScenario.node[18].veinsmobility totalDistance 984.88161761279
scalar SlicingScenario.node[18].veinsmobility totalCO2Emission 165.63439674753
scalar SlicingScenario.node[19].appl txPackets_127 0
scalar SlicingScenario.node[19].appl rxPackets_127 0
scalar SlicingScenario.node[19].appl rxNeighborPackets_127 0
scalar SlicingScenario.node[19].appl meanDelay_127 0
scalar SlicingScenario.node[19].appl meanJitter_127 0
scalar SlicingScenario.node[19].appl meanRxPacketSize_127 0
scalar SlicingScenario.node[19].appl meanTxPacketSize_127 0
scalar SlicingScenario.node[19].appl meanRxThroughput_127 0
scalar SlicingScenario.node[19].appl meanTxThroughput_127 0
scalar SlicingScenario.node[19].appl rxTimeOfService_127 0
scalar SlicingScenario.node[19].appl txTimeOfService_127 0
scalar SlicingScenario.node[19].appl txPackets_40_127 0
scalar SlicingScenario.node[19].appl rxPackets_40_127 70
scalar SlicingScenario.node[19].appl rxNeighborPackets_40_127 886
scalar SlicingScenario.node[19].appl meanDelay_40_127 0.003312911635
scalar SlicingScenario.node[19].appl meanJitter_40_127 7.8394623e-05
scalar SlicingScenario.node[19].appl meanRxPacketSize_40_127 1510
scalar SlicingScenario.node[19].appl meanTxPacketSize_40_127 0
scalar SlicingScenario.node[19].appl meanRxThroughput_40_127 12255.060832212
scalar SlicingScenario.node[19].appl meanTxThroughput_40_127 0
scalar SlicingScenario.node[19].appl rxTimeOfService_40_127 69.000065489464
scalar SlicingScenario.node[19].appl txTimeOfService_40_127 0
scalar SlicingScenario.node[19].nic.phy80211p busyTime 0.035283536842104
scalar SlicingScenario.node[19].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[19].nic.phy80211p UnderSensitivityPackets 166
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedBroadcasts_SCH 1624
scalar SlicingScenario.node[19].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 totalBusyTime_SCH 3.351936
scalar SlicingScenario.node[19].veinsmobility startTime 20
scalar SlicingScenario.node[19].veinsmobility totalTime 94
scalar SlicingScenario.node[19].veinsmobility stopTime 115
scalar SlicingScenario.node[19].veinsmobility minSpeed 4.6410899787545
scalar SlicingScenario.node[19].veinsmobility maxSpeed 11.107202012106
scalar SlicingScenario.node[19].veinsmobility totalDistance 986.74269158375
scalar SlicingScenario.node[19].veinsmobility totalCO2Emission 175.11290379486
scalar SlicingScenario.manager roiArea 0
scalar SlicingScenario.rsu[0].appl txPackets_7 0
scalar SlicingScenario.rsu[0].appl rxPackets_7 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_7 0
scalar SlicingScenario.rsu[0].appl meanDelay_7 0
scalar SlicingScenario.rsu[0].appl meanJitter_7 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanRxThroughput_7 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_7 0
scalar SlicingScenario.rsu[0].appl rxTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txPackets_40_13 498
scalar SlicingScenario.rsu[0].appl rxPackets_40_13 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_13 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_13 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_13 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_13 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_13 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_13 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_13 12104.30583501
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_13 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_13 497
scalar SlicingScenario.rsu[0].appl txPackets_40_25 494
scalar SlicingScenario.rsu[0].appl rxPackets_40_25 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_25 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_25 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_25 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_25 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_25 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_25 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_25 12104.503042596
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_25 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_25 493
scalar SlicingScenario.rsu[0].appl txPackets_40_61 482
scalar SlicingScenario.rsu[0].appl rxPackets_40_61 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_61 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_61 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_61 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_61 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_61 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_61 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_61 12105.114345114
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_61 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_61 481
scalar SlicingScenario.rsu[0].appl txPackets_40_67 480
scalar SlicingScenario.rsu[0].appl rxPackets_40_67 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_67 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_67 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_67 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_67 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_67 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_67 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_67 12105.219206681
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_67 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_67 479
scalar SlicingScenario.rsu[0].appl txPackets_40_73 478
scalar SlicingScenario.rsu[0].appl rxPackets_40_73 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_73 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_73 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_73 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_73 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_73 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_73 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_73 12105.324947589
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_73 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_73 477
scalar SlicingScenario.rsu[0].appl txPackets_40_79 476
scalar SlicingScenario.rsu[0].appl rxPackets_40_79 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_79 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_79 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_79 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_79 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_79 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_79 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_79 12105.431578947
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_79 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_79 475
scalar SlicingScenario.rsu[0].appl txPackets_40_91 472
scalar SlicingScenario.rsu[0].appl rxPackets_40_91 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_91 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_91 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_91 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_91 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_91 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_91 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_91 12105.647558386
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_91 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_91 471
scalar SlicingScenario.rsu[0].appl txPackets_40_103 468
scalar SlicingScenario.rsu[0].appl rxPackets_40_103 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_103 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_103 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_103 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_103 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_103 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_103 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_103 12105.867237687
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_103 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_103 467
scalar SlicingScenario.rsu[0].appl txPackets_40_109 466
scalar SlicingScenario.rsu[0].appl rxPackets_40_109 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_109 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_109 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_109 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_109 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_109 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_109 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_109 12105.978494624
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_109 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_109 465
scalar SlicingScenario.rsu[0].appl txPackets_40_115 464
scalar SlicingScenario.rsu[0].appl rxPackets_40_115 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_115 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_115 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_115 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_115 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_115 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_115 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_115 12106.090712743
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_115 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_115 463
scalar SlicingScenario.rsu[0].appl txPackets_40_121 462
scalar SlicingScenario.rsu[0].appl rxPackets_40_121 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_121 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_121 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_121 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_121 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_121 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_121 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_121 12106.203904555
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_121 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_121 461
scalar SlicingScenario.rsu[0].appl txPackets_40_127 460
scalar SlicingScenario.rsu[0].appl rxPackets_40_127 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_127 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_127 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_127 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_127 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_127 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_127 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_127 12106.318082789
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_127 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_127 459
scalar SlicingScenario.rsu[0].appl txPackets_41_19 496
scalar SlicingScenario.rsu[0].appl rxPackets_41_19 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_19 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_19 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_19 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_19 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_19 12104.404040404
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_19 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_19 495
scalar SlicingScenario.rsu[0].appl txPackets_41_31 492
scalar SlicingScenario.rsu[0].appl rxPackets_41_31 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_31 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_31 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_31 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_31 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_31 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_31 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_31 12104.602851324
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_31 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_31 491
scalar SlicingScenario.rsu[0].appl txPackets_41_37 490
scalar SlicingScenario.rsu[0].appl rxPackets_41_37 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_37 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_37 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_37 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_37 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_37 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_37 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_37 12104.703476483
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_37 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_37 489
scalar SlicingScenario.rsu[0].appl txPackets_41_43 488
scalar SlicingScenario.rsu[0].appl rxPackets_41_43 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_43 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_43 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_43 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_43 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_43 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_43 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_43 12104.804928131
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_43 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_43 487
scalar SlicingScenario.rsu[0].appl txPackets_41_49 486
scalar SlicingScenario.rsu[0].appl rxPackets_41_49 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_49 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_49 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_49 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_49 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_49 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_49 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_49 12104.907216495
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_49 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_49 485
scalar SlicingScenario.rsu[0].appl txPackets_41_55 484
scalar SlicingScenario.rsu[0].appl rxPackets_41_55 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_55 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_55 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_55 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_55 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_55 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_55 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_55 12105.010351967
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_55 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_55 483
scalar SlicingScenario.rsu[0].appl txPackets_41_85 474
scalar SlicingScenario.rsu[0].appl rxPackets_41_85 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_85 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_85 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_85 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_85 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_85 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_85 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_85 12105.539112051
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_85 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_85 473
scalar SlicingScenario.rsu[0].appl txPackets_41_97 470
scalar SlicingScenario.rsu[0].appl rxPackets_41_97 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_97 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_97 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_97 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_97 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_97 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_97 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_97 12105.756929638
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_97 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_97 469
scalar SlicingScenario.rsu[0].nic.phy80211p busyTime 0
scalar SlicingScenario.rsu[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.rsu[0].nic.phy80211p UnderSensitivityPackets 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_SCH 9580
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_SCH 11018
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_SCH 33252
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_SCH 19.7827

