version 2
run General-79-20190223-14:30:57-11072
attr configname General
attr datetime 20190223-14:30:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$vehicles=5, $msgSizeA=1500B, $serviceMsgInterval=2s"
attr iterationvarsf vehicles=5,msgSizeA=1500B,serviceMsgInterval=2s-
attr measurement "$vehicles=5, $msgSizeA=1500B, $serviceMsgInterval=2s"
attr network com.liborio.slicing.SlicingScenario
attr processid 11072
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 79
attr seedset 9
itervar msgSizeA 1500B
itervar serviceMsgInterval 2s
itervar vehicles 5
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1200m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway-\"+string(5)+\".launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.entMsgADataLengthBytes 1500B
param *.rsu[*].appl.entMsgAUserPriority 4
param *.rsu[*].appl.entMsgAInterval 2s
param *.rsu[*].appl.entMsgBDataLengthBytes 1500B
param *.rsu[*].appl.entMsgBUserPriority 4
param *.rsu[*].appl.entMsgBInterval 2s
param *.rsu[*].nic.mac1609_4.useServiceChannel true
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.phy80211p.sensitivity -90.00dBm
param *.rsu[0].mobility.x 515.0
param *.rsu[0].mobility.y 25.0
param *.rsu[0].mobility.z 3
param *.node[*].applType "\"VehApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.wsaInterval 1s
param *.node[*].appl.entMsgADataLengthBits 1500B
param *.node[*].appl.entMsgAUserPriority 4
param *.node[*].appl.entMsgAInterval 2s
param *.node[*].appl.entMsgBDataLengthBits 1500B
param *.node[*].appl.entMsgBUserPriority 4
param *.node[*].appl.entMsgBInterval 2s
param *.node[*].nic.mac1609_4.useServiceChannel true
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.phy80211p.sensitivity -90.00dBm
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.allowTxDuringRx false

scalar SlicingScenario.node[0].appl txPackets_13 0
scalar SlicingScenario.node[0].appl rxPackets_13 0
scalar SlicingScenario.node[0].appl rxNeighborPackets_13 0
scalar SlicingScenario.node[0].appl meanDelay_13 0
scalar SlicingScenario.node[0].appl meanJitter_13 0
scalar SlicingScenario.node[0].appl meanRxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanTxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_13 0
scalar SlicingScenario.node[0].appl meanTxThroughput_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_13 0
scalar SlicingScenario.node[0].appl txTimeOfService_13 0
scalar SlicingScenario.node[0].appl txPackets_40_13 0
scalar SlicingScenario.node[0].appl rxPackets_40_13 42
scalar SlicingScenario.node[0].appl rxNeighborPackets_40_13 82
scalar SlicingScenario.node[0].appl meanDelay_40_13 0.058079547585
scalar SlicingScenario.node[0].appl meanJitter_40_13 0.001452393424
scalar SlicingScenario.node[0].appl meanRxPacketSize_40_13 1510
scalar SlicingScenario.node[0].appl meanTxPacketSize_40_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_40_13 6187.3200123834
scalar SlicingScenario.node[0].appl meanTxThroughput_40_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_40_13 81.999961046877
scalar SlicingScenario.node[0].appl txTimeOfService_40_13 0
scalar SlicingScenario.node[0].nic.phy80211p busyTime 0.004644
scalar SlicingScenario.node[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[0].nic.phy80211p UnderSensitivityPackets 13
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_SCH 207
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_SCH 0.427248
scalar SlicingScenario.node[0].veinsmobility startTime 1
scalar SlicingScenario.node[0].veinsmobility totalTime 91
scalar SlicingScenario.node[0].veinsmobility stopTime 93
scalar SlicingScenario.node[0].veinsmobility minSpeed 10.616560957292
scalar SlicingScenario.node[0].veinsmobility maxSpeed 11.098391738501
scalar SlicingScenario.node[0].veinsmobility totalDistance 977.33217045005
scalar SlicingScenario.node[0].veinsmobility totalCO2Emission 157.55246691688
scalar SlicingScenario.node[1].appl txPackets_19 0
scalar SlicingScenario.node[1].appl rxPackets_19 0
scalar SlicingScenario.node[1].appl rxNeighborPackets_19 0
scalar SlicingScenario.node[1].appl meanDelay_19 0
scalar SlicingScenario.node[1].appl meanJitter_19 0
scalar SlicingScenario.node[1].appl meanRxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanTxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_19 0
scalar SlicingScenario.node[1].appl meanTxThroughput_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_19 0
scalar SlicingScenario.node[1].appl txTimeOfService_19 0
scalar SlicingScenario.node[1].appl txPackets_41_19 0
scalar SlicingScenario.node[1].appl rxPackets_41_19 42
scalar SlicingScenario.node[1].appl rxNeighborPackets_41_19 41
scalar SlicingScenario.node[1].appl meanDelay_41_19 0.002078683476
scalar SlicingScenario.node[1].appl meanJitter_41_19 5.0787031e-05
scalar SlicingScenario.node[1].appl meanRxPacketSize_41_19 1510
scalar SlicingScenario.node[1].appl meanTxPacketSize_41_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_41_19 6187.3170748307
scalar SlicingScenario.node[1].appl meanTxThroughput_41_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_41_19 81.999999978
scalar SlicingScenario.node[1].appl txTimeOfService_41_19 0
scalar SlicingScenario.node[1].nic.phy80211p busyTime 0.004644
scalar SlicingScenario.node[1].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[1].nic.phy80211p UnderSensitivityPackets 13
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_SCH 207
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_SCH 0.427248
scalar SlicingScenario.node[1].veinsmobility startTime 2
scalar SlicingScenario.node[1].veinsmobility totalTime 91
scalar SlicingScenario.node[1].veinsmobility stopTime 94
scalar SlicingScenario.node[1].veinsmobility minSpeed 10.610731715467
scalar SlicingScenario.node[1].veinsmobility maxSpeed 11.10463421572
scalar SlicingScenario.node[1].veinsmobility totalDistance 977.33321248501
scalar SlicingScenario.node[1].veinsmobility totalCO2Emission 159.47853563829
scalar SlicingScenario.node[2].appl txPackets_25 0
scalar SlicingScenario.node[2].appl rxPackets_25 0
scalar SlicingScenario.node[2].appl rxNeighborPackets_25 0
scalar SlicingScenario.node[2].appl meanDelay_25 0
scalar SlicingScenario.node[2].appl meanJitter_25 0
scalar SlicingScenario.node[2].appl meanRxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanTxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_25 0
scalar SlicingScenario.node[2].appl meanTxThroughput_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_25 0
scalar SlicingScenario.node[2].appl txTimeOfService_25 0
scalar SlicingScenario.node[2].appl txPackets_40_25 0
scalar SlicingScenario.node[2].appl rxPackets_40_25 41
scalar SlicingScenario.node[2].appl rxNeighborPackets_40_25 81
scalar SlicingScenario.node[2].appl meanDelay_40_25 0.002071881105
scalar SlicingScenario.node[2].appl meanJitter_40_25 5.1884494e-05
scalar SlicingScenario.node[2].appl meanRxPacketSize_40_25 1510
scalar SlicingScenario.node[2].appl meanTxPacketSize_40_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_40_25 6191.0000011222
scalar SlicingScenario.node[2].appl meanTxThroughput_40_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_40_25 79.999999985499
scalar SlicingScenario.node[2].appl txTimeOfService_40_25 0
scalar SlicingScenario.node[2].nic.phy80211p busyTime 0.0045766956521739
scalar SlicingScenario.node[2].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[2].nic.phy80211p UnderSensitivityPackets 20
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_SCH 204
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_SCH 0.421056
scalar SlicingScenario.node[2].veinsmobility startTime 3
scalar SlicingScenario.node[2].veinsmobility totalTime 91
scalar SlicingScenario.node[2].veinsmobility stopTime 95
scalar SlicingScenario.node[2].veinsmobility minSpeed 10.616638272549
scalar SlicingScenario.node[2].veinsmobility maxSpeed 11.107876841109
scalar SlicingScenario.node[2].veinsmobility totalDistance 979.33336291825
scalar SlicingScenario.node[2].veinsmobility totalCO2Emission 159.53641269932
scalar SlicingScenario.node[3].appl txPackets_31 0
scalar SlicingScenario.node[3].appl rxPackets_31 0
scalar SlicingScenario.node[3].appl rxNeighborPackets_31 0
scalar SlicingScenario.node[3].appl meanDelay_31 0
scalar SlicingScenario.node[3].appl meanJitter_31 0
scalar SlicingScenario.node[3].appl meanRxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanTxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_31 0
scalar SlicingScenario.node[3].appl meanTxThroughput_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_31 0
scalar SlicingScenario.node[3].appl txTimeOfService_31 0
scalar SlicingScenario.node[3].appl txPackets_41_31 0
scalar SlicingScenario.node[3].appl rxPackets_41_31 42
scalar SlicingScenario.node[3].appl rxNeighborPackets_41_31 42
scalar SlicingScenario.node[3].appl meanDelay_41_31 0.002073161006
scalar SlicingScenario.node[3].appl meanJitter_41_31 5.0652592e-05
scalar SlicingScenario.node[3].appl meanRxPacketSize_41_31 1510
scalar SlicingScenario.node[3].appl meanTxPacketSize_41_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_41_31 6187.3170743122
scalar SlicingScenario.node[3].appl meanTxThroughput_41_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_41_31 81.999999984872
scalar SlicingScenario.node[3].appl txTimeOfService_41_31 0
scalar SlicingScenario.node[3].nic.phy80211p busyTime 0.0046888695652174
scalar SlicingScenario.node[3].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[3].nic.phy80211p UnderSensitivityPackets 15
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_SCH 209
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_SCH 0.431376
scalar SlicingScenario.node[3].veinsmobility startTime 4
scalar SlicingScenario.node[3].veinsmobility totalTime 91
scalar SlicingScenario.node[3].veinsmobility stopTime 96
scalar SlicingScenario.node[3].veinsmobility minSpeed 10.612096388605
scalar SlicingScenario.node[3].veinsmobility maxSpeed 11.107878730879
scalar SlicingScenario.node[3].veinsmobility totalDistance 980.18780900165
scalar SlicingScenario.node[3].veinsmobility totalCO2Emission 158.42564230421
scalar SlicingScenario.node[4].appl txPackets_37 0
scalar SlicingScenario.node[4].appl rxPackets_37 0
scalar SlicingScenario.node[4].appl rxNeighborPackets_37 0
scalar SlicingScenario.node[4].appl meanDelay_37 0
scalar SlicingScenario.node[4].appl meanJitter_37 0
scalar SlicingScenario.node[4].appl meanRxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanTxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_37 0
scalar SlicingScenario.node[4].appl meanTxThroughput_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_37 0
scalar SlicingScenario.node[4].appl txTimeOfService_37 0
scalar SlicingScenario.node[4].appl txPackets_40_37 0
scalar SlicingScenario.node[4].appl rxPackets_40_37 41
scalar SlicingScenario.node[4].appl rxNeighborPackets_40_37 82
scalar SlicingScenario.node[4].appl meanDelay_40_37 0.002069851881
scalar SlicingScenario.node[4].appl meanJitter_40_37 5.183376e-05
scalar SlicingScenario.node[4].appl meanRxPacketSize_40_37 1510
scalar SlicingScenario.node[4].appl meanTxPacketSize_40_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_40_37 6191.0000008235
scalar SlicingScenario.node[4].appl meanTxThroughput_40_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_40_37 79.999999989359
scalar SlicingScenario.node[4].appl txTimeOfService_40_37 0
scalar SlicingScenario.node[4].nic.phy80211p busyTime 0.0045991304347826
scalar SlicingScenario.node[4].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[4].nic.phy80211p UnderSensitivityPackets 22
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_SCH 205
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_SCH 0.42312
scalar SlicingScenario.node[4].veinsmobility startTime 5
scalar SlicingScenario.node[4].veinsmobility totalTime 91
scalar SlicingScenario.node[4].veinsmobility stopTime 97
scalar SlicingScenario.node[4].veinsmobility minSpeed 10.631773046232
scalar SlicingScenario.node[4].veinsmobility maxSpeed 11.107707704431
scalar SlicingScenario.node[4].veinsmobility totalDistance 980.73421763842
scalar SlicingScenario.node[4].veinsmobility totalCO2Emission 159.36506955264
scalar SlicingScenario.manager roiArea 0
scalar SlicingScenario.rsu[0].appl txPackets_7 0
scalar SlicingScenario.rsu[0].appl rxPackets_7 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_7 0
scalar SlicingScenario.rsu[0].appl meanDelay_7 0
scalar SlicingScenario.rsu[0].appl meanJitter_7 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanRxThroughput_7 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_7 0
scalar SlicingScenario.rsu[0].appl rxTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txPackets_40_13 249
scalar SlicingScenario.rsu[0].appl rxPackets_40_13 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_13 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_13 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_13 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_13 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_13 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_13 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_13 6064.3548387097
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_13 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_13 496
scalar SlicingScenario.rsu[0].appl txPackets_40_25 247
scalar SlicingScenario.rsu[0].appl rxPackets_40_25 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_25 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_25 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_25 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_25 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_25 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_25 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_25 6064.5528455285
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_25 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_25 492
scalar SlicingScenario.rsu[0].appl txPackets_40_37 245
scalar SlicingScenario.rsu[0].appl rxPackets_40_37 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_37 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_37 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_37 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_37 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_37 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_37 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_37 6064.7540983607
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_37 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_37 488
scalar SlicingScenario.rsu[0].appl txPackets_41_19 248
scalar SlicingScenario.rsu[0].appl rxPackets_41_19 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_19 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_19 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_19 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_19 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_19 6064.4534412955
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_19 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_19 494
scalar SlicingScenario.rsu[0].appl txPackets_41_31 246
scalar SlicingScenario.rsu[0].appl rxPackets_41_31 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_31 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_31 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_31 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_31 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_31 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_31 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_31 6064.6530612245
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_31 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_31 490
scalar SlicingScenario.rsu[0].nic.phy80211p busyTime 0
scalar SlicingScenario.rsu[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.rsu[0].nic.phy80211p UnderSensitivityPackets 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_SCH 1235
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_SCH 6972
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_SCH 1484
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_SCH 4295
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_SCH 2.550275

