version 2
run General-188-20190223-14:31:43-11707
attr configname General
attr datetime 20190223-14:31:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$vehicles=20, $msgSizeA=1500B, $serviceMsgInterval=1s"
attr iterationvarsf vehicles=20,msgSizeA=1500B,serviceMsgInterval=1s-
attr measurement "$vehicles=20, $msgSizeA=1500B, $serviceMsgInterval=1s"
attr network com.liborio.slicing.SlicingScenario
attr processid 11707
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 188
attr seedset 8
itervar msgSizeA 1500B
itervar serviceMsgInterval 1s
itervar vehicles 20
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1200m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway-\"+string(20)+\".launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.entMsgADataLengthBytes 1500B
param *.rsu[*].appl.entMsgAUserPriority 4
param *.rsu[*].appl.entMsgAInterval 1s
param *.rsu[*].appl.entMsgBDataLengthBytes 1500B
param *.rsu[*].appl.entMsgBUserPriority 4
param *.rsu[*].appl.entMsgBInterval 1s
param *.rsu[*].nic.mac1609_4.useServiceChannel true
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.phy80211p.sensitivity -90.00dBm
param *.rsu[0].mobility.x 515.0
param *.rsu[0].mobility.y 25.0
param *.rsu[0].mobility.z 3
param *.node[*].applType "\"VehApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.wsaInterval 1s
param *.node[*].appl.entMsgADataLengthBits 1500B
param *.node[*].appl.entMsgAUserPriority 4
param *.node[*].appl.entMsgAInterval 1s
param *.node[*].appl.entMsgBDataLengthBits 1500B
param *.node[*].appl.entMsgBUserPriority 4
param *.node[*].appl.entMsgBInterval 1s
param *.node[*].nic.mac1609_4.useServiceChannel true
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.phy80211p.sensitivity -90.00dBm
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.allowTxDuringRx false

scalar SlicingScenario.node[0].appl txPackets_13 0
scalar SlicingScenario.node[0].appl rxPackets_13 0
scalar SlicingScenario.node[0].appl rxNeighborPackets_13 0
scalar SlicingScenario.node[0].appl meanDelay_13 0
scalar SlicingScenario.node[0].appl meanJitter_13 0
scalar SlicingScenario.node[0].appl meanRxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanTxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_13 0
scalar SlicingScenario.node[0].appl meanTxThroughput_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_13 0
scalar SlicingScenario.node[0].appl txTimeOfService_13 0
scalar SlicingScenario.node[0].appl txPackets_41_13 0
scalar SlicingScenario.node[0].appl rxPackets_41_13 83
scalar SlicingScenario.node[0].appl rxNeighborPackets_41_13 456
scalar SlicingScenario.node[0].appl meanDelay_41_13 0.00409314954
scalar SlicingScenario.node[0].appl meanJitter_41_13 8.1875094e-05
scalar SlicingScenario.node[0].appl meanRxPacketSize_41_13 1510
scalar SlicingScenario.node[0].appl meanTxPacketSize_41_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_41_13 12227.315136693
scalar SlicingScenario.node[0].appl meanTxThroughput_41_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_41_13 82.000012986595
scalar SlicingScenario.node[0].appl txTimeOfService_41_13 0
scalar SlicingScenario.node[0].nic.phy80211p busyTime 0.029905565217391
scalar SlicingScenario.node[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[0].nic.phy80211p UnderSensitivityPackets 104
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_SCH 1333
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_SCH 2.751312
scalar SlicingScenario.node[0].veinsmobility startTime 1
scalar SlicingScenario.node[0].veinsmobility totalTime 91
scalar SlicingScenario.node[0].veinsmobility stopTime 93
scalar SlicingScenario.node[0].veinsmobility minSpeed 10.612508061705
scalar SlicingScenario.node[0].veinsmobility maxSpeed 11.106752963983
scalar SlicingScenario.node[0].veinsmobility totalDistance 980.38345563717
scalar SlicingScenario.node[0].veinsmobility totalCO2Emission 157.97963432683
scalar SlicingScenario.node[1].appl txPackets_19 0
scalar SlicingScenario.node[1].appl rxPackets_19 0
scalar SlicingScenario.node[1].appl rxNeighborPackets_19 0
scalar SlicingScenario.node[1].appl meanDelay_19 0
scalar SlicingScenario.node[1].appl meanJitter_19 0
scalar SlicingScenario.node[1].appl meanRxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanTxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_19 0
scalar SlicingScenario.node[1].appl meanTxThroughput_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_19 0
scalar SlicingScenario.node[1].appl txTimeOfService_19 0
scalar SlicingScenario.node[1].appl txPackets_41_19 0
scalar SlicingScenario.node[1].appl rxPackets_41_19 83
scalar SlicingScenario.node[1].appl rxNeighborPackets_41_19 462
scalar SlicingScenario.node[1].appl meanDelay_41_19 0.004905474635
scalar SlicingScenario.node[1].appl meanJitter_41_19 9.2864777e-05
scalar SlicingScenario.node[1].appl meanRxPacketSize_41_19 1510
scalar SlicingScenario.node[1].appl meanTxPacketSize_41_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_41_19 12227.315137304
scalar SlicingScenario.node[1].appl meanTxThroughput_41_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_41_19 82.000012982495
scalar SlicingScenario.node[1].appl txTimeOfService_41_19 0
scalar SlicingScenario.node[1].nic.phy80211p busyTime 0.030309391304347
scalar SlicingScenario.node[1].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[1].nic.phy80211p UnderSensitivityPackets 106
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_SCH 1351
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_SCH 2.788464
scalar SlicingScenario.node[1].veinsmobility startTime 2
scalar SlicingScenario.node[1].veinsmobility totalTime 91
scalar SlicingScenario.node[1].veinsmobility stopTime 94
scalar SlicingScenario.node[1].veinsmobility minSpeed 10.619269376169
scalar SlicingScenario.node[1].veinsmobility maxSpeed 11.100984057542
scalar SlicingScenario.node[1].veinsmobility totalDistance 978.34694816118
scalar SlicingScenario.node[1].veinsmobility totalCO2Emission 157.68862200137
scalar SlicingScenario.node[2].appl txPackets_25 0
scalar SlicingScenario.node[2].appl rxPackets_25 0
scalar SlicingScenario.node[2].appl rxNeighborPackets_25 0
scalar SlicingScenario.node[2].appl meanDelay_25 0
scalar SlicingScenario.node[2].appl meanJitter_25 0
scalar SlicingScenario.node[2].appl meanRxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanTxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_25 0
scalar SlicingScenario.node[2].appl meanTxThroughput_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_25 0
scalar SlicingScenario.node[2].appl txTimeOfService_25 0
scalar SlicingScenario.node[2].appl txPackets_40_25 0
scalar SlicingScenario.node[2].appl rxPackets_40_25 83
scalar SlicingScenario.node[2].appl rxNeighborPackets_40_25 735
scalar SlicingScenario.node[2].appl meanDelay_40_25 0.002078461443
scalar SlicingScenario.node[2].appl meanJitter_40_25 3.9108119e-05
scalar SlicingScenario.node[2].appl meanRxPacketSize_40_25 1510
scalar SlicingScenario.node[2].appl meanTxPacketSize_40_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_40_25 12227.309471504
scalar SlicingScenario.node[2].appl meanTxThroughput_40_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_40_25 82.000050979056
scalar SlicingScenario.node[2].appl txTimeOfService_40_25 0
scalar SlicingScenario.node[2].nic.phy80211p busyTime 0.030713217391304
scalar SlicingScenario.node[2].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[2].nic.phy80211p UnderSensitivityPackets 107
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_SCH 1369
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_SCH 2.825616
scalar SlicingScenario.node[2].veinsmobility startTime 3
scalar SlicingScenario.node[2].veinsmobility totalTime 91
scalar SlicingScenario.node[2].veinsmobility stopTime 95
scalar SlicingScenario.node[2].veinsmobility minSpeed 10.617582493476
scalar SlicingScenario.node[2].veinsmobility maxSpeed 11.10124700937
scalar SlicingScenario.node[2].veinsmobility totalDistance 978.52994652601
scalar SlicingScenario.node[2].veinsmobility totalCO2Emission 159.0227752666
scalar SlicingScenario.node[3].appl txPackets_31 0
scalar SlicingScenario.node[3].appl rxPackets_31 0
scalar SlicingScenario.node[3].appl rxNeighborPackets_31 0
scalar SlicingScenario.node[3].appl meanDelay_31 0
scalar SlicingScenario.node[3].appl meanJitter_31 0
scalar SlicingScenario.node[3].appl meanRxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanTxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_31 0
scalar SlicingScenario.node[3].appl meanTxThroughput_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_31 0
scalar SlicingScenario.node[3].appl txTimeOfService_31 0
scalar SlicingScenario.node[3].appl txPackets_40_31 0
scalar SlicingScenario.node[3].appl rxPackets_40_31 83
scalar SlicingScenario.node[3].appl rxNeighborPackets_40_31 746
scalar SlicingScenario.node[3].appl meanDelay_40_31 0.005829462912
scalar SlicingScenario.node[3].appl meanJitter_40_31 0.000104593535
scalar SlicingScenario.node[3].appl meanRxPacketSize_40_31 1510
scalar SlicingScenario.node[3].appl meanTxPacketSize_40_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_40_31 12227.317076319
scalar SlicingScenario.node[3].appl meanTxThroughput_40_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_40_31 81.999999978884
scalar SlicingScenario.node[3].appl txTimeOfService_40_31 0
scalar SlicingScenario.node[3].nic.phy80211p busyTime 0.031094608695652
scalar SlicingScenario.node[3].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[3].nic.phy80211p UnderSensitivityPackets 109
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_SCH 1386
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_SCH 2.860704
scalar SlicingScenario.node[3].veinsmobility startTime 4
scalar SlicingScenario.node[3].veinsmobility totalTime 91
scalar SlicingScenario.node[3].veinsmobility stopTime 96
scalar SlicingScenario.node[3].veinsmobility minSpeed 10.611679522917
scalar SlicingScenario.node[3].veinsmobility maxSpeed 11.109383250717
scalar SlicingScenario.node[3].veinsmobility totalDistance 977.34575565595
scalar SlicingScenario.node[3].veinsmobility totalCO2Emission 158.92604453587
scalar SlicingScenario.node[4].appl txPackets_37 0
scalar SlicingScenario.node[4].appl rxPackets_37 0
scalar SlicingScenario.node[4].appl rxNeighborPackets_37 0
scalar SlicingScenario.node[4].appl meanDelay_37 0
scalar SlicingScenario.node[4].appl meanJitter_37 0
scalar SlicingScenario.node[4].appl meanRxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanTxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_37 0
scalar SlicingScenario.node[4].appl meanTxThroughput_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_37 0
scalar SlicingScenario.node[4].appl txTimeOfService_37 0
scalar SlicingScenario.node[4].appl txPackets_41_37 0
scalar SlicingScenario.node[4].appl rxPackets_41_37 82
scalar SlicingScenario.node[4].appl rxNeighborPackets_41_37 487
scalar SlicingScenario.node[4].appl meanDelay_41_37 0.00207312689
scalar SlicingScenario.node[4].appl meanJitter_41_37 2.5847995e-05
scalar SlicingScenario.node[4].appl meanRxPacketSize_41_37 1510
scalar SlicingScenario.node[4].appl meanTxPacketSize_41_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_41_37 12229.135947755
scalar SlicingScenario.node[4].appl meanTxThroughput_41_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_41_37 80.999999037698
scalar SlicingScenario.node[4].appl txTimeOfService_41_37 0
scalar SlicingScenario.node[4].nic.phy80211p busyTime 0.031470451612903
scalar SlicingScenario.node[4].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[4].nic.phy80211p UnderSensitivityPackets 115
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_SCH 1418
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_SCH 2.926752
scalar SlicingScenario.node[4].veinsmobility startTime 5
scalar SlicingScenario.node[4].veinsmobility totalTime 92
scalar SlicingScenario.node[4].veinsmobility stopTime 98
scalar SlicingScenario.node[4].veinsmobility minSpeed 8.3883654523971
scalar SlicingScenario.node[4].veinsmobility maxSpeed 11.10654974346
scalar SlicingScenario.node[4].veinsmobility totalDistance 979.13209125641
scalar SlicingScenario.node[4].veinsmobility totalCO2Emission 165.50250470337
scalar SlicingScenario.node[6].appl txPackets_49 0
scalar SlicingScenario.node[6].appl rxPackets_49 0
scalar SlicingScenario.node[6].appl rxNeighborPackets_49 0
scalar SlicingScenario.node[6].appl meanDelay_49 0
scalar SlicingScenario.node[6].appl meanJitter_49 0
scalar SlicingScenario.node[6].appl meanRxPacketSize_49 0
scalar SlicingScenario.node[6].appl meanTxPacketSize_49 0
scalar SlicingScenario.node[6].appl meanRxThroughput_49 0
scalar SlicingScenario.node[6].appl meanTxThroughput_49 0
scalar SlicingScenario.node[6].appl rxTimeOfService_49 0
scalar SlicingScenario.node[6].appl txTimeOfService_49 0
scalar SlicingScenario.node[6].appl txPackets_40_49 0
scalar SlicingScenario.node[6].appl rxPackets_40_49 80
scalar SlicingScenario.node[6].appl rxNeighborPackets_40_49 779
scalar SlicingScenario.node[6].appl meanDelay_40_49 0.002074237983
scalar SlicingScenario.node[6].appl meanJitter_40_49 2.6515594e-05
scalar SlicingScenario.node[6].appl meanRxPacketSize_40_49 1510
scalar SlicingScenario.node[6].appl meanTxPacketSize_40_49 0
scalar SlicingScenario.node[6].appl meanRxThroughput_40_49 12232.911533473
scalar SlicingScenario.node[6].appl meanTxThroughput_40_49 0
scalar SlicingScenario.node[6].appl rxTimeOfService_40_49 78.999999088984
scalar SlicingScenario.node[6].appl txTimeOfService_40_49 0
scalar SlicingScenario.node[6].nic.phy80211p busyTime 0.032171478260869
scalar SlicingScenario.node[6].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[6].nic.phy80211p UnderSensitivityPackets 115
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts_SCH 1434
scalar SlicingScenario.node[6].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 totalBusyTime_SCH 2.959776
scalar SlicingScenario.node[6].veinsmobility startTime 7
scalar SlicingScenario.node[6].veinsmobility totalTime 91
scalar SlicingScenario.node[6].veinsmobility stopTime 99
scalar SlicingScenario.node[6].veinsmobility minSpeed 10.610208498328
scalar SlicingScenario.node[6].veinsmobility maxSpeed 11.107291701729
scalar SlicingScenario.node[6].veinsmobility totalDistance 978.28451986508
scalar SlicingScenario.node[6].veinsmobility totalCO2Emission 159.01457982735
scalar SlicingScenario.node[5].appl txPackets_43 0
scalar SlicingScenario.node[5].appl rxPackets_43 0
scalar SlicingScenario.node[5].appl rxNeighborPackets_43 0
scalar SlicingScenario.node[5].appl meanDelay_43 0
scalar SlicingScenario.node[5].appl meanJitter_43 0
scalar SlicingScenario.node[5].appl meanRxPacketSize_43 0
scalar SlicingScenario.node[5].appl meanTxPacketSize_43 0
scalar SlicingScenario.node[5].appl meanRxThroughput_43 0
scalar SlicingScenario.node[5].appl meanTxThroughput_43 0
scalar SlicingScenario.node[5].appl rxTimeOfService_43 0
scalar SlicingScenario.node[5].appl txTimeOfService_43 0
scalar SlicingScenario.node[5].appl txPackets_40_43 0
scalar SlicingScenario.node[5].appl rxPackets_40_43 83
scalar SlicingScenario.node[5].appl rxNeighborPackets_40_43 786
scalar SlicingScenario.node[5].appl meanDelay_40_43 0.002067193045
scalar SlicingScenario.node[5].appl meanJitter_40_43 2.5253588e-05
scalar SlicingScenario.node[5].appl meanRxPacketSize_40_43 1510
scalar SlicingScenario.node[5].appl meanTxPacketSize_40_43 0
scalar SlicingScenario.node[5].appl meanRxThroughput_40_43 12227.317077062
scalar SlicingScenario.node[5].appl meanTxThroughput_40_43 0
scalar SlicingScenario.node[5].appl rxTimeOfService_40_43 81.999999973902
scalar SlicingScenario.node[5].appl txTimeOfService_40_43 0
scalar SlicingScenario.node[5].nic.phy80211p busyTime 0.031816340425531
scalar SlicingScenario.node[5].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[5].nic.phy80211p UnderSensitivityPackets 122
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts_SCH 1449
scalar SlicingScenario.node[5].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 totalBusyTime_SCH 2.990736
scalar SlicingScenario.node[5].veinsmobility startTime 6
scalar SlicingScenario.node[5].veinsmobility totalTime 93
scalar SlicingScenario.node[5].veinsmobility stopTime 100
scalar SlicingScenario.node[5].veinsmobility minSpeed 4.8927344037904
scalar SlicingScenario.node[5].veinsmobility maxSpeed 11.107119106818
scalar SlicingScenario.node[5].veinsmobility totalDistance 977.88036269138
scalar SlicingScenario.node[5].veinsmobility totalCO2Emission 173.84855844127
scalar SlicingScenario.node[7].appl txPackets_55 0
scalar SlicingScenario.node[7].appl rxPackets_55 0
scalar SlicingScenario.node[7].appl rxNeighborPackets_55 0
scalar SlicingScenario.node[7].appl meanDelay_55 0
scalar SlicingScenario.node[7].appl meanJitter_55 0
scalar SlicingScenario.node[7].appl meanRxPacketSize_55 0
scalar SlicingScenario.node[7].appl meanTxPacketSize_55 0
scalar SlicingScenario.node[7].appl meanRxThroughput_55 0
scalar SlicingScenario.node[7].appl meanTxThroughput_55 0
scalar SlicingScenario.node[7].appl rxTimeOfService_55 0
scalar SlicingScenario.node[7].appl txTimeOfService_55 0
scalar SlicingScenario.node[7].appl txPackets_40_55 0
scalar SlicingScenario.node[7].appl rxPackets_40_55 79
scalar SlicingScenario.node[7].appl rxNeighborPackets_40_55 790
scalar SlicingScenario.node[7].appl meanDelay_40_55 0.00206904582
scalar SlicingScenario.node[7].appl meanJitter_40_55 2.6779969e-05
scalar SlicingScenario.node[7].appl meanRxPacketSize_40_55 1510
scalar SlicingScenario.node[7].appl meanTxPacketSize_40_55 0
scalar SlicingScenario.node[7].appl meanRxThroughput_40_55 12234.873186995
scalar SlicingScenario.node[7].appl meanTxThroughput_40_55 0
scalar SlicingScenario.node[7].appl rxTimeOfService_40_55 77.999991124911
scalar SlicingScenario.node[7].appl txTimeOfService_40_55 0
scalar SlicingScenario.node[7].nic.phy80211p busyTime 0.032507999999999
scalar SlicingScenario.node[7].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[7].nic.phy80211p UnderSensitivityPackets 117
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts_SCH 1449
scalar SlicingScenario.node[7].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 totalBusyTime_SCH 2.990736
scalar SlicingScenario.node[7].veinsmobility startTime 8
scalar SlicingScenario.node[7].veinsmobility totalTime 91
scalar SlicingScenario.node[7].veinsmobility stopTime 100
scalar SlicingScenario.node[7].veinsmobility minSpeed 10.61555916864
scalar SlicingScenario.node[7].veinsmobility maxSpeed 11.104724004297
scalar SlicingScenario.node[7].veinsmobility totalDistance 977.92607881969
scalar SlicingScenario.node[7].veinsmobility totalCO2Emission 159.04832637513
scalar SlicingScenario.node[9].appl txPackets_67 0
scalar SlicingScenario.node[9].appl rxPackets_67 0
scalar SlicingScenario.node[9].appl rxNeighborPackets_67 0
scalar SlicingScenario.node[9].appl meanDelay_67 0
scalar SlicingScenario.node[9].appl meanJitter_67 0
scalar SlicingScenario.node[9].appl meanRxPacketSize_67 0
scalar SlicingScenario.node[9].appl meanTxPacketSize_67 0
scalar SlicingScenario.node[9].appl meanRxThroughput_67 0
scalar SlicingScenario.node[9].appl meanTxThroughput_67 0
scalar SlicingScenario.node[9].appl rxTimeOfService_67 0
scalar SlicingScenario.node[9].appl txTimeOfService_67 0
scalar SlicingScenario.node[9].appl txPackets_40_67 0
scalar SlicingScenario.node[9].appl rxPackets_40_67 77
scalar SlicingScenario.node[9].appl rxNeighborPackets_40_67 810
scalar SlicingScenario.node[9].appl meanDelay_40_67 0.002072648204
scalar SlicingScenario.node[9].appl meanJitter_40_67 2.7314028e-05
scalar SlicingScenario.node[9].appl meanRxPacketSize_40_67 1510
scalar SlicingScenario.node[9].appl meanTxPacketSize_40_67 0
scalar SlicingScenario.node[9].appl meanRxThroughput_40_67 12238.947336094
scalar SlicingScenario.node[9].appl meanTxThroughput_40_67 0
scalar SlicingScenario.node[9].appl rxTimeOfService_40_67 76.000000200739
scalar SlicingScenario.node[9].appl txTimeOfService_40_67 0
scalar SlicingScenario.node[9].nic.phy80211p busyTime 0.033136173913043
scalar SlicingScenario.node[9].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[9].nic.phy80211p UnderSensitivityPackets 121
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts_SCH 1477
scalar SlicingScenario.node[9].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 totalBusyTime_SCH 3.048528
scalar SlicingScenario.node[9].veinsmobility startTime 10
scalar SlicingScenario.node[9].veinsmobility totalTime 91
scalar SlicingScenario.node[9].veinsmobility stopTime 102
scalar SlicingScenario.node[9].veinsmobility minSpeed 10.61285271334
scalar SlicingScenario.node[9].veinsmobility maxSpeed 11.097989989109
scalar SlicingScenario.node[9].veinsmobility totalDistance 979.27497209553
scalar SlicingScenario.node[9].veinsmobility totalCO2Emission 157.32550120818
scalar SlicingScenario.node[8].appl txPackets_61 0
scalar SlicingScenario.node[8].appl rxPackets_61 0
scalar SlicingScenario.node[8].appl rxNeighborPackets_61 0
scalar SlicingScenario.node[8].appl meanDelay_61 0
scalar SlicingScenario.node[8].appl meanJitter_61 0
scalar SlicingScenario.node[8].appl meanRxPacketSize_61 0
scalar SlicingScenario.node[8].appl meanTxPacketSize_61 0
scalar SlicingScenario.node[8].appl meanRxThroughput_61 0
scalar SlicingScenario.node[8].appl meanTxThroughput_61 0
scalar SlicingScenario.node[8].appl rxTimeOfService_61 0
scalar SlicingScenario.node[8].appl txTimeOfService_61 0
scalar SlicingScenario.node[8].appl txPackets_41_61 0
scalar SlicingScenario.node[8].appl rxPackets_41_61 79
scalar SlicingScenario.node[8].appl rxNeighborPackets_41_61 511
scalar SlicingScenario.node[8].appl meanDelay_41_61 0.002076790283
scalar SlicingScenario.node[8].appl meanJitter_41_61 2.6677979e-05
scalar SlicingScenario.node[8].appl meanRxPacketSize_41_61 1510
scalar SlicingScenario.node[8].appl meanTxPacketSize_41_61 0
scalar SlicingScenario.node[8].appl meanRxThroughput_41_61 12234.871143179
scalar SlicingScenario.node[8].appl meanTxThroughput_41_61 0
scalar SlicingScenario.node[8].appl rxTimeOfService_41_61 78.000004154687
scalar SlicingScenario.node[8].appl txTimeOfService_41_61 0
scalar SlicingScenario.node[8].nic.phy80211p busyTime 0.032779870967741
scalar SlicingScenario.node[8].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[8].nic.phy80211p UnderSensitivityPackets 125
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts_SCH 1477
scalar SlicingScenario.node[8].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 totalBusyTime_SCH 3.048528
scalar SlicingScenario.node[8].veinsmobility startTime 9
scalar SlicingScenario.node[8].veinsmobility totalTime 92
scalar SlicingScenario.node[8].veinsmobility stopTime 102
scalar SlicingScenario.node[8].veinsmobility minSpeed 8.0617619795823
scalar SlicingScenario.node[8].veinsmobility maxSpeed 11.106550872922
scalar SlicingScenario.node[8].veinsmobility totalDistance 983.78605247492
scalar SlicingScenario.node[8].veinsmobility totalCO2Emission 166.75628352467
scalar SlicingScenario.node[10].appl txPackets_73 0
scalar SlicingScenario.node[10].appl rxPackets_73 0
scalar SlicingScenario.node[10].appl rxNeighborPackets_73 0
scalar SlicingScenario.node[10].appl meanDelay_73 0
scalar SlicingScenario.node[10].appl meanJitter_73 0
scalar SlicingScenario.node[10].appl meanRxPacketSize_73 0
scalar SlicingScenario.node[10].appl meanTxPacketSize_73 0
scalar SlicingScenario.node[10].appl meanRxThroughput_73 0
scalar SlicingScenario.node[10].appl meanTxThroughput_73 0
scalar SlicingScenario.node[10].appl rxTimeOfService_73 0
scalar SlicingScenario.node[10].appl txTimeOfService_73 0
scalar SlicingScenario.node[10].appl txPackets_40_73 0
scalar SlicingScenario.node[10].appl rxPackets_40_73 77
scalar SlicingScenario.node[10].appl rxNeighborPackets_40_73 826
scalar SlicingScenario.node[10].appl meanDelay_40_73 0.002078171127
scalar SlicingScenario.node[10].appl meanJitter_40_73 2.7386526e-05
scalar SlicingScenario.node[10].appl meanRxPacketSize_40_73 1510
scalar SlicingScenario.node[10].appl meanTxPacketSize_40_73 0
scalar SlicingScenario.node[10].appl meanRxThroughput_40_73 12238.947333324
scalar SlicingScenario.node[10].appl meanTxThroughput_40_73 0
scalar SlicingScenario.node[10].appl rxTimeOfService_40_73 76.000000217941
scalar SlicingScenario.node[10].appl txTimeOfService_40_73 0
scalar SlicingScenario.node[10].nic.phy80211p busyTime 0.033356903225806
scalar SlicingScenario.node[10].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[10].nic.phy80211p UnderSensitivityPackets 131
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedBroadcasts_SCH 1503
scalar SlicingScenario.node[10].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 totalBusyTime_SCH 3.102192
scalar SlicingScenario.node[10].veinsmobility startTime 11
scalar SlicingScenario.node[10].veinsmobility totalTime 92
scalar SlicingScenario.node[10].veinsmobility stopTime 104
scalar SlicingScenario.node[10].veinsmobility minSpeed 8.1497855572826
scalar SlicingScenario.node[10].veinsmobility maxSpeed 11.099122556173
scalar SlicingScenario.node[10].veinsmobility totalDistance 980.65263732803
scalar SlicingScenario.node[10].veinsmobility totalCO2Emission 166.43812241341
scalar SlicingScenario.node[11].appl txPackets_79 0
scalar SlicingScenario.node[11].appl rxPackets_79 0
scalar SlicingScenario.node[11].appl rxNeighborPackets_79 0
scalar SlicingScenario.node[11].appl meanDelay_79 0
scalar SlicingScenario.node[11].appl meanJitter_79 0
scalar SlicingScenario.node[11].appl meanRxPacketSize_79 0
scalar SlicingScenario.node[11].appl meanTxPacketSize_79 0
scalar SlicingScenario.node[11].appl meanRxThroughput_79 0
scalar SlicingScenario.node[11].appl meanTxThroughput_79 0
scalar SlicingScenario.node[11].appl rxTimeOfService_79 0
scalar SlicingScenario.node[11].appl txTimeOfService_79 0
scalar SlicingScenario.node[11].appl txPackets_41_79 0
scalar SlicingScenario.node[11].appl rxPackets_41_79 75
scalar SlicingScenario.node[11].appl rxNeighborPackets_41_79 525
scalar SlicingScenario.node[11].appl meanDelay_41_79 0.002069664361
scalar SlicingScenario.node[11].appl meanJitter_41_79 2.8010434e-05
scalar SlicingScenario.node[11].appl meanRxPacketSize_41_79 1510
scalar SlicingScenario.node[11].appl meanTxPacketSize_41_79 0
scalar SlicingScenario.node[11].appl meanRxThroughput_41_79 12243.243199165
scalar SlicingScenario.node[11].appl meanTxThroughput_41_79 0
scalar SlicingScenario.node[11].appl rxTimeOfService_41_79 74.000000266418
scalar SlicingScenario.node[11].appl txTimeOfService_41_79 0
scalar SlicingScenario.node[11].nic.phy80211p busyTime 0.033719478260869
scalar SlicingScenario.node[11].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[11].nic.phy80211p UnderSensitivityPackets 126
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedBroadcasts_SCH 1503
scalar SlicingScenario.node[11].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 totalBusyTime_SCH 3.102192
scalar SlicingScenario.node[11].veinsmobility startTime 12
scalar SlicingScenario.node[11].veinsmobility totalTime 91
scalar SlicingScenario.node[11].veinsmobility stopTime 104
scalar SlicingScenario.node[11].veinsmobility minSpeed 10.617154358085
scalar SlicingScenario.node[11].veinsmobility maxSpeed 11.108685435858
scalar SlicingScenario.node[11].veinsmobility totalDistance 977.86601756398
scalar SlicingScenario.node[11].veinsmobility totalCO2Emission 159.37843238791
scalar SlicingScenario.node[12].appl txPackets_85 0
scalar SlicingScenario.node[12].appl rxPackets_85 0
scalar SlicingScenario.node[12].appl rxNeighborPackets_85 0
scalar SlicingScenario.node[12].appl meanDelay_85 0
scalar SlicingScenario.node[12].appl meanJitter_85 0
scalar SlicingScenario.node[12].appl meanRxPacketSize_85 0
scalar SlicingScenario.node[12].appl meanTxPacketSize_85 0
scalar SlicingScenario.node[12].appl meanRxThroughput_85 0
scalar SlicingScenario.node[12].appl meanTxThroughput_85 0
scalar SlicingScenario.node[12].appl rxTimeOfService_85 0
scalar SlicingScenario.node[12].appl txTimeOfService_85 0
scalar SlicingScenario.node[12].appl txPackets_40_85 0
scalar SlicingScenario.node[12].appl rxPackets_40_85 75
scalar SlicingScenario.node[12].appl rxNeighborPackets_40_85 842
scalar SlicingScenario.node[12].appl meanDelay_40_85 0.002068560281
scalar SlicingScenario.node[12].appl meanJitter_40_85 2.8222389e-05
scalar SlicingScenario.node[12].appl meanRxPacketSize_40_85 1510
scalar SlicingScenario.node[12].appl meanTxPacketSize_40_85 0
scalar SlicingScenario.node[12].appl meanRxThroughput_40_85 12243.244687215
scalar SlicingScenario.node[12].appl meanTxThroughput_40_85 0
scalar SlicingScenario.node[12].appl rxTimeOfService_40_85 73.999991272421
scalar SlicingScenario.node[12].appl txTimeOfService_40_85 0
scalar SlicingScenario.node[12].nic.phy80211p busyTime 0.033889548387096
scalar SlicingScenario.node[12].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[12].nic.phy80211p UnderSensitivityPackets 136
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedBroadcasts_SCH 1527
scalar SlicingScenario.node[12].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 totalBusyTime_SCH 3.151728
scalar SlicingScenario.node[12].veinsmobility startTime 13
scalar SlicingScenario.node[12].veinsmobility totalTime 92
scalar SlicingScenario.node[12].veinsmobility stopTime 106
scalar SlicingScenario.node[12].veinsmobility minSpeed 7.5554936879645
scalar SlicingScenario.node[12].veinsmobility maxSpeed 11.097835075241
scalar SlicingScenario.node[12].veinsmobility totalDistance 977.15927607141
scalar SlicingScenario.node[12].veinsmobility totalCO2Emission 165.34649286311
scalar SlicingScenario.node[13].appl txPackets_91 0
scalar SlicingScenario.node[13].appl rxPackets_91 0
scalar SlicingScenario.node[13].appl rxNeighborPackets_91 0
scalar SlicingScenario.node[13].appl meanDelay_91 0
scalar SlicingScenario.node[13].appl meanJitter_91 0
scalar SlicingScenario.node[13].appl meanRxPacketSize_91 0
scalar SlicingScenario.node[13].appl meanTxPacketSize_91 0
scalar SlicingScenario.node[13].appl meanRxThroughput_91 0
scalar SlicingScenario.node[13].appl meanTxThroughput_91 0
scalar SlicingScenario.node[13].appl rxTimeOfService_91 0
scalar SlicingScenario.node[13].appl txTimeOfService_91 0
scalar SlicingScenario.node[13].appl txPackets_40_91 0
scalar SlicingScenario.node[13].appl rxPackets_40_91 72
scalar SlicingScenario.node[13].appl rxNeighborPackets_40_91 845
scalar SlicingScenario.node[13].appl meanDelay_40_91 0.002069082218
scalar SlicingScenario.node[13].appl meanJitter_40_91 2.9435149e-05
scalar SlicingScenario.node[13].appl meanRxPacketSize_40_91 1510
scalar SlicingScenario.node[13].appl meanTxPacketSize_40_91 0
scalar SlicingScenario.node[13].appl meanRxThroughput_40_91 12250.142333131
scalar SlicingScenario.node[13].appl meanTxThroughput_40_91 0
scalar SlicingScenario.node[13].appl rxTimeOfService_40_91 70.999991375422
scalar SlicingScenario.node[13].appl txTimeOfService_40_91 0
scalar SlicingScenario.node[13].nic.phy80211p busyTime 0.034257913043478
scalar SlicingScenario.node[13].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[13].nic.phy80211p UnderSensitivityPackets 130
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedBroadcasts_SCH 1527
scalar SlicingScenario.node[13].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 totalBusyTime_SCH 3.151728
scalar SlicingScenario.node[13].veinsmobility startTime 14
scalar SlicingScenario.node[13].veinsmobility totalTime 91
scalar SlicingScenario.node[13].veinsmobility stopTime 106
scalar SlicingScenario.node[13].veinsmobility minSpeed 10.610562048284
scalar SlicingScenario.node[13].veinsmobility maxSpeed 11.095597779392
scalar SlicingScenario.node[13].veinsmobility totalDistance 978.66971476252
scalar SlicingScenario.node[13].veinsmobility totalCO2Emission 158.24312954113
scalar SlicingScenario.node[14].appl txPackets_97 0
scalar SlicingScenario.node[14].appl rxPackets_97 0
scalar SlicingScenario.node[14].appl rxNeighborPackets_97 0
scalar SlicingScenario.node[14].appl meanDelay_97 0
scalar SlicingScenario.node[14].appl meanJitter_97 0
scalar SlicingScenario.node[14].appl meanRxPacketSize_97 0
scalar SlicingScenario.node[14].appl meanTxPacketSize_97 0
scalar SlicingScenario.node[14].appl meanRxThroughput_97 0
scalar SlicingScenario.node[14].appl meanTxThroughput_97 0
scalar SlicingScenario.node[14].appl rxTimeOfService_97 0
scalar SlicingScenario.node[14].appl txTimeOfService_97 0
scalar SlicingScenario.node[14].appl txPackets_40_97 0
scalar SlicingScenario.node[14].appl rxPackets_40_97 72
scalar SlicingScenario.node[14].appl rxNeighborPackets_40_97 852
scalar SlicingScenario.node[14].appl meanDelay_40_97 0.002070612257
scalar SlicingScenario.node[14].appl meanJitter_40_97 2.9204269e-05
scalar SlicingScenario.node[14].appl meanRxPacketSize_40_97 1510
scalar SlicingScenario.node[14].appl meanTxPacketSize_40_97 0
scalar SlicingScenario.node[14].appl meanRxThroughput_40_97 12250.140778746
scalar SlicingScenario.node[14].appl meanTxThroughput_40_97 0
scalar SlicingScenario.node[14].appl rxTimeOfService_40_97 71.000000384405
scalar SlicingScenario.node[14].appl txTimeOfService_40_97 0
scalar SlicingScenario.node[14].nic.phy80211p busyTime 0.034504695652173
scalar SlicingScenario.node[14].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[14].nic.phy80211p UnderSensitivityPackets 132
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedBroadcasts_SCH 1538
scalar SlicingScenario.node[14].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 totalBusyTime_SCH 3.174432
scalar SlicingScenario.node[14].veinsmobility startTime 15
scalar SlicingScenario.node[14].veinsmobility totalTime 91
scalar SlicingScenario.node[14].veinsmobility stopTime 107
scalar SlicingScenario.node[14].veinsmobility minSpeed 10.620372353951
scalar SlicingScenario.node[14].veinsmobility maxSpeed 11.109725600588
scalar SlicingScenario.node[14].veinsmobility totalDistance 979.94981873021
scalar SlicingScenario.node[14].veinsmobility totalCO2Emission 158.48751792748
scalar SlicingScenario.node[15].appl txPackets_103 0
scalar SlicingScenario.node[15].appl rxPackets_103 0
scalar SlicingScenario.node[15].appl rxNeighborPackets_103 0
scalar SlicingScenario.node[15].appl meanDelay_103 0
scalar SlicingScenario.node[15].appl meanJitter_103 0
scalar SlicingScenario.node[15].appl meanRxPacketSize_103 0
scalar SlicingScenario.node[15].appl meanTxPacketSize_103 0
scalar SlicingScenario.node[15].appl meanRxThroughput_103 0
scalar SlicingScenario.node[15].appl meanTxThroughput_103 0
scalar SlicingScenario.node[15].appl rxTimeOfService_103 0
scalar SlicingScenario.node[15].appl txTimeOfService_103 0
scalar SlicingScenario.node[15].appl txPackets_41_103 0
scalar SlicingScenario.node[15].appl rxPackets_41_103 71
scalar SlicingScenario.node[15].appl rxNeighborPackets_41_103 547
scalar SlicingScenario.node[15].appl meanDelay_41_103 0.002068299574
scalar SlicingScenario.node[15].appl meanJitter_41_103 2.9587797e-05
scalar SlicingScenario.node[15].appl meanRxPacketSize_41_103 1510
scalar SlicingScenario.node[15].appl meanTxPacketSize_41_103 0
scalar SlicingScenario.node[15].appl meanRxThroughput_41_103 12252.571356249
scalar SlicingScenario.node[15].appl meanTxThroughput_41_103 0
scalar SlicingScenario.node[15].appl rxTimeOfService_41_103 70.000000413184
scalar SlicingScenario.node[15].appl txTimeOfService_41_103 0
scalar SlicingScenario.node[15].nic.phy80211p busyTime 0.034751478260869
scalar SlicingScenario.node[15].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[15].nic.phy80211p UnderSensitivityPackets 134
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedBroadcasts_SCH 1549
scalar SlicingScenario.node[15].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 totalBusyTime_SCH 3.197136
scalar SlicingScenario.node[15].veinsmobility startTime 16
scalar SlicingScenario.node[15].veinsmobility totalTime 91
scalar SlicingScenario.node[15].veinsmobility stopTime 108
scalar SlicingScenario.node[15].veinsmobility minSpeed 10.613603002988
scalar SlicingScenario.node[15].veinsmobility maxSpeed 11.102170725949
scalar SlicingScenario.node[15].veinsmobility totalDistance 978.43762696672
scalar SlicingScenario.node[15].veinsmobility totalCO2Emission 158.55666702076
scalar SlicingScenario.node[16].appl txPackets_109 0
scalar SlicingScenario.node[16].appl rxPackets_109 0
scalar SlicingScenario.node[16].appl rxNeighborPackets_109 0
scalar SlicingScenario.node[16].appl meanDelay_109 0
scalar SlicingScenario.node[16].appl meanJitter_109 0
scalar SlicingScenario.node[16].appl meanRxPacketSize_109 0
scalar SlicingScenario.node[16].appl meanTxPacketSize_109 0
scalar SlicingScenario.node[16].appl meanRxThroughput_109 0
scalar SlicingScenario.node[16].appl meanTxThroughput_109 0
scalar SlicingScenario.node[16].appl rxTimeOfService_109 0
scalar SlicingScenario.node[16].appl txTimeOfService_109 0
scalar SlicingScenario.node[16].appl txPackets_41_109 0
scalar SlicingScenario.node[16].appl rxPackets_41_109 70
scalar SlicingScenario.node[16].appl rxNeighborPackets_41_109 552
scalar SlicingScenario.node[16].appl meanDelay_41_109 0.002071573688
scalar SlicingScenario.node[16].appl meanJitter_41_109 3.0062805e-05
scalar SlicingScenario.node[16].appl meanRxPacketSize_41_109 1510
scalar SlicingScenario.node[16].appl meanTxPacketSize_41_109 0
scalar SlicingScenario.node[16].appl meanRxThroughput_41_109 12255.072384226
scalar SlicingScenario.node[16].appl meanTxThroughput_41_109 0
scalar SlicingScenario.node[16].appl rxTimeOfService_41_109 69.000000447845
scalar SlicingScenario.node[16].appl txTimeOfService_41_109 0
scalar SlicingScenario.node[16].nic.phy80211p busyTime 0.034975826086956
scalar SlicingScenario.node[16].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[16].nic.phy80211p UnderSensitivityPackets 136
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedBroadcasts_SCH 1559
scalar SlicingScenario.node[16].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 totalBusyTime_SCH 3.217776
scalar SlicingScenario.node[16].veinsmobility startTime 17
scalar SlicingScenario.node[16].veinsmobility totalTime 91
scalar SlicingScenario.node[16].veinsmobility stopTime 109
scalar SlicingScenario.node[16].veinsmobility minSpeed 10.613540933714
scalar SlicingScenario.node[16].veinsmobility maxSpeed 11.104992802385
scalar SlicingScenario.node[16].veinsmobility totalDistance 978.36307292485
scalar SlicingScenario.node[16].veinsmobility totalCO2Emission 159.89620705418
scalar SlicingScenario.node[17].appl txPackets_115 0
scalar SlicingScenario.node[17].appl rxPackets_115 0
scalar SlicingScenario.node[17].appl rxNeighborPackets_115 0
scalar SlicingScenario.node[17].appl meanDelay_115 0
scalar SlicingScenario.node[17].appl meanJitter_115 0
scalar SlicingScenario.node[17].appl meanRxPacketSize_115 0
scalar SlicingScenario.node[17].appl meanTxPacketSize_115 0
scalar SlicingScenario.node[17].appl meanRxThroughput_115 0
scalar SlicingScenario.node[17].appl meanTxThroughput_115 0
scalar SlicingScenario.node[17].appl rxTimeOfService_115 0
scalar SlicingScenario.node[17].appl txTimeOfService_115 0
scalar SlicingScenario.node[17].appl txPackets_41_115 0
scalar SlicingScenario.node[17].appl rxPackets_41_115 69
scalar SlicingScenario.node[17].appl rxNeighborPackets_41_115 557
scalar SlicingScenario.node[17].appl meanDelay_41_115 0.004169198279
scalar SlicingScenario.node[17].appl meanJitter_41_115 0.000103723029
scalar SlicingScenario.node[17].appl meanRxPacketSize_41_115 1510
scalar SlicingScenario.node[17].appl meanTxPacketSize_41_115 0
scalar SlicingScenario.node[17].appl meanRxThroughput_41_115 12257.644629519
scalar SlicingScenario.node[17].appl meanTxThroughput_41_115 0
scalar SlicingScenario.node[17].appl rxTimeOfService_41_115 68.000013476708
scalar SlicingScenario.node[17].appl txTimeOfService_41_115 0
scalar SlicingScenario.node[17].nic.phy80211p busyTime 0.035200173913043
scalar SlicingScenario.node[17].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[17].nic.phy80211p UnderSensitivityPackets 138
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedBroadcasts_SCH 1569
scalar SlicingScenario.node[17].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 totalBusyTime_SCH 3.238416
scalar SlicingScenario.node[17].veinsmobility startTime 18
scalar SlicingScenario.node[17].veinsmobility totalTime 91
scalar SlicingScenario.node[17].veinsmobility stopTime 110
scalar SlicingScenario.node[17].veinsmobility minSpeed 10.61030655053
scalar SlicingScenario.node[17].veinsmobility maxSpeed 11.093538421919
scalar SlicingScenario.node[17].veinsmobility totalDistance 977.01714152747
scalar SlicingScenario.node[17].veinsmobility totalCO2Emission 158.11030168542
scalar SlicingScenario.node[18].appl txPackets_121 0
scalar SlicingScenario.node[18].appl rxPackets_121 0
scalar SlicingScenario.node[18].appl rxNeighborPackets_121 0
scalar SlicingScenario.node[18].appl meanDelay_121 0
scalar SlicingScenario.node[18].appl meanJitter_121 0
scalar SlicingScenario.node[18].appl meanRxPacketSize_121 0
scalar SlicingScenario.node[18].appl meanTxPacketSize_121 0
scalar SlicingScenario.node[18].appl meanRxThroughput_121 0
scalar SlicingScenario.node[18].appl meanTxThroughput_121 0
scalar SlicingScenario.node[18].appl rxTimeOfService_121 0
scalar SlicingScenario.node[18].appl txTimeOfService_121 0
scalar SlicingScenario.node[18].appl txPackets_40_121 0
scalar SlicingScenario.node[18].appl rxPackets_40_121 68
scalar SlicingScenario.node[18].appl rxNeighborPackets_40_121 880
scalar SlicingScenario.node[18].appl meanDelay_40_121 0.003376726483
scalar SlicingScenario.node[18].appl meanJitter_40_121 8.3776426e-05
scalar SlicingScenario.node[18].appl meanRxPacketSize_40_121 1510
scalar SlicingScenario.node[18].appl meanTxPacketSize_40_121 0
scalar SlicingScenario.node[18].appl meanRxThroughput_40_121 12260.310307387
scalar SlicingScenario.node[18].appl meanTxThroughput_40_121 0
scalar SlicingScenario.node[18].appl rxTimeOfService_40_121 66.999935515914
scalar SlicingScenario.node[18].appl txTimeOfService_40_121 0
scalar SlicingScenario.node[18].nic.phy80211p busyTime 0.035402086956521
scalar SlicingScenario.node[18].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[18].nic.phy80211p UnderSensitivityPackets 140
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedBroadcasts_SCH 1578
scalar SlicingScenario.node[18].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 totalBusyTime_SCH 3.256992
scalar SlicingScenario.node[18].veinsmobility startTime 19
scalar SlicingScenario.node[18].veinsmobility totalTime 91
scalar SlicingScenario.node[18].veinsmobility stopTime 111
scalar SlicingScenario.node[18].veinsmobility minSpeed 10.620608821758
scalar SlicingScenario.node[18].veinsmobility maxSpeed 11.100084203077
scalar SlicingScenario.node[18].veinsmobility totalDistance 978.16659362771
scalar SlicingScenario.node[18].veinsmobility totalCO2Emission 159.13744410604
scalar SlicingScenario.node[19].appl txPackets_127 0
scalar SlicingScenario.node[19].appl rxPackets_127 0
scalar SlicingScenario.node[19].appl rxNeighborPackets_127 0
scalar SlicingScenario.node[19].appl meanDelay_127 0
scalar SlicingScenario.node[19].appl meanJitter_127 0
scalar SlicingScenario.node[19].appl meanRxPacketSize_127 0
scalar SlicingScenario.node[19].appl meanTxPacketSize_127 0
scalar SlicingScenario.node[19].appl meanRxThroughput_127 0
scalar SlicingScenario.node[19].appl meanTxThroughput_127 0
scalar SlicingScenario.node[19].appl rxTimeOfService_127 0
scalar SlicingScenario.node[19].appl txTimeOfService_127 0
scalar SlicingScenario.node[19].appl txPackets_40_127 0
scalar SlicingScenario.node[19].appl rxPackets_40_127 67
scalar SlicingScenario.node[19].appl rxNeighborPackets_40_127 886
scalar SlicingScenario.node[19].appl meanDelay_40_127 0.002077380674
scalar SlicingScenario.node[19].appl meanJitter_40_127 3.1514489e-05
scalar SlicingScenario.node[19].appl meanRxPacketSize_40_127 1510
scalar SlicingScenario.node[19].appl meanTxPacketSize_40_127 0
scalar SlicingScenario.node[19].appl meanRxThroughput_40_127 12263.030199427
scalar SlicingScenario.node[19].appl meanTxThroughput_40_127 0
scalar SlicingScenario.node[19].appl rxTimeOfService_40_127 66.000000557596
scalar SlicingScenario.node[19].appl txTimeOfService_40_127 0
scalar SlicingScenario.node[19].nic.phy80211p busyTime 0.035603999999999
scalar SlicingScenario.node[19].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[19].nic.phy80211p UnderSensitivityPackets 142
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedBroadcasts_SCH 1587
scalar SlicingScenario.node[19].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 totalBusyTime_SCH 3.275568
scalar SlicingScenario.node[19].veinsmobility startTime 20
scalar SlicingScenario.node[19].veinsmobility totalTime 91
scalar SlicingScenario.node[19].veinsmobility stopTime 112
scalar SlicingScenario.node[19].veinsmobility minSpeed 10.610492238672
scalar SlicingScenario.node[19].veinsmobility maxSpeed 11.10096227542
scalar SlicingScenario.node[19].veinsmobility totalDistance 978.39550529021
scalar SlicingScenario.node[19].veinsmobility totalCO2Emission 160.15562412745
scalar SlicingScenario.manager roiArea 0
scalar SlicingScenario.rsu[0].appl txPackets_7 0
scalar SlicingScenario.rsu[0].appl rxPackets_7 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_7 0
scalar SlicingScenario.rsu[0].appl meanDelay_7 0
scalar SlicingScenario.rsu[0].appl meanJitter_7 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanRxThroughput_7 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_7 0
scalar SlicingScenario.rsu[0].appl rxTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txPackets_40_25 493
scalar SlicingScenario.rsu[0].appl rxPackets_40_25 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_25 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_25 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_25 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_25 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_25 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_25 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_25 12104.552845528
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_25 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_25 492
scalar SlicingScenario.rsu[0].appl txPackets_40_31 492
scalar SlicingScenario.rsu[0].appl rxPackets_40_31 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_31 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_31 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_31 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_31 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_31 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_31 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_31 12104.602851324
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_31 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_31 491
scalar SlicingScenario.rsu[0].appl txPackets_40_43 488
scalar SlicingScenario.rsu[0].appl rxPackets_40_43 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_43 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_43 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_43 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_43 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_43 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_43 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_43 12104.804928131
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_43 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_43 487
scalar SlicingScenario.rsu[0].appl txPackets_40_49 486
scalar SlicingScenario.rsu[0].appl rxPackets_40_49 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_49 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_49 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_49 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_49 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_49 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_49 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_49 12104.907216495
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_49 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_49 485
scalar SlicingScenario.rsu[0].appl txPackets_40_55 484
scalar SlicingScenario.rsu[0].appl rxPackets_40_55 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_55 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_55 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_55 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_55 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_55 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_55 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_55 12105.010351967
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_55 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_55 483
scalar SlicingScenario.rsu[0].appl txPackets_40_67 480
scalar SlicingScenario.rsu[0].appl rxPackets_40_67 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_67 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_67 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_67 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_67 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_67 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_67 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_67 12105.219206681
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_67 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_67 479
scalar SlicingScenario.rsu[0].appl txPackets_40_73 478
scalar SlicingScenario.rsu[0].appl rxPackets_40_73 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_73 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_73 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_73 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_73 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_73 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_73 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_73 12105.324947589
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_73 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_73 477
scalar SlicingScenario.rsu[0].appl txPackets_40_85 474
scalar SlicingScenario.rsu[0].appl rxPackets_40_85 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_85 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_85 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_85 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_85 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_85 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_85 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_85 12105.539112051
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_85 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_85 473
scalar SlicingScenario.rsu[0].appl txPackets_40_91 471
scalar SlicingScenario.rsu[0].appl rxPackets_40_91 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_91 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_91 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_91 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_91 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_91 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_91 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_91 12105.70212766
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_91 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_91 470
scalar SlicingScenario.rsu[0].appl txPackets_40_97 470
scalar SlicingScenario.rsu[0].appl rxPackets_40_97 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_97 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_97 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_97 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_97 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_97 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_97 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_97 12105.756929638
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_97 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_97 469
scalar SlicingScenario.rsu[0].appl txPackets_40_121 462
scalar SlicingScenario.rsu[0].appl rxPackets_40_121 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_121 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_121 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_121 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_121 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_121 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_121 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_121 12106.203904555
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_121 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_121 461
scalar SlicingScenario.rsu[0].appl txPackets_40_127 460
scalar SlicingScenario.rsu[0].appl rxPackets_40_127 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_127 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_127 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_127 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_127 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_127 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_127 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_127 12106.318082789
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_127 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_127 459
scalar SlicingScenario.rsu[0].appl txPackets_41_13 498
scalar SlicingScenario.rsu[0].appl rxPackets_41_13 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_13 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_13 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_13 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_13 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_13 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_13 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_13 12104.30583501
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_13 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_13 497
scalar SlicingScenario.rsu[0].appl txPackets_41_19 496
scalar SlicingScenario.rsu[0].appl rxPackets_41_19 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_19 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_19 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_19 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_19 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_19 12104.404040404
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_19 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_19 495
scalar SlicingScenario.rsu[0].appl txPackets_41_37 489
scalar SlicingScenario.rsu[0].appl rxPackets_41_37 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_37 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_37 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_37 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_37 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_37 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_37 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_37 12104.754098361
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_37 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_37 488
scalar SlicingScenario.rsu[0].appl txPackets_41_61 482
scalar SlicingScenario.rsu[0].appl rxPackets_41_61 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_61 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_61 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_61 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_61 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_61 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_61 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_61 12105.114345114
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_61 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_61 481
scalar SlicingScenario.rsu[0].appl txPackets_41_79 476
scalar SlicingScenario.rsu[0].appl rxPackets_41_79 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_79 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_79 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_79 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_79 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_79 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_79 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_79 12105.431578947
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_79 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_79 475
scalar SlicingScenario.rsu[0].appl txPackets_41_103 468
scalar SlicingScenario.rsu[0].appl rxPackets_41_103 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_103 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_103 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_103 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_103 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_103 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_103 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_103 12105.867237687
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_103 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_103 467
scalar SlicingScenario.rsu[0].appl txPackets_41_109 466
scalar SlicingScenario.rsu[0].appl rxPackets_41_109 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_109 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_109 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_109 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_109 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_109 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_109 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_109 12105.978494624
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_109 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_109 465
scalar SlicingScenario.rsu[0].appl txPackets_41_115 464
scalar SlicingScenario.rsu[0].appl rxPackets_41_115 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_115 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_115 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_115 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_115 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_115 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_115 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_115 12106.090712743
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_115 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_115 463
scalar SlicingScenario.rsu[0].nic.phy80211p busyTime 0
scalar SlicingScenario.rsu[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.rsu[0].nic.phy80211p UnderSensitivityPackets 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_SCH 9577
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_SCH 11525
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_SCH 33669
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_SCH 19.776505

