version 2
run General-187-20190223-14:31:39-11702
attr configname General
attr datetime 20190223-14:31:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$vehicles=20, $msgSizeA=1500B, $serviceMsgInterval=1s"
attr iterationvarsf vehicles=20,msgSizeA=1500B,serviceMsgInterval=1s-
attr measurement "$vehicles=20, $msgSizeA=1500B, $serviceMsgInterval=1s"
attr network com.liborio.slicing.SlicingScenario
attr processid 11702
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 187
attr seedset 7
itervar msgSizeA 1500B
itervar serviceMsgInterval 1s
itervar vehicles 20
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1200m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway-\"+string(20)+\".launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.entMsgADataLengthBytes 1500B
param *.rsu[*].appl.entMsgAUserPriority 4
param *.rsu[*].appl.entMsgAInterval 1s
param *.rsu[*].appl.entMsgBDataLengthBytes 1500B
param *.rsu[*].appl.entMsgBUserPriority 4
param *.rsu[*].appl.entMsgBInterval 1s
param *.rsu[*].nic.mac1609_4.useServiceChannel true
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.phy80211p.sensitivity -90.00dBm
param *.rsu[0].mobility.x 515.0
param *.rsu[0].mobility.y 25.0
param *.rsu[0].mobility.z 3
param *.node[*].applType "\"VehApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.wsaInterval 1s
param *.node[*].appl.entMsgADataLengthBits 1500B
param *.node[*].appl.entMsgAUserPriority 4
param *.node[*].appl.entMsgAInterval 1s
param *.node[*].appl.entMsgBDataLengthBits 1500B
param *.node[*].appl.entMsgBUserPriority 4
param *.node[*].appl.entMsgBInterval 1s
param *.node[*].nic.mac1609_4.useServiceChannel true
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.phy80211p.sensitivity -90.00dBm
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.allowTxDuringRx false

scalar SlicingScenario.node[0].appl txPackets_13 0
scalar SlicingScenario.node[0].appl rxPackets_13 0
scalar SlicingScenario.node[0].appl rxNeighborPackets_13 0
scalar SlicingScenario.node[0].appl meanDelay_13 0
scalar SlicingScenario.node[0].appl meanJitter_13 0
scalar SlicingScenario.node[0].appl meanRxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanTxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_13 0
scalar SlicingScenario.node[0].appl meanTxThroughput_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_13 0
scalar SlicingScenario.node[0].appl txTimeOfService_13 0
scalar SlicingScenario.node[0].appl txPackets_40_13 0
scalar SlicingScenario.node[0].appl rxPackets_40_13 83
scalar SlicingScenario.node[0].appl rxNeighborPackets_40_13 612
scalar SlicingScenario.node[0].appl meanDelay_40_13 0.002074504318
scalar SlicingScenario.node[0].appl meanJitter_40_13 2.5343059e-05
scalar SlicingScenario.node[0].appl meanRxPacketSize_40_13 1510
scalar SlicingScenario.node[0].appl meanTxPacketSize_40_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_40_13 12227.317075872
scalar SlicingScenario.node[0].appl meanTxThroughput_40_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_40_13 81.999999981886
scalar SlicingScenario.node[0].appl txTimeOfService_40_13 0
scalar SlicingScenario.node[0].nic.phy80211p busyTime 0.029905565217391
scalar SlicingScenario.node[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[0].nic.phy80211p UnderSensitivityPackets 104
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_SCH 1333
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_SCH 2.751312
scalar SlicingScenario.node[0].veinsmobility startTime 1
scalar SlicingScenario.node[0].veinsmobility totalTime 91
scalar SlicingScenario.node[0].veinsmobility stopTime 93
scalar SlicingScenario.node[0].veinsmobility minSpeed 10.61070873939
scalar SlicingScenario.node[0].veinsmobility maxSpeed 11.103345234892
scalar SlicingScenario.node[0].veinsmobility totalDistance 977.74309673234
scalar SlicingScenario.node[0].veinsmobility totalCO2Emission 158.91028840034
scalar SlicingScenario.node[1].appl txPackets_19 0
scalar SlicingScenario.node[1].appl rxPackets_19 0
scalar SlicingScenario.node[1].appl rxNeighborPackets_19 0
scalar SlicingScenario.node[1].appl meanDelay_19 0
scalar SlicingScenario.node[1].appl meanJitter_19 0
scalar SlicingScenario.node[1].appl meanRxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanTxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_19 0
scalar SlicingScenario.node[1].appl meanTxThroughput_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_19 0
scalar SlicingScenario.node[1].appl txTimeOfService_19 0
scalar SlicingScenario.node[1].appl txPackets_41_19 0
scalar SlicingScenario.node[1].appl rxPackets_41_19 83
scalar SlicingScenario.node[1].appl rxNeighborPackets_41_19 564
scalar SlicingScenario.node[1].appl meanDelay_41_19 0.002071702516
scalar SlicingScenario.node[1].appl meanJitter_41_19 2.5499251e-05
scalar SlicingScenario.node[1].appl meanRxPacketSize_41_19 1510
scalar SlicingScenario.node[1].appl meanTxPacketSize_41_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_41_19 12227.3178208
scalar SlicingScenario.node[1].appl meanTxThroughput_41_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_41_19 81.999994986177
scalar SlicingScenario.node[1].appl txTimeOfService_41_19 0
scalar SlicingScenario.node[1].nic.phy80211p busyTime 0.030309391304347
scalar SlicingScenario.node[1].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[1].nic.phy80211p UnderSensitivityPackets 106
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_SCH 1351
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_SCH 2.788464
scalar SlicingScenario.node[1].veinsmobility startTime 2
scalar SlicingScenario.node[1].veinsmobility totalTime 91
scalar SlicingScenario.node[1].veinsmobility stopTime 94
scalar SlicingScenario.node[1].veinsmobility minSpeed 10.614311537137
scalar SlicingScenario.node[1].veinsmobility maxSpeed 11.099844661904
scalar SlicingScenario.node[1].veinsmobility totalDistance 980.28024275784
scalar SlicingScenario.node[1].veinsmobility totalCO2Emission 160.35995367837
scalar SlicingScenario.node[2].appl txPackets_25 0
scalar SlicingScenario.node[2].appl rxPackets_25 0
scalar SlicingScenario.node[2].appl rxNeighborPackets_25 0
scalar SlicingScenario.node[2].appl meanDelay_25 0
scalar SlicingScenario.node[2].appl meanJitter_25 0
scalar SlicingScenario.node[2].appl meanRxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanTxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_25 0
scalar SlicingScenario.node[2].appl meanTxThroughput_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_25 0
scalar SlicingScenario.node[2].appl txTimeOfService_25 0
scalar SlicingScenario.node[2].appl txPackets_40_25 0
scalar SlicingScenario.node[2].appl rxPackets_40_25 83
scalar SlicingScenario.node[2].appl rxNeighborPackets_40_25 629
scalar SlicingScenario.node[2].appl meanDelay_40_25 0.002074411001
scalar SlicingScenario.node[2].appl meanJitter_40_25 2.5575097e-05
scalar SlicingScenario.node[2].appl meanRxPacketSize_40_25 1510
scalar SlicingScenario.node[2].appl meanTxPacketSize_40_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_40_25 12227.31722427
scalar SlicingScenario.node[2].appl meanTxThroughput_40_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_40_25 81.999998986681
scalar SlicingScenario.node[2].appl txTimeOfService_40_25 0
scalar SlicingScenario.node[2].nic.phy80211p busyTime 0.030690782608695
scalar SlicingScenario.node[2].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[2].nic.phy80211p UnderSensitivityPackets 108
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_SCH 1368
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_SCH 2.823552
scalar SlicingScenario.node[2].veinsmobility startTime 3
scalar SlicingScenario.node[2].veinsmobility totalTime 91
scalar SlicingScenario.node[2].veinsmobility stopTime 95
scalar SlicingScenario.node[2].veinsmobility minSpeed 10.613969701473
scalar SlicingScenario.node[2].veinsmobility maxSpeed 11.1026196296
scalar SlicingScenario.node[2].veinsmobility totalDistance 979.95124154093
scalar SlicingScenario.node[2].veinsmobility totalCO2Emission 159.45308608195
scalar SlicingScenario.node[4].appl txPackets_37 0
scalar SlicingScenario.node[4].appl rxPackets_37 0
scalar SlicingScenario.node[4].appl rxNeighborPackets_37 0
scalar SlicingScenario.node[4].appl meanDelay_37 0
scalar SlicingScenario.node[4].appl meanJitter_37 0
scalar SlicingScenario.node[4].appl meanRxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanTxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_37 0
scalar SlicingScenario.node[4].appl meanTxThroughput_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_37 0
scalar SlicingScenario.node[4].appl txTimeOfService_37 0
scalar SlicingScenario.node[4].appl txPackets_40_37 0
scalar SlicingScenario.node[4].appl rxPackets_40_37 82
scalar SlicingScenario.node[4].appl rxNeighborPackets_40_37 646
scalar SlicingScenario.node[4].appl meanDelay_40_37 0.005798600949
scalar SlicingScenario.node[4].appl meanJitter_40_37 0.000110800097
scalar SlicingScenario.node[4].appl meanRxPacketSize_40_37 1510
scalar SlicingScenario.node[4].appl meanTxPacketSize_40_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_40_37 12229.141687783
scalar SlicingScenario.node[4].appl meanTxThroughput_40_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_40_37 80.999961018488
scalar SlicingScenario.node[4].appl txTimeOfService_40_37 0
scalar SlicingScenario.node[4].nic.phy80211p busyTime 0.031431130434782
scalar SlicingScenario.node[4].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[4].nic.phy80211p UnderSensitivityPackets 112
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_SCH 1401
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_SCH 2.891664
scalar SlicingScenario.node[4].veinsmobility startTime 5
scalar SlicingScenario.node[4].veinsmobility totalTime 91
scalar SlicingScenario.node[4].veinsmobility stopTime 97
scalar SlicingScenario.node[4].veinsmobility minSpeed 10.614845414776
scalar SlicingScenario.node[4].veinsmobility maxSpeed 11.099080426865
scalar SlicingScenario.node[4].veinsmobility totalDistance 978.36814126946
scalar SlicingScenario.node[4].veinsmobility totalCO2Emission 156.58198969429
scalar SlicingScenario.node[3].appl txPackets_31 0
scalar SlicingScenario.node[3].appl rxPackets_31 0
scalar SlicingScenario.node[3].appl rxNeighborPackets_31 0
scalar SlicingScenario.node[3].appl meanDelay_31 0
scalar SlicingScenario.node[3].appl meanJitter_31 0
scalar SlicingScenario.node[3].appl meanRxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanTxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_31 0
scalar SlicingScenario.node[3].appl meanTxThroughput_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_31 0
scalar SlicingScenario.node[3].appl txTimeOfService_31 0
scalar SlicingScenario.node[3].appl txPackets_41_31 0
scalar SlicingScenario.node[3].appl rxPackets_41_31 83
scalar SlicingScenario.node[3].appl rxNeighborPackets_41_31 590
scalar SlicingScenario.node[3].appl meanDelay_41_31 0.004907812475
scalar SlicingScenario.node[3].appl meanJitter_41_31 9.3907135e-05
scalar SlicingScenario.node[3].appl meanRxPacketSize_41_31 1510
scalar SlicingScenario.node[3].appl meanTxPacketSize_41_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_41_31 12227.330642886
scalar SlicingScenario.node[3].appl meanTxThroughput_41_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_41_31 81.999908997583
scalar SlicingScenario.node[3].appl txTimeOfService_41_31 0
scalar SlicingScenario.node[3].nic.phy80211p busyTime 0.031093161290322
scalar SlicingScenario.node[3].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[3].nic.phy80211p UnderSensitivityPackets 114
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_SCH 1401
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_SCH 2.891664
scalar SlicingScenario.node[3].veinsmobility startTime 4
scalar SlicingScenario.node[3].veinsmobility totalTime 92
scalar SlicingScenario.node[3].veinsmobility stopTime 97
scalar SlicingScenario.node[3].veinsmobility minSpeed 7.6600564896227
scalar SlicingScenario.node[3].veinsmobility maxSpeed 11.108011546442
scalar SlicingScenario.node[3].veinsmobility totalDistance 980.1891656514
scalar SlicingScenario.node[3].veinsmobility totalCO2Emission 167.85692090955
scalar SlicingScenario.node[6].appl txPackets_49 0
scalar SlicingScenario.node[6].appl rxPackets_49 0
scalar SlicingScenario.node[6].appl rxNeighborPackets_49 0
scalar SlicingScenario.node[6].appl meanDelay_49 0
scalar SlicingScenario.node[6].appl meanJitter_49 0
scalar SlicingScenario.node[6].appl meanRxPacketSize_49 0
scalar SlicingScenario.node[6].appl meanTxPacketSize_49 0
scalar SlicingScenario.node[6].appl meanRxThroughput_49 0
scalar SlicingScenario.node[6].appl meanTxThroughput_49 0
scalar SlicingScenario.node[6].appl rxTimeOfService_49 0
scalar SlicingScenario.node[6].appl txTimeOfService_49 0
scalar SlicingScenario.node[6].appl txPackets_40_49 0
scalar SlicingScenario.node[6].appl rxPackets_40_49 79
scalar SlicingScenario.node[6].appl rxNeighborPackets_40_49 664
scalar SlicingScenario.node[6].appl meanDelay_40_49 0.002067816222
scalar SlicingScenario.node[6].appl meanJitter_40_49 2.6778985e-05
scalar SlicingScenario.node[6].appl meanRxPacketSize_40_49 1510
scalar SlicingScenario.node[6].appl meanTxPacketSize_40_49 0
scalar SlicingScenario.node[6].appl meanRxThroughput_40_49 12234.872558386
scalar SlicingScenario.node[6].appl meanTxThroughput_40_49 0
scalar SlicingScenario.node[6].appl rxTimeOfService_40_49 77.99999513243
scalar SlicingScenario.node[6].appl txTimeOfService_40_49 0
scalar SlicingScenario.node[6].nic.phy80211p busyTime 0.032126608695652
scalar SlicingScenario.node[6].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[6].nic.phy80211p UnderSensitivityPackets 116
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts_SCH 1432
scalar SlicingScenario.node[6].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 totalBusyTime_SCH 2.955648
scalar SlicingScenario.node[6].veinsmobility startTime 7
scalar SlicingScenario.node[6].veinsmobility totalTime 91
scalar SlicingScenario.node[6].veinsmobility stopTime 99
scalar SlicingScenario.node[6].veinsmobility minSpeed 10.623849394862
scalar SlicingScenario.node[6].veinsmobility maxSpeed 11.103948423304
scalar SlicingScenario.node[6].veinsmobility totalDistance 980.92377646481
scalar SlicingScenario.node[6].veinsmobility totalCO2Emission 159.27144869859
scalar SlicingScenario.node[5].appl txPackets_43 0
scalar SlicingScenario.node[5].appl rxPackets_43 0
scalar SlicingScenario.node[5].appl rxNeighborPackets_43 0
scalar SlicingScenario.node[5].appl meanDelay_43 0
scalar SlicingScenario.node[5].appl meanJitter_43 0
scalar SlicingScenario.node[5].appl meanRxPacketSize_43 0
scalar SlicingScenario.node[5].appl meanTxPacketSize_43 0
scalar SlicingScenario.node[5].appl meanRxThroughput_43 0
scalar SlicingScenario.node[5].appl meanTxThroughput_43 0
scalar SlicingScenario.node[5].appl rxTimeOfService_43 0
scalar SlicingScenario.node[5].appl txTimeOfService_43 0
scalar SlicingScenario.node[5].appl txPackets_40_43 0
scalar SlicingScenario.node[5].appl rxPackets_40_43 82
scalar SlicingScenario.node[5].appl rxNeighborPackets_40_43 661
scalar SlicingScenario.node[5].appl meanDelay_40_43 0.002073045202
scalar SlicingScenario.node[5].appl meanJitter_40_43 2.5646405e-05
scalar SlicingScenario.node[5].appl meanRxPacketSize_40_43 1510
scalar SlicingScenario.node[5].appl meanTxPacketSize_40_43 0
scalar SlicingScenario.node[5].appl meanRxThroughput_40_43 12229.135191707
scalar SlicingScenario.node[5].appl meanTxThroughput_40_43 0
scalar SlicingScenario.node[5].appl rxTimeOfService_40_43 81.000004045397
scalar SlicingScenario.node[5].appl txTimeOfService_40_43 0
scalar SlicingScenario.node[5].nic.phy80211p busyTime 0.031781161290322
scalar SlicingScenario.node[5].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[5].nic.phy80211p UnderSensitivityPackets 119
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts_SCH 1432
scalar SlicingScenario.node[5].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 totalBusyTime_SCH 2.955648
scalar SlicingScenario.node[5].veinsmobility startTime 6
scalar SlicingScenario.node[5].veinsmobility totalTime 92
scalar SlicingScenario.node[5].veinsmobility stopTime 99
scalar SlicingScenario.node[5].veinsmobility minSpeed 8.9341865998029
scalar SlicingScenario.node[5].veinsmobility maxSpeed 11.106697230963
scalar SlicingScenario.node[5].veinsmobility totalDistance 980.86461515926
scalar SlicingScenario.node[5].veinsmobility totalCO2Emission 164.51170519504
scalar SlicingScenario.node[8].appl txPackets_61 0
scalar SlicingScenario.node[8].appl rxPackets_61 0
scalar SlicingScenario.node[8].appl rxNeighborPackets_61 0
scalar SlicingScenario.node[8].appl meanDelay_61 0
scalar SlicingScenario.node[8].appl meanJitter_61 0
scalar SlicingScenario.node[8].appl meanRxPacketSize_61 0
scalar SlicingScenario.node[8].appl meanTxPacketSize_61 0
scalar SlicingScenario.node[8].appl meanRxThroughput_61 0
scalar SlicingScenario.node[8].appl meanTxThroughput_61 0
scalar SlicingScenario.node[8].appl rxTimeOfService_61 0
scalar SlicingScenario.node[8].appl txTimeOfService_61 0
scalar SlicingScenario.node[8].appl txPackets_40_61 0
scalar SlicingScenario.node[8].appl rxPackets_40_61 77
scalar SlicingScenario.node[8].appl rxNeighborPackets_40_61 679
scalar SlicingScenario.node[8].appl meanDelay_40_61 0.004867681016
scalar SlicingScenario.node[8].appl meanJitter_40_61 9.9057866e-05
scalar SlicingScenario.node[8].appl meanRxPacketSize_40_61 1510
scalar SlicingScenario.node[8].appl meanTxPacketSize_40_61 0
scalar SlicingScenario.node[8].appl meanRxThroughput_40_61 12238.947336372
scalar SlicingScenario.node[8].appl meanTxThroughput_40_61 0
scalar SlicingScenario.node[8].appl rxTimeOfService_40_61 76.000000199014
scalar SlicingScenario.node[8].appl txTimeOfService_40_61 0
scalar SlicingScenario.node[8].nic.phy80211p busyTime 0.032777217391304
scalar SlicingScenario.node[8].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[8].nic.phy80211p UnderSensitivityPackets 120
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts_SCH 1461
scalar SlicingScenario.node[8].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 totalBusyTime_SCH 3.015504
scalar SlicingScenario.node[8].veinsmobility startTime 9
scalar SlicingScenario.node[8].veinsmobility totalTime 91
scalar SlicingScenario.node[8].veinsmobility stopTime 101
scalar SlicingScenario.node[8].veinsmobility minSpeed 10.610243868097
scalar SlicingScenario.node[8].veinsmobility maxSpeed 11.106038349345
scalar SlicingScenario.node[8].veinsmobility totalDistance 979.27238429288
scalar SlicingScenario.node[8].veinsmobility totalCO2Emission 158.59094778082
scalar SlicingScenario.node[7].appl txPackets_55 0
scalar SlicingScenario.node[7].appl rxPackets_55 0
scalar SlicingScenario.node[7].appl rxNeighborPackets_55 0
scalar SlicingScenario.node[7].appl meanDelay_55 0
scalar SlicingScenario.node[7].appl meanJitter_55 0
scalar SlicingScenario.node[7].appl meanRxPacketSize_55 0
scalar SlicingScenario.node[7].appl meanTxPacketSize_55 0
scalar SlicingScenario.node[7].appl meanRxThroughput_55 0
scalar SlicingScenario.node[7].appl meanTxThroughput_55 0
scalar SlicingScenario.node[7].appl rxTimeOfService_55 0
scalar SlicingScenario.node[7].appl txTimeOfService_55 0
scalar SlicingScenario.node[7].appl txPackets_41_55 0
scalar SlicingScenario.node[7].appl rxPackets_41_55 79
scalar SlicingScenario.node[7].appl rxNeighborPackets_41_55 628
scalar SlicingScenario.node[7].appl meanDelay_41_55 0.004333709647
scalar SlicingScenario.node[7].appl meanJitter_41_55 9.9531451e-05
scalar SlicingScenario.node[7].appl meanRxPacketSize_41_55 1510
scalar SlicingScenario.node[7].appl meanTxPacketSize_41_55 0
scalar SlicingScenario.node[7].appl meanRxThroughput_41_55 12234.532650332
scalar SlicingScenario.node[7].appl meanTxThroughput_41_55 0
scalar SlicingScenario.node[7].appl rxTimeOfService_41_55 78.002162181006
scalar SlicingScenario.node[7].appl txTimeOfService_41_55 0
scalar SlicingScenario.node[7].nic.phy80211p busyTime 0.03255793548387
scalar SlicingScenario.node[7].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[7].nic.phy80211p UnderSensitivityPackets 118
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts_SCH 1467
scalar SlicingScenario.node[7].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 totalBusyTime_SCH 3.027888
scalar SlicingScenario.node[7].veinsmobility startTime 8
scalar SlicingScenario.node[7].veinsmobility totalTime 92
scalar SlicingScenario.node[7].veinsmobility stopTime 101
scalar SlicingScenario.node[7].veinsmobility minSpeed 10.197554229811
scalar SlicingScenario.node[7].veinsmobility maxSpeed 11.108743298696
scalar SlicingScenario.node[7].veinsmobility totalDistance 985.21396792625
scalar SlicingScenario.node[7].veinsmobility totalCO2Emission 164.51706181717
scalar SlicingScenario.node[9].appl txPackets_67 0
scalar SlicingScenario.node[9].appl rxPackets_67 0
scalar SlicingScenario.node[9].appl rxNeighborPackets_67 0
scalar SlicingScenario.node[9].appl meanDelay_67 0
scalar SlicingScenario.node[9].appl meanJitter_67 0
scalar SlicingScenario.node[9].appl meanRxPacketSize_67 0
scalar SlicingScenario.node[9].appl meanTxPacketSize_67 0
scalar SlicingScenario.node[9].appl meanRxThroughput_67 0
scalar SlicingScenario.node[9].appl meanTxThroughput_67 0
scalar SlicingScenario.node[9].appl rxTimeOfService_67 0
scalar SlicingScenario.node[9].appl txTimeOfService_67 0
scalar SlicingScenario.node[9].appl txPackets_41_67 0
scalar SlicingScenario.node[9].appl rxPackets_41_67 78
scalar SlicingScenario.node[9].appl rxNeighborPackets_41_67 643
scalar SlicingScenario.node[9].appl meanDelay_41_67 0.002066591733
scalar SlicingScenario.node[9].appl meanJitter_41_67 2.6881771e-05
scalar SlicingScenario.node[9].appl meanRxPacketSize_41_67 1510
scalar SlicingScenario.node[9].appl meanTxPacketSize_41_67 0
scalar SlicingScenario.node[9].appl meanRxThroughput_41_67 12236.883086159
scalar SlicingScenario.node[9].appl meanTxThroughput_41_67 0
scalar SlicingScenario.node[9].appl rxTimeOfService_41_67 77.000000193331
scalar SlicingScenario.node[9].appl txTimeOfService_41_67 0
scalar SlicingScenario.node[9].nic.phy80211p busyTime 0.033046193548386
scalar SlicingScenario.node[9].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[9].nic.phy80211p UnderSensitivityPackets 128
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts_SCH 1489
scalar SlicingScenario.node[9].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 totalBusyTime_SCH 3.073296
scalar SlicingScenario.node[9].veinsmobility startTime 10
scalar SlicingScenario.node[9].veinsmobility totalTime 92
scalar SlicingScenario.node[9].veinsmobility stopTime 103
scalar SlicingScenario.node[9].veinsmobility minSpeed 8.3047303696959
scalar SlicingScenario.node[9].veinsmobility maxSpeed 11.109411086668
scalar SlicingScenario.node[9].veinsmobility totalDistance 983.54756251956
scalar SlicingScenario.node[9].veinsmobility totalCO2Emission 167.70229353033
scalar SlicingScenario.node[11].appl txPackets_79 0
scalar SlicingScenario.node[11].appl rxPackets_79 0
scalar SlicingScenario.node[11].appl rxNeighborPackets_79 0
scalar SlicingScenario.node[11].appl meanDelay_79 0
scalar SlicingScenario.node[11].appl meanJitter_79 0
scalar SlicingScenario.node[11].appl meanRxPacketSize_79 0
scalar SlicingScenario.node[11].appl meanTxPacketSize_79 0
scalar SlicingScenario.node[11].appl meanRxThroughput_79 0
scalar SlicingScenario.node[11].appl meanTxThroughput_79 0
scalar SlicingScenario.node[11].appl rxTimeOfService_79 0
scalar SlicingScenario.node[11].appl txTimeOfService_79 0
scalar SlicingScenario.node[11].appl txPackets_40_79 0
scalar SlicingScenario.node[11].appl rxPackets_40_79 75
scalar SlicingScenario.node[11].appl rxNeighborPackets_40_79 698
scalar SlicingScenario.node[11].appl meanDelay_40_79 0.00207556367
scalar SlicingScenario.node[11].appl meanJitter_40_79 2.809022e-05
scalar SlicingScenario.node[11].appl meanRxPacketSize_40_79 1510
scalar SlicingScenario.node[11].appl meanTxPacketSize_40_79 0
scalar SlicingScenario.node[11].appl meanRxThroughput_40_79 12243.243198469
scalar SlicingScenario.node[11].appl meanTxThroughput_40_79 0
scalar SlicingScenario.node[11].appl rxTimeOfService_40_79 74.000000270623
scalar SlicingScenario.node[11].appl txTimeOfService_40_79 0
scalar SlicingScenario.node[11].nic.phy80211p busyTime 0.03369704347826
scalar SlicingScenario.node[11].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[11].nic.phy80211p UnderSensitivityPackets 125
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedBroadcasts_SCH 1502
scalar SlicingScenario.node[11].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 totalBusyTime_SCH 3.100128
scalar SlicingScenario.node[11].veinsmobility startTime 12
scalar SlicingScenario.node[11].veinsmobility totalTime 91
scalar SlicingScenario.node[11].veinsmobility stopTime 104
scalar SlicingScenario.node[11].veinsmobility minSpeed 10.624489594614
scalar SlicingScenario.node[11].veinsmobility maxSpeed 11.106635078569
scalar SlicingScenario.node[11].veinsmobility totalDistance 979.56511554964
scalar SlicingScenario.node[11].veinsmobility totalCO2Emission 158.69324003818
scalar SlicingScenario.node[12].appl txPackets_85 0
scalar SlicingScenario.node[12].appl rxPackets_85 0
scalar SlicingScenario.node[12].appl rxNeighborPackets_85 0
scalar SlicingScenario.node[12].appl meanDelay_85 0
scalar SlicingScenario.node[12].appl meanJitter_85 0
scalar SlicingScenario.node[12].appl meanRxPacketSize_85 0
scalar SlicingScenario.node[12].appl meanTxPacketSize_85 0
scalar SlicingScenario.node[12].appl meanRxThroughput_85 0
scalar SlicingScenario.node[12].appl meanTxThroughput_85 0
scalar SlicingScenario.node[12].appl rxTimeOfService_85 0
scalar SlicingScenario.node[12].appl txTimeOfService_85 0
scalar SlicingScenario.node[12].appl txPackets_41_85 0
scalar SlicingScenario.node[12].appl rxPackets_41_85 74
scalar SlicingScenario.node[12].appl rxNeighborPackets_41_85 663
scalar SlicingScenario.node[12].appl meanDelay_41_85 0.002069464055
scalar SlicingScenario.node[12].appl meanJitter_41_85 2.8396625e-05
scalar SlicingScenario.node[12].appl meanRxPacketSize_41_85 1510
scalar SlicingScenario.node[12].appl meanTxPacketSize_41_85 0
scalar SlicingScenario.node[12].appl meanRxThroughput_41_85 12245.478730049
scalar SlicingScenario.node[12].appl meanTxThroughput_41_85 0
scalar SlicingScenario.node[12].appl rxTimeOfService_41_85 73.000004304151
scalar SlicingScenario.node[12].appl txTimeOfService_41_85 0
scalar SlicingScenario.node[12].nic.phy80211p busyTime 0.033988695652173
scalar SlicingScenario.node[12].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[12].nic.phy80211p UnderSensitivityPackets 126
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedBroadcasts_SCH 1515
scalar SlicingScenario.node[12].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 totalBusyTime_SCH 3.12696
scalar SlicingScenario.node[12].veinsmobility startTime 13
scalar SlicingScenario.node[12].veinsmobility totalTime 91
scalar SlicingScenario.node[12].veinsmobility stopTime 105
scalar SlicingScenario.node[12].veinsmobility minSpeed 10.612134979935
scalar SlicingScenario.node[12].veinsmobility maxSpeed 11.101030947771
scalar SlicingScenario.node[12].veinsmobility totalDistance 978.04217068864
scalar SlicingScenario.node[12].veinsmobility totalCO2Emission 157.00519766049
scalar SlicingScenario.node[10].appl txPackets_73 0
scalar SlicingScenario.node[10].appl rxPackets_73 0
scalar SlicingScenario.node[10].appl rxNeighborPackets_73 0
scalar SlicingScenario.node[10].appl meanDelay_73 0
scalar SlicingScenario.node[10].appl meanJitter_73 0
scalar SlicingScenario.node[10].appl meanRxPacketSize_73 0
scalar SlicingScenario.node[10].appl meanTxPacketSize_73 0
scalar SlicingScenario.node[10].appl meanRxThroughput_73 0
scalar SlicingScenario.node[10].appl meanTxThroughput_73 0
scalar SlicingScenario.node[10].appl rxTimeOfService_73 0
scalar SlicingScenario.node[10].appl txTimeOfService_73 0
scalar SlicingScenario.node[10].appl txPackets_41_73 0
scalar SlicingScenario.node[10].appl rxPackets_41_73 79
scalar SlicingScenario.node[10].appl rxNeighborPackets_41_73 668
scalar SlicingScenario.node[10].appl meanDelay_41_73 0.00206733147
scalar SlicingScenario.node[10].appl meanJitter_41_73 2.6766103e-05
scalar SlicingScenario.node[10].appl meanRxPacketSize_41_73 1510
scalar SlicingScenario.node[10].appl meanTxPacketSize_41_73 0
scalar SlicingScenario.node[10].appl meanRxThroughput_41_73 12234.87317816
scalar SlicingScenario.node[10].appl meanTxThroughput_41_73 0
scalar SlicingScenario.node[10].appl rxTimeOfService_41_73 77.999991181237
scalar SlicingScenario.node[10].appl txTimeOfService_41_73 0
scalar SlicingScenario.node[10].nic.phy80211p busyTime 0.033349894736841
scalar SlicingScenario.node[10].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[10].nic.phy80211p UnderSensitivityPackets 137
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedBroadcasts_SCH 1535
scalar SlicingScenario.node[10].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 totalBusyTime_SCH 3.16824
scalar SlicingScenario.node[10].veinsmobility startTime 11
scalar SlicingScenario.node[10].veinsmobility totalTime 94
scalar SlicingScenario.node[10].veinsmobility stopTime 106
scalar SlicingScenario.node[10].veinsmobility minSpeed 5.2338368747835
scalar SlicingScenario.node[10].veinsmobility maxSpeed 11.100219546016
scalar SlicingScenario.node[10].veinsmobility totalDistance 985.82362973008
scalar SlicingScenario.node[10].veinsmobility totalCO2Emission 175.38277393291
scalar SlicingScenario.node[13].appl txPackets_91 0
scalar SlicingScenario.node[13].appl rxPackets_91 0
scalar SlicingScenario.node[13].appl rxNeighborPackets_91 0
scalar SlicingScenario.node[13].appl meanDelay_91 0
scalar SlicingScenario.node[13].appl meanJitter_91 0
scalar SlicingScenario.node[13].appl meanRxPacketSize_91 0
scalar SlicingScenario.node[13].appl meanTxPacketSize_91 0
scalar SlicingScenario.node[13].appl meanRxThroughput_91 0
scalar SlicingScenario.node[13].appl meanTxThroughput_91 0
scalar SlicingScenario.node[13].appl rxTimeOfService_91 0
scalar SlicingScenario.node[13].appl txTimeOfService_91 0
scalar SlicingScenario.node[13].appl txPackets_40_91 0
scalar SlicingScenario.node[13].appl rxPackets_40_91 74
scalar SlicingScenario.node[13].appl rxNeighborPackets_40_91 714
scalar SlicingScenario.node[13].appl meanDelay_40_91 0.002066968353
scalar SlicingScenario.node[13].appl meanJitter_40_91 2.8356301e-05
scalar SlicingScenario.node[13].appl meanRxPacketSize_40_91 1510
scalar SlicingScenario.node[13].appl meanTxPacketSize_40_91 0
scalar SlicingScenario.node[13].appl meanRxThroughput_40_91 12245.479398183
scalar SlicingScenario.node[13].appl meanTxThroughput_40_91 0
scalar SlicingScenario.node[13].appl rxTimeOfService_40_91 73.00000032115
scalar SlicingScenario.node[13].appl txTimeOfService_40_91 0
scalar SlicingScenario.node[13].nic.phy80211p busyTime 0.034155870967741
scalar SlicingScenario.node[13].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[13].nic.phy80211p UnderSensitivityPackets 136
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedBroadcasts_SCH 1539
scalar SlicingScenario.node[13].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 totalBusyTime_SCH 3.176496
scalar SlicingScenario.node[13].veinsmobility startTime 14
scalar SlicingScenario.node[13].veinsmobility totalTime 92
scalar SlicingScenario.node[13].veinsmobility stopTime 107
scalar SlicingScenario.node[13].veinsmobility minSpeed 8.5130162627883
scalar SlicingScenario.node[13].veinsmobility maxSpeed 11.103249833933
scalar SlicingScenario.node[13].veinsmobility totalDistance 982.68904726565
scalar SlicingScenario.node[13].veinsmobility totalCO2Emission 164.12801164569
scalar SlicingScenario.node[14].appl txPackets_97 0
scalar SlicingScenario.node[14].appl rxPackets_97 0
scalar SlicingScenario.node[14].appl rxNeighborPackets_97 0
scalar SlicingScenario.node[14].appl meanDelay_97 0
scalar SlicingScenario.node[14].appl meanJitter_97 0
scalar SlicingScenario.node[14].appl meanRxPacketSize_97 0
scalar SlicingScenario.node[14].appl meanTxPacketSize_97 0
scalar SlicingScenario.node[14].appl meanRxThroughput_97 0
scalar SlicingScenario.node[14].appl meanTxThroughput_97 0
scalar SlicingScenario.node[14].appl rxTimeOfService_97 0
scalar SlicingScenario.node[14].appl txTimeOfService_97 0
scalar SlicingScenario.node[14].appl txPackets_40_97 0
scalar SlicingScenario.node[14].appl rxPackets_40_97 72
scalar SlicingScenario.node[14].appl rxNeighborPackets_40_97 716
scalar SlicingScenario.node[14].appl meanDelay_40_97 0.002069104781
scalar SlicingScenario.node[14].appl meanJitter_40_97 2.9183133e-05
scalar SlicingScenario.node[14].appl meanRxPacketSize_40_97 1510
scalar SlicingScenario.node[14].appl meanTxPacketSize_40_97 0
scalar SlicingScenario.node[14].appl meanRxThroughput_40_97 12250.140778486
scalar SlicingScenario.node[14].appl meanTxThroughput_40_97 0
scalar SlicingScenario.node[14].appl rxTimeOfService_40_97 71.000000385914
scalar SlicingScenario.node[14].appl txTimeOfService_40_97 0
scalar SlicingScenario.node[14].nic.phy80211p busyTime 0.034527130434782
scalar SlicingScenario.node[14].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[14].nic.phy80211p UnderSensitivityPackets 130
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedBroadcasts_SCH 1539
scalar SlicingScenario.node[14].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 totalBusyTime_SCH 3.176496
scalar SlicingScenario.node[14].veinsmobility startTime 15
scalar SlicingScenario.node[14].veinsmobility totalTime 91
scalar SlicingScenario.node[14].veinsmobility stopTime 107
scalar SlicingScenario.node[14].veinsmobility minSpeed 10.612228480997
scalar SlicingScenario.node[14].veinsmobility maxSpeed 11.106314954711
scalar SlicingScenario.node[14].veinsmobility totalDistance 981.22137916762
scalar SlicingScenario.node[14].veinsmobility totalCO2Emission 159.26222980543
scalar SlicingScenario.node[16].appl txPackets_109 0
scalar SlicingScenario.node[16].appl rxPackets_109 0
scalar SlicingScenario.node[16].appl rxNeighborPackets_109 0
scalar SlicingScenario.node[16].appl meanDelay_109 0
scalar SlicingScenario.node[16].appl meanJitter_109 0
scalar SlicingScenario.node[16].appl meanRxPacketSize_109 0
scalar SlicingScenario.node[16].appl meanTxPacketSize_109 0
scalar SlicingScenario.node[16].appl meanRxThroughput_109 0
scalar SlicingScenario.node[16].appl meanTxThroughput_109 0
scalar SlicingScenario.node[16].appl rxTimeOfService_109 0
scalar SlicingScenario.node[16].appl txTimeOfService_109 0
scalar SlicingScenario.node[16].appl txPackets_41_109 0
scalar SlicingScenario.node[16].appl rxPackets_41_109 70
scalar SlicingScenario.node[16].appl rxNeighborPackets_41_109 694
scalar SlicingScenario.node[16].appl meanDelay_41_109 0.002071136611
scalar SlicingScenario.node[16].appl meanJitter_41_109 3.005908e-05
scalar SlicingScenario.node[16].appl meanRxPacketSize_41_109 1510
scalar SlicingScenario.node[16].appl meanTxPacketSize_41_109 0
scalar SlicingScenario.node[16].appl meanRxThroughput_41_109 12255.071674049
scalar SlicingScenario.node[16].appl meanTxThroughput_41_109 0
scalar SlicingScenario.node[16].appl rxTimeOfService_41_109 69.000004446375
scalar SlicingScenario.node[16].appl txTimeOfService_41_109 0
scalar SlicingScenario.node[16].nic.phy80211p busyTime 0.034998260869564
scalar SlicingScenario.node[16].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[16].nic.phy80211p UnderSensitivityPackets 135
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedBroadcasts_SCH 1560
scalar SlicingScenario.node[16].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 totalBusyTime_SCH 3.21984
scalar SlicingScenario.node[16].veinsmobility startTime 17
scalar SlicingScenario.node[16].veinsmobility totalTime 91
scalar SlicingScenario.node[16].veinsmobility stopTime 109
scalar SlicingScenario.node[16].veinsmobility minSpeed 10.610568329939
scalar SlicingScenario.node[16].veinsmobility maxSpeed 11.102250986164
scalar SlicingScenario.node[16].veinsmobility totalDistance 978.58066421625
scalar SlicingScenario.node[16].veinsmobility totalCO2Emission 156.3800636033
scalar SlicingScenario.node[15].appl txPackets_103 0
scalar SlicingScenario.node[15].appl rxPackets_103 0
scalar SlicingScenario.node[15].appl rxNeighborPackets_103 0
scalar SlicingScenario.node[15].appl meanDelay_103 0
scalar SlicingScenario.node[15].appl meanJitter_103 0
scalar SlicingScenario.node[15].appl meanRxPacketSize_103 0
scalar SlicingScenario.node[15].appl meanTxPacketSize_103 0
scalar SlicingScenario.node[15].appl meanRxThroughput_103 0
scalar SlicingScenario.node[15].appl meanTxThroughput_103 0
scalar SlicingScenario.node[15].appl rxTimeOfService_103 0
scalar SlicingScenario.node[15].appl txTimeOfService_103 0
scalar SlicingScenario.node[15].appl txPackets_41_103 0
scalar SlicingScenario.node[15].appl rxPackets_41_103 72
scalar SlicingScenario.node[15].appl rxNeighborPackets_41_103 692
scalar SlicingScenario.node[15].appl meanDelay_41_103 0.002066928556
scalar SlicingScenario.node[15].appl meanJitter_41_103 2.9152201e-05
scalar SlicingScenario.node[15].appl meanRxPacketSize_41_103 1510
scalar SlicingScenario.node[15].appl meanTxPacketSize_41_103 0
scalar SlicingScenario.node[15].appl meanRxThroughput_41_103 12250.140775923
scalar SlicingScenario.node[15].appl meanTxThroughput_41_103 0
scalar SlicingScenario.node[15].appl rxTimeOfService_41_103 71.000000400766
scalar SlicingScenario.node[15].appl txTimeOfService_41_103 0
scalar SlicingScenario.node[15].nic.phy80211p busyTime 0.03462193548387
scalar SlicingScenario.node[15].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[15].nic.phy80211p UnderSensitivityPackets 142
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedBroadcasts_SCH 1560
scalar SlicingScenario.node[15].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 totalBusyTime_SCH 3.21984
scalar SlicingScenario.node[15].veinsmobility startTime 16
scalar SlicingScenario.node[15].veinsmobility totalTime 92
scalar SlicingScenario.node[15].veinsmobility stopTime 109
scalar SlicingScenario.node[15].veinsmobility minSpeed 7.6749600672494
scalar SlicingScenario.node[15].veinsmobility maxSpeed 11.107824563063
scalar SlicingScenario.node[15].veinsmobility totalDistance 981.79454877237
scalar SlicingScenario.node[15].veinsmobility totalCO2Emission 167.55864914374
scalar SlicingScenario.node[17].appl txPackets_115 0
scalar SlicingScenario.node[17].appl rxPackets_115 0
scalar SlicingScenario.node[17].appl rxNeighborPackets_115 0
scalar SlicingScenario.node[17].appl meanDelay_115 0
scalar SlicingScenario.node[17].appl meanJitter_115 0
scalar SlicingScenario.node[17].appl meanRxPacketSize_115 0
scalar SlicingScenario.node[17].appl meanTxPacketSize_115 0
scalar SlicingScenario.node[17].appl meanRxThroughput_115 0
scalar SlicingScenario.node[17].appl meanTxThroughput_115 0
scalar SlicingScenario.node[17].appl rxTimeOfService_115 0
scalar SlicingScenario.node[17].appl txTimeOfService_115 0
scalar SlicingScenario.node[17].appl txPackets_40_115 0
scalar SlicingScenario.node[17].appl rxPackets_40_115 69
scalar SlicingScenario.node[17].appl rxNeighborPackets_40_115 731
scalar SlicingScenario.node[17].appl meanDelay_40_115 0.002144423055
scalar SlicingScenario.node[17].appl meanJitter_40_115 8.1577076e-05
scalar SlicingScenario.node[17].appl meanRxPacketSize_40_115 1510
scalar SlicingScenario.node[17].appl meanTxPacketSize_40_115 0
scalar SlicingScenario.node[17].appl meanRxThroughput_40_115 12257.65400111
scalar SlicingScenario.node[17].appl meanTxThroughput_40_115 0
scalar SlicingScenario.node[17].appl rxTimeOfService_40_115 67.999961487292
scalar SlicingScenario.node[17].appl txTimeOfService_40_115 0
scalar SlicingScenario.node[17].nic.phy80211p busyTime 0.035222608695651
scalar SlicingScenario.node[17].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[17].nic.phy80211p UnderSensitivityPackets 137
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedBroadcasts_SCH 1570
scalar SlicingScenario.node[17].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 totalBusyTime_SCH 3.24048
scalar SlicingScenario.node[17].veinsmobility startTime 18
scalar SlicingScenario.node[17].veinsmobility totalTime 91
scalar SlicingScenario.node[17].veinsmobility stopTime 110
scalar SlicingScenario.node[17].veinsmobility minSpeed 10.612310751704
scalar SlicingScenario.node[17].veinsmobility maxSpeed 11.108001984437
scalar SlicingScenario.node[17].veinsmobility totalDistance 979.71526284257
scalar SlicingScenario.node[17].veinsmobility totalCO2Emission 159.21056497793
scalar SlicingScenario.node[18].appl txPackets_121 0
scalar SlicingScenario.node[18].appl rxPackets_121 0
scalar SlicingScenario.node[18].appl rxNeighborPackets_121 0
scalar SlicingScenario.node[18].appl meanDelay_121 0
scalar SlicingScenario.node[18].appl meanJitter_121 0
scalar SlicingScenario.node[18].appl meanRxPacketSize_121 0
scalar SlicingScenario.node[18].appl meanTxPacketSize_121 0
scalar SlicingScenario.node[18].appl meanRxThroughput_121 0
scalar SlicingScenario.node[18].appl meanTxThroughput_121 0
scalar SlicingScenario.node[18].appl rxTimeOfService_121 0
scalar SlicingScenario.node[18].appl txTimeOfService_121 0
scalar SlicingScenario.node[18].appl txPackets_41_121 0
scalar SlicingScenario.node[18].appl rxPackets_41_121 68
scalar SlicingScenario.node[18].appl rxNeighborPackets_41_121 707
scalar SlicingScenario.node[18].appl meanDelay_41_121 0.002070769284
scalar SlicingScenario.node[18].appl meanJitter_41_121 3.0946617e-05
scalar SlicingScenario.node[18].appl meanRxPacketSize_41_121 1510
scalar SlicingScenario.node[18].appl meanTxPacketSize_41_121 0
scalar SlicingScenario.node[18].appl meanRxThroughput_41_121 12260.298411812
scalar SlicingScenario.node[18].appl meanTxThroughput_41_121 0
scalar SlicingScenario.node[18].appl rxTimeOfService_41_121 67.00000052271
scalar SlicingScenario.node[18].appl txTimeOfService_41_121 0
scalar SlicingScenario.node[18].nic.phy80211p busyTime 0.03542452173913
scalar SlicingScenario.node[18].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[18].nic.phy80211p UnderSensitivityPackets 140
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedBroadcasts_SCH 1579
scalar SlicingScenario.node[18].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 totalBusyTime_SCH 3.259056
scalar SlicingScenario.node[18].veinsmobility startTime 19
scalar SlicingScenario.node[18].veinsmobility totalTime 91
scalar SlicingScenario.node[18].veinsmobility stopTime 111
scalar SlicingScenario.node[18].veinsmobility minSpeed 10.612791058738
scalar SlicingScenario.node[18].veinsmobility maxSpeed 11.095833775485
scalar SlicingScenario.node[18].veinsmobility totalDistance 979.32124131792
scalar SlicingScenario.node[18].veinsmobility totalCO2Emission 157.05440162154
scalar SlicingScenario.node[19].appl txPackets_127 0
scalar SlicingScenario.node[19].appl rxPackets_127 0
scalar SlicingScenario.node[19].appl rxNeighborPackets_127 0
scalar SlicingScenario.node[19].appl meanDelay_127 0
scalar SlicingScenario.node[19].appl meanJitter_127 0
scalar SlicingScenario.node[19].appl meanRxPacketSize_127 0
scalar SlicingScenario.node[19].appl meanTxPacketSize_127 0
scalar SlicingScenario.node[19].appl meanRxThroughput_127 0
scalar SlicingScenario.node[19].appl meanTxThroughput_127 0
scalar SlicingScenario.node[19].appl rxTimeOfService_127 0
scalar SlicingScenario.node[19].appl txTimeOfService_127 0
scalar SlicingScenario.node[19].appl txPackets_41_127 0
scalar SlicingScenario.node[19].appl rxPackets_41_127 67
scalar SlicingScenario.node[19].appl rxNeighborPackets_41_127 713
scalar SlicingScenario.node[19].appl meanDelay_41_127 0.002069266479
scalar SlicingScenario.node[19].appl meanJitter_41_127 3.1391314e-05
scalar SlicingScenario.node[19].appl meanRxPacketSize_41_127 1510
scalar SlicingScenario.node[19].appl meanTxPacketSize_41_127 0
scalar SlicingScenario.node[19].appl meanRxThroughput_41_127 12263.030199968
scalar SlicingScenario.node[19].appl meanTxThroughput_41_127 0
scalar SlicingScenario.node[19].appl rxTimeOfService_41_127 66.000000554684
scalar SlicingScenario.node[19].appl txTimeOfService_41_127 0
scalar SlicingScenario.node[19].nic.phy80211p busyTime 0.035626434782608
scalar SlicingScenario.node[19].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[19].nic.phy80211p UnderSensitivityPackets 142
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedBroadcasts_SCH 1588
scalar SlicingScenario.node[19].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 totalBusyTime_SCH 3.277632
scalar SlicingScenario.node[19].veinsmobility startTime 20
scalar SlicingScenario.node[19].veinsmobility totalTime 91
scalar SlicingScenario.node[19].veinsmobility stopTime 112
scalar SlicingScenario.node[19].veinsmobility minSpeed 10.618254203829
scalar SlicingScenario.node[19].veinsmobility maxSpeed 11.103551599793
scalar SlicingScenario.node[19].veinsmobility totalDistance 978.01526446441
scalar SlicingScenario.node[19].veinsmobility totalCO2Emission 157.74327532908
scalar SlicingScenario.manager roiArea 0
scalar SlicingScenario.rsu[0].appl txPackets_7 0
scalar SlicingScenario.rsu[0].appl rxPackets_7 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_7 0
scalar SlicingScenario.rsu[0].appl meanDelay_7 0
scalar SlicingScenario.rsu[0].appl meanJitter_7 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanRxThroughput_7 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_7 0
scalar SlicingScenario.rsu[0].appl rxTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txPackets_40_13 498
scalar SlicingScenario.rsu[0].appl rxPackets_40_13 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_13 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_13 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_13 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_13 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_13 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_13 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_13 12104.30583501
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_13 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_13 497
scalar SlicingScenario.rsu[0].appl txPackets_40_25 494
scalar SlicingScenario.rsu[0].appl rxPackets_40_25 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_25 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_25 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_25 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_25 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_25 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_25 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_25 12104.503042596
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_25 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_25 493
scalar SlicingScenario.rsu[0].appl txPackets_40_37 490
scalar SlicingScenario.rsu[0].appl rxPackets_40_37 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_37 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_37 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_37 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_37 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_37 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_37 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_37 12104.703476483
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_37 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_37 489
scalar SlicingScenario.rsu[0].appl txPackets_40_43 488
scalar SlicingScenario.rsu[0].appl rxPackets_40_43 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_43 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_43 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_43 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_43 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_43 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_43 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_43 12104.804928131
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_43 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_43 487
scalar SlicingScenario.rsu[0].appl txPackets_40_49 485
scalar SlicingScenario.rsu[0].appl rxPackets_40_49 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_49 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_49 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_49 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_49 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_49 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_49 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_49 12104.958677686
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_49 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_49 484
scalar SlicingScenario.rsu[0].appl txPackets_40_61 481
scalar SlicingScenario.rsu[0].appl rxPackets_40_61 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_61 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_61 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_61 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_61 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_61 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_61 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_61 12105.166666667
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_61 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_61 480
scalar SlicingScenario.rsu[0].appl txPackets_40_79 476
scalar SlicingScenario.rsu[0].appl rxPackets_40_79 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_79 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_79 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_79 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_79 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_79 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_79 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_79 12105.431578947
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_79 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_79 475
scalar SlicingScenario.rsu[0].appl txPackets_40_91 472
scalar SlicingScenario.rsu[0].appl rxPackets_40_91 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_91 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_91 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_91 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_91 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_91 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_91 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_91 12105.647558386
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_91 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_91 471
scalar SlicingScenario.rsu[0].appl txPackets_40_97 470
scalar SlicingScenario.rsu[0].appl rxPackets_40_97 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_97 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_97 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_97 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_97 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_97 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_97 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_97 12105.756929638
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_97 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_97 469
scalar SlicingScenario.rsu[0].appl txPackets_40_115 464
scalar SlicingScenario.rsu[0].appl rxPackets_40_115 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_115 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_115 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_115 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_115 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_115 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_115 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_115 12106.090712743
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_115 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_115 463
scalar SlicingScenario.rsu[0].appl txPackets_41_19 496
scalar SlicingScenario.rsu[0].appl rxPackets_41_19 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_19 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_19 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_19 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_19 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_19 12104.404040404
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_19 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_19 495
scalar SlicingScenario.rsu[0].appl txPackets_41_31 492
scalar SlicingScenario.rsu[0].appl rxPackets_41_31 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_31 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_31 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_31 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_31 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_31 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_31 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_31 12104.602851324
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_31 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_31 491
scalar SlicingScenario.rsu[0].appl txPackets_41_55 483
scalar SlicingScenario.rsu[0].appl rxPackets_41_55 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_55 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_55 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_55 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_55 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_55 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_55 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_55 12105.062240664
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_55 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_55 482
scalar SlicingScenario.rsu[0].appl txPackets_41_67 480
scalar SlicingScenario.rsu[0].appl rxPackets_41_67 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_67 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_67 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_67 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_67 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_67 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_67 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_67 12105.219206681
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_67 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_67 479
scalar SlicingScenario.rsu[0].appl txPackets_41_73 478
scalar SlicingScenario.rsu[0].appl rxPackets_41_73 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_73 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_73 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_73 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_73 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_73 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_73 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_73 12105.324947589
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_73 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_73 477
scalar SlicingScenario.rsu[0].appl txPackets_41_85 474
scalar SlicingScenario.rsu[0].appl rxPackets_41_85 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_85 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_85 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_85 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_85 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_85 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_85 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_85 12105.539112051
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_85 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_85 473
scalar SlicingScenario.rsu[0].appl txPackets_41_103 468
scalar SlicingScenario.rsu[0].appl rxPackets_41_103 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_103 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_103 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_103 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_103 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_103 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_103 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_103 12105.867237687
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_103 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_103 467
scalar SlicingScenario.rsu[0].appl txPackets_41_109 466
scalar SlicingScenario.rsu[0].appl rxPackets_41_109 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_109 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_109 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_109 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_109 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_109 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_109 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_109 12105.978494624
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_109 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_109 465
scalar SlicingScenario.rsu[0].appl txPackets_41_121 462
scalar SlicingScenario.rsu[0].appl rxPackets_41_121 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_121 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_121 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_121 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_121 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_121 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_121 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_121 12106.203904555
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_121 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_121 461
scalar SlicingScenario.rsu[0].appl txPackets_41_127 460
scalar SlicingScenario.rsu[0].appl rxPackets_41_127 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_127 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_127 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_127 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_127 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_127 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_127 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_127 12106.318082789
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_127 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_127 459
scalar SlicingScenario.rsu[0].nic.phy80211p busyTime 0
scalar SlicingScenario.rsu[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.rsu[0].nic.phy80211p UnderSensitivityPackets 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_SCH 9577
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_SCH 11042
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_SCH 33287
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_SCH 19.776505

