version 2
run General-167-20190223-14:31:28-11601
attr configname General
attr datetime 20190223-14:31:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$vehicles=20, $msgSizeA=1500B, $serviceMsgInterval=3s"
attr iterationvarsf vehicles=20,msgSizeA=1500B,serviceMsgInterval=3s-
attr measurement "$vehicles=20, $msgSizeA=1500B, $serviceMsgInterval=3s"
attr network com.liborio.slicing.SlicingScenario
attr processid 11601
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 167
attr seedset 7
itervar msgSizeA 1500B
itervar serviceMsgInterval 3s
itervar vehicles 20
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1200m
param *.playgroundSizeY 1200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"highway-\"+string(20)+\".launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.rsu[*].applType "\"RSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.entMsgADataLengthBytes 1500B
param *.rsu[*].appl.entMsgAUserPriority 4
param *.rsu[*].appl.entMsgAInterval 3s
param *.rsu[*].appl.entMsgBDataLengthBytes 1500B
param *.rsu[*].appl.entMsgBUserPriority 4
param *.rsu[*].appl.entMsgBInterval 3s
param *.rsu[*].nic.mac1609_4.useServiceChannel true
param *.rsu[*].nic.mac1609_4.txPower 20mW
param *.rsu[*].nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].nic.phy80211p.sensitivity -90.00dBm
param *.rsu[0].mobility.x 515.0
param *.rsu[0].mobility.y 25.0
param *.rsu[0].mobility.z 3
param *.node[*].applType "\"VehApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.wsaInterval 1s
param *.node[*].appl.entMsgADataLengthBits 1500B
param *.node[*].appl.entMsgAUserPriority 4
param *.node[*].appl.entMsgAInterval 3s
param *.node[*].appl.entMsgBDataLengthBits 1500B
param *.node[*].appl.entMsgBUserPriority 4
param *.node[*].appl.entMsgBInterval 3s
param *.node[*].nic.mac1609_4.useServiceChannel true
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.mac1609_4.bitrate 6Mbps
param *.node[*].nic.phy80211p.sensitivity -90.00dBm
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.allowTxDuringRx false

scalar SlicingScenario.node[0].appl txPackets_13 0
scalar SlicingScenario.node[0].appl rxPackets_13 0
scalar SlicingScenario.node[0].appl rxNeighborPackets_13 0
scalar SlicingScenario.node[0].appl meanDelay_13 0
scalar SlicingScenario.node[0].appl meanJitter_13 0
scalar SlicingScenario.node[0].appl meanRxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanTxPacketSize_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_13 0
scalar SlicingScenario.node[0].appl meanTxThroughput_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_13 0
scalar SlicingScenario.node[0].appl txTimeOfService_13 0
scalar SlicingScenario.node[0].appl txPackets_40_13 0
scalar SlicingScenario.node[0].appl rxPackets_40_13 28
scalar SlicingScenario.node[0].appl rxNeighborPackets_40_13 248
scalar SlicingScenario.node[0].appl meanDelay_40_13 0.002074513537
scalar SlicingScenario.node[0].appl meanJitter_40_13 7.6964804e-05
scalar SlicingScenario.node[0].appl meanRxPacketSize_40_13 1510
scalar SlicingScenario.node[0].appl meanTxPacketSize_40_13 0
scalar SlicingScenario.node[0].appl meanRxThroughput_40_13 4175.8024719838
scalar SlicingScenario.node[0].appl meanTxThroughput_40_13 0
scalar SlicingScenario.node[0].appl rxTimeOfService_40_13 80.999999944757
scalar SlicingScenario.node[0].appl txTimeOfService_40_13 0
scalar SlicingScenario.node[0].nic.phy80211p busyTime 0.010118086956522
scalar SlicingScenario.node[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[0].nic.phy80211p UnderSensitivityPackets 35
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts_SCH 451
scalar SlicingScenario.node[0].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[0].nic.mac1609_4 totalBusyTime_SCH 0.930864
scalar SlicingScenario.node[0].veinsmobility startTime 1
scalar SlicingScenario.node[0].veinsmobility totalTime 91
scalar SlicingScenario.node[0].veinsmobility stopTime 93
scalar SlicingScenario.node[0].veinsmobility minSpeed 10.629483587821
scalar SlicingScenario.node[0].veinsmobility maxSpeed 11.108260114342
scalar SlicingScenario.node[0].veinsmobility totalDistance 978.20699979074
scalar SlicingScenario.node[0].veinsmobility totalCO2Emission 158.54852952344
scalar SlicingScenario.node[1].appl txPackets_19 0
scalar SlicingScenario.node[1].appl rxPackets_19 0
scalar SlicingScenario.node[1].appl rxNeighborPackets_19 0
scalar SlicingScenario.node[1].appl meanDelay_19 0
scalar SlicingScenario.node[1].appl meanJitter_19 0
scalar SlicingScenario.node[1].appl meanRxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanTxPacketSize_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_19 0
scalar SlicingScenario.node[1].appl meanTxThroughput_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_19 0
scalar SlicingScenario.node[1].appl txTimeOfService_19 0
scalar SlicingScenario.node[1].appl txPackets_41_19 0
scalar SlicingScenario.node[1].appl rxPackets_41_19 28
scalar SlicingScenario.node[1].appl rxNeighborPackets_41_19 152
scalar SlicingScenario.node[1].appl meanDelay_41_19 0.002074400222
scalar SlicingScenario.node[1].appl meanJitter_41_19 7.695988e-05
scalar SlicingScenario.node[1].appl meanRxPacketSize_41_19 1510
scalar SlicingScenario.node[1].appl meanTxPacketSize_41_19 0
scalar SlicingScenario.node[1].appl meanRxThroughput_41_19 4175.8024709932
scalar SlicingScenario.node[1].appl meanTxThroughput_41_19 0
scalar SlicingScenario.node[1].appl rxTimeOfService_41_19 80.999999963972
scalar SlicingScenario.node[1].appl txTimeOfService_41_19 0
scalar SlicingScenario.node[1].nic.phy80211p busyTime 0.010253419354839
scalar SlicingScenario.node[1].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[1].nic.phy80211p UnderSensitivityPackets 38
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts_SCH 462
scalar SlicingScenario.node[1].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[1].nic.mac1609_4 totalBusyTime_SCH 0.953568
scalar SlicingScenario.node[1].veinsmobility startTime 2
scalar SlicingScenario.node[1].veinsmobility totalTime 92
scalar SlicingScenario.node[1].veinsmobility stopTime 95
scalar SlicingScenario.node[1].veinsmobility minSpeed 7.9137390127154
scalar SlicingScenario.node[1].veinsmobility maxSpeed 11.109411958037
scalar SlicingScenario.node[1].veinsmobility totalDistance 981.42848022163
scalar SlicingScenario.node[1].veinsmobility totalCO2Emission 166.16393648117
scalar SlicingScenario.node[2].appl txPackets_25 0
scalar SlicingScenario.node[2].appl rxPackets_25 0
scalar SlicingScenario.node[2].appl rxNeighborPackets_25 0
scalar SlicingScenario.node[2].appl meanDelay_25 0
scalar SlicingScenario.node[2].appl meanJitter_25 0
scalar SlicingScenario.node[2].appl meanRxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanTxPacketSize_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_25 0
scalar SlicingScenario.node[2].appl meanTxThroughput_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_25 0
scalar SlicingScenario.node[2].appl txTimeOfService_25 0
scalar SlicingScenario.node[2].appl txPackets_40_25 0
scalar SlicingScenario.node[2].appl rxPackets_40_25 27
scalar SlicingScenario.node[2].appl rxNeighborPackets_40_25 255
scalar SlicingScenario.node[2].appl meanDelay_40_25 0.0020726778
scalar SlicingScenario.node[2].appl meanJitter_40_25 7.985071e-05
scalar SlicingScenario.node[2].appl meanRxPacketSize_40_25 1510
scalar SlicingScenario.node[2].appl meanTxPacketSize_40_25 0
scalar SlicingScenario.node[2].appl meanRxThroughput_40_25 4181.5384623917
scalar SlicingScenario.node[2].appl meanTxThroughput_40_25 0
scalar SlicingScenario.node[2].appl rxTimeOfService_40_25 77.999999984085
scalar SlicingScenario.node[2].appl txTimeOfService_40_25 0
scalar SlicingScenario.node[2].nic.phy80211p busyTime 0.010364869565217
scalar SlicingScenario.node[2].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[2].nic.phy80211p UnderSensitivityPackets 37
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts_SCH 462
scalar SlicingScenario.node[2].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[2].nic.mac1609_4 totalBusyTime_SCH 0.953568
scalar SlicingScenario.node[2].veinsmobility startTime 3
scalar SlicingScenario.node[2].veinsmobility totalTime 91
scalar SlicingScenario.node[2].veinsmobility stopTime 95
scalar SlicingScenario.node[2].veinsmobility minSpeed 10.613940518363
scalar SlicingScenario.node[2].veinsmobility maxSpeed 11.108962648446
scalar SlicingScenario.node[2].veinsmobility totalDistance 980.1097092707
scalar SlicingScenario.node[2].veinsmobility totalCO2Emission 159.49610462324
scalar SlicingScenario.node[3].appl txPackets_31 0
scalar SlicingScenario.node[3].appl rxPackets_31 0
scalar SlicingScenario.node[3].appl rxNeighborPackets_31 0
scalar SlicingScenario.node[3].appl meanDelay_31 0
scalar SlicingScenario.node[3].appl meanJitter_31 0
scalar SlicingScenario.node[3].appl meanRxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanTxPacketSize_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_31 0
scalar SlicingScenario.node[3].appl meanTxThroughput_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_31 0
scalar SlicingScenario.node[3].appl txTimeOfService_31 0
scalar SlicingScenario.node[3].appl txPackets_40_31 0
scalar SlicingScenario.node[3].appl rxPackets_40_31 28
scalar SlicingScenario.node[3].appl rxNeighborPackets_40_31 258
scalar SlicingScenario.node[3].appl meanDelay_40_31 0.006079368754
scalar SlicingScenario.node[3].appl meanJitter_40_31 0.000259491367
scalar SlicingScenario.node[3].appl meanRxPacketSize_40_31 1510
scalar SlicingScenario.node[3].appl meanTxPacketSize_40_31 0
scalar SlicingScenario.node[3].appl meanRxThroughput_40_31 4175.8004572969
scalar SlicingScenario.node[3].appl meanTxThroughput_40_31 0
scalar SlicingScenario.node[3].appl rxTimeOfService_40_31 81.000039024603
scalar SlicingScenario.node[3].appl txTimeOfService_40_31 0
scalar SlicingScenario.node[3].nic.phy80211p busyTime 0.010499478260869
scalar SlicingScenario.node[3].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[3].nic.phy80211p UnderSensitivityPackets 37
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts_SCH 468
scalar SlicingScenario.node[3].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[3].nic.mac1609_4 totalBusyTime_SCH 0.965952
scalar SlicingScenario.node[3].veinsmobility startTime 4
scalar SlicingScenario.node[3].veinsmobility totalTime 91
scalar SlicingScenario.node[3].veinsmobility stopTime 96
scalar SlicingScenario.node[3].veinsmobility minSpeed 10.618715804317
scalar SlicingScenario.node[3].veinsmobility maxSpeed 11.10462880427
scalar SlicingScenario.node[3].veinsmobility totalDistance 980.84918494128
scalar SlicingScenario.node[3].veinsmobility totalCO2Emission 160.60275696467
scalar SlicingScenario.node[4].appl txPackets_37 0
scalar SlicingScenario.node[4].appl rxPackets_37 0
scalar SlicingScenario.node[4].appl rxNeighborPackets_37 0
scalar SlicingScenario.node[4].appl meanDelay_37 0
scalar SlicingScenario.node[4].appl meanJitter_37 0
scalar SlicingScenario.node[4].appl meanRxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanTxPacketSize_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_37 0
scalar SlicingScenario.node[4].appl meanTxThroughput_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_37 0
scalar SlicingScenario.node[4].appl txTimeOfService_37 0
scalar SlicingScenario.node[4].appl txPackets_40_37 0
scalar SlicingScenario.node[4].appl rxPackets_40_37 28
scalar SlicingScenario.node[4].appl rxNeighborPackets_40_37 261
scalar SlicingScenario.node[4].appl meanDelay_40_37 0.002078068477
scalar SlicingScenario.node[4].appl meanJitter_40_37 7.7093963e-05
scalar SlicingScenario.node[4].appl meanRxPacketSize_40_37 1510
scalar SlicingScenario.node[4].appl meanTxPacketSize_40_37 0
scalar SlicingScenario.node[4].appl meanRxThroughput_40_37 4175.8024682503
scalar SlicingScenario.node[4].appl meanTxThroughput_40_37 0
scalar SlicingScenario.node[4].appl rxTimeOfService_40_37 81.000000017176
scalar SlicingScenario.node[4].appl txTimeOfService_40_37 0
scalar SlicingScenario.node[4].nic.phy80211p busyTime 0.010634086956522
scalar SlicingScenario.node[4].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[4].nic.phy80211p UnderSensitivityPackets 37
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts_SCH 474
scalar SlicingScenario.node[4].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[4].nic.mac1609_4 totalBusyTime_SCH 0.978336
scalar SlicingScenario.node[4].veinsmobility startTime 5
scalar SlicingScenario.node[4].veinsmobility totalTime 91
scalar SlicingScenario.node[4].veinsmobility stopTime 97
scalar SlicingScenario.node[4].veinsmobility minSpeed 10.612014195663
scalar SlicingScenario.node[4].veinsmobility maxSpeed 11.103646130431
scalar SlicingScenario.node[4].veinsmobility totalDistance 977.6452099997
scalar SlicingScenario.node[4].veinsmobility totalCO2Emission 158.57756031999
scalar SlicingScenario.node[5].appl txPackets_43 0
scalar SlicingScenario.node[5].appl rxPackets_43 0
scalar SlicingScenario.node[5].appl rxNeighborPackets_43 0
scalar SlicingScenario.node[5].appl meanDelay_43 0
scalar SlicingScenario.node[5].appl meanJitter_43 0
scalar SlicingScenario.node[5].appl meanRxPacketSize_43 0
scalar SlicingScenario.node[5].appl meanTxPacketSize_43 0
scalar SlicingScenario.node[5].appl meanRxThroughput_43 0
scalar SlicingScenario.node[5].appl meanTxThroughput_43 0
scalar SlicingScenario.node[5].appl rxTimeOfService_43 0
scalar SlicingScenario.node[5].appl txTimeOfService_43 0
scalar SlicingScenario.node[5].appl txPackets_41_43 0
scalar SlicingScenario.node[5].appl rxPackets_41_43 27
scalar SlicingScenario.node[5].appl rxNeighborPackets_41_43 160
scalar SlicingScenario.node[5].appl meanDelay_41_43 0.002069042095
scalar SlicingScenario.node[5].appl meanJitter_41_43 7.9735952e-05
scalar SlicingScenario.node[5].appl meanRxPacketSize_41_43 1510
scalar SlicingScenario.node[5].appl meanTxPacketSize_41_43 0
scalar SlicingScenario.node[5].appl meanRxThroughput_41_43 4181.5382481441
scalar SlicingScenario.node[5].appl meanTxThroughput_41_43 0
scalar SlicingScenario.node[5].appl rxTimeOfService_41_43 78.000003980536
scalar SlicingScenario.node[5].appl txTimeOfService_41_43 0
scalar SlicingScenario.node[5].nic.phy80211p busyTime 0.010723826086956
scalar SlicingScenario.node[5].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[5].nic.phy80211p UnderSensitivityPackets 39
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts_SCH 478
scalar SlicingScenario.node[5].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[5].nic.mac1609_4 totalBusyTime_SCH 0.986592
scalar SlicingScenario.node[5].veinsmobility startTime 6
scalar SlicingScenario.node[5].veinsmobility totalTime 91
scalar SlicingScenario.node[5].veinsmobility stopTime 98
scalar SlicingScenario.node[5].veinsmobility minSpeed 10.614172244342
scalar SlicingScenario.node[5].veinsmobility maxSpeed 11.084603310577
scalar SlicingScenario.node[5].veinsmobility totalDistance 977.18605334572
scalar SlicingScenario.node[5].veinsmobility totalCO2Emission 158.08912801009
scalar SlicingScenario.node[7].appl txPackets_55 0
scalar SlicingScenario.node[7].appl rxPackets_55 0
scalar SlicingScenario.node[7].appl rxNeighborPackets_55 0
scalar SlicingScenario.node[7].appl meanDelay_55 0
scalar SlicingScenario.node[7].appl meanJitter_55 0
scalar SlicingScenario.node[7].appl meanRxPacketSize_55 0
scalar SlicingScenario.node[7].appl meanTxPacketSize_55 0
scalar SlicingScenario.node[7].appl meanRxThroughput_55 0
scalar SlicingScenario.node[7].appl meanTxThroughput_55 0
scalar SlicingScenario.node[7].appl rxTimeOfService_55 0
scalar SlicingScenario.node[7].appl txTimeOfService_55 0
scalar SlicingScenario.node[7].appl txPackets_40_55 0
scalar SlicingScenario.node[7].appl rxPackets_40_55 27
scalar SlicingScenario.node[7].appl rxNeighborPackets_40_55 270
scalar SlicingScenario.node[7].appl meanDelay_40_55 0.00207560865
scalar SlicingScenario.node[7].appl meanJitter_40_55 7.9994761e-05
scalar SlicingScenario.node[7].appl meanRxPacketSize_40_55 1510
scalar SlicingScenario.node[7].appl meanTxPacketSize_40_55 0
scalar SlicingScenario.node[7].appl meanRxThroughput_40_55 4181.5382403283
scalar SlicingScenario.node[7].appl meanTxThroughput_40_55 0
scalar SlicingScenario.node[7].appl rxTimeOfService_40_55 78.000004126327
scalar SlicingScenario.node[7].appl txTimeOfService_40_55 0
scalar SlicingScenario.node[7].nic.phy80211p busyTime 0.010970608695652
scalar SlicingScenario.node[7].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[7].nic.phy80211p UnderSensitivityPackets 39
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts_SCH 489
scalar SlicingScenario.node[7].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[7].nic.mac1609_4 totalBusyTime_SCH 1.009296
scalar SlicingScenario.node[7].veinsmobility startTime 8
scalar SlicingScenario.node[7].veinsmobility totalTime 91
scalar SlicingScenario.node[7].veinsmobility stopTime 100
scalar SlicingScenario.node[7].veinsmobility minSpeed 10.610313497963
scalar SlicingScenario.node[7].veinsmobility maxSpeed 11.093964554034
scalar SlicingScenario.node[7].veinsmobility totalDistance 978.91287694837
scalar SlicingScenario.node[7].veinsmobility totalCO2Emission 157.54965230608
scalar SlicingScenario.node[6].appl txPackets_49 0
scalar SlicingScenario.node[6].appl rxPackets_49 0
scalar SlicingScenario.node[6].appl rxNeighborPackets_49 0
scalar SlicingScenario.node[6].appl meanDelay_49 0
scalar SlicingScenario.node[6].appl meanJitter_49 0
scalar SlicingScenario.node[6].appl meanRxPacketSize_49 0
scalar SlicingScenario.node[6].appl meanTxPacketSize_49 0
scalar SlicingScenario.node[6].appl meanRxThroughput_49 0
scalar SlicingScenario.node[6].appl meanTxThroughput_49 0
scalar SlicingScenario.node[6].appl rxTimeOfService_49 0
scalar SlicingScenario.node[6].appl txTimeOfService_49 0
scalar SlicingScenario.node[6].appl txPackets_40_49 0
scalar SlicingScenario.node[6].appl rxPackets_40_49 27
scalar SlicingScenario.node[6].appl rxNeighborPackets_40_49 270
scalar SlicingScenario.node[6].appl meanDelay_40_49 0.00207228251
scalar SlicingScenario.node[6].appl meanJitter_40_49 7.9834221e-05
scalar SlicingScenario.node[6].appl meanRxPacketSize_40_49 1510
scalar SlicingScenario.node[6].appl meanTxPacketSize_40_49 0
scalar SlicingScenario.node[6].appl meanRxThroughput_40_49 4181.5384612933
scalar SlicingScenario.node[6].appl meanTxThroughput_40_49 0
scalar SlicingScenario.node[6].appl rxTimeOfService_40_49 78.000000004574
scalar SlicingScenario.node[6].appl txTimeOfService_40_49 0
scalar SlicingScenario.node[6].nic.phy80211p busyTime 0.01085264516129
scalar SlicingScenario.node[6].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[6].nic.phy80211p UnderSensitivityPackets 40
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts_SCH 489
scalar SlicingScenario.node[6].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[6].nic.mac1609_4 totalBusyTime_SCH 1.009296
scalar SlicingScenario.node[6].veinsmobility startTime 7
scalar SlicingScenario.node[6].veinsmobility totalTime 92
scalar SlicingScenario.node[6].veinsmobility stopTime 100
scalar SlicingScenario.node[6].veinsmobility minSpeed 7.9514557787199
scalar SlicingScenario.node[6].veinsmobility maxSpeed 11.103600372109
scalar SlicingScenario.node[6].veinsmobility totalDistance 981.21375880438
scalar SlicingScenario.node[6].veinsmobility totalCO2Emission 166.79156085492
scalar SlicingScenario.node[8].appl txPackets_61 0
scalar SlicingScenario.node[8].appl rxPackets_61 0
scalar SlicingScenario.node[8].appl rxNeighborPackets_61 0
scalar SlicingScenario.node[8].appl meanDelay_61 0
scalar SlicingScenario.node[8].appl meanJitter_61 0
scalar SlicingScenario.node[8].appl meanRxPacketSize_61 0
scalar SlicingScenario.node[8].appl meanTxPacketSize_61 0
scalar SlicingScenario.node[8].appl meanRxThroughput_61 0
scalar SlicingScenario.node[8].appl meanTxThroughput_61 0
scalar SlicingScenario.node[8].appl rxTimeOfService_61 0
scalar SlicingScenario.node[8].appl txTimeOfService_61 0
scalar SlicingScenario.node[8].appl txPackets_40_61 0
scalar SlicingScenario.node[8].appl rxPackets_40_61 26
scalar SlicingScenario.node[8].appl rxNeighborPackets_40_61 273
scalar SlicingScenario.node[8].appl meanDelay_40_61 0.006967214102
scalar SlicingScenario.node[8].appl meanJitter_40_61 0.000321058418
scalar SlicingScenario.node[8].appl meanRxPacketSize_40_61 1510
scalar SlicingScenario.node[8].appl meanTxPacketSize_40_61 0
scalar SlicingScenario.node[8].appl meanRxThroughput_40_61 4187.7296988911
scalar SlicingScenario.node[8].appl meanTxThroughput_40_61 0
scalar SlicingScenario.node[8].appl rxTimeOfService_40_61 75.000065090917
scalar SlicingScenario.node[8].appl txTimeOfService_40_61 0
scalar SlicingScenario.node[8].nic.phy80211p busyTime 0.011037913043478
scalar SlicingScenario.node[8].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[8].nic.phy80211p UnderSensitivityPackets 42
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts_SCH 492
scalar SlicingScenario.node[8].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[8].nic.mac1609_4 totalBusyTime_SCH 1.015488
scalar SlicingScenario.node[8].veinsmobility startTime 9
scalar SlicingScenario.node[8].veinsmobility totalTime 91
scalar SlicingScenario.node[8].veinsmobility stopTime 101
scalar SlicingScenario.node[8].veinsmobility minSpeed 10.617175949868
scalar SlicingScenario.node[8].veinsmobility maxSpeed 11.10869012204
scalar SlicingScenario.node[8].veinsmobility totalDistance 979.56710595338
scalar SlicingScenario.node[8].veinsmobility totalCO2Emission 158.86948350141
scalar SlicingScenario.node[10].appl txPackets_73 0
scalar SlicingScenario.node[10].appl rxPackets_73 0
scalar SlicingScenario.node[10].appl rxNeighborPackets_73 0
scalar SlicingScenario.node[10].appl meanDelay_73 0
scalar SlicingScenario.node[10].appl meanJitter_73 0
scalar SlicingScenario.node[10].appl meanRxPacketSize_73 0
scalar SlicingScenario.node[10].appl meanTxPacketSize_73 0
scalar SlicingScenario.node[10].appl meanRxThroughput_73 0
scalar SlicingScenario.node[10].appl meanTxThroughput_73 0
scalar SlicingScenario.node[10].appl rxTimeOfService_73 0
scalar SlicingScenario.node[10].appl txTimeOfService_73 0
scalar SlicingScenario.node[10].appl txPackets_41_73 0
scalar SlicingScenario.node[10].appl rxPackets_41_73 26
scalar SlicingScenario.node[10].appl rxNeighborPackets_41_73 172
scalar SlicingScenario.node[10].appl meanDelay_41_73 0.002066128742
scalar SlicingScenario.node[10].appl meanJitter_41_73 8.2768788e-05
scalar SlicingScenario.node[10].appl meanRxPacketSize_41_73 1510
scalar SlicingScenario.node[10].appl meanTxPacketSize_41_73 0
scalar SlicingScenario.node[10].appl meanRxThroughput_41_73 4187.733320248
scalar SlicingScenario.node[10].appl meanTxThroughput_41_73 0
scalar SlicingScenario.node[10].appl rxTimeOfService_41_73 75.000000234352
scalar SlicingScenario.node[10].appl txTimeOfService_41_73 0
scalar SlicingScenario.node[10].nic.phy80211p busyTime 0.011262260869565
scalar SlicingScenario.node[10].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[10].nic.phy80211p UnderSensitivityPackets 41
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 ReceivedBroadcasts_SCH 502
scalar SlicingScenario.node[10].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[10].nic.mac1609_4 totalBusyTime_SCH 1.036128
scalar SlicingScenario.node[10].veinsmobility startTime 11
scalar SlicingScenario.node[10].veinsmobility totalTime 91
scalar SlicingScenario.node[10].veinsmobility stopTime 103
scalar SlicingScenario.node[10].veinsmobility minSpeed 10.610619746512
scalar SlicingScenario.node[10].veinsmobility maxSpeed 11.101941068205
scalar SlicingScenario.node[10].veinsmobility totalDistance 978.48754688093
scalar SlicingScenario.node[10].veinsmobility totalCO2Emission 158.10551045224
scalar SlicingScenario.node[9].appl txPackets_67 0
scalar SlicingScenario.node[9].appl rxPackets_67 0
scalar SlicingScenario.node[9].appl rxNeighborPackets_67 0
scalar SlicingScenario.node[9].appl meanDelay_67 0
scalar SlicingScenario.node[9].appl meanJitter_67 0
scalar SlicingScenario.node[9].appl meanRxPacketSize_67 0
scalar SlicingScenario.node[9].appl meanTxPacketSize_67 0
scalar SlicingScenario.node[9].appl meanRxThroughput_67 0
scalar SlicingScenario.node[9].appl meanTxThroughput_67 0
scalar SlicingScenario.node[9].appl rxTimeOfService_67 0
scalar SlicingScenario.node[9].appl txTimeOfService_67 0
scalar SlicingScenario.node[9].appl txPackets_41_67 0
scalar SlicingScenario.node[9].appl rxPackets_41_67 26
scalar SlicingScenario.node[9].appl rxNeighborPackets_41_67 172
scalar SlicingScenario.node[9].appl meanDelay_41_67 0.002066953687
scalar SlicingScenario.node[9].appl meanJitter_41_67 8.2807104e-05
scalar SlicingScenario.node[9].appl meanRxPacketSize_41_67 1510
scalar SlicingScenario.node[9].appl meanTxPacketSize_41_67 0
scalar SlicingScenario.node[9].appl meanRxThroughput_41_67 4187.7333270326
scalar SlicingScenario.node[9].appl meanTxThroughput_41_67 0
scalar SlicingScenario.node[9].appl rxTimeOfService_41_67 75.000000112842
scalar SlicingScenario.node[9].appl txTimeOfService_41_67 0
scalar SlicingScenario.node[9].nic.phy80211p busyTime 0.011141161290322
scalar SlicingScenario.node[9].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[9].nic.phy80211p UnderSensitivityPackets 43
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts_SCH 502
scalar SlicingScenario.node[9].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[9].nic.mac1609_4 totalBusyTime_SCH 1.036128
scalar SlicingScenario.node[9].veinsmobility startTime 10
scalar SlicingScenario.node[9].veinsmobility totalTime 92
scalar SlicingScenario.node[9].veinsmobility stopTime 103
scalar SlicingScenario.node[9].veinsmobility minSpeed 8.0034465113287
scalar SlicingScenario.node[9].veinsmobility maxSpeed 11.109111017329
scalar SlicingScenario.node[9].veinsmobility totalDistance 983.26094329503
scalar SlicingScenario.node[9].veinsmobility totalCO2Emission 166.84085980355
scalar SlicingScenario.node[11].appl txPackets_79 0
scalar SlicingScenario.node[11].appl rxPackets_79 0
scalar SlicingScenario.node[11].appl rxNeighborPackets_79 0
scalar SlicingScenario.node[11].appl meanDelay_79 0
scalar SlicingScenario.node[11].appl meanJitter_79 0
scalar SlicingScenario.node[11].appl meanRxPacketSize_79 0
scalar SlicingScenario.node[11].appl meanTxPacketSize_79 0
scalar SlicingScenario.node[11].appl meanRxThroughput_79 0
scalar SlicingScenario.node[11].appl meanTxThroughput_79 0
scalar SlicingScenario.node[11].appl rxTimeOfService_79 0
scalar SlicingScenario.node[11].appl txTimeOfService_79 0
scalar SlicingScenario.node[11].appl txPackets_41_79 0
scalar SlicingScenario.node[11].appl rxPackets_41_79 26
scalar SlicingScenario.node[11].appl rxNeighborPackets_41_79 176
scalar SlicingScenario.node[11].appl meanDelay_41_79 0.002077533859
scalar SlicingScenario.node[11].appl meanJitter_41_79 8.3225308e-05
scalar SlicingScenario.node[11].appl meanRxPacketSize_41_79 1510
scalar SlicingScenario.node[11].appl meanTxPacketSize_41_79 0
scalar SlicingScenario.node[11].appl meanRxThroughput_41_79 4187.7333174717
scalar SlicingScenario.node[11].appl meanTxThroughput_41_79 0
scalar SlicingScenario.node[11].appl rxTimeOfService_41_79 75.000000284073
scalar SlicingScenario.node[11].appl txTimeOfService_41_79 0
scalar SlicingScenario.node[11].nic.phy80211p busyTime 0.011363096774193
scalar SlicingScenario.node[11].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[11].nic.phy80211p UnderSensitivityPackets 43
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 ReceivedBroadcasts_SCH 512
scalar SlicingScenario.node[11].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[11].nic.mac1609_4 totalBusyTime_SCH 1.056768
scalar SlicingScenario.node[11].veinsmobility startTime 12
scalar SlicingScenario.node[11].veinsmobility totalTime 92
scalar SlicingScenario.node[11].veinsmobility stopTime 105
scalar SlicingScenario.node[11].veinsmobility minSpeed 10.42686717645
scalar SlicingScenario.node[11].veinsmobility maxSpeed 11.103857460679
scalar SlicingScenario.node[11].veinsmobility totalDistance 983.59816652551
scalar SlicingScenario.node[11].veinsmobility totalCO2Emission 160.52517385044
scalar SlicingScenario.node[12].appl txPackets_85 0
scalar SlicingScenario.node[12].appl rxPackets_85 0
scalar SlicingScenario.node[12].appl rxNeighborPackets_85 0
scalar SlicingScenario.node[12].appl meanDelay_85 0
scalar SlicingScenario.node[12].appl meanJitter_85 0
scalar SlicingScenario.node[12].appl meanRxPacketSize_85 0
scalar SlicingScenario.node[12].appl meanTxPacketSize_85 0
scalar SlicingScenario.node[12].appl meanRxThroughput_85 0
scalar SlicingScenario.node[12].appl meanTxThroughput_85 0
scalar SlicingScenario.node[12].appl rxTimeOfService_85 0
scalar SlicingScenario.node[12].appl txTimeOfService_85 0
scalar SlicingScenario.node[12].appl txPackets_40_85 0
scalar SlicingScenario.node[12].appl rxPackets_40_85 25
scalar SlicingScenario.node[12].appl rxNeighborPackets_40_85 285
scalar SlicingScenario.node[12].appl meanDelay_40_85 0.002073503613
scalar SlicingScenario.node[12].appl meanJitter_40_85 8.6523313e-05
scalar SlicingScenario.node[12].appl meanRxPacketSize_40_85 1510
scalar SlicingScenario.node[12].appl meanTxPacketSize_40_85 0
scalar SlicingScenario.node[12].appl meanRxThroughput_40_85 4194.4444311671
scalar SlicingScenario.node[12].appl meanTxThroughput_40_85 0
scalar SlicingScenario.node[12].appl rxTimeOfService_40_85 72.000000227913
scalar SlicingScenario.node[12].appl txTimeOfService_40_85 0
scalar SlicingScenario.node[12].nic.phy80211p busyTime 0.011407483870968
scalar SlicingScenario.node[12].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[12].nic.phy80211p UnderSensitivityPackets 45
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 ReceivedBroadcasts_SCH 514
scalar SlicingScenario.node[12].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[12].nic.mac1609_4 totalBusyTime_SCH 1.060896
scalar SlicingScenario.node[12].veinsmobility startTime 13
scalar SlicingScenario.node[12].veinsmobility totalTime 92
scalar SlicingScenario.node[12].veinsmobility stopTime 106
scalar SlicingScenario.node[12].veinsmobility minSpeed 7.9589413346122
scalar SlicingScenario.node[12].veinsmobility maxSpeed 11.105613903855
scalar SlicingScenario.node[12].veinsmobility totalDistance 984.4339614286
scalar SlicingScenario.node[12].veinsmobility totalCO2Emission 166.86078566516
scalar SlicingScenario.node[13].appl txPackets_91 0
scalar SlicingScenario.node[13].appl rxPackets_91 0
scalar SlicingScenario.node[13].appl rxNeighborPackets_91 0
scalar SlicingScenario.node[13].appl meanDelay_91 0
scalar SlicingScenario.node[13].appl meanJitter_91 0
scalar SlicingScenario.node[13].appl meanRxPacketSize_91 0
scalar SlicingScenario.node[13].appl meanTxPacketSize_91 0
scalar SlicingScenario.node[13].appl meanRxThroughput_91 0
scalar SlicingScenario.node[13].appl meanTxThroughput_91 0
scalar SlicingScenario.node[13].appl rxTimeOfService_91 0
scalar SlicingScenario.node[13].appl txTimeOfService_91 0
scalar SlicingScenario.node[13].appl txPackets_40_91 0
scalar SlicingScenario.node[13].appl rxPackets_40_91 25
scalar SlicingScenario.node[13].appl rxNeighborPackets_40_91 285
scalar SlicingScenario.node[13].appl meanDelay_40_91 0.002068165096
scalar SlicingScenario.node[13].appl meanJitter_40_91 8.6294798e-05
scalar SlicingScenario.node[13].appl meanRxPacketSize_40_91 1510
scalar SlicingScenario.node[13].appl meanTxPacketSize_40_91 0
scalar SlicingScenario.node[13].appl meanRxThroughput_40_91 4194.4444249913
scalar SlicingScenario.node[13].appl meanTxThroughput_40_91 0
scalar SlicingScenario.node[13].appl rxTimeOfService_40_91 72.000000333925
scalar SlicingScenario.node[13].appl txTimeOfService_40_91 0
scalar SlicingScenario.node[13].nic.phy80211p busyTime 0.011531478260869
scalar SlicingScenario.node[13].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[13].nic.phy80211p UnderSensitivityPackets 43
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 ReceivedBroadcasts_SCH 514
scalar SlicingScenario.node[13].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[13].nic.mac1609_4 totalBusyTime_SCH 1.060896
scalar SlicingScenario.node[13].veinsmobility startTime 14
scalar SlicingScenario.node[13].veinsmobility totalTime 91
scalar SlicingScenario.node[13].veinsmobility stopTime 106
scalar SlicingScenario.node[13].veinsmobility minSpeed 10.440304295758
scalar SlicingScenario.node[13].veinsmobility maxSpeed 11.109699051725
scalar SlicingScenario.node[13].veinsmobility totalDistance 976.41999934019
scalar SlicingScenario.node[13].veinsmobility totalCO2Emission 159.35062066629
scalar SlicingScenario.node[14].appl txPackets_97 0
scalar SlicingScenario.node[14].appl rxPackets_97 0
scalar SlicingScenario.node[14].appl rxNeighborPackets_97 0
scalar SlicingScenario.node[14].appl meanDelay_97 0
scalar SlicingScenario.node[14].appl meanJitter_97 0
scalar SlicingScenario.node[14].appl meanRxPacketSize_97 0
scalar SlicingScenario.node[14].appl meanTxPacketSize_97 0
scalar SlicingScenario.node[14].appl meanRxThroughput_97 0
scalar SlicingScenario.node[14].appl meanTxThroughput_97 0
scalar SlicingScenario.node[14].appl rxTimeOfService_97 0
scalar SlicingScenario.node[14].appl txTimeOfService_97 0
scalar SlicingScenario.node[14].appl txPackets_40_97 0
scalar SlicingScenario.node[14].appl rxPackets_40_97 24
scalar SlicingScenario.node[14].appl rxNeighborPackets_40_97 287
scalar SlicingScenario.node[14].appl meanDelay_40_97 0.002074004192
scalar SlicingScenario.node[14].appl meanJitter_40_97 9.0296767e-05
scalar SlicingScenario.node[14].appl meanRxPacketSize_40_97 1510
scalar SlicingScenario.node[14].appl meanTxPacketSize_40_97 0
scalar SlicingScenario.node[14].appl meanRxThroughput_40_97 4201.739112044
scalar SlicingScenario.node[14].appl meanTxThroughput_40_97 0
scalar SlicingScenario.node[14].appl rxTimeOfService_40_97 69.00000030201
scalar SlicingScenario.node[14].appl txTimeOfService_40_97 0
scalar SlicingScenario.node[14].nic.phy80211p busyTime 0.011576347826087
scalar SlicingScenario.node[14].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[14].nic.phy80211p UnderSensitivityPackets 46
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 ReceivedBroadcasts_SCH 516
scalar SlicingScenario.node[14].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[14].nic.mac1609_4 totalBusyTime_SCH 1.065024
scalar SlicingScenario.node[14].veinsmobility startTime 15
scalar SlicingScenario.node[14].veinsmobility totalTime 91
scalar SlicingScenario.node[14].veinsmobility stopTime 107
scalar SlicingScenario.node[14].veinsmobility minSpeed 10.616177754025
scalar SlicingScenario.node[14].veinsmobility maxSpeed 11.109957578722
scalar SlicingScenario.node[14].veinsmobility totalDistance 977.7330474532
scalar SlicingScenario.node[14].veinsmobility totalCO2Emission 157.65166658509
scalar SlicingScenario.node[15].appl txPackets_103 0
scalar SlicingScenario.node[15].appl rxPackets_103 0
scalar SlicingScenario.node[15].appl rxNeighborPackets_103 0
scalar SlicingScenario.node[15].appl meanDelay_103 0
scalar SlicingScenario.node[15].appl meanJitter_103 0
scalar SlicingScenario.node[15].appl meanRxPacketSize_103 0
scalar SlicingScenario.node[15].appl meanTxPacketSize_103 0
scalar SlicingScenario.node[15].appl meanRxThroughput_103 0
scalar SlicingScenario.node[15].appl meanTxThroughput_103 0
scalar SlicingScenario.node[15].appl rxTimeOfService_103 0
scalar SlicingScenario.node[15].appl txTimeOfService_103 0
scalar SlicingScenario.node[15].appl txPackets_41_103 0
scalar SlicingScenario.node[15].appl rxPackets_41_103 24
scalar SlicingScenario.node[15].appl rxNeighborPackets_41_103 183
scalar SlicingScenario.node[15].appl meanDelay_41_103 0.002069615263
scalar SlicingScenario.node[15].appl meanJitter_41_103 9.010434e-05
scalar SlicingScenario.node[15].appl meanRxPacketSize_41_103 1510
scalar SlicingScenario.node[15].appl meanTxPacketSize_41_103 0
scalar SlicingScenario.node[15].appl meanRxThroughput_41_103 4201.7391077708
scalar SlicingScenario.node[15].appl meanTxThroughput_41_103 0
scalar SlicingScenario.node[15].appl rxTimeOfService_41_103 69.000000372182
scalar SlicingScenario.node[15].appl txTimeOfService_41_103 0
scalar SlicingScenario.node[15].nic.phy80211p busyTime 0.011666086956522
scalar SlicingScenario.node[15].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[15].nic.phy80211p UnderSensitivityPackets 45
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 ReceivedBroadcasts_SCH 520
scalar SlicingScenario.node[15].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[15].nic.mac1609_4 totalBusyTime_SCH 1.07328
scalar SlicingScenario.node[15].veinsmobility startTime 16
scalar SlicingScenario.node[15].veinsmobility totalTime 91
scalar SlicingScenario.node[15].veinsmobility stopTime 108
scalar SlicingScenario.node[15].veinsmobility minSpeed 10.619606315754
scalar SlicingScenario.node[15].veinsmobility maxSpeed 11.109384433264
scalar SlicingScenario.node[15].veinsmobility totalDistance 977.08319367462
scalar SlicingScenario.node[15].veinsmobility totalCO2Emission 157.27350518975
scalar SlicingScenario.node[16].appl txPackets_109 0
scalar SlicingScenario.node[16].appl rxPackets_109 0
scalar SlicingScenario.node[16].appl rxNeighborPackets_109 0
scalar SlicingScenario.node[16].appl meanDelay_109 0
scalar SlicingScenario.node[16].appl meanJitter_109 0
scalar SlicingScenario.node[16].appl meanRxPacketSize_109 0
scalar SlicingScenario.node[16].appl meanTxPacketSize_109 0
scalar SlicingScenario.node[16].appl meanRxThroughput_109 0
scalar SlicingScenario.node[16].appl meanTxThroughput_109 0
scalar SlicingScenario.node[16].appl rxTimeOfService_109 0
scalar SlicingScenario.node[16].appl txTimeOfService_109 0
scalar SlicingScenario.node[16].appl txPackets_41_109 0
scalar SlicingScenario.node[16].appl rxPackets_41_109 24
scalar SlicingScenario.node[16].appl rxNeighborPackets_41_109 185
scalar SlicingScenario.node[16].appl meanDelay_41_109 0.002066456011
scalar SlicingScenario.node[16].appl meanJitter_41_109 8.9963279e-05
scalar SlicingScenario.node[16].appl meanRxPacketSize_41_109 1510
scalar SlicingScenario.node[16].appl meanTxPacketSize_41_109 0
scalar SlicingScenario.node[16].appl meanRxThroughput_41_109 4201.739103451
scalar SlicingScenario.node[16].appl meanTxThroughput_41_109 0
scalar SlicingScenario.node[16].appl rxTimeOfService_41_109 69.000000443121
scalar SlicingScenario.node[16].appl txTimeOfService_41_109 0
scalar SlicingScenario.node[16].nic.phy80211p busyTime 0.011755826086956
scalar SlicingScenario.node[16].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[16].nic.phy80211p UnderSensitivityPackets 45
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 ReceivedBroadcasts_SCH 524
scalar SlicingScenario.node[16].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[16].nic.mac1609_4 totalBusyTime_SCH 1.081536
scalar SlicingScenario.node[16].veinsmobility startTime 17
scalar SlicingScenario.node[16].veinsmobility totalTime 91
scalar SlicingScenario.node[16].veinsmobility stopTime 109
scalar SlicingScenario.node[16].veinsmobility minSpeed 10.611401418354
scalar SlicingScenario.node[16].veinsmobility maxSpeed 11.102371008033
scalar SlicingScenario.node[16].veinsmobility totalDistance 976.90650843089
scalar SlicingScenario.node[16].veinsmobility totalCO2Emission 159.02562731829
scalar SlicingScenario.node[18].appl txPackets_121 0
scalar SlicingScenario.node[18].appl rxPackets_121 0
scalar SlicingScenario.node[18].appl rxNeighborPackets_121 0
scalar SlicingScenario.node[18].appl meanDelay_121 0
scalar SlicingScenario.node[18].appl meanJitter_121 0
scalar SlicingScenario.node[18].appl meanRxPacketSize_121 0
scalar SlicingScenario.node[18].appl meanTxPacketSize_121 0
scalar SlicingScenario.node[18].appl meanRxThroughput_121 0
scalar SlicingScenario.node[18].appl meanTxThroughput_121 0
scalar SlicingScenario.node[18].appl rxTimeOfService_121 0
scalar SlicingScenario.node[18].appl txTimeOfService_121 0
scalar SlicingScenario.node[18].appl txPackets_40_121 0
scalar SlicingScenario.node[18].appl rxPackets_40_121 23
scalar SlicingScenario.node[18].appl rxNeighborPackets_40_121 295
scalar SlicingScenario.node[18].appl meanDelay_40_121 0.002069147114
scalar SlicingScenario.node[18].appl meanJitter_40_121 9.4168532e-05
scalar SlicingScenario.node[18].appl meanRxPacketSize_40_121 1510
scalar SlicingScenario.node[18].appl meanTxPacketSize_40_121 0
scalar SlicingScenario.node[18].appl meanRxThroughput_40_121 4209.696938631
scalar SlicingScenario.node[18].appl meanTxThroughput_40_121 0
scalar SlicingScenario.node[18].appl rxTimeOfService_40_121 66.000000487055
scalar SlicingScenario.node[18].appl txTimeOfService_40_121 0
scalar SlicingScenario.node[18].nic.phy80211p busyTime 0.011868
scalar SlicingScenario.node[18].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[18].nic.phy80211p UnderSensitivityPackets 47
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 ReceivedBroadcasts_SCH 529
scalar SlicingScenario.node[18].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[18].nic.mac1609_4 totalBusyTime_SCH 1.091856
scalar SlicingScenario.node[18].veinsmobility startTime 19
scalar SlicingScenario.node[18].veinsmobility totalTime 91
scalar SlicingScenario.node[18].veinsmobility stopTime 111
scalar SlicingScenario.node[18].veinsmobility minSpeed 10.615743760965
scalar SlicingScenario.node[18].veinsmobility maxSpeed 11.107336617555
scalar SlicingScenario.node[18].veinsmobility totalDistance 978.23113314742
scalar SlicingScenario.node[18].veinsmobility totalCO2Emission 158.36994532979
scalar SlicingScenario.node[17].appl txPackets_115 0
scalar SlicingScenario.node[17].appl rxPackets_115 0
scalar SlicingScenario.node[17].appl rxNeighborPackets_115 0
scalar SlicingScenario.node[17].appl meanDelay_115 0
scalar SlicingScenario.node[17].appl meanJitter_115 0
scalar SlicingScenario.node[17].appl meanRxPacketSize_115 0
scalar SlicingScenario.node[17].appl meanTxPacketSize_115 0
scalar SlicingScenario.node[17].appl meanRxThroughput_115 0
scalar SlicingScenario.node[17].appl meanTxThroughput_115 0
scalar SlicingScenario.node[17].appl rxTimeOfService_115 0
scalar SlicingScenario.node[17].appl txTimeOfService_115 0
scalar SlicingScenario.node[17].appl txPackets_41_115 0
scalar SlicingScenario.node[17].appl rxPackets_41_115 24
scalar SlicingScenario.node[17].appl rxNeighborPackets_41_115 189
scalar SlicingScenario.node[17].appl meanDelay_41_115 0.002070757067
scalar SlicingScenario.node[17].appl meanJitter_41_115 9.0150894e-05
scalar SlicingScenario.node[17].appl meanRxPacketSize_41_115 1510
scalar SlicingScenario.node[17].appl meanTxPacketSize_41_115 0
scalar SlicingScenario.node[17].appl meanRxThroughput_41_115 4201.7390995751
scalar SlicingScenario.node[17].appl meanTxThroughput_41_115 0
scalar SlicingScenario.node[17].appl rxTimeOfService_41_115 69.00000050677
scalar SlicingScenario.node[17].appl txTimeOfService_41_115 0
scalar SlicingScenario.node[17].nic.phy80211p busyTime 0.011829161290323
scalar SlicingScenario.node[17].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[17].nic.phy80211p UnderSensitivityPackets 47
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 ReceivedBroadcasts_SCH 533
scalar SlicingScenario.node[17].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[17].nic.mac1609_4 totalBusyTime_SCH 1.100112
scalar SlicingScenario.node[17].veinsmobility startTime 18
scalar SlicingScenario.node[17].veinsmobility totalTime 92
scalar SlicingScenario.node[17].veinsmobility stopTime 111
scalar SlicingScenario.node[17].veinsmobility minSpeed 10.612919906401
scalar SlicingScenario.node[17].veinsmobility maxSpeed 11.103300579605
scalar SlicingScenario.node[17].veinsmobility totalDistance 986.62242770975
scalar SlicingScenario.node[17].veinsmobility totalCO2Emission 160.84875207915
scalar SlicingScenario.node[19].appl txPackets_127 0
scalar SlicingScenario.node[19].appl rxPackets_127 0
scalar SlicingScenario.node[19].appl rxNeighborPackets_127 0
scalar SlicingScenario.node[19].appl meanDelay_127 0
scalar SlicingScenario.node[19].appl meanJitter_127 0
scalar SlicingScenario.node[19].appl meanRxPacketSize_127 0
scalar SlicingScenario.node[19].appl meanTxPacketSize_127 0
scalar SlicingScenario.node[19].appl meanRxThroughput_127 0
scalar SlicingScenario.node[19].appl meanTxThroughput_127 0
scalar SlicingScenario.node[19].appl rxTimeOfService_127 0
scalar SlicingScenario.node[19].appl txTimeOfService_127 0
scalar SlicingScenario.node[19].appl txPackets_40_127 0
scalar SlicingScenario.node[19].appl rxPackets_40_127 23
scalar SlicingScenario.node[19].appl rxNeighborPackets_40_127 298
scalar SlicingScenario.node[19].appl meanDelay_40_127 0.004493472262
scalar SlicingScenario.node[19].appl meanJitter_40_127 0.0002327734
scalar SlicingScenario.node[19].appl meanRxPacketSize_40_127 1510
scalar SlicingScenario.node[19].appl meanTxPacketSize_40_127 0
scalar SlicingScenario.node[19].appl meanRxThroughput_40_127 4209.6961081589
scalar SlicingScenario.node[19].appl meanTxThroughput_40_127 0
scalar SlicingScenario.node[19].appl rxTimeOfService_40_127 66.000013507273
scalar SlicingScenario.node[19].appl txTimeOfService_40_127 0
scalar SlicingScenario.node[19].nic.phy80211p busyTime 0.01185135483871
scalar SlicingScenario.node[19].nic.phy80211p ncollisions 0
scalar SlicingScenario.node[19].nic.phy80211p UnderSensitivityPackets 53
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 ReceivedBroadcasts_SCH 534
scalar SlicingScenario.node[19].nic.mac1609_4 SentPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 TimesIntoBackoff_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 SlotsBackoff_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.node[19].nic.mac1609_4 totalBusyTime_SCH 1.102176
scalar SlicingScenario.node[19].veinsmobility startTime 20
scalar SlicingScenario.node[19].veinsmobility totalTime 92
scalar SlicingScenario.node[19].veinsmobility stopTime 113
scalar SlicingScenario.node[19].veinsmobility minSpeed 8.3212994650104
scalar SlicingScenario.node[19].veinsmobility maxSpeed 11.100884390776
scalar SlicingScenario.node[19].veinsmobility totalDistance 981.07634916984
scalar SlicingScenario.node[19].veinsmobility totalCO2Emission 168.15203548662
scalar SlicingScenario.manager roiArea 0
scalar SlicingScenario.rsu[0].appl txPackets_7 0
scalar SlicingScenario.rsu[0].appl rxPackets_7 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_7 0
scalar SlicingScenario.rsu[0].appl meanDelay_7 0
scalar SlicingScenario.rsu[0].appl meanJitter_7 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_7 0
scalar SlicingScenario.rsu[0].appl meanRxThroughput_7 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_7 0
scalar SlicingScenario.rsu[0].appl rxTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_7 0
scalar SlicingScenario.rsu[0].appl txPackets_40_13 166
scalar SlicingScenario.rsu[0].appl rxPackets_40_13 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_13 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_13 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_13 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_13 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_13 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_13 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_13 4051.0707070707
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_13 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_13 495
scalar SlicingScenario.rsu[0].appl txPackets_40_25 165
scalar SlicingScenario.rsu[0].appl rxPackets_40_25 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_25 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_25 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_25 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_25 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_25 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_25 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_25 4051.2195121951
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_25 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_25 492
scalar SlicingScenario.rsu[0].appl txPackets_40_31 164
scalar SlicingScenario.rsu[0].appl rxPackets_40_31 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_31 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_31 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_31 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_31 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_31 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_31 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_31 4051.3701431493
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_31 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_31 489
scalar SlicingScenario.rsu[0].appl txPackets_40_37 164
scalar SlicingScenario.rsu[0].appl rxPackets_40_37 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_37 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_37 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_37 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_37 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_37 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_37 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_37 4051.3701431493
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_37 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_37 489
scalar SlicingScenario.rsu[0].appl txPackets_40_49 162
scalar SlicingScenario.rsu[0].appl rxPackets_40_49 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_49 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_49 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_49 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_49 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_49 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_49 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_49 4051.6770186335
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_49 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_49 483
scalar SlicingScenario.rsu[0].appl txPackets_40_55 162
scalar SlicingScenario.rsu[0].appl rxPackets_40_55 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_55 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_55 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_55 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_55 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_55 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_55 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_55 4051.6770186335
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_55 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_55 483
scalar SlicingScenario.rsu[0].appl txPackets_40_61 161
scalar SlicingScenario.rsu[0].appl rxPackets_40_61 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_61 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_61 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_61 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_61 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_61 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_61 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_61 4051.8333333333
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_61 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_61 480
scalar SlicingScenario.rsu[0].appl txPackets_40_85 158
scalar SlicingScenario.rsu[0].appl rxPackets_40_85 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_85 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_85 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_85 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_85 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_85 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_85 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_85 4052.3142250531
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_85 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_85 471
scalar SlicingScenario.rsu[0].appl txPackets_40_91 158
scalar SlicingScenario.rsu[0].appl rxPackets_40_91 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_91 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_91 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_91 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_91 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_91 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_91 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_91 4052.3142250531
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_91 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_91 471
scalar SlicingScenario.rsu[0].appl txPackets_40_97 157
scalar SlicingScenario.rsu[0].appl rxPackets_40_97 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_97 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_97 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_97 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_97 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_97 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_97 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_97 4052.4786324786
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_97 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_97 468
scalar SlicingScenario.rsu[0].appl txPackets_40_121 154
scalar SlicingScenario.rsu[0].appl rxPackets_40_121 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_121 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_121 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_121 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_121 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_121 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_121 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_121 4052.9847494553
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_121 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_121 459
scalar SlicingScenario.rsu[0].appl txPackets_40_127 154
scalar SlicingScenario.rsu[0].appl rxPackets_40_127 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_40_127 0
scalar SlicingScenario.rsu[0].appl meanDelay_40_127 0
scalar SlicingScenario.rsu[0].appl meanJitter_40_127 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_40_127 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_40_127 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_40_127 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_40_127 4052.9847494553
scalar SlicingScenario.rsu[0].appl rxTimeOfService_40_127 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_40_127 459
scalar SlicingScenario.rsu[0].appl txPackets_41_19 166
scalar SlicingScenario.rsu[0].appl rxPackets_41_19 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_19 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_19 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_19 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_19 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_19 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_19 4051.0707070707
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_19 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_19 495
scalar SlicingScenario.rsu[0].appl txPackets_41_43 163
scalar SlicingScenario.rsu[0].appl rxPackets_41_43 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_43 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_43 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_43 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_43 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_43 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_43 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_43 4051.5226337449
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_43 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_43 486
scalar SlicingScenario.rsu[0].appl txPackets_41_67 160
scalar SlicingScenario.rsu[0].appl rxPackets_41_67 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_67 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_67 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_67 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_67 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_67 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_67 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_67 4051.9916142558
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_67 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_67 477
scalar SlicingScenario.rsu[0].appl txPackets_41_73 160
scalar SlicingScenario.rsu[0].appl rxPackets_41_73 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_73 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_73 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_73 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_73 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_73 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_73 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_73 4051.9916142558
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_73 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_73 477
scalar SlicingScenario.rsu[0].appl txPackets_41_79 159
scalar SlicingScenario.rsu[0].appl rxPackets_41_79 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_79 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_79 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_79 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_79 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_79 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_79 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_79 4052.1518987342
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_79 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_79 474
scalar SlicingScenario.rsu[0].appl txPackets_41_103 156
scalar SlicingScenario.rsu[0].appl rxPackets_41_103 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_103 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_103 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_103 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_103 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_103 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_103 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_103 4052.6451612903
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_103 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_103 465
scalar SlicingScenario.rsu[0].appl txPackets_41_109 156
scalar SlicingScenario.rsu[0].appl rxPackets_41_109 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_109 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_109 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_109 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_109 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_109 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_109 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_109 4052.6451612903
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_109 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_109 465
scalar SlicingScenario.rsu[0].appl txPackets_41_115 155
scalar SlicingScenario.rsu[0].appl rxPackets_41_115 0
scalar SlicingScenario.rsu[0].appl rxNeighborPackets_41_115 0
scalar SlicingScenario.rsu[0].appl meanDelay_41_115 0
scalar SlicingScenario.rsu[0].appl meanJitter_41_115 0
scalar SlicingScenario.rsu[0].appl meanRxPacketSize_41_115 0
scalar SlicingScenario.rsu[0].appl meanTxPacketSize_41_115 1510
scalar SlicingScenario.rsu[0].appl meanRxThroughput_41_115 0
scalar SlicingScenario.rsu[0].appl meanTxThroughput_41_115 4052.8138528139
scalar SlicingScenario.rsu[0].appl rxTimeOfService_41_115 0
scalar SlicingScenario.rsu[0].appl txTimeOfService_41_115 462
scalar SlicingScenario.rsu[0].nic.phy80211p busyTime 0
scalar SlicingScenario.rsu[0].nic.phy80211p ncollisions 0
scalar SlicingScenario.rsu[0].nic.phy80211p UnderSensitivityPackets 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_CCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentPackets_SCH 3200
scalar SlicingScenario.rsu[0].nic.mac1609_4 SentAcknowledgements_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 SNIRLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RXTXLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TotalLostPackets_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TooLittleTime_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff_SCH 3518
scalar SlicingScenario.rsu[0].nic.mac1609_4 SlotsBackoff_SCH 11028
scalar SlicingScenario.rsu[0].nic.mac1609_4 NumInternalContention_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 RemainingPacketsInEDCA_SCH 0
scalar SlicingScenario.rsu[0].nic.mac1609_4 totalBusyTime_SCH 6.608

