[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 100s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = com.liborio.slicing.SlicingScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 500s
#warmup-period = 50s

**.scalar-recording = true
**.vector-recording = true

seed-set = ${repetition}
repeat = 10

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 1200m
*.playgroundSizeY = 1200m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.4s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("highway.launchd.xml")


*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

##########################################################
#                       RSU SETTINGS                     #
##########################################################
*.rsu[*].applType = "RSUApp"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5

*.rsu[*].nic.mac1609_4.useServiceChannel = true
*.rsu[*].nic.mac1609_4.txPower = 20mW
*.rsu[*].nic.mac1609_4.bitrate = 6Mbps
*.rsu[*].nic.phy80211p.sensitivity = -89dBm #500 metros 
#*.**.nic.phy80211p.sensitivity = -84.39dBm #300 metros

*.rsu[0].mobility.x = 515.0
*.rsu[0].mobility.y = 25.0
*.rsu[0].mobility.z = 3


##########################################################
#                    VEHICLES SETTINGS                   #
##########################################################
*.node[*].applType = "VehApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.wsaInterval = 1s

*.node[*].nic.mac1609_4.useServiceChannel = true
*.node[*].nic.mac1609_4.txPower = 20mW
*.node[*].nic.mac1609_4.bitrate = 6Mbps
*.node[*].nic.phy80211p.sensitivity = -84.39dBm #300 metros

*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895


##########################################################
#            11p Phy specific parameters                 #
#                    NIC-Settings                        #
##########################################################

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

*.**.nic.phy80211p.collectCollisionStatistics = true


#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 50s

#[Config Default]

#[Config WithBeaconing]
#*.rsu[*].appl.sendBeacons = true
#*.node[*].appl.sendBeacons = true
#
#[Config WithChannelSwitching]
#*.**.nic.mac1609_4.useServiceChannel = true
#*.node[*].appl.dataOnSch = true
#*.rsu[*].appl.dataOnSch = true
#
