OMNeT++ Discrete Event Simulation  (C) 1992-2017 Andras Varga, OpenSim Ltd.
Version: 5.3, build: 180411-87513e3, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from ..:  4
Loading NED files from ../../veins/examples/veins:  1
Loading NED files from ../../veins/src/veins:  38
Loading NED files from /home/liborio/simulations/omnet/workspace/Slicing/simulations:  0

Preparing for running configuration General, run #40...
Scenario: $vehicles=1, $msgSizeA=1500B, $serviceMsgInterval=0.4s, $repetition=0
Assigned runID=General-40-20190223-16:42:03-22280
Setting up network "com.liborio.slicing.SlicingScenario"...
Initializing...
RSU ID RSU: 7

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 18   present: 18   in FES: 4
initializing service on RSU
Sender Address 13
Service State Variable40
Service Initialized for vehicle 13, PSID: 40
receivedEntMsgB empty!
lastBeaconVideoStream empty!
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 7.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  7.991773001757
Timestamp do proximo frame: 8.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  7.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 8.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  8.391773001757
Timestamp do proximo frame: 8.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  8.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 8.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  8.791773001757
Timestamp do proximo frame: 9.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  8.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 9.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  9.191773001757
Timestamp do proximo frame: 9.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  9.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 9.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  9.591773001757
Timestamp do proximo frame: 9.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  9.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 9.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  9.991773001757
Timestamp do proximo frame: 10.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  9.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 10.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  10.391773001757
Timestamp do proximo frame: 10.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  10.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 10.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  10.791773001757
Timestamp do proximo frame: 11.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  10.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 11.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  11.191773001757
Timestamp do proximo frame: 11.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  11.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 11.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  11.591773001757
Timestamp do proximo frame: 11.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  11.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 11.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  11.991773001757
Timestamp do proximo frame: 12.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  11.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 12.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  12.391773001757
Timestamp do proximo frame: 12.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  12.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 12.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  12.791773001757
Timestamp do proximo frame: 13.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  12.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 13.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  13.191773001757
Timestamp do proximo frame: 13.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  13.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 13.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  13.591773001757
Timestamp do proximo frame: 13.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  13.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 13.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  13.991773001757
Timestamp do proximo frame: 14.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  13.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 14.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  14.391773001757
Timestamp do proximo frame: 14.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  14.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 14.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  14.791773001757
Timestamp do proximo frame: 15.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  14.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 15.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  15.191773001757
Timestamp do proximo frame: 15.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  15.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 15.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  15.591773001757
Timestamp do proximo frame: 15.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  15.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 15.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  15.991773001757
Timestamp do proximo frame: 16.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  15.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 16.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  16.391773001757
Timestamp do proximo frame: 16.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  16.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 16.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  16.791773001757
Timestamp do proximo frame: 17.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  16.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 17.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  17.191773001757
Timestamp do proximo frame: 17.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  17.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 17.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  17.591773001757
Timestamp do proximo frame: 17.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  17.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 17.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  17.991773001757
Timestamp do proximo frame: 18.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  17.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 18.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  18.391773001757
Timestamp do proximo frame: 18.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  18.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 18.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  18.791773001757
Timestamp do proximo frame: 19.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  18.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 19.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  19.191773001757
Timestamp do proximo frame: 19.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  19.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 19.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  19.591773001757
Timestamp do proximo frame: 19.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  19.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 19.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  19.991773001757
Timestamp do proximo frame: 20.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  19.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 20.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  20.391773001757
Timestamp do proximo frame: 20.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  20.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 20.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  20.791773001757
Timestamp do proximo frame: 21.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  20.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 21.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  21.191773001757
Timestamp do proximo frame: 21.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  21.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 21.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  21.591773001757
Timestamp do proximo frame: 21.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  21.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 21.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  21.991773001757
Timestamp do proximo frame: 22.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  21.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 22.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  22.391773001757
Timestamp do proximo frame: 22.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  22.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 22.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  22.791773001757
Timestamp do proximo frame: 23.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  22.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 23.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  23.191773001757
Timestamp do proximo frame: 23.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  23.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 23.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  23.591773001757
Timestamp do proximo frame: 23.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  23.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 23.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  23.991773001757
Timestamp do proximo frame: 24.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  23.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 24.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  24.391773001757
Timestamp do proximo frame: 24.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  24.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 24.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  24.791773001757
Timestamp do proximo frame: 25.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  24.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 25.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  25.191773001757
Timestamp do proximo frame: 25.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  25.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 25.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  25.591773001757
Timestamp do proximo frame: 25.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  25.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 25.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  25.991773001757
Timestamp do proximo frame: 26.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  25.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 26.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  26.391773001757
Timestamp do proximo frame: 26.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  26.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 26.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  26.791773001757
Timestamp do proximo frame: 27.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  26.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 27.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  27.191773001757
Timestamp do proximo frame: 27.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  27.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 27.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  27.591773001757
Timestamp do proximo frame: 27.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  27.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 27.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  27.991773001757
Timestamp do proximo frame: 28.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  27.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 28.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  28.391773001757
Timestamp do proximo frame: 28.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  28.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 28.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  28.791773001757
Timestamp do proximo frame: 29.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  28.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 29.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  29.191773001757
Timestamp do proximo frame: 29.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  29.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 29.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  29.591773001757
Timestamp do proximo frame: 29.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  29.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 29.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  29.991773001757
Timestamp do proximo frame: 30.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  29.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 30.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  30.391773001757
Timestamp do proximo frame: 30.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  30.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 30.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  30.791773001757
Timestamp do proximo frame: 31.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  30.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 31.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  31.191773001757
Timestamp do proximo frame: 31.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  31.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 31.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  31.591773001757
Timestamp do proximo frame: 31.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  31.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 31.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  31.991773001757
Timestamp do proximo frame: 32.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  31.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 32.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  32.391773001757
Timestamp do proximo frame: 32.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  32.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 32.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  32.791773001757
Timestamp do proximo frame: 33.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  32.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 33.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  33.191773001757
Timestamp do proximo frame: 33.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  33.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 33.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  33.591773001757
Timestamp do proximo frame: 33.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  33.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 33.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  33.991773001757
Timestamp do proximo frame: 34.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  33.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 34.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  34.391773001757
Timestamp do proximo frame: 34.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  34.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 34.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  34.791773001757
Timestamp do proximo frame: 35.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  34.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 35.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  35.191773001757
Timestamp do proximo frame: 35.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  35.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 35.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  35.591773001757
Timestamp do proximo frame: 35.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  35.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 35.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  35.991773001757
Timestamp do proximo frame: 36.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  35.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 36.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  36.391773001757
Timestamp do proximo frame: 36.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  36.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 36.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  36.791773001757
Timestamp do proximo frame: 37.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  36.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 37.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  37.191773001757
Timestamp do proximo frame: 37.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  37.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 37.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  37.591773001757
Timestamp do proximo frame: 37.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  37.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 37.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  37.991773001757
Timestamp do proximo frame: 38.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  37.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 38.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  38.391773001757
Timestamp do proximo frame: 38.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  38.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 38.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  38.791773001757
Timestamp do proximo frame: 39.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  38.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 39.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  39.191773001757
Timestamp do proximo frame: 39.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  39.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 39.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  39.591773001757
Timestamp do proximo frame: 39.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  39.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 39.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  39.991773001757
Timestamp do proximo frame: 40.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  39.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 40.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  40.391773001757
Timestamp do proximo frame: 40.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  40.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 40.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  40.791773001757
Timestamp do proximo frame: 41.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  40.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 41.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  41.191773001757
Timestamp do proximo frame: 41.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  41.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 41.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  41.591773001757
Timestamp do proximo frame: 41.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  41.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 41.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  41.991773001757
Timestamp do proximo frame: 42.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  41.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 42.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  42.391773001757
Timestamp do proximo frame: 42.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  42.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 42.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  42.791773001757
Timestamp do proximo frame: 43.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  42.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 43.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  43.191773001757
Timestamp do proximo frame: 43.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  43.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 43.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  43.591773001757
Timestamp do proximo frame: 43.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  43.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 43.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  43.991773001757
Timestamp do proximo frame: 44.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  43.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 44.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  44.391773001757
Timestamp do proximo frame: 44.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  44.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 44.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  44.791773001757
Timestamp do proximo frame: 45.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  44.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 45.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  45.191773001757
Timestamp do proximo frame: 45.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  45.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 45.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  45.591773001757
Timestamp do proximo frame: 45.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  45.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 45.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  45.991773001757
Timestamp do proximo frame: 46.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  45.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 46.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  46.391773001757
Timestamp do proximo frame: 46.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  46.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 46.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  46.791773001757
Timestamp do proximo frame: 47.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  46.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 47.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  47.191773001757
Timestamp do proximo frame: 47.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  47.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 47.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  47.591773001757
Timestamp do proximo frame: 47.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  47.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 47.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  47.991773001757
Timestamp do proximo frame: 48.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  47.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 48.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  48.391773001757
Timestamp do proximo frame: 48.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  48.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 48.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  48.791773001757
Timestamp do proximo frame: 49.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  48.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 49.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  49.191773001757
Timestamp do proximo frame: 49.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  49.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 49.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  49.591773001757
Timestamp do proximo frame: 49.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  49.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 49.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  49.991773001757
Timestamp do proximo frame: 50.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  49.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 50.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  50.391773001757
Timestamp do proximo frame: 50.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  50.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 50.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  50.791773001757
Timestamp do proximo frame: 51.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  50.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 51.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  51.191773001757
Timestamp do proximo frame: 51.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  51.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 51.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  51.591773001757
Timestamp do proximo frame: 51.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  51.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 51.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  51.991773001757
Timestamp do proximo frame: 52.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  51.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 52.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  52.391773001757
Timestamp do proximo frame: 52.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  52.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 52.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  52.791773001757
Timestamp do proximo frame: 53.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  52.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 53.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  53.191773001757
Timestamp do proximo frame: 53.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  53.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 53.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  53.591773001757
Timestamp do proximo frame: 53.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  53.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 53.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  53.991773001757
Timestamp do proximo frame: 54.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  53.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 54.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  54.391773001757
Timestamp do proximo frame: 54.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  54.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 54.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  54.791773001757
Timestamp do proximo frame: 55.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  54.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 55.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  55.191773001757
Timestamp do proximo frame: 55.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  55.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 55.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  55.591773001757
Timestamp do proximo frame: 55.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  55.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 55.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  55.991773001757
Timestamp do proximo frame: 56.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  55.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 56.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  56.391773001757
Timestamp do proximo frame: 56.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  56.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 56.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  56.791773001757
Timestamp do proximo frame: 57.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  56.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 57.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  57.191773001757
Timestamp do proximo frame: 57.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  57.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 57.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  57.591773001757
Timestamp do proximo frame: 57.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  57.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 57.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  57.991773001757
Timestamp do proximo frame: 58.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  57.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 58.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  58.391773001757
Timestamp do proximo frame: 58.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  58.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 58.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  58.791773001757
Timestamp do proximo frame: 59.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  58.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 59.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  59.191773001757
Timestamp do proximo frame: 59.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  59.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 59.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  59.591773001757
Timestamp do proximo frame: 59.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  59.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 59.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  59.991773001757
Timestamp do proximo frame: 60.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  59.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 60.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  60.391773001757
Timestamp do proximo frame: 60.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  60.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 60.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  60.791773001757
Timestamp do proximo frame: 61.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  60.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 61.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  61.191773001757
Timestamp do proximo frame: 61.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  61.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 61.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  61.591773001757
Timestamp do proximo frame: 61.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  61.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 61.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  61.991773001757
Timestamp do proximo frame: 62.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  61.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 62.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  62.391773001757
Timestamp do proximo frame: 62.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  62.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 62.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  62.791773001757
Timestamp do proximo frame: 63.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  62.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 63.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  63.191773001757
Timestamp do proximo frame: 63.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  63.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 63.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  63.591773001757
Timestamp do proximo frame: 63.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  63.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 63.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  63.991773001757
Timestamp do proximo frame: 64.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  63.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 64.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  64.391773001757
Timestamp do proximo frame: 64.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  64.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 64.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  64.791773001757
Timestamp do proximo frame: 65.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  64.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 65.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  65.191773001757
Timestamp do proximo frame: 65.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  65.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 65.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  65.591773001757
Timestamp do proximo frame: 65.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  65.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 65.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  65.991773001757
Timestamp do proximo frame: 66.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  65.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 66.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  66.391773001757
Timestamp do proximo frame: 66.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  66.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 66.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  66.791773001757
Timestamp do proximo frame: 67.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  66.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 67.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  67.191773001757
Timestamp do proximo frame: 67.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  67.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 67.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  67.591773001757
Timestamp do proximo frame: 67.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  67.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 67.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  67.991773001757
Timestamp do proximo frame: 68.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  67.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 68.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  68.391773001757
Timestamp do proximo frame: 68.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  68.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 68.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  68.791773001757
Timestamp do proximo frame: 69.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  68.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 69.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  69.191773001757
Timestamp do proximo frame: 69.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  69.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 69.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  69.591773001757
Timestamp do proximo frame: 69.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  69.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 69.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  69.991773001757
Timestamp do proximo frame: 70.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  69.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 70.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  70.391773001757
Timestamp do proximo frame: 70.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  70.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 70.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  70.791773001757
Timestamp do proximo frame: 71.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  70.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 71.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  71.191773001757
Timestamp do proximo frame: 71.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  71.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 71.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  71.591773001757
Timestamp do proximo frame: 71.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  71.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 71.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  71.991773001757
Timestamp do proximo frame: 72.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  71.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 72.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  72.391773001757
Timestamp do proximo frame: 72.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  72.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 72.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  72.791773001757
Timestamp do proximo frame: 73.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  72.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 73.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  73.191773001757
Timestamp do proximo frame: 73.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  73.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 73.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  73.591773001757
Timestamp do proximo frame: 73.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  73.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 73.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  73.991773001757
Timestamp do proximo frame: 74.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  73.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 74.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  74.391773001757
Timestamp do proximo frame: 74.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  74.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 74.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  74.791773001757
Timestamp do proximo frame: 75.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  74.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 75.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  75.191773001757
Timestamp do proximo frame: 75.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  75.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 75.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  75.591773001757
Timestamp do proximo frame: 75.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  75.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 75.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  75.991773001757
Timestamp do proximo frame: 76.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  75.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 76.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  76.391773001757
Timestamp do proximo frame: 76.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  76.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 76.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  76.791773001757
Timestamp do proximo frame: 77.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  76.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 77.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  77.191773001757
Timestamp do proximo frame: 77.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  77.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 77.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  77.591773001757
Timestamp do proximo frame: 77.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  77.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 77.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  77.991773001757
Timestamp do proximo frame: 78.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  77.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 78.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  78.391773001757
Timestamp do proximo frame: 78.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  78.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 78.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  78.791773001757
Timestamp do proximo frame: 79.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  78.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 79.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  79.191773001757
Timestamp do proximo frame: 79.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  79.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 79.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  79.591773001757
Timestamp do proximo frame: 79.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  79.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 79.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  79.991773001757
Timestamp do proximo frame: 80.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  79.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 80.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  80.391773001757
Timestamp do proximo frame: 80.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  80.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 80.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  80.791773001757
Timestamp do proximo frame: 81.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  80.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 81.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  81.191773001757
Timestamp do proximo frame: 81.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  81.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 81.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  81.591773001757
Timestamp do proximo frame: 81.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  81.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 81.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  81.991773001757
Timestamp do proximo frame: 82.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  81.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 82.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  82.391773001757
Timestamp do proximo frame: 82.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  82.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 82.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  82.791773001757
Timestamp do proximo frame: 83.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  82.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 83.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  83.191773001757
Timestamp do proximo frame: 83.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  83.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 83.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  83.591773001757
Timestamp do proximo frame: 83.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  83.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 83.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  83.991773001757
Timestamp do proximo frame: 84.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  83.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 84.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  84.391773001757
Timestamp do proximo frame: 84.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  84.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 84.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  84.791773001757
Timestamp do proximo frame: 85.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  84.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 85.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  85.191773001757
Timestamp do proximo frame: 85.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  85.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 85.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  85.591773001757
Timestamp do proximo frame: 85.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  85.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 85.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  85.991773001757
Timestamp do proximo frame: 86.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  85.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 86.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  86.391773001757
Timestamp do proximo frame: 86.791773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  86.391773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 86.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  86.791773001757
Timestamp do proximo frame: 87.191773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  86.791773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 87.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  87.191773001757
Timestamp do proximo frame: 87.591773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  87.191773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 87.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  87.591773001757
Timestamp do proximo frame: 87.991773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  87.591773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 87.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  87.991773001757
Timestamp do proximo frame: 88.391773001757
 ************ VEHICLE, SERVICE MSG A, ID Sender:  7
 ************ VEHICLE, SERVICE MSG A, TIMESTAMP:  87.991773001757
RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 88.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  88.391773001757
Timestamp do proximo frame: 88.791773001757
packet was not detected by the card. power was under sensitivity threshold

RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 88.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  88.791773001757
Timestamp do proximo frame: 89.191773001757
packet was not detected by the card. power was under sensitivity threshold

RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 89.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  89.191773001757
Timestamp do proximo frame: 89.591773001757
packet was not detected by the card. power was under sensitivity threshold

RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 89.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  89.591773001757
Timestamp do proximo frame: 89.991773001757
packet was not detected by the card. power was under sensitivity threshold

RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 89.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  89.991773001757
Timestamp do proximo frame: 90.391773001757
packet was not detected by the card. power was under sensitivity threshold

RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 90.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  90.391773001757
Timestamp do proximo frame: 90.791773001757
packet was not detected by the card. power was under sensitivity threshold

RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 90.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  90.791773001757
Timestamp do proximo frame: 91.191773001757
packet was not detected by the card. power was under sensitivity threshold

RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 91.191773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  91.191773001757
Timestamp do proximo frame: 91.591773001757
packet was not detected by the card. power was under sensitivity threshold

RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 91.591773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  91.591773001757
Timestamp do proximo frame: 91.991773001757
packet was not detected by the card. power was under sensitivity threshold

RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 91.991773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  91.991773001757
Timestamp do proximo frame: 92.391773001757
packet was not detected by the card. power was under sensitivity threshold

RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 92.391773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  92.391773001757
Timestamp do proximo frame: 92.791773001757
packet was not detected by the card. power was under sensitivity threshold

RSU: Sending a Video Frame A
Frame size: 1500
Fragments: 1
Size last fragment: 0
Fragment Timestamp: 92.791773001757
Fragment Size: 1510bytes.
 ************ RSU, SERVICE MSG A, ID RECEIVER:  13
 ************ RSU, SERVICE MSG A, TIMESTAMP:  92.791773001757
Timestamp do proximo frame: 93.191773001757
packet was not detected by the card. power was under sensitivity threshold

Time Now: 93
Finalizing service instance for Vehicle ID: 13
PSID: 40
CCH_CHANNEL SlicingScenario.node[0]
SCH_CHANNEL SlicingScenario.node[0]
** Event #15080   t=500   Elapsed: 0.342687s (0m 00s)  100% completed  (100% total)
     Speed:     ev/sec=44006.1   simsec/sec=1458.94   ev/simsec=30.163
     Messages:  created: 2556   present: 20   in FES: 1

<!> Simulation time limit reached -- at t=500s, event #15080

Calling finish() at end of Run #40...
CCH_CHANNEL SlicingScenario.rsu[0]
SCH_CHANNEL SlicingScenario.rsu[0]

End.
